//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_copy__div_split_unsqueeze_1 // -- Begin function triton_poi_fused_copy__div_split_unsqueeze_1
        // @triton_poi_fused_copy__div_split_unsqueeze_1
.visible .entry triton_poi_fused_copy__div_split_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_2,
	.param .u32 triton_poi_fused_copy__div_split_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_5
)
.reqntid 128
{
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_copy__div_split_unsqueeze_1_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_copy__div_split_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:20:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 20 33        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:20:33
	shl.b32 	%r26, %r25, 10;
	ld.param.b64 	%rd17, [triton_poi_fused_copy__div_split_unsqueeze_1_param_2];
	.loc	1 21 36        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:21:36
	mov.u32 	%r27, %tid.x;
	shl.b32 	%r28, %r27, 2;
	and.b32 	%r29, %r28, 508;
	.loc	1 21 23        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:21:23
	or.b32 	%r30, %r29, %r26;
	or.b32 	%r31, %r30, 512;
	.loc	1 24 19        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:24:19
	mul.hi.s32 	%r32, %r30, 349717439;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 12;
	add.s32 	%r35, %r34, %r33;
	mul.hi.s32 	%r36, %r31, 349717439;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 12;
	add.s32 	%r39, %r38, %r37;
	.loc	1 25 30        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:25:30
	mul.wide.s32 	%rd18, %r30, 4;
	add.s64 	%rd1, %rd15, %rd18;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 25 35        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:26:30
	mad.wide.s32 	%rd19, %r35, 4, %rd16;
	add.s64 	%rd3, %rd19, 131072;
	mad.wide.s32 	%rd20, %r39, 4, %rd16;
	add.s64 	%rd8, %rd20, 131072;
	.loc	1 26 43        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:26:43
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd8 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd8 + 0 ], %rd12;
	// end inline asm
	.loc	1 27 19        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:27:19
	div.full.f32 	%r17, %r1, %r9;
	div.full.f32 	%r18, %r2, %r10;
	div.full.f32 	%r19, %r3, %r11;
	div.full.f32 	%r20, %r4, %r12;
	div.full.f32 	%r21, %r5, %r13;
	div.full.f32 	%r22, %r6, %r14;
	div.full.f32 	%r23, %r7, %r15;
	div.full.f32 	%r24, %r8, %r16;
	.loc	1 28 25        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:28:25
	add.s64 	%rd13, %rd17, %rd18;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 28 36        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:28:36
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 28 4        // cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/n3/cn353fachtk5imd4uwjuvfqwoq73mkapkzkn6os7bimzd7dezxo6.py"
