//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2 // -- Begin function triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
        // @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.visible .entry triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3,
	.param .u32 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_6
)
.reqntid 256
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 20 28        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:20:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3];
	.loc	1 21 36        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 510;
	.loc	1 21 23        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:21:23
	or.b32 	%r13, %r12, %r9;
	.loc	1 24 21        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:24:21
	mul.hi.s32 	%r14, %r13, 349717439;
	shr.s32 	%r15, %r14, 12;
	shr.u32 	%r16, %r14, 31;
	add.s32 	%r17, %r15, %r16;
	.loc	1 24 30        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:24:30
	shr.u32 	%r18, %r17, 29;
	add.s32 	%r19, %r17, %r18;
	and.b32 	%r20, %r19, 1048568;
	sub.s32 	%r21, %r17, %r20;
	.loc	1 25 19        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:25:19
	shr.s32 	%r22, %r14, 15;
	add.s32 	%r23, %r22, %r16;
	.loc	1 26 30        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:26:30
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd1, %rd7, %rd11;
	.loc	1 26 35        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 40        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:27:40
	shl.b32 	%r24, %r21, 12;
	.loc	1 27 35        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:27:35
	add.s32 	%r25, %r24, %r23;
	.loc	1 27 30        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:27:30
	mad.wide.s32 	%rd2, %r25, 4, %rd8;
	.loc	1 27 45        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:27:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 25        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:30:25
	mad.wide.s32 	%rd5, %r13, 2, %rd9;
	.loc	1 28 18        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:28:18
	mul.f32 	%r6, %r1, %r3;
	mul.f32 	%r7, %r2, %r4;
	.loc	1 30 36        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:30:36
	cvt.rn.bf16x2.f32 	%r5, %r7, %r6;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 31 25        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:31:25
	add.s64 	%rd6, %rd10, %rd11;
	.loc	1 31 36        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:31:36
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r6, %r7 };
	// end inline asm
	.loc	1 31 4        // csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py"
