; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 9, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = sdiv i32 %13, 50304, !dbg !11
  %15 = srem i32 %14, 8, !dbg !12
  %16 = sdiv i32 %13, 402432, !dbg !13
  %17 = sext i32 %13 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %18) #2, !dbg !15
  %20 = extractvalue { i32, i32 } %19, 0, !dbg !15
  %21 = extractvalue { i32, i32 } %19, 1, !dbg !15
  %22 = shl nsw i32 %15, 12, !dbg !16
  %23 = add nsw i32 %22, %16, !dbg !17
  %24 = sext i32 %23 to i64, !dbg !18
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !18
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %26) #2, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %25, i64 %28) #2, !dbg !19
  %30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !20
  %31 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !15
  %32 = insertelement <2 x i32> %31, i32 %21, i64 1, !dbg !15
  %33 = bitcast <2 x i32> %32 to <2 x float>, !dbg !15
  %34 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !19
  %35 = insertelement <2 x i32> %34, i32 %29, i64 1, !dbg !19
  %36 = bitcast <2 x i32> %35 to <2 x float>, !dbg !19
  %37 = fmul <2 x float> %33, %36, !dbg !21
  %38 = fptrunc <2 x float> %37 to <2 x bfloat>, !dbg !22
  %39 = bitcast <2 x bfloat> %38 to i32, !dbg !22
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %39, ptr addrspace(1) %30) #2, !dbg !22
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %17, !dbg !23
  %bc = bitcast <2 x float> %37 to <2 x i32>, !dbg !24
  %41 = extractelement <2 x i32> %bc, i64 0, !dbg !24
  %bc1 = bitcast <2 x float> %37 to <2 x i32>, !dbg !24
  %42 = extractelement <2 x i32> %bc1, i64 1, !dbg !24
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %41, i32 %42, ptr addrspace(1) %40) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxqcmr5vpyppahxuqwnndu26symr3vkdsn6uevizc2xzbtfjjnm4.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", linkageName: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 19, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 40, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 45, scope: !4)
!20 = !DILocation(line: 30, column: 25, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 30, column: 36, scope: !4)
!23 = !DILocation(line: 31, column: 25, scope: !4)
!24 = !DILocation(line: 31, column: 36, scope: !4)
!25 = !DILocation(line: 31, column: 4, scope: !4)
