#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":18:0)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":49:0)
#loc70 = loc("in_ptr0"(#loc))
#loc71 = loc("in_ptr1"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc133 = loc("x"(#loc63))
module {
  tt.func public @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 142606336 : i32 loc(#loc74)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc76)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc76)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc77)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc78)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc78)
    %xmask = arith.constant true loc(#loc79)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc79)
    %x0 = arith.constant 8704 : i32 loc(#loc80)
    %x0_7 = arith.constant 8704 : i32 loc(#loc80)
    %x0_8 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc80)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc80)
    %x1 = arith.constant 8704 : i32 loc(#loc81)
    %x1_10 = arith.constant 8704 : i32 loc(#loc81)
    %x1_11 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc81)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc81)
    %tmp1 = arith.constant 0 : i64 loc(#loc82)
    %tmp1_13 = arith.constant dense<0> : tensor<1xi64> loc(#loc82)
    %tmp2 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc83)
    %tmp2_14 = arith.constant dense<0> : tensor<1024xi64> loc(#loc83)
    %tmp2_15 = arith.cmpi sge, %tmp2, %tmp2_14 : tensor<1024xi64> loc(#loc83)
    %tmp3 = arith.constant 4352 : i64 loc(#loc84)
    %tmp3_16 = arith.constant dense<4352> : tensor<1xi64> loc(#loc84)
    %tmp4 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc85)
    %tmp4_17 = arith.constant dense<4352> : tensor<1024xi64> loc(#loc85)
    %tmp4_18 = arith.cmpi slt, %tmp4, %tmp4_17 : tensor<1024xi64> loc(#loc85)
    %tmp5 = arith.constant 4352 : i32 loc(#loc86)
    %tmp5_19 = arith.constant 4352 : i32 loc(#loc86)
    %tmp5_20 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc86)
    %tmp5_21 = arith.muli %tmp5_20, %x1_12 : tensor<1024xi32> loc(#loc86)
    %tmp5_22 = arith.addi %tmp5_21, %x0_9 : tensor<1024xi32> loc(#loc87)
    %tmp5_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp5_24 = tt.addptr %tmp5_23, %tmp5_22 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc88)
    %tmp5_25 = arith.constant 0.000000e+00 : f32 loc(#loc89)
    %tmp5_26 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc89)
    %tmp5_27 = arith.truncf %tmp5_26 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc89)
    %tmp5_28 = tt.load %tmp5_24, %tmp4_18, %tmp5_27 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp5_29 = arith.extf %tmp5_28 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc90)
    %tmp6 = arith.constant 8704 : i32 loc(#loc91)
    %tmp6_30 = arith.constant 8704 : i32 loc(#loc91)
    %tmp6_31 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc91)
    %tmp6_32 = arith.muli %tmp6_31, %x1_12 : tensor<1024xi32> loc(#loc91)
    %tmp6_33 = arith.addi %tmp6_32, %x0_9 : tensor<1024xi32> loc(#loc92)
    %tmp6_34 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp6_35 = tt.addptr %tmp6_34, %tmp6_33 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc93)
    %tmp6_36 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp6_37 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc94)
    %tmp6_38 = arith.truncf %tmp6_37 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc94)
    %tmp6_39 = tt.load %tmp6_35, %tmp4_18, %tmp6_38 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp6_40 = arith.extf %tmp6_39 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc95)
    %tmp7 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp6_40) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc96)
    %tmp8 = arith.mulf %tmp5_29, %tmp7 : tensor<1024xf32> loc(#loc97)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc98)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc99)
    %tmp10_41 = arith.subf %tmp10, %tmp7 : tensor<1024xf32> loc(#loc99)
    %tmp11 = arith.mulf %tmp6_40, %tmp10_41 : tensor<1024xf32> loc(#loc100)
    %tmp12 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc101)
    %tmp12_42 = arith.addf %tmp11, %tmp12 : tensor<1024xf32> loc(#loc101)
    %tmp13 = arith.mulf %tmp8, %tmp12_42 : tensor<1024xf32> loc(#loc102)
    %tmp14 = arith.constant 8704 : i32 loc(#loc103)
    %tmp14_43 = arith.constant 8704 : i32 loc(#loc103)
    %tmp14_44 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc103)
    %tmp14_45 = arith.muli %tmp14_44, %x1_12 : tensor<1024xi32> loc(#loc103)
    %tmp14_46 = arith.constant 4352 : i32 loc(#loc104)
    %tmp14_47 = arith.constant 4352 : i32 loc(#loc104)
    %tmp14_48 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc104)
    %tmp14_49 = arith.addi %tmp14_48, %tmp14_45 : tensor<1024xi32> loc(#loc104)
    %tmp14_50 = arith.addi %tmp14_49, %x0_9 : tensor<1024xi32> loc(#loc105)
    %tmp14_51 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp14_52 = tt.addptr %tmp14_51, %tmp14_50 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc106)
    %tmp14_53 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp14_54 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc107)
    %tmp14_55 = arith.truncf %tmp14_54 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc107)
    %tmp14_56 = tt.load %tmp14_52, %tmp4_18, %tmp14_55 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp14_57 = arith.extf %tmp14_56 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc108)
    %tmp15 = arith.mulf %tmp13, %tmp14_57 : tensor<1024xf32> loc(#loc109)
    %tmp16 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp16_58 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc110)
    %tmp17 = arith.select %tmp4_18, %tmp15, %tmp16_58 : tensor<1024xi1>, tensor<1024xf32> loc(#loc111)
    %tmp18 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc112)
    %tmp18_59 = arith.constant dense<4352> : tensor<1024xi64> loc(#loc112)
    %tmp18_60 = arith.cmpi sge, %tmp18, %tmp18_59 : tensor<1024xi64> loc(#loc112)
    %tmp19 = arith.constant 8704 : i64 loc(#loc113)
    %tmp19_61 = arith.constant dense<8704> : tensor<1xi64> loc(#loc113)
    %tmp20 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc114)
    %tmp20_62 = arith.constant dense<8704> : tensor<1024xi64> loc(#loc114)
    %tmp20_63 = arith.cmpi slt, %tmp20, %tmp20_62 : tensor<1024xi64> loc(#loc114)
    %tmp21 = arith.constant 4352 : i32 loc(#loc115)
    %tmp21_64 = arith.constant 4352 : i32 loc(#loc115)
    %tmp21_65 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc115)
    %tmp21_66 = arith.muli %tmp21_65, %x1_12 : tensor<1024xi32> loc(#loc115)
    %tmp21_67 = arith.constant -4352 : i32 loc(#loc116)
    %tmp21_68 = arith.constant -4352 : i32 loc(#loc116)
    %tmp21_69 = arith.constant dense<-4352> : tensor<1024xi32> loc(#loc116)
    %tmp21_70 = arith.addi %tmp21_69, %x0_9 : tensor<1024xi32> loc(#loc116)
    %tmp21_71 = arith.addi %tmp21_66, %tmp21_70 : tensor<1024xi32> loc(#loc117)
    %tmp21_72 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp21_73 = tt.addptr %tmp21_72, %tmp21_71 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc118)
    %tmp21_74 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp21_75 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc119)
    %tmp21_76 = arith.truncf %tmp21_75 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc119)
    %tmp21_77 = tt.load %tmp21_73, %tmp18_60, %tmp21_76 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp21_78 = arith.extf %tmp21_77 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc120)
    %tmp22 = arith.constant 8704 : i32 loc(#loc121)
    %tmp22_79 = arith.constant 8704 : i32 loc(#loc121)
    %tmp22_80 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc121)
    %tmp22_81 = arith.muli %tmp22_80, %x1_12 : tensor<1024xi32> loc(#loc121)
    %tmp22_82 = arith.constant -4352 : i32 loc(#loc122)
    %tmp22_83 = arith.constant -4352 : i32 loc(#loc122)
    %tmp22_84 = arith.constant dense<-4352> : tensor<1024xi32> loc(#loc122)
    %tmp22_85 = arith.addi %tmp22_84, %x0_9 : tensor<1024xi32> loc(#loc122)
    %tmp22_86 = arith.addi %tmp22_81, %tmp22_85 : tensor<1024xi32> loc(#loc123)
    %tmp22_87 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc124)
    %tmp22_88 = tt.addptr %tmp22_87, %tmp22_86 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc124)
    %tmp22_89 = arith.constant 0.000000e+00 : f32 loc(#loc125)
    %tmp22_90 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc125)
    %tmp22_91 = arith.truncf %tmp22_90 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc125)
    %tmp22_92 = tt.load %tmp22_88, %tmp18_60, %tmp22_91 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp22_93 = arith.extf %tmp22_92 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc126)
    %tmp24 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp22_93) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc127)
    %tmp25 = arith.mulf %tmp22_93, %tmp24 : tensor<1024xf32> loc(#loc128)
    %tmp27 = arith.mulf %tmp21_78, %tmp25 : tensor<1024xf32> loc(#loc129)
    %tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp28_94 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc130)
    %tmp29 = arith.select %tmp18_60, %tmp27, %tmp28_94 : tensor<1024xi1>, tensor<1024xf32> loc(#loc131)
    %tmp30 = arith.select %tmp4_18, %tmp17, %tmp29 : tensor<1024xi1>, tensor<1024xf32> loc(#loc132)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc60)
    %2 = arith.truncf %tmp30 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc61)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc63))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc64)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc64)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc64)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc65)
    %c1_i32 = arith.constant 1 : i32 loc(#loc66)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc66)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc66)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc66)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc67)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc67)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc67)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc67)
    tt.return %3 : tensor<1024xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc69)
    tt.return %4 : tensor<1024xf32> loc(#loc69)
  } loc(#loc63)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":23:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":24:19)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":27:27)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":28:19)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":29:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":30:18)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":31:35)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":31:41)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":31:30)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":31:47)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":31:97)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":32:35)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":32:41)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":32:30)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":32:47)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":32:97)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":33:22)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":34:18)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":35:11)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":36:19)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":37:19)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":38:20)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":39:19)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:43)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:38)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:49)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:31)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:55)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":40:105)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":41:20)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":42:38)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":43:34)
#loc39 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":44:20)
#loc40 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":45:31)
#loc41 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":46:19)
#loc42 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:36)
#loc43 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:52)
#loc44 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:42)
#loc45 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:31)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:58)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":47:109)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:36)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:52)
#loc50 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:42)
#loc51 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:31)
#loc52 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:58)
#loc53 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":48:109)
#loc54 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":50:23)
#loc55 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":51:20)
#loc56 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":53:20)
#loc57 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":54:38)
#loc58 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":55:35)
#loc59 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":56:34)
#loc60 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":57:25)
#loc61 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":57:37)
#loc62 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/gc/cgclcggbyuyri6x62tbkapxypcldbnocsfutibxmsybsiq5ppupc.py":57:4)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:11)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:4)
#loc74 = loc("xnumel"(#loc1))
#loc75 = loc("xoffset"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xindex"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xmask"(#loc6))
#loc80 = loc("x0"(#loc7))
#loc81 = loc("x1"(#loc8))
#loc82 = loc("tmp1"(#loc9))
#loc83 = loc("tmp2"(#loc10))
#loc84 = loc("tmp3"(#loc11))
#loc85 = loc("tmp4"(#loc12))
#loc86 = loc("tmp5"(#loc13))
#loc87 = loc("tmp5"(#loc14))
#loc88 = loc("tmp5"(#loc15))
#loc89 = loc("tmp5"(#loc16))
#loc90 = loc("tmp5"(#loc17))
#loc91 = loc("tmp6"(#loc18))
#loc92 = loc("tmp6"(#loc19))
#loc93 = loc("tmp6"(#loc20))
#loc94 = loc("tmp6"(#loc21))
#loc95 = loc("tmp6"(#loc22))
#loc96 = loc("tmp7"(#loc23))
#loc97 = loc("tmp8"(#loc24))
#loc98 = loc("tmp9"(#loc25))
#loc99 = loc("tmp10"(#loc26))
#loc100 = loc("tmp11"(#loc27))
#loc101 = loc("tmp12"(#loc28))
#loc102 = loc("tmp13"(#loc29))
#loc103 = loc("tmp14"(#loc30))
#loc104 = loc("tmp14"(#loc31))
#loc105 = loc("tmp14"(#loc32))
#loc106 = loc("tmp14"(#loc33))
#loc107 = loc("tmp14"(#loc34))
#loc108 = loc("tmp14"(#loc35))
#loc109 = loc("tmp15"(#loc36))
#loc110 = loc("tmp16"(#loc37))
#loc111 = loc("tmp17"(#loc38))
#loc112 = loc("tmp18"(#loc39))
#loc113 = loc("tmp19"(#loc40))
#loc114 = loc("tmp20"(#loc41))
#loc115 = loc("tmp21"(#loc42))
#loc116 = loc("tmp21"(#loc43))
#loc117 = loc("tmp21"(#loc44))
#loc118 = loc("tmp21"(#loc45))
#loc119 = loc("tmp21"(#loc46))
#loc120 = loc("tmp21"(#loc47))
#loc121 = loc("tmp22"(#loc48))
#loc122 = loc("tmp22"(#loc49))
#loc123 = loc("tmp22"(#loc50))
#loc124 = loc("tmp22"(#loc51))
#loc125 = loc("tmp22"(#loc52))
#loc126 = loc("tmp22"(#loc53))
#loc127 = loc("tmp24"(#loc54))
#loc128 = loc("tmp25"(#loc55))
#loc129 = loc("tmp27"(#loc56))
#loc130 = loc("tmp28"(#loc57))
#loc131 = loc("tmp29"(#loc58))
#loc132 = loc("tmp30"(#loc59))
