#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":18:0)
#loc21 = loc("in_ptr0"(#loc))
#loc22 = loc("in_ptr1"(#loc))
#loc23 = loc("out_ptr0"(#loc))
#loc24 = loc("out_ptr2"(#loc))
#loc25 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<402432> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc26)
    %xoffset_3 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc27)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc28)
    %xindex_4 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc28)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked> loc(#loc29)
    %xindex_6 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32, #blocked1> loc(#loc29)
    %xindex_7 = arith.addi %xindex_5, %xindex : tensor<1024xi32, #blocked> loc(#loc29)
    %xindex_8 = arith.addi %xindex_6, %xindex_4 : tensor<1024xi32, #blocked1> loc(#loc29)
    %x1 = arith.divsi %xindex_7, %cst : tensor<1024xi32, #blocked> loc(#loc30)
    %x1_9 = arith.remsi %x1, %cst_0 : tensor<1024xi32, #blocked> loc(#loc31)
    %x2 = arith.divsi %xindex_7, %cst_1 : tensor<1024xi32, #blocked> loc(#loc32)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %tmp0_10 = tt.addptr %tmp0, %xindex_7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    %tmp0_11 = tt.load %tmp0_10 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    %tmp1 = arith.muli %x1_9, %cst_2 : tensor<1024xi32, #blocked> loc(#loc35)
    %tmp1_12 = arith.addi %x2, %tmp1 : tensor<1024xi32, #blocked> loc(#loc36)
    %tmp1_13 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %tmp1_14 = tt.addptr %tmp1_13, %tmp1_12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %tmp1_15 = tt.load %tmp1_14 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %tmp2 = arith.mulf %tmp0_11, %tmp1_15 : tensor<1024xf32, #blocked> loc(#loc39)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc16)
    %1 = tt.addptr %0, %xindex_7 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc16)
    %2 = arith.truncf %tmp2 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc17)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc18)
    %4 = tt.addptr %3, %xindex_8 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc18)
    %5 = ttg.convert_layout %tmp2 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc19)
    tt.store %4, %5 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":24:21)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":24:30)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":25:19)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":26:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":26:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":27:40)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":27:35)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":27:30)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":27:45)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":28:18)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":30:25)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":30:36)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":31:25)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":31:36)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sx/csxg4ls6weliet3s7attxhpplzvdfq4t7vfwflz3boicofcfhang.py":31:4)
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xoffset"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xindex"(#loc5))
#loc30 = loc("x1"(#loc6))
#loc31 = loc("x1"(#loc7))
#loc32 = loc("x2"(#loc8))
#loc33 = loc("tmp0"(#loc9))
#loc34 = loc("tmp0"(#loc10))
#loc35 = loc("tmp1"(#loc11))
#loc36 = loc("tmp1"(#loc12))
#loc37 = loc("tmp1"(#loc13))
#loc38 = loc("tmp1"(#loc14))
#loc39 = loc("tmp2"(#loc15))
