; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_native_dropout_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 10, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 127, !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = or disjoint i32 %12, %14, !dbg !11
  %18 = or disjoint i32 %17, 128, !dbg !11
  %19 = or disjoint i32 %17, 256, !dbg !11
  %20 = or disjoint i32 %17, 384, !dbg !11
  %21 = or disjoint i32 %17, 512, !dbg !11
  %22 = or disjoint i32 %17, 640, !dbg !11
  %23 = or disjoint i32 %17, 768, !dbg !11
  %24 = or disjoint i32 %13, %12, !dbg !11
  %25 = or i32 %24, 896, !dbg !11
  %26 = sdiv i32 %16, 1600, !dbg !12
  %27 = mul i32 %26, 1600, !dbg !13
  %.decomposed = sub i32 %16, %27, !dbg !13
  %28 = sext i32 %16 to i64, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !14
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %29) #4, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !15
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !15
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !15
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !15
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !15
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !15
  %39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !16
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #4, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !17
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !17
  %49 = sext i32 %.decomposed to i64, !dbg !18
  %50 = getelementptr bfloat, ptr addrspace(1) %3, i64 %49, !dbg !18
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !19
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %50, i64 %51) #4, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !19
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !19
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !19
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !19
  %61 = sext i32 %6 to i64, !dbg !20
  %62 = getelementptr i64, ptr addrspace(1) %0, i64 %61, !dbg !20
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %62) #4, !dbg !21
  %64 = lshr i64 %63, 32, !dbg !22
  %65 = trunc nuw i64 %64 to i32, !dbg !30
  %66 = trunc i64 %63 to i32, !dbg !31
  %67 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !32
  %68 = xor i32 %67, %66, !dbg !34
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %17), !dbg !35
  %70 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %18), !dbg !35
  %71 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %19), !dbg !35
  %72 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %20), !dbg !35
  %73 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %21), !dbg !35
  %74 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %22), !dbg !35
  %75 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %23), !dbg !35
  %76 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %25), !dbg !35
  %77 = xor i32 %69, %65, !dbg !36
  %78 = xor i32 %70, %65, !dbg !36
  %79 = xor i32 %71, %65, !dbg !36
  %80 = xor i32 %72, %65, !dbg !36
  %81 = xor i32 %73, %65, !dbg !36
  %82 = xor i32 %74, %65, !dbg !36
  %83 = xor i32 %75, %65, !dbg !36
  %84 = xor i32 %76, %65, !dbg !36
  %85 = mul i32 %17, -766435501, !dbg !37
  %86 = mul i32 %18, -766435501, !dbg !37
  %87 = mul i32 %19, -766435501, !dbg !37
  %88 = mul i32 %20, -766435501, !dbg !37
  %89 = mul i32 %21, -766435501, !dbg !37
  %90 = mul i32 %22, -766435501, !dbg !37
  %91 = mul i32 %23, -766435501, !dbg !37
  %92 = mul i32 %25, -766435501, !dbg !37
  %93 = add i32 %66, -1640531527, !dbg !38
  %94 = add i32 %65, -1150833019, !dbg !39
  %95 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %77), !dbg !32
  %96 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %78), !dbg !32
  %97 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %79), !dbg !32
  %98 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %80), !dbg !32
  %99 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %81), !dbg !32
  %100 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %82), !dbg !32
  %101 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %83), !dbg !32
  %102 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %84), !dbg !32
  %103 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %68), !dbg !35
  %104 = xor i32 %103, %85, !dbg !36
  %105 = xor i32 %104, %94, !dbg !36
  %106 = xor i32 %103, %86, !dbg !36
  %107 = xor i32 %106, %94, !dbg !36
  %108 = xor i32 %103, %87, !dbg !36
  %109 = xor i32 %108, %94, !dbg !36
  %110 = xor i32 %103, %88, !dbg !36
  %111 = xor i32 %110, %94, !dbg !36
  %112 = xor i32 %103, %89, !dbg !36
  %113 = xor i32 %112, %94, !dbg !36
  %114 = xor i32 %103, %90, !dbg !36
  %115 = xor i32 %114, %94, !dbg !36
  %116 = xor i32 %103, %91, !dbg !36
  %117 = xor i32 %116, %94, !dbg !36
  %118 = xor i32 %103, %92, !dbg !36
  %119 = xor i32 %118, %94, !dbg !36
  %120 = mul i32 %77, -845247145, !dbg !40
  %121 = mul i32 %78, -845247145, !dbg !40
  %122 = mul i32 %79, -845247145, !dbg !40
  %123 = mul i32 %80, -845247145, !dbg !40
  %124 = mul i32 %81, -845247145, !dbg !40
  %125 = mul i32 %82, -845247145, !dbg !40
  %126 = mul i32 %83, -845247145, !dbg !40
  %127 = mul i32 %84, -845247145, !dbg !40
  %128 = mul i32 %68, -766435501, !dbg !37
  %129 = add i32 %66, 1013904242, !dbg !38
  %130 = add i32 %65, 1993301258, !dbg !39
  %131 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %105), !dbg !32
  %132 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %107), !dbg !32
  %133 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %109), !dbg !32
  %134 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %111), !dbg !32
  %135 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %113), !dbg !32
  %136 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %115), !dbg !32
  %137 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %117), !dbg !32
  %138 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %119), !dbg !32
  %139 = xor i32 %120, %131, !dbg !34
  %140 = xor i32 %139, %129, !dbg !34
  %141 = xor i32 %121, %132, !dbg !34
  %142 = xor i32 %141, %129, !dbg !34
  %143 = xor i32 %122, %133, !dbg !34
  %144 = xor i32 %143, %129, !dbg !34
  %145 = xor i32 %123, %134, !dbg !34
  %146 = xor i32 %145, %129, !dbg !34
  %147 = xor i32 %124, %135, !dbg !34
  %148 = xor i32 %147, %129, !dbg !34
  %149 = xor i32 %125, %136, !dbg !34
  %150 = xor i32 %149, %129, !dbg !34
  %151 = xor i32 %126, %137, !dbg !34
  %152 = xor i32 %151, %129, !dbg !34
  %153 = xor i32 %127, %138, !dbg !34
  %154 = xor i32 %153, %129, !dbg !34
  %155 = mul i32 %105, -845247145, !dbg !40
  %156 = mul i32 %107, -845247145, !dbg !40
  %157 = mul i32 %109, -845247145, !dbg !40
  %158 = mul i32 %111, -845247145, !dbg !40
  %159 = mul i32 %113, -845247145, !dbg !40
  %160 = mul i32 %115, -845247145, !dbg !40
  %161 = mul i32 %117, -845247145, !dbg !40
  %162 = mul i32 %119, -845247145, !dbg !40
  %163 = add i32 %66, -626627285, !dbg !38
  %164 = add i32 %65, 842468239, !dbg !39
  %165 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %140), !dbg !35
  %166 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %142), !dbg !35
  %167 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %144), !dbg !35
  %168 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %146), !dbg !35
  %169 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %148), !dbg !35
  %170 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %150), !dbg !35
  %171 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %152), !dbg !35
  %172 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %154), !dbg !35
  %173 = mul i32 %140, -766435501, !dbg !37
  %174 = mul i32 %142, -766435501, !dbg !37
  %175 = mul i32 %144, -766435501, !dbg !37
  %176 = mul i32 %146, -766435501, !dbg !37
  %177 = mul i32 %148, -766435501, !dbg !37
  %178 = mul i32 %150, -766435501, !dbg !37
  %179 = mul i32 %152, -766435501, !dbg !37
  %180 = mul i32 %154, -766435501, !dbg !37
  %181 = add i32 %66, 2027808484, !dbg !38
  %182 = add i32 %65, -308364780, !dbg !39
  %183 = add i32 %66, 387276957, !dbg !38
  %184 = add i32 %65, -1459197799, !dbg !39
  %185 = add i32 %66, -1253254570, !dbg !38
  %186 = add i32 %65, 1684936478, !dbg !39
  %187 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !34
  %188 = insertelement <4 x i32> %187, i32 %97, i64 1, !dbg !34
  %189 = insertelement <4 x i32> %188, i32 %99, i64 2, !dbg !34
  %190 = insertelement <4 x i32> %189, i32 %101, i64 3, !dbg !34
  %191 = insertelement <4 x i32> poison, i32 %93, i64 0, !dbg !34
  %192 = shufflevector <4 x i32> %191, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !34
  %193 = xor <4 x i32> %190, %192, !dbg !34
  %194 = extractelement <4 x i32> %193, i64 0, !dbg !35
  %195 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %194), !dbg !35
  %196 = extractelement <4 x i32> %193, i64 1, !dbg !35
  %197 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %196), !dbg !35
  %198 = extractelement <4 x i32> %193, i64 2, !dbg !35
  %199 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %198), !dbg !35
  %200 = extractelement <4 x i32> %193, i64 3, !dbg !35
  %201 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %200), !dbg !35
  %202 = xor i32 %128, %195, !dbg !36
  %203 = xor i32 %202, %130, !dbg !36
  %204 = xor i32 %128, %197, !dbg !36
  %205 = xor i32 %204, %130, !dbg !36
  %206 = xor i32 %128, %199, !dbg !36
  %207 = xor i32 %206, %130, !dbg !36
  %208 = xor i32 %128, %201, !dbg !36
  %209 = xor i32 %208, %130, !dbg !36
  %210 = mul <4 x i32> %193, splat (i32 -766435501), !dbg !37
  %211 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %203), !dbg !32
  %212 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %205), !dbg !32
  %213 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %207), !dbg !32
  %214 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %209), !dbg !32
  %215 = xor i32 %155, %211, !dbg !34
  %216 = xor i32 %215, %163, !dbg !34
  %217 = xor i32 %157, %212, !dbg !34
  %218 = xor i32 %217, %163, !dbg !34
  %219 = xor i32 %159, %213, !dbg !34
  %220 = xor i32 %219, %163, !dbg !34
  %221 = xor i32 %161, %214, !dbg !34
  %222 = xor i32 %221, %163, !dbg !34
  %223 = insertelement <4 x i32> poison, i32 %165, i64 0, !dbg !36
  %224 = insertelement <4 x i32> %223, i32 %167, i64 1, !dbg !36
  %225 = insertelement <4 x i32> %224, i32 %169, i64 2, !dbg !36
  %226 = insertelement <4 x i32> %225, i32 %171, i64 3, !dbg !36
  %227 = xor <4 x i32> %210, %226, !dbg !36
  %228 = insertelement <4 x i32> poison, i32 %164, i64 0, !dbg !36
  %229 = shufflevector <4 x i32> %228, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !36
  %230 = xor <4 x i32> %227, %229, !dbg !36
  %231 = mul i32 %203, -845247145, !dbg !40
  %232 = mul i32 %205, -845247145, !dbg !40
  %233 = mul i32 %207, -845247145, !dbg !40
  %234 = mul i32 %209, -845247145, !dbg !40
  %235 = extractelement <4 x i32> %230, i64 0, !dbg !32
  %236 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %235), !dbg !32
  %237 = extractelement <4 x i32> %230, i64 1, !dbg !32
  %238 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %237), !dbg !32
  %239 = extractelement <4 x i32> %230, i64 2, !dbg !32
  %240 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %239), !dbg !32
  %241 = extractelement <4 x i32> %230, i64 3, !dbg !32
  %242 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %241), !dbg !32
  %243 = xor i32 %231, %236, !dbg !34
  %244 = xor i32 %243, %181, !dbg !34
  %245 = xor i32 %232, %238, !dbg !34
  %246 = xor i32 %245, %181, !dbg !34
  %247 = xor i32 %233, %240, !dbg !34
  %248 = xor i32 %247, %181, !dbg !34
  %249 = xor i32 %234, %242, !dbg !34
  %250 = xor i32 %249, %181, !dbg !34
  %251 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %216), !dbg !35
  %252 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %218), !dbg !35
  %253 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %220), !dbg !35
  %254 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %222), !dbg !35
  %255 = xor i32 %173, %251, !dbg !36
  %256 = xor i32 %255, %182, !dbg !36
  %257 = xor i32 %175, %252, !dbg !36
  %258 = xor i32 %257, %182, !dbg !36
  %259 = xor i32 %177, %253, !dbg !36
  %260 = xor i32 %259, %182, !dbg !36
  %261 = xor i32 %179, %254, !dbg !36
  %262 = xor i32 %261, %182, !dbg !36
  %263 = mul <4 x i32> %230, splat (i32 -845247145), !dbg !40
  %264 = mul i32 %216, -766435501, !dbg !37
  %265 = mul i32 %218, -766435501, !dbg !37
  %266 = mul i32 %220, -766435501, !dbg !37
  %267 = mul i32 %222, -766435501, !dbg !37
  %268 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %256), !dbg !32
  %269 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %258), !dbg !32
  %270 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %260), !dbg !32
  %271 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %262), !dbg !32
  %272 = insertelement <4 x i32> poison, i32 %268, i64 0, !dbg !34
  %273 = insertelement <4 x i32> %272, i32 %269, i64 1, !dbg !34
  %274 = insertelement <4 x i32> %273, i32 %270, i64 2, !dbg !34
  %275 = insertelement <4 x i32> %274, i32 %271, i64 3, !dbg !34
  %276 = xor <4 x i32> %263, %275, !dbg !34
  %277 = insertelement <4 x i32> poison, i32 %183, i64 0, !dbg !34
  %278 = shufflevector <4 x i32> %277, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !34
  %279 = xor <4 x i32> %276, %278, !dbg !34
  %280 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %244), !dbg !35
  %281 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %246), !dbg !35
  %282 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %248), !dbg !35
  %283 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %250), !dbg !35
  %284 = xor i32 %264, %280, !dbg !36
  %285 = xor i32 %284, %184, !dbg !36
  %286 = xor i32 %265, %281, !dbg !36
  %287 = xor i32 %286, %184, !dbg !36
  %288 = xor i32 %266, %282, !dbg !36
  %289 = xor i32 %288, %184, !dbg !36
  %290 = xor i32 %267, %283, !dbg !36
  %291 = xor i32 %290, %184, !dbg !36
  %292 = mul i32 %256, -845247145, !dbg !40
  %293 = mul i32 %258, -845247145, !dbg !40
  %294 = mul i32 %260, -845247145, !dbg !40
  %295 = mul i32 %262, -845247145, !dbg !40
  %296 = mul i32 %244, -766435501, !dbg !37
  %297 = mul i32 %246, -766435501, !dbg !37
  %298 = mul i32 %248, -766435501, !dbg !37
  %299 = mul i32 %250, -766435501, !dbg !37
  %300 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %285), !dbg !32
  %301 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %287), !dbg !32
  %302 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %289), !dbg !32
  %303 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %291), !dbg !32
  %304 = xor i32 %292, %300, !dbg !34
  %305 = xor i32 %304, %185, !dbg !34
  %306 = xor i32 %293, %301, !dbg !34
  %307 = xor i32 %306, %185, !dbg !34
  %308 = xor i32 %294, %302, !dbg !34
  %309 = xor i32 %308, %185, !dbg !34
  %310 = xor i32 %295, %303, !dbg !34
  %311 = xor i32 %310, %185, !dbg !34
  %312 = extractelement <4 x i32> %279, i64 0, !dbg !35
  %313 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %312), !dbg !35
  %314 = extractelement <4 x i32> %279, i64 1, !dbg !35
  %315 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %314), !dbg !35
  %316 = extractelement <4 x i32> %279, i64 2, !dbg !35
  %317 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %316), !dbg !35
  %318 = extractelement <4 x i32> %279, i64 3, !dbg !35
  %319 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %318), !dbg !35
  %320 = xor i32 %296, %313, !dbg !36
  %321 = xor i32 %320, %186, !dbg !36
  %322 = xor i32 %297, %315, !dbg !36
  %323 = xor i32 %322, %186, !dbg !36
  %324 = xor i32 %298, %317, !dbg !36
  %325 = xor i32 %324, %186, !dbg !36
  %326 = xor i32 %299, %319, !dbg !36
  %327 = xor i32 %326, %186, !dbg !36
  %328 = mul i32 %285, -845247145, !dbg !40
  %329 = mul i32 %287, -845247145, !dbg !40
  %330 = mul i32 %289, -845247145, !dbg !40
  %331 = mul i32 %291, -845247145, !dbg !40
  %332 = mul <4 x i32> %279, splat (i32 -766435501), !dbg !37
  %333 = insertelement <4 x i32> poison, i32 %96, i64 0, !dbg !34
  %334 = insertelement <4 x i32> %333, i32 %98, i64 1, !dbg !34
  %335 = insertelement <4 x i32> %334, i32 %100, i64 2, !dbg !34
  %336 = insertelement <4 x i32> %335, i32 %102, i64 3, !dbg !34
  %337 = xor <4 x i32> %336, %192, !dbg !34
  %338 = extractelement <4 x i32> %337, i64 0, !dbg !35
  %339 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %338), !dbg !35
  %340 = extractelement <4 x i32> %337, i64 1, !dbg !35
  %341 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %340), !dbg !35
  %342 = extractelement <4 x i32> %337, i64 2, !dbg !35
  %343 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %342), !dbg !35
  %344 = extractelement <4 x i32> %337, i64 3, !dbg !35
  %345 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %344), !dbg !35
  %346 = xor i32 %128, %339, !dbg !36
  %347 = xor i32 %346, %130, !dbg !36
  %348 = xor i32 %128, %341, !dbg !36
  %349 = xor i32 %348, %130, !dbg !36
  %350 = xor i32 %128, %343, !dbg !36
  %351 = xor i32 %350, %130, !dbg !36
  %352 = xor i32 %128, %345, !dbg !36
  %353 = xor i32 %352, %130, !dbg !36
  %354 = mul <4 x i32> %337, splat (i32 -766435501), !dbg !37
  %355 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %347), !dbg !32
  %356 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %349), !dbg !32
  %357 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %351), !dbg !32
  %358 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %353), !dbg !32
  %359 = xor i32 %156, %355, !dbg !34
  %360 = xor i32 %359, %163, !dbg !34
  %361 = xor i32 %158, %356, !dbg !34
  %362 = xor i32 %361, %163, !dbg !34
  %363 = xor i32 %160, %357, !dbg !34
  %364 = xor i32 %363, %163, !dbg !34
  %365 = xor i32 %162, %358, !dbg !34
  %366 = xor i32 %365, %163, !dbg !34
  %367 = insertelement <4 x i32> poison, i32 %166, i64 0, !dbg !36
  %368 = insertelement <4 x i32> %367, i32 %168, i64 1, !dbg !36
  %369 = insertelement <4 x i32> %368, i32 %170, i64 2, !dbg !36
  %370 = insertelement <4 x i32> %369, i32 %172, i64 3, !dbg !36
  %371 = xor <4 x i32> %354, %370, !dbg !36
  %372 = xor <4 x i32> %371, %229, !dbg !36
  %373 = mul i32 %347, -845247145, !dbg !40
  %374 = mul i32 %349, -845247145, !dbg !40
  %375 = mul i32 %351, -845247145, !dbg !40
  %376 = mul i32 %353, -845247145, !dbg !40
  %377 = extractelement <4 x i32> %372, i64 0, !dbg !32
  %378 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %377), !dbg !32
  %379 = extractelement <4 x i32> %372, i64 1, !dbg !32
  %380 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %379), !dbg !32
  %381 = extractelement <4 x i32> %372, i64 2, !dbg !32
  %382 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %381), !dbg !32
  %383 = extractelement <4 x i32> %372, i64 3, !dbg !32
  %384 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %383), !dbg !32
  %385 = xor i32 %373, %378, !dbg !34
  %386 = xor i32 %385, %181, !dbg !34
  %387 = xor i32 %374, %380, !dbg !34
  %388 = xor i32 %387, %181, !dbg !34
  %389 = xor i32 %375, %382, !dbg !34
  %390 = xor i32 %389, %181, !dbg !34
  %391 = xor i32 %376, %384, !dbg !34
  %392 = xor i32 %391, %181, !dbg !34
  %393 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %360), !dbg !35
  %394 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %362), !dbg !35
  %395 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %364), !dbg !35
  %396 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %366), !dbg !35
  %397 = xor i32 %174, %393, !dbg !36
  %398 = xor i32 %397, %182, !dbg !36
  %399 = xor i32 %176, %394, !dbg !36
  %400 = xor i32 %399, %182, !dbg !36
  %401 = xor i32 %178, %395, !dbg !36
  %402 = xor i32 %401, %182, !dbg !36
  %403 = xor i32 %180, %396, !dbg !36
  %404 = xor i32 %403, %182, !dbg !36
  %405 = mul <4 x i32> %372, splat (i32 -845247145), !dbg !40
  %406 = mul i32 %360, -766435501, !dbg !37
  %407 = mul i32 %362, -766435501, !dbg !37
  %408 = mul i32 %364, -766435501, !dbg !37
  %409 = mul i32 %366, -766435501, !dbg !37
  %410 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %398), !dbg !32
  %411 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %400), !dbg !32
  %412 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %402), !dbg !32
  %413 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %404), !dbg !32
  %414 = insertelement <4 x i32> poison, i32 %410, i64 0, !dbg !34
  %415 = insertelement <4 x i32> %414, i32 %411, i64 1, !dbg !34
  %416 = insertelement <4 x i32> %415, i32 %412, i64 2, !dbg !34
  %417 = insertelement <4 x i32> %416, i32 %413, i64 3, !dbg !34
  %418 = xor <4 x i32> %405, %417, !dbg !34
  %419 = xor <4 x i32> %418, %278, !dbg !34
  %420 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %386), !dbg !35
  %421 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %388), !dbg !35
  %422 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %390), !dbg !35
  %423 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %392), !dbg !35
  %424 = xor i32 %406, %420, !dbg !36
  %425 = xor i32 %424, %184, !dbg !36
  %426 = xor i32 %407, %421, !dbg !36
  %427 = xor i32 %426, %184, !dbg !36
  %428 = xor i32 %408, %422, !dbg !36
  %429 = xor i32 %428, %184, !dbg !36
  %430 = xor i32 %409, %423, !dbg !36
  %431 = xor i32 %430, %184, !dbg !36
  %432 = mul i32 %398, -845247145, !dbg !40
  %433 = mul i32 %400, -845247145, !dbg !40
  %434 = mul i32 %402, -845247145, !dbg !40
  %435 = mul i32 %404, -845247145, !dbg !40
  %436 = mul i32 %386, -766435501, !dbg !37
  %437 = mul i32 %388, -766435501, !dbg !37
  %438 = mul i32 %390, -766435501, !dbg !37
  %439 = mul i32 %392, -766435501, !dbg !37
  %440 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %425), !dbg !32
  %441 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %427), !dbg !32
  %442 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %429), !dbg !32
  %443 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %431), !dbg !32
  %444 = xor i32 %432, %440, !dbg !34
  %445 = xor i32 %444, %185, !dbg !34
  %446 = xor i32 %433, %441, !dbg !34
  %447 = xor i32 %446, %185, !dbg !34
  %448 = xor i32 %434, %442, !dbg !34
  %449 = xor i32 %448, %185, !dbg !34
  %450 = xor i32 %435, %443, !dbg !34
  %451 = xor i32 %450, %185, !dbg !34
  %452 = extractelement <4 x i32> %419, i64 0, !dbg !35
  %453 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %452), !dbg !35
  %454 = extractelement <4 x i32> %419, i64 1, !dbg !35
  %455 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %454), !dbg !35
  %456 = extractelement <4 x i32> %419, i64 2, !dbg !35
  %457 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %456), !dbg !35
  %458 = extractelement <4 x i32> %419, i64 3, !dbg !35
  %459 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %458), !dbg !35
  %460 = xor i32 %436, %453, !dbg !36
  %461 = xor i32 %460, %186, !dbg !36
  %462 = xor i32 %437, %455, !dbg !36
  %463 = xor i32 %462, %186, !dbg !36
  %464 = xor i32 %438, %457, !dbg !36
  %465 = xor i32 %464, %186, !dbg !36
  %466 = xor i32 %439, %459, !dbg !36
  %467 = xor i32 %466, %186, !dbg !36
  %468 = mul i32 %425, -845247145, !dbg !40
  %469 = mul i32 %427, -845247145, !dbg !40
  %470 = mul i32 %429, -845247145, !dbg !40
  %471 = mul i32 %431, -845247145, !dbg !40
  %472 = mul <4 x i32> %419, splat (i32 -766435501), !dbg !37
  %473 = add i32 %66, 1401181199, !dbg !38
  %474 = add i32 %65, 534103459, !dbg !39
  %475 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %321), !dbg !32
  %476 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %461), !dbg !32
  %477 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %323), !dbg !32
  %478 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %463), !dbg !32
  %479 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %325), !dbg !32
  %480 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %465), !dbg !32
  %481 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %327), !dbg !32
  %482 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %467), !dbg !32
  %483 = xor i32 %328, %475, !dbg !34
  %484 = xor i32 %483, %473, !dbg !34
  %485 = xor i32 %468, %476, !dbg !34
  %486 = xor i32 %485, %473, !dbg !34
  %487 = xor i32 %329, %477, !dbg !34
  %488 = xor i32 %487, %473, !dbg !34
  %489 = xor i32 %469, %478, !dbg !34
  %490 = xor i32 %489, %473, !dbg !34
  %491 = xor i32 %330, %479, !dbg !34
  %492 = xor i32 %491, %473, !dbg !34
  %493 = xor i32 %470, %480, !dbg !34
  %494 = xor i32 %493, %473, !dbg !34
  %495 = xor i32 %331, %481, !dbg !34
  %496 = xor i32 %495, %473, !dbg !34
  %497 = xor i32 %471, %482, !dbg !34
  %498 = xor i32 %497, %473, !dbg !34
  %499 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %305), !dbg !35
  %500 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %445), !dbg !35
  %501 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %307), !dbg !35
  %502 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %447), !dbg !35
  %503 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %309), !dbg !35
  %504 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %449), !dbg !35
  %505 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %311), !dbg !35
  %506 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %451), !dbg !35
  %507 = mul i32 %305, -766435501, !dbg !37
  %508 = mul i32 %445, -766435501, !dbg !37
  %509 = mul i32 %307, -766435501, !dbg !37
  %510 = mul i32 %447, -766435501, !dbg !37
  %511 = mul i32 %309, -766435501, !dbg !37
  %512 = mul i32 %449, -766435501, !dbg !37
  %513 = mul i32 %311, -766435501, !dbg !37
  %514 = mul i32 %451, -766435501, !dbg !37
  %515 = add i32 %65, -616729560, !dbg !39
  %516 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %484), !dbg !35
  %517 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %486), !dbg !35
  %518 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %488), !dbg !35
  %519 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %490), !dbg !35
  %520 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %492), !dbg !35
  %521 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %494), !dbg !35
  %522 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %496), !dbg !35
  %523 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %498), !dbg !35
  %524 = xor i32 %507, %516, !dbg !36
  %525 = xor i32 %524, %515, !dbg !36
  %526 = xor i32 %508, %517, !dbg !36
  %527 = xor i32 %526, %515, !dbg !36
  %528 = xor i32 %509, %518, !dbg !36
  %529 = xor i32 %528, %515, !dbg !36
  %530 = xor i32 %510, %519, !dbg !36
  %531 = xor i32 %530, %515, !dbg !36
  %532 = xor i32 %511, %520, !dbg !36
  %533 = xor i32 %532, %515, !dbg !36
  %534 = xor i32 %512, %521, !dbg !36
  %535 = xor i32 %534, %515, !dbg !36
  %536 = xor i32 %513, %522, !dbg !36
  %537 = xor i32 %536, %515, !dbg !36
  %538 = xor i32 %514, %523, !dbg !36
  %539 = xor i32 %538, %515, !dbg !36
  %540 = add i32 %66, -1879881855, !dbg !38
  %541 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %525), !dbg !32
  %542 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %527), !dbg !32
  %543 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %529), !dbg !32
  %544 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %531), !dbg !32
  %545 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %533), !dbg !32
  %546 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %535), !dbg !32
  %547 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %537), !dbg !32
  %548 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %539), !dbg !32
  %549 = shl nuw nsw i32 %13, 5, !dbg !41
  %550 = and i32 %549, 768, !dbg !41
  %551 = shl nuw nsw i32 %13, 3, !dbg !41
  %552 = and i32 %551, 48, !dbg !41
  %553 = and i32 %13, 96, !dbg !41
  %554 = shl nuw nsw i32 %553, 1, !dbg !41
  %555 = and i32 %13, 1, !dbg !41
  %556 = icmp eq i32 %555, 0, !dbg !41
  %557 = select i1 %556, i32 0, i32 2112, !dbg !41
  %558 = xor i32 %557, %554, !dbg !41
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %550, !dbg !41
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %552, !dbg !41
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %560, i32 %558, !dbg !41
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %561, i32 1024, !dbg !41
  %563 = shl nuw nsw i32 %14, 4, !dbg !41
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %563, !dbg !41
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 8, !dbg !41
  %566 = xor i32 %563, 2112, !dbg !41
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %566, !dbg !41
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %567, i32 8, !dbg !41
  %569 = mul i32 %26, 1664, !dbg !42
  %570 = add i32 %569, %.decomposed, !dbg !43
  %571 = sext i32 %570 to i64, !dbg !44
  %572 = getelementptr i1, ptr addrspace(1) %4, i64 %571, !dbg !44
  %573 = insertelement <4 x i32> poison, i32 %499, i64 0, !dbg !36
  %574 = insertelement <4 x i32> %573, i32 %501, i64 1, !dbg !36
  %575 = insertelement <4 x i32> %574, i32 %503, i64 2, !dbg !36
  %576 = insertelement <4 x i32> %575, i32 %505, i64 3, !dbg !36
  %577 = xor <4 x i32> %332, %576, !dbg !36
  %578 = insertelement <4 x i32> poison, i32 %474, i64 0, !dbg !36
  %579 = shufflevector <4 x i32> %578, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !36
  %580 = xor <4 x i32> %577, %579, !dbg !36
  %581 = mul <4 x i32> %580, splat (i32 -845247145), !dbg !40
  %582 = insertelement <4 x i32> poison, i32 %541, i64 0, !dbg !34
  %583 = insertelement <4 x i32> %582, i32 %543, i64 1, !dbg !34
  %584 = insertelement <4 x i32> %583, i32 %545, i64 2, !dbg !34
  %585 = insertelement <4 x i32> %584, i32 %547, i64 3, !dbg !34
  %586 = xor <4 x i32> %581, %585, !dbg !34
  %587 = insertelement <4 x i32> poison, i32 %540, i64 0, !dbg !34
  %588 = shufflevector <4 x i32> %587, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !34
  %589 = xor <4 x i32> %586, %588, !dbg !34
  %590 = ashr <4 x i32> %589, splat (i32 31), !dbg !45
  %591 = xor <4 x i32> %590, %589, !dbg !45
  %592 = sitofp <4 x i32> %591 to <4 x float>, !dbg !47
  %593 = fmul <4 x float> %592, splat (float 0x3DFFFFFFE0000000), !dbg !47
  %594 = fcmp ogt <4 x float> %593, splat (float 0x3FB99999A0000000), !dbg !48
  %595 = extractelement <4 x i1> %594, i64 0, !dbg !41
  %596 = uitofp i1 %595 to float, !dbg !41
  %597 = extractelement <4 x i1> %594, i64 1, !dbg !41
  %598 = uitofp i1 %597 to float, !dbg !41
  %599 = extractelement <4 x i1> %594, i64 2, !dbg !41
  %600 = uitofp i1 %599 to float, !dbg !41
  %601 = extractelement <4 x i1> %594, i64 3, !dbg !41
  %602 = uitofp i1 %601 to float, !dbg !41
  %603 = bitcast float %596 to i32, !dbg !41
  %604 = bitcast float %598 to i32, !dbg !41
  %605 = bitcast float %600 to i32, !dbg !41
  %606 = bitcast float %602 to i32, !dbg !41
  %607 = insertelement <4 x i32> poison, i32 %500, i64 0, !dbg !36
  %608 = insertelement <4 x i32> %607, i32 %502, i64 1, !dbg !36
  %609 = insertelement <4 x i32> %608, i32 %504, i64 2, !dbg !36
  %610 = insertelement <4 x i32> %609, i32 %506, i64 3, !dbg !36
  %611 = xor <4 x i32> %472, %610, !dbg !36
  %612 = xor <4 x i32> %611, %579, !dbg !36
  %613 = mul <4 x i32> %612, splat (i32 -845247145), !dbg !40
  %614 = insertelement <4 x i32> poison, i32 %542, i64 0, !dbg !34
  %615 = insertelement <4 x i32> %614, i32 %544, i64 1, !dbg !34
  %616 = insertelement <4 x i32> %615, i32 %546, i64 2, !dbg !34
  %617 = insertelement <4 x i32> %616, i32 %548, i64 3, !dbg !34
  %618 = xor <4 x i32> %613, %617, !dbg !34
  %619 = xor <4 x i32> %618, %588, !dbg !34
  %620 = ashr <4 x i32> %619, splat (i32 31), !dbg !45
  %621 = xor <4 x i32> %620, %619, !dbg !45
  %622 = sitofp <4 x i32> %621 to <4 x float>, !dbg !47
  %623 = fmul <4 x float> %622, splat (float 0x3DFFFFFFE0000000), !dbg !47
  %624 = fcmp ogt <4 x float> %623, splat (float 0x3FB99999A0000000), !dbg !48
  %625 = extractelement <4 x i1> %624, i64 0, !dbg !41
  %626 = uitofp i1 %625 to float, !dbg !41
  %627 = extractelement <4 x i1> %624, i64 1, !dbg !41
  %628 = uitofp i1 %627 to float, !dbg !41
  %629 = extractelement <4 x i1> %624, i64 2, !dbg !41
  %630 = uitofp i1 %629 to float, !dbg !41
  %631 = extractelement <4 x i1> %624, i64 3, !dbg !41
  %632 = uitofp i1 %631 to float, !dbg !41
  %633 = bitcast float %626 to i32, !dbg !41
  %634 = bitcast float %628 to i32, !dbg !41
  %635 = bitcast float %630 to i32, !dbg !41
  %636 = bitcast float %632 to i32, !dbg !41
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %561, i32 %603, i32 %633, i32 %604, i32 %634), !dbg !41
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %562, i32 %605, i32 %635, i32 %606, i32 %636), !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %637 = shl nuw nsw i32 %13, 7, !dbg !49
  %638 = and i32 %637, 896, !dbg !49
  %639 = and i32 %549, 96, !dbg !49
  %640 = and i32 %13, 124, !dbg !49
  %641 = xor i32 %639, %640, !dbg !49
  %642 = or disjoint i32 %641, %638, !dbg !49
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %642, !dbg !49
  %644 = zext <4 x i1> %594 to <4 x i8>, !dbg !49
  %645 = xor i32 %642, 4, !dbg !49
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %645, !dbg !49
  %647 = zext <4 x i1> %624 to <4 x i8>, !dbg !49
  %648 = and i32 %551, 120, !dbg !49
  %649 = lshr exact i32 %553, 5, !dbg !49
  %650 = lshr i32 %13, 2, !dbg !49
  %651 = and i32 %650, 4, !dbg !49
  %652 = or disjoint i32 %649, %651, !dbg !49
  %653 = or disjoint i32 %652, %648, !dbg !49
  %654 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %653, !dbg !49
  %655 = xor i32 %653, 160, !dbg !49
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %655, !dbg !49
  %657 = xor i32 %653, 320, !dbg !49
  %658 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %657, !dbg !49
  %659 = xor i32 %653, 480, !dbg !49
  %660 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %659, !dbg !49
  %661 = xor i32 %653, 516, !dbg !49
  %662 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %661, !dbg !49
  %663 = xor i32 %653, 676, !dbg !49
  %664 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %663, !dbg !49
  %665 = xor i32 %653, 836, !dbg !49
  %666 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %665, !dbg !49
  %667 = xor i32 %653, 996, !dbg !49
  %668 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %667, !dbg !49
  %669 = getelementptr bfloat, ptr addrspace(1) %5, i64 %28, !dbg !50
  %670 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !51
  %671 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !52
  %672 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !53
  %673 = fadd <2 x float> %671, %672, !dbg !54
  %674 = load <2 x float>, ptr addrspace(3) %564, align 16, !dbg !41
  %675 = fmul <2 x float> %673, %674, !dbg !55
  %676 = fmul <2 x float> %675, splat (float 0x3FF1C71C80000000), !dbg !56
  %677 = fadd <2 x float> %676, %670, !dbg !57
  %678 = fptrunc <2 x float> %677 to <2 x bfloat>, !dbg !58
  %679 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !51
  %680 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !52
  %681 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !53
  %682 = fadd <2 x float> %680, %681, !dbg !54
  %683 = load <2 x float>, ptr addrspace(3) %565, align 8, !dbg !41
  %684 = fmul <2 x float> %682, %683, !dbg !55
  %685 = fmul <2 x float> %684, splat (float 0x3FF1C71C80000000), !dbg !56
  %686 = fadd <2 x float> %685, %679, !dbg !57
  %687 = fptrunc <2 x float> %686 to <2 x bfloat>, !dbg !58
  %688 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !51
  %689 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !52
  %690 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !53
  %691 = fadd <2 x float> %689, %690, !dbg !54
  %692 = load <2 x float>, ptr addrspace(3) %567, align 16, !dbg !41
  %693 = fmul <2 x float> %691, %692, !dbg !55
  %694 = fmul <2 x float> %693, splat (float 0x3FF1C71C80000000), !dbg !56
  %695 = fadd <2 x float> %694, %688, !dbg !57
  %696 = fptrunc <2 x float> %695 to <2 x bfloat>, !dbg !58
  %697 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !51
  %698 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !52
  %699 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !53
  %700 = fadd <2 x float> %698, %699, !dbg !54
  %701 = load <2 x float>, ptr addrspace(3) %568, align 8, !dbg !41
  %702 = fmul <2 x float> %700, %701, !dbg !55
  %703 = fmul <2 x float> %702, splat (float 0x3FF1C71C80000000), !dbg !56
  %704 = fadd <2 x float> %703, %697, !dbg !57
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  store <4 x i8> %644, ptr addrspace(3) %643, align 4, !dbg !49
  store <4 x i8> %647, ptr addrspace(3) %646, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %705 = load i8, ptr addrspace(3) %654, align 1, !dbg !49
  %706 = load i8, ptr addrspace(3) %656, align 1, !dbg !49
  %707 = load i8, ptr addrspace(3) %658, align 1, !dbg !49
  %708 = load i8, ptr addrspace(3) %660, align 1, !dbg !49
  %709 = load i8, ptr addrspace(3) %662, align 1, !dbg !49
  %710 = load i8, ptr addrspace(3) %664, align 1, !dbg !49
  %711 = load i8, ptr addrspace(3) %666, align 1, !dbg !49
  %712 = load i8, ptr addrspace(3) %668, align 1, !dbg !49
  %713 = insertelement <4 x i8> poison, i8 %705, i64 0, !dbg !49
  %714 = insertelement <4 x i8> %713, i8 %706, i64 1, !dbg !49
  %715 = insertelement <4 x i8> %714, i8 %707, i64 2, !dbg !49
  %716 = insertelement <4 x i8> %715, i8 %708, i64 3, !dbg !49
  %717 = bitcast <4 x i8> %716 to i32, !dbg !49
  %718 = insertelement <4 x i8> poison, i8 %709, i64 0, !dbg !49
  %719 = insertelement <4 x i8> %718, i8 %710, i64 1, !dbg !49
  %720 = insertelement <4 x i8> %719, i8 %711, i64 2, !dbg !49
  %721 = insertelement <4 x i8> %720, i8 %712, i64 3, !dbg !49
  %722 = bitcast <4 x i8> %721 to i32, !dbg !49
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %717, i32 %722, ptr addrspace(1) %572) #4, !dbg !49
  %723 = fptrunc <2 x float> %704 to <2 x bfloat>, !dbg !58
  %724 = bitcast <2 x bfloat> %678 to i32, !dbg !58
  %725 = bitcast <2 x bfloat> %687 to i32, !dbg !58
  %726 = bitcast <2 x bfloat> %696 to i32, !dbg !58
  %727 = bitcast <2 x bfloat> %723 to i32, !dbg !58
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %724, i32 %725, i32 %726, i32 %727, ptr addrspace(1) %669) #4, !dbg !58
  ret void, !dbg !59
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nocallback nounwind memory(argmem: write)
declare void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) writeonly captures(none), i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nounwind memory(argmem: write) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_native_dropout_0", linkageName: "triton_poi_fused_add_native_dropout_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 19, scope: !5)
!13 = !DILocation(line: 24, column: 19, scope: !5)
!14 = !DILocation(line: 26, column: 30, scope: !5)
!15 = !DILocation(line: 26, column: 35, scope: !5)
!16 = !DILocation(line: 27, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 35, scope: !5)
!18 = !DILocation(line: 28, column: 30, scope: !5)
!19 = !DILocation(line: 28, column: 35, scope: !5)
!20 = !DILocation(line: 29, column: 29, scope: !5)
!21 = !DILocation(line: 29, column: 19, scope: !5)
!22 = !DILocation(line: 57, column: 28, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !5, file: !24, discriminator: 0)
!24 = !DIFile(filename: "random.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!25 = !DILocation(line: 110, column: 54, scope: !23, inlinedAt: !26)
!26 = !DILocation(line: 84, column: 43, scope: !23, inlinedAt: !27)
!27 = !DILocation(line: 155, column: 35, scope: !23, inlinedAt: !28)
!28 = !DILocation(line: 31, column: 25, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 57, column: 49, scope: !23, inlinedAt: !25)
!31 = !DILocation(line: 58, column: 41, scope: !23, inlinedAt: !25)
!32 = !DILocation(line: 35, column: 28, scope: !23, inlinedAt: !33)
!33 = !DILocation(line: 69, column: 57, scope: !23, inlinedAt: !25)
!34 = !DILocation(line: 35, column: 40, scope: !23, inlinedAt: !33)
!35 = !DILocation(line: 36, column: 28, scope: !23, inlinedAt: !33)
!36 = !DILocation(line: 36, column: 40, scope: !23, inlinedAt: !33)
!37 = !DILocation(line: 38, column: 23, scope: !23, inlinedAt: !33)
!38 = !DILocation(line: 40, column: 24, scope: !23, inlinedAt: !33)
!39 = !DILocation(line: 41, column: 24, scope: !23, inlinedAt: !33)
!40 = !DILocation(line: 37, column: 23, scope: !23, inlinedAt: !33)
!41 = !DILocation(line: 35, column: 19, scope: !5)
!42 = !DILocation(line: 41, column: 35, scope: !5)
!43 = !DILocation(line: 41, column: 30, scope: !5)
!44 = !DILocation(line: 41, column: 25, scope: !5)
!45 = !DILocation(line: 142, column: 32, scope: !23, inlinedAt: !46)
!46 = !DILocation(line: 156, column: 33, scope: !23, inlinedAt: !28)
!47 = !DILocation(line: 143, column: 15, scope: !23, inlinedAt: !46)
!48 = !DILocation(line: 34, column: 18, scope: !5)
!49 = !DILocation(line: 41, column: 46, scope: !5)
!50 = !DILocation(line: 42, column: 25, scope: !5)
!51 = !DILocation(line: 26, column: 44, scope: !5)
!52 = !DILocation(line: 27, column: 44, scope: !5)
!53 = !DILocation(line: 28, column: 74, scope: !5)
!54 = !DILocation(line: 36, column: 19, scope: !5)
!55 = !DILocation(line: 37, column: 19, scope: !5)
!56 = !DILocation(line: 39, column: 20, scope: !5)
!57 = !DILocation(line: 40, column: 19, scope: !5)
!58 = !DILocation(line: 42, column: 37, scope: !5)
!59 = !DILocation(line: 42, column: 4, scope: !5)
