#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":18:0)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":147:0)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":73:0)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":89:0)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":46:0)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":13:0)
#loc76 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":127:0)
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("out_ptr1"(#loc))
#loc91 = loc("out_ptr2"(#loc))
#loc92 = loc("load_seed_offset"(#loc))
#loc93 = loc("xnumel"(#loc))
#loc123 = loc("seed"(#loc37))
#loc124 = loc("offset"(#loc37))
#loc126 = loc("seed"(#loc42))
#loc127 = loc("offset"(#loc42))
#loc128 = loc("seed"(#loc46))
#loc129 = loc("offset"(#loc46))
#loc131 = loc("seed"(#loc51))
#loc132 = loc("c0"(#loc51))
#loc133 = loc("c1"(#loc51))
#loc134 = loc("c2"(#loc51))
#loc135 = loc("c3"(#loc51))
#loc142 = loc("c0"(#loc61))
#loc143 = loc("c1"(#loc61))
#loc144 = loc("c2"(#loc61))
#loc145 = loc("c3"(#loc61))
#loc146 = loc("k0"(#loc61))
#loc147 = loc("k1"(#loc61))
#loc160 = loc("x"(#loc76))
module {
  tt.func public @triton_poi_fused_add_native_dropout_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 26214400 : i32 loc(#loc94)
    %xoffset = tt.get_program_id x : i32 loc(#loc95)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc96)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc96)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc96)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc97)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc98)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc98)
    %xmask = arith.constant true loc(#loc99)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc99)
    %x1 = arith.constant 1600 : i32 loc(#loc100)
    %x1_7 = arith.constant 1600 : i32 loc(#loc100)
    %x1_8 = arith.constant dense<1600> : tensor<1024xi32> loc(#loc100)
    %x1_9 = arith.remsi %xindex_5, %x1_8 : tensor<1024xi32> loc(#loc100)
    %x2 = arith.constant 1600 : i32 loc(#loc101)
    %x2_10 = arith.constant 1600 : i32 loc(#loc101)
    %x2_11 = arith.constant dense<1600> : tensor<1024xi32> loc(#loc101)
    %x2_12 = arith.divsi %xindex_5, %x2_11 : tensor<1024xi32> loc(#loc101)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp6_13 = tt.addptr %tmp6, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc102)
    %tmp6_14 = tt.load %tmp6_13 : tensor<1024x!tt.ptr<bf16>> loc(#loc103)
    %tmp6_15 = arith.extf %tmp6_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc104)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp8_16 = tt.addptr %tmp8, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc105)
    %tmp8_17 = tt.load %tmp8_16 : tensor<1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp8_18 = arith.extf %tmp8_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc107)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp9_19 = tt.addptr %tmp9, %x1_9 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc108)
    %tmp9_20 = tt.load %tmp9_19 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc109)
    %tmp9_21 = arith.extf %tmp9_20 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc110)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc111)
    %tmp0_22 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc112)
    %tmp2 = arith.bitcast %xindex_5 : tensor<1024xi32> to tensor<1024xi32> loc(#loc113)
    %tmp2_23 = tt.call @"triton.language.random.rand__i64_u32S1024S__(2,)cconstexpr_10_"(%tmp0_22, %tmp2) : (i64, tensor<1024xi32>) -> tensor<1024xf32> loc(#loc114)
    %tmp4 = arith.constant 1.000000e-01 : f32 loc(#loc115)
    %tmp5 = arith.constant dense<1.000000e-01> : tensor<1024xf32> loc(#loc116)
    %tmp5_24 = arith.cmpf ogt, %tmp2_23, %tmp5 : tensor<1024xf32> loc(#loc116)
    %tmp7 = arith.uitofp %tmp5_24 : tensor<1024xi1> to tensor<1024xf32> loc(#loc117)
    %tmp10 = arith.addf %tmp8_18, %tmp9_21 : tensor<1024xf32> loc(#loc118)
    %tmp11 = arith.mulf %tmp7, %tmp10 : tensor<1024xf32> loc(#loc119)
    %tmp12 = arith.constant 1.11111116 : f32 loc(#loc120)
    %tmp13 = arith.constant dense<1.11111116> : tensor<1024xf32> loc(#loc121)
    %tmp13_25 = arith.mulf %tmp11, %tmp13 : tensor<1024xf32> loc(#loc121)
    %tmp14 = arith.addf %tmp6_15, %tmp13_25 : tensor<1024xf32> loc(#loc122)
    %c1664_i32 = arith.constant 1664 : i32 loc(#loc30)
    %c1664_i32_26 = arith.constant 1664 : i32 loc(#loc30)
    %cst = arith.constant dense<1664> : tensor<1024xi32> loc(#loc30)
    %0 = arith.muli %cst, %x2_12 : tensor<1024xi32> loc(#loc30)
    %1 = arith.addi %x1_9, %0 : tensor<1024xi32> loc(#loc31)
    %2 = tt.splat %out_ptr1 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>> loc(#loc32)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<i1>>, tensor<1024xi32> loc(#loc32)
    %4 = tt.bitcast %3 : tensor<1024x!tt.ptr<i1>> -> tensor<1024x!tt.ptr<i8>> loc(#loc33)
    %5 = arith.extui %tmp5_24 : tensor<1024xi1> to tensor<1024xi8> loc(#loc33)
    tt.store %4, %5 : tensor<1024x!tt.ptr<i8>> loc(#loc33)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %7 = tt.addptr %6, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc34)
    %8 = arith.truncf %tmp14 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc35)
    tt.store %7, %8 : tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
  tt.func private @"triton.language.random.rand__i64_u32S1024S__(2,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc37)), %offset: tensor<1024xi32> loc("offset"(#loc37))) -> tensor<1024xf32> attributes {noinline = false} {
    %source = tt.call @"triton.language.random.randint__i64_u32S1024S__(2,)cconstexpr_10_"(%seed, %offset) : (i64, tensor<1024xi32>) -> tensor<1024xi32> loc(#loc125)
    %0 = tt.call @triton.language.random.uint_to_uniform_float__u32S1024S__(%source) : (tensor<1024xi32>) -> tensor<1024xf32> loc(#loc39)
    tt.return %0 : tensor<1024xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1024xf32> loc(#loc41)
    tt.return %1 : tensor<1024xf32> loc(#loc41)
  } loc(#loc37)
  tt.func private @"triton.language.random.randint__i64_u32S1024S__(2,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc42)), %offset: tensor<1024xi32> loc("offset"(#loc42))) -> tensor<1024xi32> attributes {noinline = false} {
    %0:4 = tt.call @"triton.language.random.randint4x__i64_u32S1024S__(2,)cconstexpr_10_"(%seed, %offset) : (i64, tensor<1024xi32>) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) loc(#loc43)
    tt.return %0#0 : tensor<1024xi32> loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1024xi32> loc(#loc45)
    tt.return %1 : tensor<1024xi32> loc(#loc45)
  } loc(#loc42)
  tt.func private @"triton.language.random.randint4x__i64_u32S1024S__(2,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc46)), %offset: tensor<1024xi32> loc("offset"(#loc46))) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) attributes {noinline = false} {
    %_0 = arith.constant 0 : i32 loc(#loc130)
    %_0_0 = arith.constant 0 : i32 loc(#loc130)
    %_0_1 = arith.constant dense<0> : tensor<1024xi32> loc(#loc130)
    %_0_2 = arith.muli %offset, %_0_1 : tensor<1024xi32> loc(#loc130)
    %0:4 = tt.call @"triton.language.random.philox__i64_u32S1024S_u32S1024S_u32S1024S_u32S1024S__(5,)cconstexpr_10_"(%seed, %offset, %_0_2, %_0_2, %_0_2) : (i64, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) loc(#loc48)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1024xi32> loc(#loc50)
    %2 = ub.poison : tensor<1024xi32> loc(#loc50)
    %3 = ub.poison : tensor<1024xi32> loc(#loc50)
    %4 = ub.poison : tensor<1024xi32> loc(#loc50)
    tt.return %1, %2, %3, %4 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc50)
  } loc(#loc46)
  tt.func private @"triton.language.random.philox__i64_u32S1024S_u32S1024S_u32S1024S_u32S1024S__(5,)cconstexpr_10_"(%seed: i64 loc("seed"(#loc51)), %c0: tensor<1024xi32> loc("c0"(#loc51)), %c1: tensor<1024xi32> loc("c1"(#loc51)), %c2: tensor<1024xi32> loc("c2"(#loc51)), %c3: tensor<1024xi32> loc("c3"(#loc51))) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) attributes {noinline = false} {
    %seed_0 = arith.bitcast %seed : i64 to i64 loc(#loc136)
    %seed_hi = arith.constant 32 : i32 loc(#loc137)
    %seed_hi_1 = arith.constant 32 : i64 loc(#loc137)
    %seed_hi_2 = arith.shrui %seed_0, %seed_hi_1 : i64 loc(#loc137)
    %seed_hi_3 = arith.constant -1 : i32 loc(#loc138)
    %seed_hi_4 = arith.constant 4294967295 : i64 loc(#loc138)
    %seed_hi_5 = arith.andi %seed_hi_2, %seed_hi_4 : i64 loc(#loc138)
    %seed_hi_6 = arith.trunci %seed_hi_5 : i64 to i32 loc(#loc139)
    %seed_lo = arith.constant -1 : i32 loc(#loc140)
    %seed_lo_7 = arith.constant 4294967295 : i64 loc(#loc140)
    %seed_lo_8 = arith.andi %seed_0, %seed_lo_7 : i64 loc(#loc140)
    %seed_lo_9 = arith.trunci %seed_lo_8 : i64 to i32 loc(#loc141)
    %0:4 = tt.call @"triton.language.random.philox_impl__u32S1024S_u32S1024S_u32S1024S_u32S1024S_u32_u32__(6,)cconstexpr_10_"(%c0, %c1, %c2, %c3, %seed_lo_9, %seed_hi_6) : (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, i32, i32) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) loc(#loc58)
    tt.return %0#0, %0#1, %0#2, %0#3 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc59)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1024xi32> loc(#loc60)
    %2 = ub.poison : tensor<1024xi32> loc(#loc60)
    %3 = ub.poison : tensor<1024xi32> loc(#loc60)
    %4 = ub.poison : tensor<1024xi32> loc(#loc60)
    tt.return %1, %2, %3, %4 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc60)
  } loc(#loc51)
  tt.func private @"triton.language.random.philox_impl__u32S1024S_u32S1024S_u32S1024S_u32S1024S_u32_u32__(6,)cconstexpr_10_"(%c0: tensor<1024xi32> loc("c0"(#loc61)), %c1: tensor<1024xi32> loc("c1"(#loc61)), %c2: tensor<1024xi32> loc("c2"(#loc61)), %c3: tensor<1024xi32> loc("c3"(#loc61)), %k0: i32 loc("k0"(#loc61)), %k1: i32 loc("k1"(#loc61))) -> (tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>) attributes {noinline = false} {
    %A = arith.constant -766435501 : i32 loc(#loc148)
    %B = arith.constant -845247145 : i32 loc(#loc149)
    %c0_0 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_1 = tt.mulhiui %c0_0, %c2 : tensor<1024xi32> loc(#loc150)
    %c0_2 = arith.xori %c0_1, %c1 : tensor<1024xi32> loc(#loc151)
    %c0_3 = tt.splat %k0 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_4 = arith.xori %c0_2, %c0_3 : tensor<1024xi32> loc(#loc152)
    %c2_5 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_6 = tt.mulhiui %c2_5, %c0 : tensor<1024xi32> loc(#loc153)
    %c2_7 = arith.xori %c2_6, %c3 : tensor<1024xi32> loc(#loc154)
    %c2_8 = tt.splat %k1 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_9 = arith.xori %c2_7, %c2_8 : tensor<1024xi32> loc(#loc155)
    %c1_10 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_11 = arith.muli %c1_10, %c2 : tensor<1024xi32> loc(#loc156)
    %c3_12 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_13 = arith.muli %c3_12, %c0 : tensor<1024xi32> loc(#loc157)
    %k0_14 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_15 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_16 = arith.addi %k0, %k0_15 : i32 loc(#loc158)
    %k1_17 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_18 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_19 = arith.addi %k1, %k1_18 : i32 loc(#loc159)
    %A_20 = arith.constant -766435501 : i32 loc(#loc148)
    %B_21 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_22 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_23 = tt.mulhiui %c0_22, %c2_9 : tensor<1024xi32> loc(#loc150)
    %c0_24 = arith.xori %c0_23, %c1_11 : tensor<1024xi32> loc(#loc151)
    %c0_25 = tt.splat %k0_16 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_26 = arith.xori %c0_24, %c0_25 : tensor<1024xi32> loc(#loc152)
    %c2_27 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_28 = tt.mulhiui %c2_27, %c0_4 : tensor<1024xi32> loc(#loc153)
    %c2_29 = arith.xori %c2_28, %c3_13 : tensor<1024xi32> loc(#loc154)
    %c2_30 = tt.splat %k1_19 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_31 = arith.xori %c2_29, %c2_30 : tensor<1024xi32> loc(#loc155)
    %c1_32 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_33 = arith.muli %c1_32, %c2_9 : tensor<1024xi32> loc(#loc156)
    %c3_34 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_35 = arith.muli %c3_34, %c0_4 : tensor<1024xi32> loc(#loc157)
    %k0_36 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_37 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_38 = arith.addi %k0_16, %k0_37 : i32 loc(#loc158)
    %k1_39 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_40 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_41 = arith.addi %k1_19, %k1_40 : i32 loc(#loc159)
    %A_42 = arith.constant -766435501 : i32 loc(#loc148)
    %B_43 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_44 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_45 = tt.mulhiui %c0_44, %c2_31 : tensor<1024xi32> loc(#loc150)
    %c0_46 = arith.xori %c0_45, %c1_33 : tensor<1024xi32> loc(#loc151)
    %c0_47 = tt.splat %k0_38 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_48 = arith.xori %c0_46, %c0_47 : tensor<1024xi32> loc(#loc152)
    %c2_49 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_50 = tt.mulhiui %c2_49, %c0_26 : tensor<1024xi32> loc(#loc153)
    %c2_51 = arith.xori %c2_50, %c3_35 : tensor<1024xi32> loc(#loc154)
    %c2_52 = tt.splat %k1_41 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_53 = arith.xori %c2_51, %c2_52 : tensor<1024xi32> loc(#loc155)
    %c1_54 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_55 = arith.muli %c1_54, %c2_31 : tensor<1024xi32> loc(#loc156)
    %c3_56 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_57 = arith.muli %c3_56, %c0_26 : tensor<1024xi32> loc(#loc157)
    %k0_58 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_59 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_60 = arith.addi %k0_38, %k0_59 : i32 loc(#loc158)
    %k1_61 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_62 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_63 = arith.addi %k1_41, %k1_62 : i32 loc(#loc159)
    %A_64 = arith.constant -766435501 : i32 loc(#loc148)
    %B_65 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_66 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_67 = tt.mulhiui %c0_66, %c2_53 : tensor<1024xi32> loc(#loc150)
    %c0_68 = arith.xori %c0_67, %c1_55 : tensor<1024xi32> loc(#loc151)
    %c0_69 = tt.splat %k0_60 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_70 = arith.xori %c0_68, %c0_69 : tensor<1024xi32> loc(#loc152)
    %c2_71 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_72 = tt.mulhiui %c2_71, %c0_48 : tensor<1024xi32> loc(#loc153)
    %c2_73 = arith.xori %c2_72, %c3_57 : tensor<1024xi32> loc(#loc154)
    %c2_74 = tt.splat %k1_63 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_75 = arith.xori %c2_73, %c2_74 : tensor<1024xi32> loc(#loc155)
    %c1_76 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_77 = arith.muli %c1_76, %c2_53 : tensor<1024xi32> loc(#loc156)
    %c3_78 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_79 = arith.muli %c3_78, %c0_48 : tensor<1024xi32> loc(#loc157)
    %k0_80 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_81 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_82 = arith.addi %k0_60, %k0_81 : i32 loc(#loc158)
    %k1_83 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_84 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_85 = arith.addi %k1_63, %k1_84 : i32 loc(#loc159)
    %A_86 = arith.constant -766435501 : i32 loc(#loc148)
    %B_87 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_88 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_89 = tt.mulhiui %c0_88, %c2_75 : tensor<1024xi32> loc(#loc150)
    %c0_90 = arith.xori %c0_89, %c1_77 : tensor<1024xi32> loc(#loc151)
    %c0_91 = tt.splat %k0_82 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_92 = arith.xori %c0_90, %c0_91 : tensor<1024xi32> loc(#loc152)
    %c2_93 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_94 = tt.mulhiui %c2_93, %c0_70 : tensor<1024xi32> loc(#loc153)
    %c2_95 = arith.xori %c2_94, %c3_79 : tensor<1024xi32> loc(#loc154)
    %c2_96 = tt.splat %k1_85 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_97 = arith.xori %c2_95, %c2_96 : tensor<1024xi32> loc(#loc155)
    %c1_98 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_99 = arith.muli %c1_98, %c2_75 : tensor<1024xi32> loc(#loc156)
    %c3_100 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_101 = arith.muli %c3_100, %c0_70 : tensor<1024xi32> loc(#loc157)
    %k0_102 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_103 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_104 = arith.addi %k0_82, %k0_103 : i32 loc(#loc158)
    %k1_105 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_106 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_107 = arith.addi %k1_85, %k1_106 : i32 loc(#loc159)
    %A_108 = arith.constant -766435501 : i32 loc(#loc148)
    %B_109 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_110 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_111 = tt.mulhiui %c0_110, %c2_97 : tensor<1024xi32> loc(#loc150)
    %c0_112 = arith.xori %c0_111, %c1_99 : tensor<1024xi32> loc(#loc151)
    %c0_113 = tt.splat %k0_104 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_114 = arith.xori %c0_112, %c0_113 : tensor<1024xi32> loc(#loc152)
    %c2_115 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_116 = tt.mulhiui %c2_115, %c0_92 : tensor<1024xi32> loc(#loc153)
    %c2_117 = arith.xori %c2_116, %c3_101 : tensor<1024xi32> loc(#loc154)
    %c2_118 = tt.splat %k1_107 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_119 = arith.xori %c2_117, %c2_118 : tensor<1024xi32> loc(#loc155)
    %c1_120 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_121 = arith.muli %c1_120, %c2_97 : tensor<1024xi32> loc(#loc156)
    %c3_122 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_123 = arith.muli %c3_122, %c0_92 : tensor<1024xi32> loc(#loc157)
    %k0_124 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_125 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_126 = arith.addi %k0_104, %k0_125 : i32 loc(#loc158)
    %k1_127 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_128 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_129 = arith.addi %k1_107, %k1_128 : i32 loc(#loc159)
    %A_130 = arith.constant -766435501 : i32 loc(#loc148)
    %B_131 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_132 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_133 = tt.mulhiui %c0_132, %c2_119 : tensor<1024xi32> loc(#loc150)
    %c0_134 = arith.xori %c0_133, %c1_121 : tensor<1024xi32> loc(#loc151)
    %c0_135 = tt.splat %k0_126 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_136 = arith.xori %c0_134, %c0_135 : tensor<1024xi32> loc(#loc152)
    %c2_137 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_138 = tt.mulhiui %c2_137, %c0_114 : tensor<1024xi32> loc(#loc153)
    %c2_139 = arith.xori %c2_138, %c3_123 : tensor<1024xi32> loc(#loc154)
    %c2_140 = tt.splat %k1_129 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_141 = arith.xori %c2_139, %c2_140 : tensor<1024xi32> loc(#loc155)
    %c1_142 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_143 = arith.muli %c1_142, %c2_119 : tensor<1024xi32> loc(#loc156)
    %c3_144 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_145 = arith.muli %c3_144, %c0_114 : tensor<1024xi32> loc(#loc157)
    %k0_146 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_147 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_148 = arith.addi %k0_126, %k0_147 : i32 loc(#loc158)
    %k1_149 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_150 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_151 = arith.addi %k1_129, %k1_150 : i32 loc(#loc159)
    %A_152 = arith.constant -766435501 : i32 loc(#loc148)
    %B_153 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_154 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_155 = tt.mulhiui %c0_154, %c2_141 : tensor<1024xi32> loc(#loc150)
    %c0_156 = arith.xori %c0_155, %c1_143 : tensor<1024xi32> loc(#loc151)
    %c0_157 = tt.splat %k0_148 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_158 = arith.xori %c0_156, %c0_157 : tensor<1024xi32> loc(#loc152)
    %c2_159 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_160 = tt.mulhiui %c2_159, %c0_136 : tensor<1024xi32> loc(#loc153)
    %c2_161 = arith.xori %c2_160, %c3_145 : tensor<1024xi32> loc(#loc154)
    %c2_162 = tt.splat %k1_151 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_163 = arith.xori %c2_161, %c2_162 : tensor<1024xi32> loc(#loc155)
    %c1_164 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_165 = arith.muli %c1_164, %c2_141 : tensor<1024xi32> loc(#loc156)
    %c3_166 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_167 = arith.muli %c3_166, %c0_136 : tensor<1024xi32> loc(#loc157)
    %k0_168 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_169 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_170 = arith.addi %k0_148, %k0_169 : i32 loc(#loc158)
    %k1_171 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_172 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_173 = arith.addi %k1_151, %k1_172 : i32 loc(#loc159)
    %A_174 = arith.constant -766435501 : i32 loc(#loc148)
    %B_175 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_176 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_177 = tt.mulhiui %c0_176, %c2_163 : tensor<1024xi32> loc(#loc150)
    %c0_178 = arith.xori %c0_177, %c1_165 : tensor<1024xi32> loc(#loc151)
    %c0_179 = tt.splat %k0_170 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_180 = arith.xori %c0_178, %c0_179 : tensor<1024xi32> loc(#loc152)
    %c2_181 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_182 = tt.mulhiui %c2_181, %c0_158 : tensor<1024xi32> loc(#loc153)
    %c2_183 = arith.xori %c2_182, %c3_167 : tensor<1024xi32> loc(#loc154)
    %c2_184 = tt.splat %k1_173 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_185 = arith.xori %c2_183, %c2_184 : tensor<1024xi32> loc(#loc155)
    %c1_186 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_187 = arith.muli %c1_186, %c2_163 : tensor<1024xi32> loc(#loc156)
    %c3_188 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_189 = arith.muli %c3_188, %c0_158 : tensor<1024xi32> loc(#loc157)
    %k0_190 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_191 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_192 = arith.addi %k0_170, %k0_191 : i32 loc(#loc158)
    %k1_193 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_194 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_195 = arith.addi %k1_173, %k1_194 : i32 loc(#loc159)
    %A_196 = arith.constant -766435501 : i32 loc(#loc148)
    %B_197 = arith.constant -845247145 : i32 loc(#loc149)
    %c0_198 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc150)
    %c0_199 = tt.mulhiui %c0_198, %c2_185 : tensor<1024xi32> loc(#loc150)
    %c0_200 = arith.xori %c0_199, %c1_187 : tensor<1024xi32> loc(#loc151)
    %c0_201 = tt.splat %k0_192 : i32 -> tensor<1024xi32> loc(#loc152)
    %c0_202 = arith.xori %c0_200, %c0_201 : tensor<1024xi32> loc(#loc152)
    %c2_203 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc153)
    %c2_204 = tt.mulhiui %c2_203, %c0_180 : tensor<1024xi32> loc(#loc153)
    %c2_205 = arith.xori %c2_204, %c3_189 : tensor<1024xi32> loc(#loc154)
    %c2_206 = tt.splat %k1_195 : i32 -> tensor<1024xi32> loc(#loc155)
    %c2_207 = arith.xori %c2_205, %c2_206 : tensor<1024xi32> loc(#loc155)
    %c1_208 = arith.constant dense<-845247145> : tensor<1024xi32> loc(#loc156)
    %c1_209 = arith.muli %c1_208, %c2_185 : tensor<1024xi32> loc(#loc156)
    %c3_210 = arith.constant dense<-766435501> : tensor<1024xi32> loc(#loc157)
    %c3_211 = arith.muli %c3_210, %c0_180 : tensor<1024xi32> loc(#loc157)
    %k0_212 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_213 = arith.constant -1640531527 : i32 loc(#loc158)
    %k0_214 = arith.addi %k0_192, %k0_213 : i32 loc(#loc158)
    %k1_215 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_216 = arith.constant -1150833019 : i32 loc(#loc159)
    %k1_217 = arith.addi %k1_195, %k1_216 : i32 loc(#loc159)
    tt.return %c0_202, %c1_209, %c2_207, %c3_211 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc74)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1024xi32> loc(#loc75)
    %1 = ub.poison : tensor<1024xi32> loc(#loc75)
    %2 = ub.poison : tensor<1024xi32> loc(#loc75)
    %3 = ub.poison : tensor<1024xi32> loc(#loc75)
    tt.return %0, %1, %2, %3 : tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32>, tensor<1024xi32> loc(#loc75)
  } loc(#loc61)
  tt.func private @triton.language.random.uint_to_uniform_float__u32S1024S__(%x: tensor<1024xi32> loc("x"(#loc76))) -> tensor<1024xf32> attributes {noinline = false} {
    %x_0 = tt.bitcast %x : tensor<1024xi32> -> tensor<1024xi32> loc(#loc161)
    %scale = arith.constant 4.6566126E-10 : f32 loc(#loc162)
    %x_1 = arith.constant 0 : i32 loc(#loc163)
    %x_2 = arith.constant dense<0> : tensor<1024xi32> loc(#loc163)
    %x_3 = arith.cmpi slt, %x_0, %x_2 : tensor<1024xi32> loc(#loc163)
    %x_4 = arith.constant 0 : i32 loc(#loc164)
    %x_5 = arith.constant dense<0> : tensor<1024xi32> loc(#loc164)
    %x_6 = arith.subi %x_5, %x_0 : tensor<1024xi32> loc(#loc164)
    %x_7 = arith.constant 1 : i32 loc(#loc165)
    %x_8 = arith.constant 1 : i32 loc(#loc165)
    %x_9 = arith.constant dense<1> : tensor<1024xi32> loc(#loc165)
    %x_10 = arith.subi %x_6, %x_9 : tensor<1024xi32> loc(#loc165)
    %x_11 = arith.select %x_3, %x_10, %x_0 : tensor<1024xi1>, tensor<1024xi32> loc(#loc166)
    %0 = arith.sitofp %x_11 : tensor<1024xi32> to tensor<1024xf32> loc(#loc83)
    %cst = arith.constant dense<4.6566126E-10> : tensor<1024xf32> loc(#loc83)
    %1 = arith.mulf %0, %cst : tensor<1024xf32> loc(#loc83)
    tt.return %1 : tensor<1024xf32> loc(#loc84)
  ^bb1:  // no predecessors
    %2 = ub.poison : tensor<1024xf32> loc(#loc85)
    tt.return %2 : tensor<1024xf32> loc(#loc85)
  } loc(#loc76)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":24:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":25:19)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:44)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:30)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:35)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:44)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:30)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:35)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:74)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":29:29)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":29:19)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":31:35)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":31:25)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":33:11)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":34:18)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":35:19)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":36:19)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":37:19)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":38:12)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":39:20)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":40:19)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:35)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:30)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:25)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:46)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:25)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:37)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:4)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":155:35)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:33)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:11)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:4)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":84:43)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":85:11)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":85:4)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":103:21)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:54)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:11)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:4)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":49:19)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:28)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:34)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:49)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:26)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:41)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:57)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:11)
#loc60 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:4)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":32:12)
#loc63 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":33:12)
#loc64 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:28)
#loc65 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:35)
#loc66 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:40)
#loc67 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:28)
#loc68 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:35)
#loc69 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:40)
#loc70 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":37:23)
#loc71 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":38:23)
#loc72 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":40:24)
#loc73 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":41:24)
#loc74 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":42:11)
#loc75 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":42:4)
#loc77 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":136:17)
#loc78 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":137:16)
#loc79 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:21)
#loc80 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:25)
#loc81 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:29)
#loc82 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:32)
#loc83 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:15)
#loc84 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:11)
#loc85 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:4)
#loc94 = loc("xnumel"(#loc1))
#loc95 = loc("xoffset"(#loc2))
#loc96 = loc("xoffset"(#loc3))
#loc97 = loc("xindex"(#loc4))
#loc98 = loc("xindex"(#loc5))
#loc99 = loc("xmask"(#loc6))
#loc100 = loc("x1"(#loc7))
#loc101 = loc("x2"(#loc8))
#loc102 = loc("tmp6"(#loc9))
#loc103 = loc("tmp6"(#loc10))
#loc104 = loc("tmp6"(#loc11))
#loc105 = loc("tmp8"(#loc12))
#loc106 = loc("tmp8"(#loc13))
#loc107 = loc("tmp8"(#loc14))
#loc108 = loc("tmp9"(#loc15))
#loc109 = loc("tmp9"(#loc16))
#loc110 = loc("tmp9"(#loc17))
#loc111 = loc("tmp0"(#loc18))
#loc112 = loc("tmp0"(#loc19))
#loc113 = loc("tmp2"(#loc20))
#loc114 = loc("tmp2"(#loc21))
#loc115 = loc("tmp4"(#loc22))
#loc116 = loc("tmp5"(#loc23))
#loc117 = loc("tmp7"(#loc24))
#loc118 = loc("tmp10"(#loc25))
#loc119 = loc("tmp11"(#loc26))
#loc120 = loc("tmp12"(#loc27))
#loc121 = loc("tmp13"(#loc28))
#loc122 = loc("tmp14"(#loc29))
#loc125 = loc("source"(#loc38))
#loc130 = loc("_0"(#loc47))
#loc136 = loc("seed"(#loc52))
#loc137 = loc("seed_hi"(#loc53))
#loc138 = loc("seed_hi"(#loc54))
#loc139 = loc("seed_hi"(#loc55))
#loc140 = loc("seed_lo"(#loc56))
#loc141 = loc("seed_lo"(#loc57))
#loc148 = loc("A"(#loc62))
#loc149 = loc("B"(#loc63))
#loc150 = loc("c0"(#loc64))
#loc151 = loc("c0"(#loc65))
#loc152 = loc("c0"(#loc66))
#loc153 = loc("c2"(#loc67))
#loc154 = loc("c2"(#loc68))
#loc155 = loc("c2"(#loc69))
#loc156 = loc("c1"(#loc70))
#loc157 = loc("c3"(#loc71))
#loc158 = loc("k0"(#loc72))
#loc159 = loc("k1"(#loc73))
#loc161 = loc("x"(#loc77))
#loc162 = loc("scale"(#loc78))
#loc163 = loc("x"(#loc79))
#loc164 = loc("x"(#loc80))
#loc165 = loc("x"(#loc81))
#loc166 = loc("x"(#loc82))
