#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("in_ptr2"(#loc))
#loc62 = loc("in_ptr3"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("load_seed_offset"(#loc))
#loc66 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_dropout_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1664> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1600> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e-01> : tensor<1024xf32, #blocked1> loc(#loc1)
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-845247145_i32 = arith.constant -845247145 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %c-1879881855_i32 = arith.constant -1879881855 : i32 loc(#loc1)
    %c-616729560_i32 = arith.constant -616729560 : i32 loc(#loc1)
    %c534103459_i32 = arith.constant 534103459 : i32 loc(#loc1)
    %c1401181199_i32 = arith.constant 1401181199 : i32 loc(#loc1)
    %c1684936478_i32 = arith.constant 1684936478 : i32 loc(#loc1)
    %c-1253254570_i32 = arith.constant -1253254570 : i32 loc(#loc1)
    %c-1459197799_i32 = arith.constant -1459197799 : i32 loc(#loc1)
    %c387276957_i32 = arith.constant 387276957 : i32 loc(#loc1)
    %c-308364780_i32 = arith.constant -308364780 : i32 loc(#loc1)
    %c2027808484_i32 = arith.constant 2027808484 : i32 loc(#loc1)
    %c842468239_i32 = arith.constant 842468239 : i32 loc(#loc1)
    %c-626627285_i32 = arith.constant -626627285 : i32 loc(#loc1)
    %c1993301258_i32 = arith.constant 1993301258 : i32 loc(#loc1)
    %c1013904242_i32 = arith.constant 1013904242 : i32 loc(#loc1)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc1)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<-766435501> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<-845247145> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<4.6566126E-10> : tensor<1024xf32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1.11111116> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc69)
    %xindex_9 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc69)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32, #blocked> loc(#loc70)
    %xindex_11 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32, #blocked1> loc(#loc70)
    %xindex_12 = arith.addi %xindex_10, %xindex : tensor<1024xi32, #blocked> loc(#loc70)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<1024xi32, #blocked1> loc(#loc70)
    %x1 = arith.remsi %xindex_12, %cst_0 : tensor<1024xi32, #blocked> loc(#loc71)
    %x2 = arith.divsi %xindex_12, %cst_0 : tensor<1024xi32, #blocked> loc(#loc72)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp6_14 = tt.addptr %tmp6, %xindex_12 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc73)
    %tmp6_15 = tt.load %tmp6_14 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc75)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp8_17 = tt.addptr %tmp8, %xindex_12 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc76)
    %tmp8_18 = tt.load %tmp8_17 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp8_19 = arith.extf %tmp8_18 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc78)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp9_20 = tt.addptr %tmp9, %x1 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    %tmp9_21 = tt.load %tmp9_20 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp9_22 = arith.extf %tmp9_21 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc81)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc82)
    %tmp0_23 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc83)
    %seed_hi = arith.shrui %tmp0_23, %c32_i64 : i64 loc(#loc122)
    %seed_hi_24 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc123)
    %seed_hi_25 = arith.trunci %seed_hi_24 : i64 to i32 loc(#loc124)
    %seed_lo = arith.andi %tmp0_23, %c4294967295_i64 : i64 loc(#loc125)
    %seed_lo_26 = arith.trunci %seed_lo : i64 to i32 loc(#loc126)
    %c0 = tt.mulhiui %c-845247145_i32, %c0_i32 : i32 loc(#loc128)
    %c0_27 = arith.xori %c0, %seed_lo_26 : i32 loc(#loc129)
    %c2 = tt.mulhiui %cst_2, %xindex_13 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_28 = tt.splat %seed_hi_25 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_29 = arith.xori %c2, %c2_28 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c3 = arith.muli %xindex_13, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0 = arith.addi %seed_lo_26, %c-1640531527_i32 : i32 loc(#loc133)
    %k1 = arith.addi %seed_hi_25, %c-1150833019_i32 : i32 loc(#loc134)
    %c0_30 = tt.mulhiui %cst_3, %c2_29 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_31 = tt.splat %k0 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_32 = arith.xori %c0_30, %c0_31 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_33 = tt.mulhiui %c-766435501_i32, %c0_27 : i32 loc(#loc130)
    %c2_34 = tt.splat %c2_33 : i32 -> tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_35 = arith.xori %c2_34, %c3 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_36 = tt.splat %k1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_37 = arith.xori %c2_35, %c2_36 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1 = arith.muli %c2_29, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_38 = arith.muli %c0_27, %c-766435501_i32 : i32 loc(#loc132)
    %c3_39 = tt.splat %c3_38 : i32 -> tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_40 = arith.addi %seed_lo_26, %c1013904242_i32 : i32 loc(#loc133)
    %k1_41 = arith.addi %seed_hi_25, %c1993301258_i32 : i32 loc(#loc134)
    %c0_42 = tt.mulhiui %cst_3, %c2_37 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_43 = arith.xori %c0_42, %c1 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_44 = tt.splat %k0_40 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_45 = arith.xori %c0_43, %c0_44 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_46 = tt.mulhiui %cst_2, %c0_32 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_47 = arith.xori %c2_46, %c3_39 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_48 = tt.splat %k1_41 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_49 = arith.xori %c2_47, %c2_48 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_50 = arith.muli %c2_37, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_51 = arith.muli %c0_32, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_52 = arith.addi %seed_lo_26, %c-626627285_i32 : i32 loc(#loc133)
    %k1_53 = arith.addi %seed_hi_25, %c842468239_i32 : i32 loc(#loc134)
    %c0_54 = tt.mulhiui %cst_3, %c2_49 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_55 = arith.xori %c0_54, %c1_50 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_56 = tt.splat %k0_52 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_57 = arith.xori %c0_55, %c0_56 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_58 = tt.mulhiui %cst_2, %c0_45 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_59 = arith.xori %c2_58, %c3_51 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_60 = tt.splat %k1_53 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_61 = arith.xori %c2_59, %c2_60 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_62 = arith.muli %c2_49, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_63 = arith.muli %c0_45, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_64 = arith.addi %seed_lo_26, %c2027808484_i32 : i32 loc(#loc133)
    %k1_65 = arith.addi %seed_hi_25, %c-308364780_i32 : i32 loc(#loc134)
    %c0_66 = tt.mulhiui %cst_3, %c2_61 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_67 = arith.xori %c0_66, %c1_62 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_68 = tt.splat %k0_64 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_69 = arith.xori %c0_67, %c0_68 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_70 = tt.mulhiui %cst_2, %c0_57 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_71 = arith.xori %c2_70, %c3_63 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_72 = tt.splat %k1_65 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_73 = arith.xori %c2_71, %c2_72 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_74 = arith.muli %c2_61, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_75 = arith.muli %c0_57, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_76 = arith.addi %seed_lo_26, %c387276957_i32 : i32 loc(#loc133)
    %k1_77 = arith.addi %seed_hi_25, %c-1459197799_i32 : i32 loc(#loc134)
    %c0_78 = tt.mulhiui %cst_3, %c2_73 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_79 = arith.xori %c0_78, %c1_74 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_80 = tt.splat %k0_76 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_81 = arith.xori %c0_79, %c0_80 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_82 = tt.mulhiui %cst_2, %c0_69 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_83 = arith.xori %c2_82, %c3_75 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_84 = tt.splat %k1_77 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_85 = arith.xori %c2_83, %c2_84 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_86 = arith.muli %c2_73, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_87 = arith.muli %c0_69, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_88 = arith.addi %seed_lo_26, %c-1253254570_i32 : i32 loc(#loc133)
    %k1_89 = arith.addi %seed_hi_25, %c1684936478_i32 : i32 loc(#loc134)
    %c0_90 = tt.mulhiui %cst_3, %c2_85 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_91 = arith.xori %c0_90, %c1_86 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_92 = tt.splat %k0_88 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_93 = arith.xori %c0_91, %c0_92 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_94 = tt.mulhiui %cst_2, %c0_81 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_95 = arith.xori %c2_94, %c3_87 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_96 = tt.splat %k1_89 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_97 = arith.xori %c2_95, %c2_96 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_98 = arith.muli %c2_85, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %c3_99 = arith.muli %c0_81, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k0_100 = arith.addi %seed_lo_26, %c1401181199_i32 : i32 loc(#loc133)
    %k1_101 = arith.addi %seed_hi_25, %c534103459_i32 : i32 loc(#loc134)
    %c0_102 = tt.mulhiui %cst_3, %c2_97 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_103 = arith.xori %c0_102, %c1_98 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_104 = tt.splat %k0_100 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_105 = arith.xori %c0_103, %c0_104 : tensor<1024xi32, #blocked1> loc(#loc129)
    %c2_106 = tt.mulhiui %cst_2, %c0_93 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_107 = arith.xori %c2_106, %c3_99 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_108 = tt.splat %k1_101 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_109 = arith.xori %c2_107, %c2_108 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c3_110 = arith.muli %c0_93, %cst_2 : tensor<1024xi32, #blocked1> loc(#loc132)
    %k1_111 = arith.addi %seed_hi_25, %c-616729560_i32 : i32 loc(#loc134)
    %c2_112 = tt.mulhiui %cst_2, %c0_105 : tensor<1024xi32, #blocked1> loc(#loc130)
    %c2_113 = arith.xori %c2_112, %c3_110 : tensor<1024xi32, #blocked1> loc(#loc135)
    %c2_114 = tt.splat %k1_111 : i32 -> tensor<1024xi32, #blocked1> loc(#loc131)
    %c2_115 = arith.xori %c2_113, %c2_114 : tensor<1024xi32, #blocked1> loc(#loc131)
    %c1_116 = arith.muli %c2_109, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc136)
    %k0_117 = arith.addi %seed_lo_26, %c-1879881855_i32 : i32 loc(#loc133)
    %c0_118 = tt.mulhiui %cst_3, %c2_115 : tensor<1024xi32, #blocked1> loc(#loc128)
    %c0_119 = arith.xori %c0_118, %c1_116 : tensor<1024xi32, #blocked1> loc(#loc137)
    %c0_120 = tt.splat %k0_117 : i32 -> tensor<1024xi32, #blocked1> loc(#loc129)
    %c0_121 = arith.xori %c0_119, %c0_120 : tensor<1024xi32, #blocked1> loc(#loc129)
    %x = tt.bitcast %c0_121 : tensor<1024xi32, #blocked1> -> tensor<1024xi32, #blocked1> loc(#loc115)
    %x_122 = arith.cmpi slt, %x, %cst_4 : tensor<1024xi32, #blocked1> loc(#loc116)
    %x_123 = arith.subi %cst_4, %x : tensor<1024xi32, #blocked1> loc(#loc117)
    %x_124 = arith.subi %x_123, %cst_6 : tensor<1024xi32, #blocked1> loc(#loc118)
    %x_125 = arith.select %x_122, %x_124, %x : tensor<1024xi1, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc119)
    %tmp2 = arith.sitofp %x_125 : tensor<1024xi32, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc120)
    %tmp2_126 = arith.mulf %tmp2, %cst_5 : tensor<1024xf32, #blocked1> loc(#loc120)
    %tmp5 = arith.cmpf ogt, %tmp2_126, %cst_1 : tensor<1024xf32, #blocked1> loc(#loc106)
    %tmp7 = arith.uitofp %tmp5 : tensor<1024xi1, #blocked1> to tensor<1024xf32, #blocked1> loc(#loc107)
    %tmp7_127 = ttg.convert_layout %tmp7 : tensor<1024xf32, #blocked1> -> tensor<1024xf32, #blocked> loc(#loc107)
    %tmp10 = arith.addf %tmp8_19, %tmp9_22 : tensor<1024xf32, #blocked> loc(#loc108)
    %tmp11 = arith.mulf %tmp7_127, %tmp10 : tensor<1024xf32, #blocked> loc(#loc109)
    %tmp13 = arith.mulf %tmp11, %cst_7 : tensor<1024xf32, #blocked> loc(#loc110)
    %tmp14 = arith.addf %tmp6_16, %tmp13 : tensor<1024xf32, #blocked> loc(#loc111)
    %0 = arith.muli %x2, %cst : tensor<1024xi32, #blocked> loc(#loc52)
    %1 = arith.addi %x1, %0 : tensor<1024xi32, #blocked> loc(#loc53)
    %2 = tt.splat %out_ptr1 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc54)
    %3 = tt.addptr %2, %1 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc54)
    %4 = tt.bitcast %3 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc55)
    %5 = arith.extui %tmp5 : tensor<1024xi1, #blocked1> to tensor<1024xi8, #blocked1> loc(#loc55)
    %6 = ttg.convert_layout %5 : tensor<1024xi8, #blocked1> -> tensor<1024xi8, #blocked> loc(#loc55)
    tt.store %4, %6 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc55)
    %7 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %8 = tt.addptr %7, %xindex_12 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc56)
    %9 = arith.truncf %tmp14 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc57)
    tt.store %8, %9 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":24:19)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":25:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:30)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:35)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":26:44)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:35)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":27:44)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:30)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:35)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":28:74)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":29:29)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":29:19)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:28)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:54)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":84:43)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":155:35)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":31:25)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:34)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:49)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:26)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:41)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:28)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:57)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:40)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:28)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:40)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":38:23)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":40:24)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":41:24)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:35)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":37:23)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:35)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":136:17)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:33)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:21)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:25)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:29)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:32)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:15)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":34:18)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":35:19)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":36:19)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":37:19)
#loc50 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":39:20)
#loc51 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":40:19)
#loc52 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:35)
#loc53 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:30)
#loc54 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:25)
#loc55 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":41:46)
#loc56 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:25)
#loc57 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:37)
#loc58 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/pb/cpbmjicvwt7aqis6sa7nybzkz2dgu5ulimp3q7l6mkq2jjpu7tww.py":42:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xindex"(#loc5))
#loc71 = loc("x1"(#loc6))
#loc72 = loc("x2"(#loc7))
#loc73 = loc("tmp6"(#loc8))
#loc74 = loc("tmp6"(#loc9))
#loc75 = loc("tmp6"(#loc10))
#loc76 = loc("tmp8"(#loc11))
#loc77 = loc("tmp8"(#loc12))
#loc78 = loc("tmp8"(#loc13))
#loc79 = loc("tmp9"(#loc14))
#loc80 = loc("tmp9"(#loc15))
#loc81 = loc("tmp9"(#loc16))
#loc82 = loc("tmp0"(#loc17))
#loc83 = loc("tmp0"(#loc18))
#loc84 = loc("seed_hi"(#loc19))
#loc85 = loc("source"(#loc22))
#loc86 = loc("tmp2"(#loc23))
#loc87 = loc("seed_hi"(#loc24))
#loc88 = loc("seed_hi"(#loc25))
#loc89 = loc("seed_lo"(#loc26))
#loc90 = loc("seed_lo"(#loc27))
#loc91 = loc("c0"(#loc28))
#loc92 = loc("c0"(#loc30))
#loc93 = loc("c2"(#loc31))
#loc94 = loc("c2"(#loc32))
#loc95 = loc("c3"(#loc33))
#loc96 = loc("k0"(#loc34))
#loc97 = loc("k1"(#loc35))
#loc98 = loc("c2"(#loc36))
#loc99 = loc("c1"(#loc37))
#loc100 = loc("c0"(#loc38))
#loc101 = loc("x"(#loc39))
#loc102 = loc("x"(#loc41))
#loc103 = loc("x"(#loc42))
#loc104 = loc("x"(#loc43))
#loc105 = loc("x"(#loc44))
#loc106 = loc("tmp5"(#loc46))
#loc107 = loc("tmp7"(#loc47))
#loc108 = loc("tmp10"(#loc48))
#loc109 = loc("tmp11"(#loc49))
#loc110 = loc("tmp13"(#loc50))
#loc111 = loc("tmp14"(#loc51))
#loc112 = loc(callsite(#loc85 at #loc86))
#loc113 = loc(callsite(#loc40 at #loc86))
#loc114 = loc(callsite(#loc21 at #loc112))
#loc115 = loc(callsite(#loc101 at #loc113))
#loc116 = loc(callsite(#loc102 at #loc113))
#loc117 = loc(callsite(#loc103 at #loc113))
#loc118 = loc(callsite(#loc104 at #loc113))
#loc119 = loc(callsite(#loc105 at #loc113))
#loc120 = loc(callsite(#loc45 at #loc113))
#loc121 = loc(callsite(#loc20 at #loc114))
#loc122 = loc(callsite(#loc84 at #loc121))
#loc123 = loc(callsite(#loc87 at #loc121))
#loc124 = loc(callsite(#loc88 at #loc121))
#loc125 = loc(callsite(#loc89 at #loc121))
#loc126 = loc(callsite(#loc90 at #loc121))
#loc127 = loc(callsite(#loc29 at #loc121))
#loc128 = loc(callsite(#loc91 at #loc127))
#loc129 = loc(callsite(#loc92 at #loc127))
#loc130 = loc(callsite(#loc93 at #loc127))
#loc131 = loc(callsite(#loc94 at #loc127))
#loc132 = loc(callsite(#loc95 at #loc127))
#loc133 = loc(callsite(#loc96 at #loc127))
#loc134 = loc(callsite(#loc97 at #loc127))
#loc135 = loc(callsite(#loc98 at #loc127))
#loc136 = loc(callsite(#loc99 at #loc127))
#loc137 = loc(callsite(#loc100 at #loc127))
