//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0 // -- Begin function triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0
        // @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0
.visible .entry triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_1,
	.param .u64 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_4
)
.reqntid 128
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 21 36        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 2;
	and.b32 	%r12, %r11, 508;
	.loc	1 24 30        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:24:30
	mul.wide.u32 	%rd7, %r9, 4096;
	mul.wide.u32 	%rd8, %r12, 4;
	or.b64 	%rd9, %rd7, %rd8;
	add.s64 	%rd1, %rd5, %rd9;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 35        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 25        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:25:25
	add.s64 	%rd3, %rd6, %rd9;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 36        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:25:36
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 25 4        // cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py:25:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/db/cdbqcthivifmcp6vdr7wzohig7ej2jxt3oxgrffm4ft7fojevtcs.py"
