; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_copy__div_split_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !8
  %9 = shl nuw nsw i64 %8, 10, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 508, !dbg !10
  %13 = or disjoint i32 %12, 512, !dbg !10
  %14 = zext nneg i32 %12 to i64, !dbg !11
  %15 = zext nneg i32 %13 to i64, !dbg !11
  %16 = or disjoint i64 %9, %14, !dbg !12
  %17 = or disjoint i64 %9, %15, !dbg !12
  %18 = udiv i64 %16, 50304, !dbg !13
  %19 = udiv i64 %17, 50304, !dbg !13
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !14
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !14
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #3, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !15
  %27 = bitcast i32 %23 to float, !dbg !15
  %28 = bitcast i32 %24 to float, !dbg !15
  %29 = bitcast i32 %25 to float, !dbg !15
  %30 = bitcast i32 %26 to float, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !15
  %34 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !15
  %36 = bitcast i32 %32 to float, !dbg !15
  %37 = bitcast i32 %33 to float, !dbg !15
  %38 = bitcast i32 %34 to float, !dbg !15
  %39 = bitcast i32 %35 to float, !dbg !15
  %40 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !16
  %41 = getelementptr i8, ptr addrspace(1) %40, i64 262144, !dbg !16
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %19, !dbg !16
  %43 = getelementptr i8, ptr addrspace(1) %42, i64 262144, !dbg !16
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %44) #3, !dbg !17
  %46 = bitcast i32 %45 to float, !dbg !17
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %47) #3, !dbg !17
  %49 = bitcast i32 %48 to float, !dbg !17
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %50) #3, !dbg !17
  %52 = bitcast i32 %51 to float, !dbg !17
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %54 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %41, i64 %53) #3, !dbg !17
  %55 = bitcast i32 %54 to float, !dbg !17
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %57 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %56) #3, !dbg !17
  %58 = bitcast i32 %57 to float, !dbg !17
  %59 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %60 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %59) #3, !dbg !17
  %61 = bitcast i32 %60 to float, !dbg !17
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %63 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %62) #3, !dbg !17
  %64 = bitcast i32 %63 to float, !dbg !17
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %65) #3, !dbg !17
  %67 = bitcast i32 %66 to float, !dbg !17
  %68 = tail call float @llvm.nvvm.div.full(float %27, float %46), !dbg !18
  %69 = tail call float @llvm.nvvm.div.full(float %28, float %49), !dbg !18
  %70 = tail call float @llvm.nvvm.div.full(float %29, float %52), !dbg !18
  %71 = tail call float @llvm.nvvm.div.full(float %30, float %55), !dbg !18
  %72 = tail call float @llvm.nvvm.div.full(float %36, float %58), !dbg !18
  %73 = tail call float @llvm.nvvm.div.full(float %37, float %61), !dbg !18
  %74 = tail call float @llvm.nvvm.div.full(float %38, float %64), !dbg !18
  %75 = tail call float @llvm.nvvm.div.full(float %39, float %67), !dbg !18
  %76 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !19
  %77 = getelementptr float, ptr addrspace(1) %2, i64 %17, !dbg !19
  %78 = bitcast float %68 to i32, !dbg !20
  %79 = bitcast float %69 to i32, !dbg !20
  %80 = bitcast float %70 to i32, !dbg !20
  %81 = bitcast float %71 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %78, i32 %79, i32 %80, i32 %81, ptr addrspace(1) %76) #3, !dbg !20
  %82 = bitcast float %72 to i32, !dbg !20
  %83 = bitcast float %73 to i32, !dbg !20
  %84 = bitcast float %74 to i32, !dbg !20
  %85 = bitcast float %75 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %82, i32 %83, i32 %84, i32 %85, ptr addrspace(1) %77) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/kf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_copy__div_split_unsqueeze_1", linkageName: "triton_poi_fused_copy__div_split_unsqueeze_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 34, scope: !4)
!9 = !DILocation(line: 20, column: 46, scope: !4)
!10 = !DILocation(line: 21, column: 36, scope: !4)
!11 = !DILocation(line: 21, column: 50, scope: !4)
!12 = !DILocation(line: 21, column: 23, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 30, scope: !4)
!17 = !DILocation(line: 26, column: 43, scope: !4)
!18 = !DILocation(line: 27, column: 19, scope: !4)
!19 = !DILocation(line: 28, column: 25, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 28, column: 4, scope: !4)
