//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_copy__exp_sub_sum_unsqueeze_2 // -- Begin function triton_red_fused_copy__exp_sub_sum_unsqueeze_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_copy__exp_sub_sum_unsqueeze_2
.visible .entry triton_red_fused_copy__exp_sub_sum_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_4,
	.param .u32 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_5,
	.param .u32 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_8
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_4];
	ld.param.b64 	%rd8, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_3];
	ld.param.b64 	%rd7, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_2];
	ld.param.b64 	%rd6, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 26 37        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r7, %r1, 2;
	and.b32 	%r8, %r7, 2044;
	.loc	1 29 30        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:29:30
	cvt.u64.u32 	%rd1, %r6;
	mad.wide.u32 	%rd10, %r6, 4, %rd15;
	.loc	1 29 35        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:29:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd10 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 31 43        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:31:43
	cvt.u64.u32 	%rd2, %r8;
	mad.lo.s32 	%r9, %r6, 50304, %r8;
	cvt.u64.u32 	%rd3, %r9;
	mov.b32 	%r108, 0f00000000;
	mov.b64 	%rd30, 0;
	mov.b32 	%r109, %r108;
	mov.b32 	%r110, %r108;
	mov.b32 	%r111, %r108;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 29        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:33:29
	add.s64 	%rd19, %rd2, %rd30;
	setp.lt.u64 	%p1, %rd19, 50304;
	.loc	1 37 34        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:37:34
	add.s64 	%rd20, %rd3, %rd30;
	cvt.u32.u64 	%r19, %rd20;
	mul.wide.s32 	%rd21, %r19, 4;
	add.s64 	%rd17, %rd6, %rd21;
	.loc	1 37 52        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:37:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd17 + 0 ], %rd16;
	// end inline asm
	.loc	1 38 22        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:38:22
	sub.f32 	%r20, %r10, %r5;
	sub.f32 	%r21, %r11, %r5;
	sub.f32 	%r22, %r12, %r5;
	sub.f32 	%r23, %r13, %r5;
	mov.b32 	%r24, 0f3F000000;
	mov.b32 	%r25, 0f3BBB989D;
	.loc	1 39 29        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:39:29
	fma.rn.ftz.f32 	%r26, %r20, %r25, %r24;
	cvt.ftz.sat.f32.f32 	%r27, %r26;
	mov.b32 	%r28, 0f4B400001;
	mov.b32 	%r29, 0f437C0000;
	fma.rm.ftz.f32 	%r30, %r27, %r29, %r28;
	fma.rn.ftz.f32 	%r31, %r21, %r25, %r24;
	cvt.ftz.sat.f32.f32 	%r32, %r31;
	fma.rm.ftz.f32 	%r33, %r32, %r29, %r28;
	fma.rn.ftz.f32 	%r34, %r22, %r25, %r24;
	cvt.ftz.sat.f32.f32 	%r35, %r34;
	fma.rm.ftz.f32 	%r36, %r35, %r29, %r28;
	fma.rn.ftz.f32 	%r37, %r23, %r25, %r24;
	cvt.ftz.sat.f32.f32 	%r38, %r37;
	fma.rm.ftz.f32 	%r39, %r38, %r29, %r28;
	add.f32 	%r40, %r30, 0fCB40007F;
	neg.f32 	%r41, %r40;
	mov.b32 	%r42, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r43, %r20, %r42, %r41;
	mov.b32 	%r44, 0f32A57060;
	fma.rn.ftz.f32 	%r45, %r20, %r44, %r43;
	ex2.approx.ftz.f32 	%r46, %r45;
	add.f32 	%r47, %r33, 0fCB40007F;
	neg.f32 	%r48, %r47;
	fma.rn.ftz.f32 	%r49, %r21, %r42, %r48;
	fma.rn.ftz.f32 	%r50, %r21, %r44, %r49;
	ex2.approx.ftz.f32 	%r51, %r50;
	add.f32 	%r52, %r36, 0fCB40007F;
	neg.f32 	%r53, %r52;
	fma.rn.ftz.f32 	%r54, %r22, %r42, %r53;
	fma.rn.ftz.f32 	%r55, %r22, %r44, %r54;
	ex2.approx.ftz.f32 	%r56, %r55;
	add.f32 	%r57, %r39, 0fCB40007F;
	neg.f32 	%r58, %r57;
	fma.rn.ftz.f32 	%r59, %r23, %r42, %r58;
	fma.rn.ftz.f32 	%r60, %r23, %r44, %r59;
	shl.b32 	%r61, %r39, 23;
	shl.b32 	%r62, %r36, 23;
	shl.b32 	%r63, %r33, 23;
	shl.b32 	%r64, %r30, 23;
	ex2.approx.ftz.f32 	%r65, %r60;
	mul.f32 	%r15, %r46, %r64;
	mul.f32 	%r16, %r51, %r63;
	mul.f32 	%r17, %r56, %r62;
	mul.f32 	%r18, %r65, %r61;
	.loc	1 41 23        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:41:23
	fma.rn.f32 	%r66, %r46, %r64, %r108;
	fma.rn.f32 	%r67, %r51, %r63, %r109;
	fma.rn.f32 	%r68, %r56, %r62, %r110;
	fma.rn.f32 	%r69, %r65, %r61, %r111;
	.loc	1 42 40        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:42:40
	selp.f32 	%r111, %r69, %r111, %p1;
	selp.f32 	%r110, %r68, %r110, %p1;
	selp.f32 	%r109, %r67, %r109, %p1;
	selp.f32 	%r108, %r66, %r108, %p1;
	.loc	1 43 29        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:43:29
	add.s64 	%rd18, %rd8, %rd21;
	.loc	1 43 53        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:43:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 31 43        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:31:43
	add.s64 	%rd4, %rd30, 2048;
	setp.lt.u64 	%p2, %rd30, 48256;
	mov.b64 	%rd30, %rd4;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:26:37
	and.b32 	%r76, %r1, 511;
	and.b32 	%r77, %r1, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r78, %r108, %r109;
	add.f32 	%r79, %r110, %r78;
	add.f32 	%r80, %r111, %r79;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r71, %r88, %r89;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	setp.eq.b32 	%p3, %r77, 0;
	shr.u32 	%r90, %r1, 3;
	and.b32 	%r91, %r90, 60;
	mov.b32 	%r92, global_smem;
	add.s32 	%r70, %r92, %r91;
	// begin inline asm
	@%p3 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r76, 16;
	shl.b32 	%r93, %r76, 2;
	add.s32 	%r73, %r92, %r93;
	// begin inline asm
	@%p4 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r94, %r72, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r95, %r72, %r94;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ] ]
	add.f32 	%r74, %r99, %r100;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:44:25 ]
	and.b32 	%r101, %r1, 15;
	setp.eq.b32 	%p7, %r101, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r75, [global_smem];
$L__tmp21:
	.loc	1 45 25        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:45:25
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd22, %rd7, %rd23;
	.loc	1 45 36        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:45:36
	setp.lt.u32 	%p8, %r76, 32;
	and.pred 	%p6, %p3, %p8;
	// begin inline asm
	@%p6 st.global.b32 [ %rd22 + 0 ], { %r75 };
	// end inline asm
	mov.b64 	%rd31, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 48 29        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:48:29
	add.s64 	%rd27, %rd2, %rd31;
	setp.lt.u64 	%p9, %rd27, 50304;
	.loc	1 52 35        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:52:35
	add.s64 	%rd28, %rd3, %rd31;
	cvt.u32.u64 	%r107, %rd28;
	mul.wide.s32 	%rd29, %r107, 4;
	add.s64 	%rd25, %rd8, %rd29;
	.loc	1 52 53        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:52:53
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	mov.b32 	%r106, 0;
	// begin inline asm
	mov.u32 %r102, %r106;
	mov.u32 %r103, %r106;
	mov.u32 %r104, %r106;
	mov.u32 %r105, %r106;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 53 29        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:53:29
	add.s64 	%rd26, %rd9, %rd29;
	.loc	1 53 53        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:53:53
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd26 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	.loc	1 46 43        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:46:43
	add.s64 	%rd5, %rd31, 2048;
	setp.lt.u64 	%p10, %rd31, 48256;
	mov.b64 	%rd31, %rd5;
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 46 4        // cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
