#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":18:0)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":287:0)
#loc49 = loc(unknown)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":262:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("out_ptr2"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc96 = loc("input"(#loc47))
#loc97 = loc("a"(#loc52))
#loc98 = loc("b"(#loc52))
module {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc63)
    %r0_numel_1 = arith.constant 50304 : i32 loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc67)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc68)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc69)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc69)
    %xmask = arith.constant true loc(#loc70)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc70)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc71)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc72)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc73)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    %tmp1_11 = tt.addptr %tmp1, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc74)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc75)
    %_tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %_tmp5_13 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc76)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc15)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc15)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc15)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc15)
    %3 = ub.poison : i32 loc(#loc15)
    %_tmp5_14 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_18 = %_tmp5_13) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc78)
      %r0_index_19 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc78)
      %r0_mask = arith.constant dense<50304> : tensor<1x2048xi32> loc(#loc79)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x2048xi32> loc(#loc79)
      %tmp0 = arith.constant 50304 : i32 loc(#loc80)
      %tmp0_21 = arith.constant 50304 : i32 loc(#loc80)
      %tmp0_22 = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc80)
      %tmp0_23 = arith.muli %tmp0_22, %xindex_7 : tensor<1x1xi32> loc(#loc80)
      %tmp0_24 = tt.broadcast %tmp0_23 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc81)
      %tmp0_25 = arith.addi %r0_index_19, %tmp0_24 : tensor<1x2048xi32> loc(#loc81)
      %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc82)
      %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc82)
      %tmp0_28 = arith.constant 0.000000e+00 : f32 loc(#loc83)
      %tmp0_29 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc83)
      %tmp0_30 = tt.load %tmp0_27, %r0_mask_20, %tmp0_29 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc83)
      %tmp2 = tt.broadcast %tmp1_12 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc84)
      %tmp2_31 = arith.subf %tmp0_30, %tmp2 : tensor<1x2048xf32> loc(#loc84)
      %tmp3 = tt.extern_elementwise %tmp2_31 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc85)
      %tmp6 = arith.addf %_tmp5_18, %tmp3 : tensor<1x2048xf32> loc(#loc86)
      %_tmp5_32 = arith.select %r0_mask_20, %tmp6, %_tmp5_18 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc87)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc26)
      %c50304_i32_33 = arith.constant 50304 : i32 loc(#loc26)
      %cst = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc26)
      %10 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc26)
      %11 = tt.broadcast %10 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc27)
      %12 = arith.addi %r0_index_19, %11 : tensor<1x2048xi32> loc(#loc27)
      %13 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc28)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc28)
      tt.store %14, %tmp3, %r0_mask_20 : tensor<1x2048x!tt.ptr<f32>> loc(#loc29)
      scf.yield %_tmp5_32 : tensor<1x2048xf32> loc(#loc30)
    } loc(#loc77)
    %tmp5 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp5_14) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc88)
    %tmp5_15 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc89)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc33)
    tt.store %5, %tmp5_15 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    %c0_i32_16 = arith.constant 0 : i32 loc(#loc35)
    %c2048_i32_17 = arith.constant 2048 : i32 loc(#loc35)
    %6 = arith.bitcast %c0_i32_16 : i32 to i32 loc(#loc35)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc35)
    %8 = arith.bitcast %c2048_i32_17 : i32 to i32 loc(#loc35)
    %9 = ub.poison : i32 loc(#loc35)
    scf.for %r0_offset = %6 to %7 step %8  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc90)
      %r0_index_18 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc90)
      %r0_mask = arith.constant dense<50304> : tensor<1x2048xi32> loc(#loc91)
      %r0_mask_19 = arith.cmpi slt, %r0_index_18, %r0_mask : tensor<1x2048xi32> loc(#loc91)
      %tmp7 = arith.constant 50304 : i32 loc(#loc92)
      %tmp7_20 = arith.constant 50304 : i32 loc(#loc92)
      %tmp7_21 = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc92)
      %tmp7_22 = arith.muli %tmp7_21, %xindex_7 : tensor<1x1xi32> loc(#loc92)
      %tmp7_23 = tt.broadcast %tmp7_22 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc93)
      %tmp7_24 = arith.addi %r0_index_18, %tmp7_23 : tensor<1x2048xi32> loc(#loc93)
      %tmp7_25 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc94)
      %tmp7_26 = tt.addptr %tmp7_25, %tmp7_24 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc94)
      %tmp7_27 = arith.constant 0.000000e+00 : f32 loc(#loc95)
      %tmp7_28 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc95)
      %tmp7_29 = tt.load %tmp7_26, %r0_mask_19, %tmp7_28 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc95)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc42)
      %c50304_i32_30 = arith.constant 50304 : i32 loc(#loc42)
      %cst = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc42)
      %10 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc42)
      %11 = tt.broadcast %10 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc43)
      %12 = arith.addi %r0_index_18, %11 : tensor<1x2048xi32> loc(#loc43)
      %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc44)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc44)
      tt.store %14, %tmp7_29, %r0_mask_19 : tensor<1x2048x!tt.ptr<f32>> loc(#loc45)
    } loc(#loc35)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc47))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc48)
      tt.reduce.return %2 : f32 loc(#loc48)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc48)
    tt.return %0 : tensor<1xf32> loc(#loc50)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc51)
    tt.return %1 : tensor<1xf32> loc(#loc51)
  } loc(#loc47)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc52)), %b: f32 loc("b"(#loc52))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc53)
    tt.return %0 : f32 loc(#loc54)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc55)
    tt.return %1 : f32 loc(#loc55)
  } loc(#loc52)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":20:15)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":23:28)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":23:33)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":24:36)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":24:44)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":24:23)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":25:36)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":25:45)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":26:27)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":26:37)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":29:30)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":29:35)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":30:43)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":31:43)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":32:31)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":33:29)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":37:47)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":37:41)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":37:34)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":37:52)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":38:22)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":39:29)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":41:23)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":42:40)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":43:42)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":43:36)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":43:29)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":43:53)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":43:8)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":44:25)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":44:28)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":45:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":45:36)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":46:43)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":47:31)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":48:29)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":52:48)
#loc39 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":52:42)
#loc40 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":52:35)
#loc41 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":52:53)
#loc42 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":53:42)
#loc43 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":53:36)
#loc44 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":53:29)
#loc45 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":53:53)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq/cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py":46:4)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:11)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:4)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:11)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:4)
#loc63 = loc("xnumel"(#loc1))
#loc64 = loc("r0_numel"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xoffset"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xindex"(#loc6))
#loc69 = loc("xindex"(#loc7))
#loc70 = loc("xmask"(#loc8))
#loc71 = loc("xmask"(#loc9))
#loc72 = loc("r0_base"(#loc10))
#loc73 = loc("r0_base"(#loc11))
#loc74 = loc("tmp1"(#loc12))
#loc75 = loc("tmp1"(#loc13))
#loc76 = loc("_tmp5"(#loc14))
#loc77 = loc("_tmp5"(#loc15))
#loc78 = loc("r0_index"(#loc16))
#loc79 = loc("r0_mask"(#loc17))
#loc80 = loc("tmp0"(#loc18))
#loc81 = loc("tmp0"(#loc19))
#loc82 = loc("tmp0"(#loc20))
#loc83 = loc("tmp0"(#loc21))
#loc84 = loc("tmp2"(#loc22))
#loc85 = loc("tmp3"(#loc23))
#loc86 = loc("tmp6"(#loc24))
#loc87 = loc("_tmp5"(#loc25))
#loc88 = loc("tmp5"(#loc31))
#loc89 = loc("tmp5"(#loc32))
#loc90 = loc("r0_index"(#loc36))
#loc91 = loc("r0_mask"(#loc37))
#loc92 = loc("tmp7"(#loc38))
#loc93 = loc("tmp7"(#loc39))
#loc94 = loc("tmp7"(#loc40))
#loc95 = loc("tmp7"(#loc41))
