; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 2, !dbg !9
  %13 = and i32 %12, 2044, !dbg !9
  %14 = zext nneg i32 %10 to i64, !dbg !10
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !10
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %16) #6, !dbg !11
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %18) #6, !dbg !11
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %20) #6, !dbg !11
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !11
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %22) #6, !dbg !11
  %24 = bitcast i32 %23 to float, !dbg !11
  %25 = mul i32 %10, 50304, !dbg !12
  %26 = zext nneg i32 %13 to i64, !dbg !13
  br label %27, !dbg !13

27:                                               ; preds = %9, %27
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %27 ]
  %28 = phi <4 x float> [ zeroinitializer, %9 ], [ %150, %27 ]
  %29 = or disjoint i64 %indvars.iv, %26, !dbg !14
  %30 = icmp samesign ult i64 %29, 50304, !dbg !15
  %31 = trunc nuw nsw i64 %29 to i32, !dbg !16
  %32 = add i32 %25, %31, !dbg !16
  %33 = sext i32 %32 to i64, !dbg !17
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !17
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !18
  %36 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i64 %35, i1 %30) #6, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %36, 0, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %36, 1, !dbg !18
  %39 = extractvalue { i32, i32, i32, i32 } %36, 2, !dbg !18
  %40 = extractvalue { i32, i32, i32, i32 } %36, 3, !dbg !18
  %41 = bitcast i32 %37 to float, !dbg !18
  %42 = bitcast i32 %38 to float, !dbg !18
  %43 = bitcast i32 %39 to float, !dbg !18
  %44 = bitcast i32 %40 to float, !dbg !18
  %45 = fsub float %41, %24, !dbg !19
  %46 = fsub float %42, %24, !dbg !19
  %47 = fsub float %43, %24, !dbg !19
  %48 = fsub float %44, %24, !dbg !19
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i = icmp eq i32 %49, 0, !dbg !20
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %.02.i = select i1 %.not.i, float %51, float %50, !dbg !20
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not1.i = icmp eq i32 %52, 0, !dbg !20
  %53 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !20
  %54 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !20
  %.03.i = select i1 %.not1.i, float %54, float %53, !dbg !20
  %55 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %56 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %57 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not3.i = icmp eq i32 %58, 0, !dbg !20
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not4.i = icmp eq i32 %59, 0, !dbg !20
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i2 = icmp eq i32 %60, 0, !dbg !20
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %.02.i3 = select i1 %.not.i2, float %62, float %61, !dbg !20
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not1.i4 = icmp eq i32 %63, 0, !dbg !20
  %64 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i3) #6, !dbg !20
  %65 = tail call float @llvm.nvvm.saturate.f(float %.02.i3) #6, !dbg !20
  %.03.i5 = select i1 %.not1.i4, float %65, float %64, !dbg !20
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %67 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %68 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not3.i8 = icmp eq i32 %69, 0, !dbg !20
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not4.i10 = icmp eq i32 %70, 0, !dbg !20
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i12 = icmp eq i32 %71, 0, !dbg !20
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %.02.i13 = select i1 %.not.i12, float %73, float %72, !dbg !20
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not1.i14 = icmp eq i32 %74, 0, !dbg !20
  %75 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i13) #6, !dbg !20
  %76 = tail call float @llvm.nvvm.saturate.f(float %.02.i13) #6, !dbg !20
  %.03.i15 = select i1 %.not1.i14, float %76, float %75, !dbg !20
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %78 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %79 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not3.i18 = icmp eq i32 %80, 0, !dbg !20
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not4.i20 = icmp eq i32 %81, 0, !dbg !20
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not.i22 = icmp eq i32 %82, 0, !dbg !20
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !20
  %.02.i23 = select i1 %.not.i22, float %84, float %83, !dbg !20
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not1.i24 = icmp eq i32 %85, 0, !dbg !20
  %86 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i23) #6, !dbg !20
  %87 = tail call float @llvm.nvvm.saturate.f(float %.02.i23) #6, !dbg !20
  %.03.i25 = select i1 %.not1.i24, float %87, float %86, !dbg !20
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %89 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %90 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !20
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not3.i28 = icmp eq i32 %91, 0, !dbg !20
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !20
  %.not4.i30 = icmp eq i32 %92, 0, !dbg !20
  %93 = insertelement <4 x i32> poison, i32 %55, i64 0, !dbg !20
  %94 = insertelement <4 x i32> %93, i32 %66, i64 1, !dbg !20
  %95 = insertelement <4 x i32> %94, i32 %77, i64 2, !dbg !20
  %96 = insertelement <4 x i32> %95, i32 %88, i64 3, !dbg !20
  %97 = icmp eq <4 x i32> %96, zeroinitializer, !dbg !20
  %98 = insertelement <4 x float> poison, float %57, i64 0, !dbg !20
  %99 = insertelement <4 x float> %98, float %68, i64 1, !dbg !20
  %100 = insertelement <4 x float> %99, float %79, i64 2, !dbg !20
  %101 = insertelement <4 x float> %100, float %90, i64 3, !dbg !20
  %102 = insertelement <4 x float> poison, float %56, i64 0, !dbg !20
  %103 = insertelement <4 x float> %102, float %67, i64 1, !dbg !20
  %104 = insertelement <4 x float> %103, float %78, i64 2, !dbg !20
  %105 = insertelement <4 x float> %104, float %89, i64 3, !dbg !20
  %106 = select <4 x i1> %97, <4 x float> %101, <4 x float> %105, !dbg !20
  %107 = extractelement <4 x float> %106, i64 0, !dbg !20
  %108 = fadd float %107, 0xC168000FE0000000, !dbg !20
  %109 = fneg float %108, !dbg !20
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3FF7154760000000, float %109) #6, !dbg !20
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3FF7154760000000, float %109) #6, !dbg !20
  %.0.i = select i1 %.not3.i, float %111, float %110, !dbg !20
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !20
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !20
  %.01.i = select i1 %.not4.i, float %113, float %112, !dbg !20
  %114 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !20
  %115 = extractelement <4 x float> %106, i64 1, !dbg !20
  %116 = fadd float %115, 0xC168000FE0000000, !dbg !20
  %117 = fneg float %116, !dbg !20
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3FF7154760000000, float %117) #6, !dbg !20
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3FF7154760000000, float %117) #6, !dbg !20
  %.0.i9 = select i1 %.not3.i8, float %119, float %118, !dbg !20
  %120 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !20
  %121 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !20
  %.01.i11 = select i1 %.not4.i10, float %121, float %120, !dbg !20
  %122 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i11) #6, !dbg !20
  %123 = extractelement <4 x float> %106, i64 2, !dbg !20
  %124 = fadd float %123, 0xC168000FE0000000, !dbg !20
  %125 = fneg float %124, !dbg !20
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3FF7154760000000, float %125) #6, !dbg !20
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3FF7154760000000, float %125) #6, !dbg !20
  %.0.i19 = select i1 %.not3.i18, float %127, float %126, !dbg !20
  %128 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %47, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !20
  %129 = tail call float @llvm.nvvm.fma.rn.f(float %47, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !20
  %.01.i21 = select i1 %.not4.i20, float %129, float %128, !dbg !20
  %130 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i21) #6, !dbg !20
  %131 = extractelement <4 x float> %106, i64 3, !dbg !20
  %132 = fadd float %131, 0xC168000FE0000000, !dbg !20
  %133 = fneg float %132, !dbg !20
  %134 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3FF7154760000000, float %133) #6, !dbg !20
  %135 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3FF7154760000000, float %133) #6, !dbg !20
  %.0.i29 = select i1 %.not3.i28, float %135, float %134, !dbg !20
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !20
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !20
  %.01.i31 = select i1 %.not4.i30, float %137, float %136, !dbg !20
  %138 = bitcast <4 x float> %106 to <4 x i32>, !dbg !20
  %139 = shl <4 x i32> %138, splat (i32 23), !dbg !20
  %140 = bitcast <4 x i32> %139 to <4 x float>, !dbg !20
  %141 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i31) #6, !dbg !20
  %142 = insertelement <4 x float> poison, float %114, i64 0, !dbg !20
  %143 = insertelement <4 x float> %142, float %122, i64 1, !dbg !20
  %144 = insertelement <4 x float> %143, float %130, i64 2, !dbg !20
  %145 = insertelement <4 x float> %144, float %141, i64 3, !dbg !20
  %146 = fmul <4 x float> %145, %140, !dbg !20
  %147 = fadd <4 x float> %28, %146, !dbg !21
  %148 = insertelement <4 x i1> poison, i1 %30, i64 0, !dbg !22
  %149 = shufflevector <4 x i1> %148, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !22
  %150 = select <4 x i1> %149, <4 x float> %147, <4 x float> %28, !dbg !22
  %151 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !23
  %bc = bitcast <4 x float> %146 to <4 x i32>, !dbg !24
  %152 = extractelement <4 x i32> %bc, i64 0, !dbg !24
  %bc50 = bitcast <4 x float> %146 to <4 x i32>, !dbg !24
  %153 = extractelement <4 x i32> %bc50, i64 1, !dbg !24
  %bc51 = bitcast <4 x float> %146 to <4 x i32>, !dbg !24
  %154 = extractelement <4 x i32> %bc51, i64 2, !dbg !24
  %bc52 = bitcast <4 x float> %146 to <4 x i32>, !dbg !24
  %155 = extractelement <4 x i32> %bc52, i64 3, !dbg !24
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %152, i32 %153, i32 %154, i32 %155, ptr addrspace(1) %151, i1 %30) #6, !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !13
  %156 = icmp samesign ult i64 %indvars.iv, 48256, !dbg !13
  br i1 %156, label %27, label %157, !dbg !13

157:                                              ; preds = %27
  %158 = and i32 %11, 511, !dbg !9
  %159 = and i32 %11, 31, !dbg !9
  %160 = lshr i32 %158, 5, !dbg !9
  %shift = shufflevector <4 x float> %150, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop = fadd <4 x float> %150, %shift, !dbg !25
  %shift44 = shufflevector <4 x float> %150, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop45 = fadd <4 x float> %shift44, %foldExtExtBinop, !dbg !25
  %shift47 = shufflevector <4 x float> %150, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !25
  %foldExtExtBinop48 = fadd <4 x float> %shift47, %foldExtExtBinop45, !dbg !25
  %161 = extractelement <4 x float> %foldExtExtBinop48, i64 0, !dbg !25
  %162 = bitcast float %161 to i32, !dbg !28
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 16, i32 31), !dbg !28
  %164 = bitcast i32 %163 to float, !dbg !28
  %165 = fadd float %161, %164, !dbg !25
  %166 = bitcast float %165 to i32, !dbg !28
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 8, i32 31), !dbg !28
  %168 = bitcast i32 %167 to float, !dbg !28
  %169 = fadd float %165, %168, !dbg !25
  %170 = bitcast float %169 to i32, !dbg !28
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 4, i32 31), !dbg !28
  %172 = bitcast i32 %171 to float, !dbg !28
  %173 = fadd float %169, %172, !dbg !25
  %174 = bitcast float %173 to i32, !dbg !28
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 2, i32 31), !dbg !28
  %176 = bitcast i32 %175 to float, !dbg !28
  %177 = fadd float %173, %176, !dbg !25
  %178 = bitcast float %177 to i32, !dbg !28
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 1, i32 31), !dbg !28
  %180 = bitcast i32 %179 to float, !dbg !28
  %181 = fadd float %177, %180, !dbg !25
  %182 = icmp eq i32 %159, 0, !dbg !28
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i32 %160, !dbg !28
  %184 = bitcast float %181 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %183, <1 x i32> %184, i1 %182) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %185 = icmp samesign ult i32 %158, 16, !dbg !28
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i32 %158, !dbg !28
  %187 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %186, i1 %185) #6, !dbg !28
  %188 = bitcast i32 %187 to float, !dbg !28
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 8, i32 31), !dbg !28
  %190 = bitcast i32 %189 to float, !dbg !28
  %191 = fadd float %188, %190, !dbg !25
  %192 = bitcast float %191 to i32, !dbg !28
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %192, i32 4, i32 31), !dbg !28
  %194 = bitcast i32 %193 to float, !dbg !28
  %195 = fadd float %191, %194, !dbg !25
  %196 = bitcast float %195 to i32, !dbg !28
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 2, i32 31), !dbg !28
  %198 = bitcast i32 %197 to float, !dbg !28
  %199 = fadd float %195, %198, !dbg !25
  %200 = bitcast float %199 to i32, !dbg !28
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 1, i32 31), !dbg !28
  %202 = bitcast i32 %201 to float, !dbg !28
  %203 = fadd float %199, %202, !dbg !25
  %204 = and i32 %11, 15, !dbg !28
  %205 = icmp eq i32 %204, 0, !dbg !28
  %206 = and i1 %185, %205, !dbg !28
  %207 = bitcast float %203 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %186, <1 x i32> %207, i1 %206) #6, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %208 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %209 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !31
  %210 = icmp samesign ult i32 %158, 32, !dbg !32
  %211 = and i1 %182, %210, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %208, ptr addrspace(1) %209, i1 %211) #6, !dbg !32
  br label %212, !dbg !33

212:                                              ; preds = %157, %212
  %indvars.iv35 = phi i64 [ 0, %157 ], [ %indvars.iv.next36, %212 ]
  %213 = or disjoint i64 %indvars.iv35, %26, !dbg !34
  %214 = icmp samesign ult i64 %213, 50304, !dbg !35
  %215 = trunc nuw nsw i64 %213 to i32, !dbg !36
  %216 = add i32 %25, %215, !dbg !36
  %217 = sext i32 %216 to i64, !dbg !37
  %218 = getelementptr float, ptr addrspace(1) %3, i64 %217, !dbg !37
  %219 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !38
  %220 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %218, i64 %219, i1 %214) #6, !dbg !38
  %221 = extractvalue { i32, i32, i32, i32 } %220, 0, !dbg !38
  %222 = extractvalue { i32, i32, i32, i32 } %220, 1, !dbg !38
  %223 = extractvalue { i32, i32, i32, i32 } %220, 2, !dbg !38
  %224 = extractvalue { i32, i32, i32, i32 } %220, 3, !dbg !38
  %225 = getelementptr float, ptr addrspace(1) %4, i64 %217, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %221, i32 %222, i32 %223, i32 %224, ptr addrspace(1) %225, i1 %214) #6, !dbg !40
  %indvars.iv.next36 = add nuw nsw i64 %indvars.iv35, 2048, !dbg !33
  %226 = icmp samesign ult i64 %indvars.iv35, 48256, !dbg !33
  br i1 %226, label %212, label %227, !dbg !33

227:                                              ; preds = %212
  ret void, !dbg !41
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #5

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqqhamgyov5vwwaky35rfydpumw22fkqendm3q2suhv7oal7ffnu.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/qq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_copy__exp_sub_sum_unsqueeze_2", linkageName: "triton_red_fused_copy__exp_sub_sum_unsqueeze_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 26, column: 37, scope: !5)
!10 = !DILocation(line: 29, column: 30, scope: !5)
!11 = !DILocation(line: 29, column: 35, scope: !5)
!12 = !DILocation(line: 37, column: 47, scope: !5)
!13 = !DILocation(line: 31, column: 43, scope: !5)
!14 = !DILocation(line: 32, column: 31, scope: !5)
!15 = !DILocation(line: 33, column: 29, scope: !5)
!16 = !DILocation(line: 37, column: 41, scope: !5)
!17 = !DILocation(line: 37, column: 34, scope: !5)
!18 = !DILocation(line: 37, column: 52, scope: !5)
!19 = !DILocation(line: 38, column: 22, scope: !5)
!20 = !DILocation(line: 39, column: 29, scope: !5)
!21 = !DILocation(line: 41, column: 23, scope: !5)
!22 = !DILocation(line: 42, column: 40, scope: !5)
!23 = !DILocation(line: 43, column: 29, scope: !5)
!24 = !DILocation(line: 43, column: 53, scope: !5)
!25 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!28 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !29)
!29 = !DILocation(line: 44, column: 25, scope: !30)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!31 = !DILocation(line: 45, column: 25, scope: !5)
!32 = !DILocation(line: 45, column: 36, scope: !5)
!33 = !DILocation(line: 46, column: 43, scope: !5)
!34 = !DILocation(line: 47, column: 31, scope: !5)
!35 = !DILocation(line: 48, column: 29, scope: !5)
!36 = !DILocation(line: 52, column: 42, scope: !5)
!37 = !DILocation(line: 52, column: 35, scope: !5)
!38 = !DILocation(line: 52, column: 53, scope: !5)
!39 = !DILocation(line: 53, column: 29, scope: !5)
!40 = !DILocation(line: 53, column: 53, scope: !5)
!41 = !DILocation(line: 46, column: 4, scope: !5)
