//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2 // -- Begin function triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
        // @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.visible .entry triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3,
	.param .u64 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_6
)
.reqntid 256
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:20:28
	mov.u32 	%r15, %ctaid.x;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2];
	.loc	1 20 46        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:20:46
	mul.wide.u32 	%rd12, %r15, 1024;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3];
	.loc	1 21 36        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 2;
	and.b32 	%r18, %r17, 1020;
	.loc	1 21 50        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:21:50
	cvt.u64.u32 	%rd14, %r18;
	.loc	1 21 23        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:21:23
	or.b64 	%rd15, %rd12, %rd14;
	.loc	1 24 21        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:24:21
	mul.hi.u64 	%rd16, %rd15, 366705313170117;
	.loc	1 25 19        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:25:19
	mul.hi.u32 	%r19, %r15, 349717439;
	shr.u32 	%r20, %r19, 6;
	.loc	1 26 30        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:26:30
	shl.b64 	%rd17, %rd15, 2;
	add.s64 	%rd1, %rd9, %rd17;
	.loc	1 26 35        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:27:30
	mad.wide.u32 	%rd18, %r20, 4, %rd10;
	shl.b64 	%rd19, %rd16, 14;
	and.b64 	%rd20, %rd19, 245760;
	add.s64 	%rd2, %rd18, %rd20;
	.loc	1 27 45        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:27:45
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	.loc	1 30 25        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:30:25
	shl.b64 	%rd21, %rd15, 1;
	add.s64 	%rd7, %rd11, %rd21;
	.loc	1 28 18        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:28:18
	mul.f32 	%r11, %r1, %r5;
	mul.f32 	%r12, %r2, %r6;
	.loc	1 30 36        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:30:36
	cvt.rn.bf16x2.f32 	%r9, %r12, %r11;
	.loc	1 28 18        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:28:18
	mul.f32 	%r13, %r3, %r7;
	mul.f32 	%r14, %r4, %r8;
	.loc	1 30 36        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:30:36
	cvt.rn.bf16x2.f32 	%r10, %r14, %r13;
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r9, %r10 };
	// end inline asm
	.loc	1 31 25        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:31:25
	add.s64 	%rd8, %rd13, %rd17;
	.loc	1 31 36        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:31:36
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	.loc	1 31 4        // cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/j3/cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py"
