; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = shl nuw nsw i64 %9, 10, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = shl nuw nsw i32 %11, 2, !dbg !10
  %13 = and i32 %12, 1020, !dbg !10
  %14 = zext nneg i32 %13 to i64, !dbg !11
  %15 = or disjoint i64 %10, %14, !dbg !12
  %16 = udiv i64 %15, 50304, !dbg !13
  %17 = udiv i32 %8, 786, !dbg !14
  %.zext = zext nneg i32 %17 to i64, !dbg !14
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !15
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #2, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !16
  %21 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !16
  %23 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !16
  %24 = shl nuw nsw i64 %16, 12, !dbg !17
  %25 = and i64 %24, 61440, !dbg !17
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %.zext, !dbg !18
  %27 = getelementptr float, ptr addrspace(1) %26, i64 %25, !dbg !18
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #2, !dbg !19
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %30) #2, !dbg !19
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %32) #2, !dbg !19
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %34) #2, !dbg !19
  %36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %15, !dbg !20
  %37 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !16
  %38 = insertelement <2 x i32> %37, i32 %21, i64 1, !dbg !16
  %39 = bitcast <2 x i32> %38 to <2 x float>, !dbg !16
  %40 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !19
  %41 = insertelement <2 x i32> %40, i32 %31, i64 1, !dbg !19
  %42 = bitcast <2 x i32> %41 to <2 x float>, !dbg !19
  %43 = fmul <2 x float> %39, %42, !dbg !21
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !22
  %45 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !16
  %46 = insertelement <2 x i32> %45, i32 %23, i64 1, !dbg !16
  %47 = bitcast <2 x i32> %46 to <2 x float>, !dbg !16
  %48 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !19
  %49 = insertelement <2 x i32> %48, i32 %35, i64 1, !dbg !19
  %50 = bitcast <2 x i32> %49 to <2 x float>, !dbg !19
  %51 = fmul <2 x float> %47, %50, !dbg !21
  %52 = fptrunc <2 x float> %51 to <2 x bfloat>, !dbg !22
  %53 = bitcast <2 x bfloat> %44 to i32, !dbg !22
  %54 = bitcast <2 x bfloat> %52 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %53, i32 %54, ptr addrspace(1) %36) #2, !dbg !22
  %55 = getelementptr float, ptr addrspace(1) %3, i64 %15, !dbg !23
  %bc = bitcast <2 x float> %43 to <2 x i32>, !dbg !24
  %56 = extractelement <2 x i32> %bc, i64 0, !dbg !24
  %bc1 = bitcast <2 x float> %43 to <2 x i32>, !dbg !24
  %57 = extractelement <2 x i32> %bc1, i64 1, !dbg !24
  %bc2 = bitcast <2 x float> %51 to <2 x i32>, !dbg !24
  %58 = extractelement <2 x i32> %bc2, i64 0, !dbg !24
  %bc3 = bitcast <2 x float> %51 to <2 x i32>, !dbg !24
  %59 = extractelement <2 x i32> %bc3, i64 1, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %56, i32 %57, i32 %58, i32 %59, ptr addrspace(1) %55) #2, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj32kudyh4l6csxfyddz7wehpppldmh7pjoeqip3apv3jne2k76j.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/j3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", linkageName: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 34, scope: !4)
!9 = !DILocation(line: 20, column: 46, scope: !4)
!10 = !DILocation(line: 21, column: 36, scope: !4)
!11 = !DILocation(line: 21, column: 50, scope: !4)
!12 = !DILocation(line: 21, column: 23, scope: !4)
!13 = !DILocation(line: 24, column: 21, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 40, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 45, scope: !4)
!20 = !DILocation(line: 30, column: 25, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 30, column: 36, scope: !4)
!23 = !DILocation(line: 31, column: 25, scope: !4)
!24 = !DILocation(line: 31, column: 36, scope: !4)
!25 = !DILocation(line: 31, column: 4, scope: !4)
