//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_silu_split_0 // -- Begin function triton_poi_fused_add_mul_silu_split_0
        // @triton_poi_fused_add_mul_silu_split_0
.visible .entry triton_poi_fused_add_mul_silu_split_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_2,
	.param .u32 triton_poi_fused_add_mul_silu_split_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_5
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_silu_split_0_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_silu_split_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_silu_split_0_param_2];
	.loc	1 21 36        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 3;
	and.b32 	%r25, %r24, 1016;
	.loc	1 21 23        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:21:23
	or.b32 	%r26, %r25, %r22;
	.loc	1 24 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:24:19
	mul.hi.s32 	%r27, %r26, 780903145;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	.loc	1 23 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:23:19
	mul.lo.s32 	%r31, %r30, 1408;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 26 40        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:40
	mul.lo.s32 	%r33, %r30, 2816;
	.loc	1 26 35        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:35
	add.s32 	%r34, %r33, %r32;
	.loc	1 26 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:30
	mad.wide.s32 	%rd1, %r34, 2, %rd8;
	.loc	1 26 45        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:30
	mad.wide.s32 	%rd2, %r32, 2, %rd9;
	.loc	1 27 35        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 28 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:37
	add.s32 	%r35, %r32, 1408;
	.loc	1 28 42        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:42
	add.s32 	%r36, %r35, %r33;
	.loc	1 28 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:30
	mad.wide.s32 	%rd4, %r36, 2, %rd8;
	.loc	1 28 52        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:30
	mad.wide.u32 	%rd5, %r35, 2, %rd9;
	.loc	1 29 42        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 25        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:25
	mad.wide.s32 	%rd7, %r26, 2, %rd10;
	.loc	1 26 54        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r37, %rs1;
	cvt.f32.bf16 	%r38, %rs2;
	.loc	1 27 74        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:74
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r39, %rs3;
	cvt.f32.bf16 	%r40, %rs4;
	.loc	1 28 61        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:61
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r41, %rs5;
	cvt.f32.bf16 	%r42, %rs6;
	.loc	1 29 81        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:81
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r43, %rs7;
	cvt.f32.bf16 	%r44, %rs8;
	.loc	1 30 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:30:18
	add.f32 	%r45, %r38, %r40;
	add.f32 	%r46, %r37, %r39;
	mov.b32 	%r47, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	sub.f32 	%r48, %r47, %r46;
	sub.f32 	%r49, %r47, %r45;
	.loc	2 50 29        // standard.py:50:29 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	mul.f32 	%r50, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	.loc	2 50 20        // standard.py:50:20 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	add.f32 	%r54, %r51, 0f3F800000;
	add.f32 	%r55, %r53, 0f3F800000;
	mov.b32 	%r56, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	div.full.f32 	%r57, %r56, %r54;
	div.full.f32 	%r58, %r56, %r55;
$L__tmp2:
	.loc	1 33 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:33:18
	mul.f32 	%r59, %r45, %r58;
	mul.f32 	%r60, %r46, %r57;
	.loc	1 35 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:35:18
	add.f32 	%r61, %r42, %r44;
	add.f32 	%r62, %r41, %r43;
	.loc	1 36 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:36:19
	mul.f32 	%r63, %r62, %r60;
	mul.f32 	%r64, %r61, %r59;
	.loc	1 37 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:37
	cvt.rn.bf16x2.f32 	%r17, %r64, %r63;
	.loc	1 26 54        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:54
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r65, %rs9;
	cvt.f32.bf16 	%r66, %rs10;
	.loc	1 27 74        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:74
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r67, %rs11;
	cvt.f32.bf16 	%r68, %rs12;
	.loc	1 28 61        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:61
	mov.b32 	{%rs13, %rs14}, %r10;
	cvt.f32.bf16 	%r69, %rs13;
	cvt.f32.bf16 	%r70, %rs14;
	.loc	1 29 81        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:81
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r71, %rs15;
	cvt.f32.bf16 	%r72, %rs16;
	.loc	1 30 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:30:18
	add.f32 	%r73, %r66, %r68;
	add.f32 	%r74, %r65, %r67;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	sub.f32 	%r75, %r47, %r74;
	sub.f32 	%r76, %r47, %r73;
	.loc	2 50 29        // standard.py:50:29 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	mul.f32 	%r77, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	.loc	2 50 20        // standard.py:50:20 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	add.f32 	%r81, %r78, 0f3F800000;
	add.f32 	%r82, %r80, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	div.full.f32 	%r83, %r56, %r81;
	div.full.f32 	%r84, %r56, %r82;
$L__tmp4:
	.loc	1 33 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:33:18
	mul.f32 	%r85, %r73, %r84;
	mul.f32 	%r86, %r74, %r83;
	.loc	1 35 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:35:18
	add.f32 	%r87, %r70, %r72;
	add.f32 	%r88, %r69, %r71;
	.loc	1 36 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:36:19
	mul.f32 	%r89, %r88, %r86;
	mul.f32 	%r90, %r87, %r85;
	.loc	1 37 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:37
	cvt.rn.bf16x2.f32 	%r18, %r90, %r89;
	.loc	1 26 54        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:54
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r91, %rs17;
	cvt.f32.bf16 	%r92, %rs18;
	.loc	1 27 74        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:74
	mov.b32 	{%rs19, %rs20}, %r7;
	cvt.f32.bf16 	%r93, %rs19;
	cvt.f32.bf16 	%r94, %rs20;
	.loc	1 28 61        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:61
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r95, %rs21;
	cvt.f32.bf16 	%r96, %rs22;
	.loc	1 29 81        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:81
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.bf16 	%r97, %rs23;
	cvt.f32.bf16 	%r98, %rs24;
	.loc	1 30 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:30:18
	add.f32 	%r99, %r92, %r94;
	add.f32 	%r100, %r91, %r93;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	sub.f32 	%r101, %r47, %r100;
	sub.f32 	%r102, %r47, %r99;
	.loc	2 50 29        // standard.py:50:29 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	mul.f32 	%r103, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r104, %r103;
	mul.f32 	%r105, %r102, 0f3FB8AA3B;
	ex2.approx.f32 	%r106, %r105;
	.loc	2 50 20        // standard.py:50:20 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	add.f32 	%r107, %r104, 0f3F800000;
	add.f32 	%r108, %r106, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	div.full.f32 	%r109, %r56, %r107;
	div.full.f32 	%r110, %r56, %r108;
$L__tmp6:
	.loc	1 33 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:33:18
	mul.f32 	%r111, %r99, %r110;
	mul.f32 	%r112, %r100, %r109;
	.loc	1 35 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:35:18
	add.f32 	%r113, %r96, %r98;
	add.f32 	%r114, %r95, %r97;
	.loc	1 36 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:36:19
	mul.f32 	%r115, %r114, %r112;
	mul.f32 	%r116, %r113, %r111;
	.loc	1 37 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:37
	cvt.rn.bf16x2.f32 	%r19, %r116, %r115;
	.loc	1 26 54        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:54
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r117, %rs25;
	cvt.f32.bf16 	%r118, %rs26;
	.loc	1 27 74        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:74
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.bf16 	%r119, %rs27;
	cvt.f32.bf16 	%r120, %rs28;
	.loc	1 28 61        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:61
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r121, %rs29;
	cvt.f32.bf16 	%r122, %rs30;
	.loc	1 29 81        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:81
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r123, %rs31;
	cvt.f32.bf16 	%r124, %rs32;
	.loc	1 30 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:30:18
	add.f32 	%r125, %r118, %r120;
	add.f32 	%r126, %r117, %r119;
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	sub.f32 	%r127, %r47, %r126;
	sub.f32 	%r128, %r47, %r125;
	.loc	2 50 29        // standard.py:50:29 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	mul.f32 	%r129, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r130, %r129;
	mul.f32 	%r131, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r132, %r131;
	.loc	2 50 20        // standard.py:50:20 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	add.f32 	%r133, %r130, 0f3F800000;
	add.f32 	%r134, %r132, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	div.full.f32 	%r135, %r56, %r133;
	div.full.f32 	%r136, %r56, %r134;
$L__tmp8:
	.loc	1 33 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:33:18
	mul.f32 	%r137, %r125, %r136;
	mul.f32 	%r138, %r126, %r135;
	.loc	1 35 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:35:18
	add.f32 	%r139, %r122, %r124;
	add.f32 	%r140, %r121, %r123;
	.loc	1 36 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:36:19
	mul.f32 	%r141, %r140, %r138;
	mul.f32 	%r142, %r139, %r137;
	.loc	1 37 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:37
	cvt.rn.bf16x2.f32 	%r20, %r142, %r141;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 37 4        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/wu/cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
