#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":44:25)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("out_ptr1"(#loc))
#loc39 = loc("out_ptr2"(#loc))
#loc40 = loc("xnumel"(#loc))
#loc41 = loc("r0_numel"(#loc))
#loc57 = loc("tmp5"(#loc21))
#loc66 = loc(callsite(#loc1 at #loc57))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc43)
    %r0_base_1 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc43)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc44)
    %tmp1_2 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc44)
    %tmp1_3 = tt.load %tmp1_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp0 = arith.muli %xoffset, %c50304_i32 : i32 loc(#loc46)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc64)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp2 = tt.broadcast %tmp1_3 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc49)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc10)
    %_tmp5 = scf.for %_tmp5_8 = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%arg8 = %cst_0) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp5_8 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc51)
      %r0_index_9 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32, #blocked> loc(#loc51)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst : tensor<1x2048xi32, #blocked> loc(#loc52)
      %tmp0_10 = arith.addi %r0_index_9, %tmp0_4 : tensor<1x2048xi32, #blocked> loc(#loc47)
      %tmp0_11 = tt.addptr %tmp0_5, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc48)
      %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc53)
      %tmp2_13 = arith.subf %tmp0_12, %tmp2 : tensor<1x2048xf32, #blocked> loc(#loc49)
      %tmp3 = tt.extern_elementwise %tmp2_13 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc54)
      %tmp6 = arith.addf %arg8, %tmp3 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %_tmp5_14 = arith.select %r0_mask, %tmp6, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc56)
      %4 = tt.addptr %0, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc10)
      tt.store %4, %tmp3, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc18)
      scf.yield %_tmp5_14 : tensor<1x2048xf32, #blocked> loc(#loc19)
    } loc(#loc50)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_8: f32 loc(callsite(#loc1 at #loc57)), %tmp5_9: f32 loc(callsite(#loc1 at #loc57))):
      %tmp5_10 = arith.addf %tmp5_8, %tmp5_9 : f32 loc(#loc67)
      tt.reduce.return %tmp5_10 : f32 loc(#loc65)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %tmp5_6 = ttg.convert_layout %tmp5 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc58)
    %tmp5_7 = tt.expand_dims %tmp5_6 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc58)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.store %2, %tmp5_7 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc26)
    scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked> loc(#loc59)
      %r0_index_8 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32, #blocked> loc(#loc59)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst : tensor<1x2048xi32, #blocked> loc(#loc60)
      %tmp7 = arith.addi %r0_index_8, %tmp0_4 : tensor<1x2048xi32, #blocked> loc(#loc61)
      %tmp7_9 = tt.addptr %0, %tmp7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc62)
      %tmp7_10 = tt.load %tmp7_9, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc63)
      %4 = tt.addptr %3, %tmp7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc26)
      tt.store %4, %tmp7_10, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc33)
    } loc(#loc27)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":26:37)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":29:30)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":29:35)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:47)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:41)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:34)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":38:22)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:29)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":31:43)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":32:31)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":33:29)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:52)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":39:29)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":41:23)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":42:40)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:53)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:8)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":44:28)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":45:25)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":45:36)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":53:29)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":46:43)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":47:31)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":48:29)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:42)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:35)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:53)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":53:53)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":46:4)
#loc42 = loc("xoffset"(#loc2))
#loc43 = loc("r0_base"(#loc3))
#loc44 = loc("tmp1"(#loc4))
#loc45 = loc("tmp1"(#loc5))
#loc46 = loc("tmp0"(#loc6))
#loc47 = loc("tmp0"(#loc7))
#loc48 = loc("tmp0"(#loc8))
#loc49 = loc("tmp2"(#loc9))
#loc50 = loc("_tmp5"(#loc11))
#loc51 = loc("r0_index"(#loc12))
#loc52 = loc("r0_mask"(#loc13))
#loc53 = loc("tmp0"(#loc14))
#loc54 = loc("tmp3"(#loc15))
#loc55 = loc("tmp6"(#loc16))
#loc56 = loc("_tmp5"(#loc17))
#loc58 = loc("tmp5"(#loc23))
#loc59 = loc("r0_index"(#loc28))
#loc60 = loc("r0_mask"(#loc29))
#loc61 = loc("tmp7"(#loc30))
#loc62 = loc("tmp7"(#loc31))
#loc63 = loc("tmp7"(#loc32))
#loc64 = loc(fused[#loc47, #loc46])
#loc65 = loc(callsite(#loc20 at #loc57))
#loc67 = loc(callsite(#loc22 at #loc65))
