#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":44:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("out_ptr2"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc60 = loc("tmp5"(#loc22))
#loc70 = loc(callsite(#loc1 at #loc60))
module {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<50304> : tensor<1x2048xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc45)
    %r0_base_1 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc46)
    %tmp1 = tt.addptr %in_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc47)
    %tmp1_2 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc47)
    %tmp1_3 = tt.load %tmp1_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    %_tmp5 = scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp5_5 = %cst_0) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc50)
      %r0_index_6 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32> loc(#loc50)
      %r0_mask = arith.cmpi slt, %r0_index_6, %cst : tensor<1x2048xi32> loc(#loc51)
      %tmp0 = arith.muli %xoffset, %c50304_i32 : i32 loc(#loc52)
      %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc68)
      %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x2048xi32> loc(#loc53)
      %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc54)
      %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc54)
      %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc55)
      %tmp2 = tt.broadcast %tmp1_3 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc56)
      %tmp2_12 = arith.subf %tmp0_11, %tmp2 : tensor<1x2048xf32> loc(#loc56)
      %tmp3 = tt.extern_elementwise %tmp2_12 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc57)
      %tmp6 = arith.addf %_tmp5_5, %tmp3 : tensor<1x2048xf32> loc(#loc58)
      %_tmp5_13 = arith.select %r0_mask, %tmp6, %_tmp5_5 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc59)
      %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc18)
      %3 = tt.addptr %2, %tmp0_8 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc18)
      tt.store %3, %tmp3, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc19)
      scf.yield %_tmp5_13 : tensor<1x2048xf32> loc(#loc20)
    } loc(#loc49)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_5: f32 loc(callsite(#loc1 at #loc60)), %tmp5_6: f32 loc(callsite(#loc1 at #loc60))):
      %tmp5_7 = arith.addf %tmp5_5, %tmp5_6 : f32 loc(#loc72)
      tt.reduce.return %tmp5_7 : f32 loc(#loc69)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc69)
    %tmp5_4 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc61)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc25)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.store %1, %tmp5_4 : tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc62)
      %r0_index_5 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32> loc(#loc62)
      %r0_mask = arith.cmpi slt, %r0_index_5, %cst : tensor<1x2048xi32> loc(#loc63)
      %tmp7 = arith.muli %xoffset, %c50304_i32 : i32 loc(#loc64)
      %tmp7_6 = tt.splat %tmp7 : i32 -> tensor<1x2048xi32> loc(#loc71)
      %tmp7_7 = arith.addi %r0_index_5, %tmp7_6 : tensor<1x2048xi32> loc(#loc65)
      %tmp7_8 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc66)
      %tmp7_9 = tt.addptr %tmp7_8, %tmp7_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc66)
      %tmp7_10 = tt.load %tmp7_9, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc67)
      %2 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc34)
      %3 = tt.addptr %2, %tmp7_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc34)
      tt.store %3, %tmp7_10, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc35)
    } loc(#loc27)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":26:27)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":26:37)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":29:30)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":29:35)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":31:43)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":32:31)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":33:29)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:47)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:41)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:34)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":37:52)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":38:22)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":39:29)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":41:23)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":42:40)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:29)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:53)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":43:8)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":44:28)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":45:25)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":45:36)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":46:43)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":47:31)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":48:29)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:48)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:42)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:35)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":52:53)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":53:29)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":53:53)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/2q/c2qzq2hhf6dtxd3cf7d67ez35zw4sygt6lww3iz73vjwamuszxda.py":46:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("r0_base"(#loc3))
#loc46 = loc("r0_base"(#loc4))
#loc47 = loc("tmp1"(#loc5))
#loc48 = loc("tmp1"(#loc6))
#loc49 = loc("_tmp5"(#loc7))
#loc50 = loc("r0_index"(#loc8))
#loc51 = loc("r0_mask"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp2"(#loc14))
#loc57 = loc("tmp3"(#loc15))
#loc58 = loc("tmp6"(#loc16))
#loc59 = loc("_tmp5"(#loc17))
#loc61 = loc("tmp5"(#loc24))
#loc62 = loc("r0_index"(#loc28))
#loc63 = loc("r0_mask"(#loc29))
#loc64 = loc("tmp7"(#loc30))
#loc65 = loc("tmp7"(#loc31))
#loc66 = loc("tmp7"(#loc32))
#loc67 = loc("tmp7"(#loc33))
#loc68 = loc(fused[#loc53, #loc52])
#loc69 = loc(callsite(#loc21 at #loc60))
#loc71 = loc(fused[#loc65, #loc64])
#loc72 = loc(callsite(#loc23 at #loc69))
