#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.extsi %xoffset : i32 to i64 loc(#loc41)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc42)
    %xoffset_3 = arith.constant 512 : i64 loc(#loc42)
    %xoffset_4 = arith.muli %xoffset_1, %xoffset_3 : i64 loc(#loc42)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc43)
    %xindex_5 = arith.extsi %xindex : tensor<512xi32> to tensor<512xi64> loc(#loc44)
    %xindex_6 = tt.splat %xoffset_4 : i64 -> tensor<512xi64> loc(#loc45)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<512xi64> loc(#loc45)
    %xmask = arith.constant true loc(#loc46)
    %xmask_8 = arith.constant dense<true> : tensor<512xi1> loc(#loc46)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc47)
    %tmp0_9 = tt.addptr %tmp0, %xindex_7 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc47)
    %tmp0_10 = tt.load %tmp0_9 : tensor<512x!tt.ptr<i64>> loc(#loc48)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc49)
    %tmp7_11 = tt.addptr %tmp7, %xindex_7 : tensor<512x!tt.ptr<i1>>, tensor<512xi64> loc(#loc49)
    %tmp7_12 = tt.bitcast %tmp7_11 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc50)
    %tmp7_13 = tt.load %tmp7_12 : tensor<512x!tt.ptr<i8>> loc(#loc50)
    %tmp7_14 = arith.constant 0 : i8 loc(#loc50)
    %tmp7_15 = arith.constant dense<0> : tensor<512xi8> loc(#loc50)
    %tmp7_16 = arith.cmpi ne, %tmp7_13, %tmp7_15 : tensor<512xi8> loc(#loc50)
    %tmp1 = arith.constant 50304 : i32 loc(#loc51)
    %tmp1_17 = arith.constant dense<50304> : tensor<512xi32> loc(#loc51)
    %tmp2 = arith.extsi %tmp1_17 : tensor<512xi32> to tensor<512xi64> loc(#loc52)
    %tmp2_18 = arith.addi %tmp0_10, %tmp2 : tensor<512xi64> loc(#loc52)
    %tmp3 = arith.constant 0 : i32 loc(#loc53)
    %tmp3_19 = arith.extsi %tmp3 : i32 to i64 loc(#loc53)
    %tmp3_20 = tt.splat %tmp3_19 : i64 -> tensor<512xi64> loc(#loc53)
    %tmp3_21 = arith.cmpi slt, %tmp0_10, %tmp3_20 : tensor<512xi64> loc(#loc53)
    %tmp4 = arith.select %tmp3_21, %tmp2_18, %tmp0_10 : tensor<512xi1>, tensor<512xi64> loc(#loc54)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc17)
    %1 = tt.splat %0 : i64 -> tensor<512xi64> loc(#loc17)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<512xi64> loc(#loc17)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc18)
    %3 = arith.extsi %c50304_i32 : i32 to i64 loc(#loc18)
    %4 = tt.splat %3 : i64 -> tensor<512xi64> loc(#loc18)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<512xi64> loc(#loc18)
    %6 = arith.andi %2, %5 : tensor<512xi1> loc(#loc19)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 50304" : tensor<512xi1> loc(#loc20)
    %tmp6 = arith.constant 50304 : i32 loc(#loc55)
    %tmp6_22 = arith.constant 50304 : i64 loc(#loc55)
    %tmp6_23 = arith.constant dense<50304> : tensor<512xi64> loc(#loc55)
    %tmp6_24 = arith.muli %tmp6_23, %xindex_7 : tensor<512xi64> loc(#loc55)
    %tmp6_25 = arith.addi %tmp4, %tmp6_24 : tensor<512xi64> loc(#loc56)
    %tmp6_26 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc57)
    %tmp6_27 = tt.addptr %tmp6_26, %tmp6_25 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc57)
    %tmp6_28 = tt.load %tmp6_27 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc58)
    %tmp8 = arith.uitofp %tmp7_16 : tensor<512xi1> to tensor<512xf32> loc(#loc59)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc60)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc61)
    %tmp10_29 = arith.subf %tmp10, %tmp8 : tensor<512xf32> loc(#loc61)
    %tmp11 = arith.subf %tmp6_28, %tmp10_29 : tensor<512xf32> loc(#loc62)
    %c50304_i32_30 = arith.constant 50304 : i32 loc(#loc29)
    %c50304_i64 = arith.constant 50304 : i64 loc(#loc29)
    %cst = arith.constant dense<50304> : tensor<512xi64> loc(#loc29)
    %7 = arith.muli %cst, %xindex_7 : tensor<512xi64> loc(#loc29)
    %8 = arith.addi %tmp4, %7 : tensor<512xi64> loc(#loc30)
    %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc31)
    %10 = tt.addptr %9, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc31)
    tt.store %10, %tmp11 : tensor<512x!tt.ptr<f32>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":20:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":20:46)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":21:36)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":21:50)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":21:23)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":22:36)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":24:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":24:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":25:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":25:35)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":26:36)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":27:18)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":28:18)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":29:32)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":30:27)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":30:43)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":30:36)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":30:51)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":31:43)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":31:37)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":31:30)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":31:48)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":32:19)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":33:11)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":34:19)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":35:19)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":36:38)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":36:32)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":36:25)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":36:50)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py":36:4)
#loc39 = loc("xnumel"(#loc1))
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xoffset"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("xindex"(#loc6))
#loc45 = loc("xindex"(#loc7))
#loc46 = loc("xmask"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp7"(#loc11))
#loc50 = loc("tmp7"(#loc12))
#loc51 = loc("tmp1"(#loc13))
#loc52 = loc("tmp2"(#loc14))
#loc53 = loc("tmp3"(#loc15))
#loc54 = loc("tmp4"(#loc16))
#loc55 = loc("tmp6"(#loc21))
#loc56 = loc("tmp6"(#loc22))
#loc57 = loc("tmp6"(#loc23))
#loc58 = loc("tmp6"(#loc24))
#loc59 = loc("tmp8"(#loc25))
#loc60 = loc("tmp9"(#loc26))
#loc61 = loc("tmp10"(#loc27))
#loc62 = loc("tmp11"(#loc28))
