; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [123 x i8] c"/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 50304\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = zext nneg i32 %8 to i64, !dbg !11
  %10 = shl nuw nsw i64 %9, 9, !dbg !12
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %12 = and i32 %11, 127, !dbg !13
  %13 = shl nuw nsw i32 %12, 2, !dbg !13
  %14 = or disjoint i32 %13, 2, !dbg !13
  %15 = zext nneg i32 %13 to i64, !dbg !14
  %16 = zext nneg i32 %14 to i64, !dbg !14
  %17 = or disjoint i64 %10, %15, !dbg !15
  %18 = or disjoint i64 %10, %16, !dbg !15
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !16
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !16
  %21 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %19) #5, !dbg !17
  %22 = extractvalue { i64, i64 } %21, 0, !dbg !17
  %23 = extractvalue { i64, i64 } %21, 1, !dbg !17
  %24 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %20) #5, !dbg !17
  %25 = extractvalue { i64, i64 } %24, 0, !dbg !17
  %26 = extractvalue { i64, i64 } %24, 1, !dbg !17
  %27 = getelementptr i1, ptr addrspace(1) %2, i64 %17, !dbg !18
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %27) #5, !dbg !19
  %29 = insertelement <4 x i64> poison, i64 %22, i64 0, !dbg !20
  %30 = insertelement <4 x i64> %29, i64 %23, i64 1, !dbg !20
  %31 = insertelement <4 x i64> %30, i64 %25, i64 2, !dbg !20
  %32 = insertelement <4 x i64> %31, i64 %26, i64 3, !dbg !20
  %33 = add <4 x i64> %32, splat (i64 50304), !dbg !20
  %34 = icmp slt <4 x i64> %32, zeroinitializer, !dbg !21
  %35 = select <4 x i1> %34, <4 x i64> %33, <4 x i64> %32, !dbg !22
  %36 = icmp ugt <4 x i64> %35, splat (i64 50303), !dbg !23
  %37 = bitcast <4 x i1> %36 to i4, !dbg !24
  %.not = icmp eq i4 %37, 0, !dbg !24
  br i1 %.not, label %39, label %38, !dbg !24

38:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 30, ptr nonnull @assertFunc_0, i64 1), !dbg !24
  unreachable, !dbg !24

39:                                               ; preds = %7
  %40 = bitcast i32 %28 to <4 x i8>, !dbg !19
  %41 = or disjoint i32 %13, 3, !dbg !13
  %42 = zext nneg i32 %41 to i64, !dbg !14
  %43 = or disjoint i64 %10, %42, !dbg !15
  %44 = or disjoint i32 %13, 1, !dbg !13
  %45 = zext nneg i32 %44 to i64, !dbg !14
  %46 = or disjoint i64 %10, %45, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %47 = mul nuw nsw i64 %17, 50304, !dbg !25
  %48 = mul nuw nsw i64 %46, 50304, !dbg !25
  %49 = mul nuw nsw i64 %18, 50304, !dbg !25
  %50 = mul nuw nsw i64 %43, 50304, !dbg !25
  %51 = extractelement <4 x i64> %35, i64 0, !dbg !26
  %52 = add nuw nsw i64 %51, %47, !dbg !26
  %53 = extractelement <4 x i64> %35, i64 1, !dbg !26
  %54 = add nuw nsw i64 %53, %48, !dbg !26
  %55 = extractelement <4 x i64> %35, i64 2, !dbg !26
  %56 = add nuw nsw i64 %55, %49, !dbg !26
  %57 = extractelement <4 x i64> %35, i64 3, !dbg !26
  %58 = add nuw nsw i64 %57, %50, !dbg !26
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !27
  %60 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !27
  %61 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !27
  %62 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !27
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %64 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %59, i64 %63) #5, !dbg !28
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %66 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %60, i64 %65) #5, !dbg !28
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %68 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %61, i64 %67) #5, !dbg !28
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %62, i64 %69) #5, !dbg !28
  %71 = icmp ne <4 x i8> %40, zeroinitializer, !dbg !19
  %72 = insertelement <4 x i32> poison, i32 %64, i64 0, !dbg !28
  %73 = insertelement <4 x i32> %72, i32 %66, i64 1, !dbg !28
  %74 = insertelement <4 x i32> %73, i32 %68, i64 2, !dbg !28
  %75 = insertelement <4 x i32> %74, i32 %70, i64 3, !dbg !28
  %76 = bitcast <4 x i32> %75 to <4 x float>, !dbg !28
  %77 = uitofp <4 x i1> %71 to <4 x float>, !dbg !29
  %78 = fsub <4 x float> splat (float 1.000000e+00), %77, !dbg !30
  %79 = fsub <4 x float> %76, %78, !dbg !31
  %80 = getelementptr float, ptr addrspace(1) %3, i64 %52, !dbg !32
  %81 = getelementptr float, ptr addrspace(1) %3, i64 %54, !dbg !32
  %82 = getelementptr float, ptr addrspace(1) %3, i64 %56, !dbg !32
  %83 = getelementptr float, ptr addrspace(1) %3, i64 %58, !dbg !32
  %84 = ptrtoint ptr addrspace(1) %80 to i64, !dbg !33
  %85 = ptrtoint ptr addrspace(1) %81 to i64, !dbg !33
  %86 = ptrtoint ptr addrspace(1) %82 to i64, !dbg !33
  %87 = ptrtoint ptr addrspace(1) %83 to i64, !dbg !33
  %88 = shl nuw nsw i32 %12, 3, !dbg !33
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !33
  %90 = insertelement <1 x i64> poison, i64 %84, i64 0, !dbg !33
  store <1 x i64> %90, ptr addrspace(3) %89, align 8, !dbg !33
  %91 = xor i32 %88, 1056, !dbg !33
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !33
  %93 = insertelement <1 x i64> poison, i64 %85, i64 0, !dbg !33
  store <1 x i64> %93, ptr addrspace(3) %92, align 8, !dbg !33
  %94 = xor i32 %88, 2112, !dbg !33
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !33
  %96 = insertelement <1 x i64> poison, i64 %86, i64 0, !dbg !33
  store <1 x i64> %96, ptr addrspace(3) %95, align 8, !dbg !33
  %97 = xor i32 %88, 3168, !dbg !33
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !33
  %99 = insertelement <1 x i64> poison, i64 %87, i64 0, !dbg !33
  store <1 x i64> %99, ptr addrspace(3) %98, align 8, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %100 = and i32 %11, 3, !dbg !33
  %101 = shl nuw nsw i32 %100, 10, !dbg !33
  %102 = shl nuw nsw i32 %100, 5, !dbg !33
  %103 = shl nuw nsw i32 %11, 1, !dbg !33
  %104 = and i32 %103, 248, !dbg !33
  %105 = xor i32 %102, %104, !dbg !33
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !33
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 %105, !dbg !33
  %108 = load i64, ptr addrspace(3) %107, align 8, !dbg !33
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 256, !dbg !33
  %110 = load i64, ptr addrspace(3) %109, align 8, !dbg !33
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 512, !dbg !33
  %112 = load i64, ptr addrspace(3) %111, align 8, !dbg !33
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %107, i32 768, !dbg !33
  %114 = load i64, ptr addrspace(3) %113, align 8, !dbg !33
  %115 = inttoptr i64 %108 to ptr addrspace(1), !dbg !33
  %116 = inttoptr i64 %110 to ptr addrspace(1), !dbg !33
  %117 = inttoptr i64 %112 to ptr addrspace(1), !dbg !33
  %118 = inttoptr i64 %114 to ptr addrspace(1), !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %119 = shl nuw nsw i32 %12, 4, !dbg !33
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119, !dbg !33
  store <4 x float> %79, ptr addrspace(3) %120, align 16, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %121 = shl nuw nsw i32 %11, 6, !dbg !33
  %122 = and i32 %121, 1536, !dbg !33
  %123 = shl nuw nsw i32 %11, 4, !dbg !33
  %124 = and i32 %123, 112, !dbg !33
  %125 = shl nuw nsw i32 %11, 2, !dbg !33
  %126 = and i32 %125, 384, !dbg !33
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %122, !dbg !33
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 %124, !dbg !33
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 %126, !dbg !33
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %129), !dbg !33
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !33
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !33
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !33
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !33
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %131, ptr addrspace(1) %115) #5, !dbg !33
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %132, ptr addrspace(1) %116) #5, !dbg !33
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %133, ptr addrspace(1) %117) #5, !dbg !33
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %134, ptr addrspace(1) %118) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", linkageName: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 34, scope: !9)
!12 = !DILocation(line: 20, column: 46, scope: !9)
!13 = !DILocation(line: 21, column: 36, scope: !9)
!14 = !DILocation(line: 21, column: 50, scope: !9)
!15 = !DILocation(line: 21, column: 23, scope: !9)
!16 = !DILocation(line: 24, column: 30, scope: !9)
!17 = !DILocation(line: 24, column: 35, scope: !9)
!18 = !DILocation(line: 25, column: 30, scope: !9)
!19 = !DILocation(line: 25, column: 35, scope: !9)
!20 = !DILocation(line: 27, column: 18, scope: !9)
!21 = !DILocation(line: 28, column: 18, scope: !9)
!22 = !DILocation(line: 29, column: 32, scope: !9)
!23 = !DILocation(line: 30, column: 36, scope: !9)
!24 = !DILocation(line: 30, column: 51, scope: !9)
!25 = !DILocation(line: 31, column: 43, scope: !9)
!26 = !DILocation(line: 31, column: 37, scope: !9)
!27 = !DILocation(line: 31, column: 30, scope: !9)
!28 = !DILocation(line: 31, column: 48, scope: !9)
!29 = !DILocation(line: 32, column: 19, scope: !9)
!30 = !DILocation(line: 34, column: 19, scope: !9)
!31 = !DILocation(line: 35, column: 19, scope: !9)
!32 = !DILocation(line: 36, column: 25, scope: !9)
!33 = !DILocation(line: 36, column: 50, scope: !9)
!34 = !DILocation(line: 36, column: 4, scope: !9)
