//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1 // -- Begin function triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[123] = {47, 105, 111, 112, 115, 115, 116, 111, 114, 47, 115, 99, 114, 97, 116, 99, 104, 47, 99, 115, 99, 115, 47, 99, 111, 117, 114, 115, 101, 95, 48, 48, 51, 49, 51, 47, 103, 105, 112, 102, 101, 108, 115, 116, 117, 114, 109, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 104, 100, 47, 99, 104, 100, 119, 116, 122, 117, 110, 114, 103, 107, 53, 105, 105, 107, 50, 99, 106, 114, 54, 97, 103, 51, 54, 113, 103, 118, 102, 102, 108, 55, 111, 54, 117, 108, 112, 116, 97, 110, 100, 104, 54, 113, 113, 53, 105, 101, 101, 119, 103, 116, 109, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.visible .entry triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3,
	.param .u64 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0];
$L__tmp0:
	.loc	1 20 28        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:20:28
	mov.u32 	%r5, %ctaid.x;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2];
	.loc	1 20 46        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:20:46
	mul.wide.u32 	%rd1, %r5, 512;
	.loc	1 21 36        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:36
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r3, %r2, 2;
	.loc	1 21 50        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:50
	cvt.u64.u32 	%rd19, %r3;
	.loc	1 21 23        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:23
	or.b64 	%rd2, %rd1, %rd19;
	.loc	1 24 30        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:24:30
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd12, %rd17, %rd21;
	add.s64 	%rd15, %rd12, 16;
	.loc	1 24 35        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:24:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	ld.global.v2.b64 { %rd10, %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	ld.global.v2.b64 { %rd13, %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 25 30        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:25:30
	add.s64 	%rd16, %rd18, %rd2;
	.loc	1 25 35        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:25:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 27 18        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:27:18
	add.s64 	%rd22, %rd13, 50304;
	add.s64 	%rd23, %rd14, 50304;
	add.s64 	%rd24, %rd10, 50304;
	add.s64 	%rd25, %rd11, 50304;
	.loc	1 28 18        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:28:18
	setp.lt.s64 	%p1, %rd13, 0;
	setp.lt.s64 	%p2, %rd14, 0;
	setp.lt.s64 	%p3, %rd10, 0;
	setp.lt.s64 	%p4, %rd11, 0;
	.loc	1 29 32        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:29:32
	selp.b64 	%rd5, %rd25, %rd11, %p4;
	selp.b64 	%rd4, %rd24, %rd10, %p3;
	selp.b64 	%rd7, %rd23, %rd14, %p2;
	selp.b64 	%rd6, %rd22, %rd13, %p1;
	.loc	1 30 36        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:30:36
	setp.gt.u64 	%p5, %rd6, 50303;
	selp.b16 	%rs1, 1, 0, %p5;
	shl.b16 	%rs2, %rs1, 2;
	setp.gt.u64 	%p6, %rd7, 50303;
	selp.b16 	%rs3, -1, 0, %p6;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	setp.gt.u64 	%p7, %rd4, 50303;
	selp.b16 	%rs6, 1, 0, %p7;
	setp.gt.u64 	%p8, %rd5, 50303;
	selp.b16 	%rs7, -1, 0, %p8;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	.loc	1 30 51        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:30:51
	and.b16 	%rs12, %rs11, 15;
	setp.eq.b16 	%p9, %rs12, 0;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:0:51
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3];
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1];
	.loc	1 21 0        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21
	or.b32 	%r6, %r3, 2;
	cvt.u64.u32 	%rd20, %r6;
	or.b64 	%rd3, %rd1, %rd20;
	.loc	1 21 36        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:36
	or.b32 	%r15, %r3, 3;
	.loc	1 21 50        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:50
	cvt.u64.u32 	%rd44, %r15;
	.loc	1 21 23        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:23
	or.b64 	%rd45, %rd1, %rd44;
	.loc	1 21 36        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:36
	or.b32 	%r16, %r3, 1;
	.loc	1 21 50        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:50
	cvt.u64.u32 	%rd46, %r16;
	.loc	1 21 23        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:21:23
	or.b64 	%rd47, %rd1, %rd46;
	.loc	1 30 51        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:30:51
	bar.sync 	0;
	.loc	1 31 37        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:31:37
	mad.lo.s64 	%rd48, %rd2, 50304, %rd4;
	mad.lo.s64 	%rd49, %rd47, 50304, %rd5;
	mad.lo.s64 	%rd50, %rd3, 50304, %rd6;
	mad.lo.s64 	%rd51, %rd45, 50304, %rd7;
	.loc	1 31 30        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:31:30
	shl.b64 	%rd52, %rd48, 2;
	add.s64 	%rd32, %rd8, %rd52;
	shl.b64 	%rd53, %rd49, 2;
	add.s64 	%rd34, %rd8, %rd53;
	shl.b64 	%rd54, %rd50, 2;
	add.s64 	%rd36, %rd8, %rd54;
	shl.b64 	%rd55, %rd51, 2;
	add.s64 	%rd38, %rd8, %rd55;
	.loc	1 31 48        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:31:48
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 25 35        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:25:35
	prmt.b32 	%r17, %r4, 0, 0x7770U;
	setp.ne.b32 	%p10, %r17, 0;
	prmt.b32 	%r18, %r4, 0, 0x7771U;
	setp.ne.b32 	%p11, %r18, 0;
	prmt.b32 	%r19, %r4, 0, 0x7772U;
	setp.ne.b32 	%p12, %r19, 0;
	prmt.b32 	%r20, %r4, 0, 0x7773U;
	setp.ne.b32 	%p13, %r20, 0;
	.loc	1 32 19        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:32:19
	selp.f32 	%r21, 0f00000000, 0f3F800000, %p13;
	selp.f32 	%r22, 0f00000000, 0f3F800000, %p12;
	selp.f32 	%r23, 0f00000000, 0f3F800000, %p11;
	selp.f32 	%r24, 0f00000000, 0f3F800000, %p10;
	.loc	1 35 19        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:35:19
	sub.f32 	%r25, %r7, %r24;
	sub.f32 	%r26, %r8, %r23;
	sub.f32 	%r27, %r9, %r22;
	sub.f32 	%r28, %r10, %r21;
	.loc	1 36 25        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:36:25
	add.s64 	%rd56, %rd9, %rd52;
	add.s64 	%rd57, %rd9, %rd53;
	add.s64 	%rd58, %rd9, %rd54;
	add.s64 	%rd59, %rd9, %rd55;
	.loc	1 36 50        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:36:50
	shl.b32 	%r29, %r2, 3;
	mov.b32 	%r30, global_smem;
	add.s32 	%r31, %r30, %r29;
	st.shared.b64 	[%r31], %rd56;
	xor.b32 	%r32, %r29, 32;
	add.s32 	%r33, %r30, %r32;
	st.shared.b64 	[%r33+1024], %rd57;
	xor.b32 	%r34, %r29, 64;
	add.s32 	%r35, %r30, %r34;
	st.shared.b64 	[%r35+2048], %rd58;
	xor.b32 	%r36, %r29, 96;
	add.s32 	%r37, %r30, %r36;
	st.shared.b64 	[%r37+3072], %rd59;
	bar.sync 	0;
	and.b32 	%r38, %r1, 3;
	shl.b32 	%r39, %r38, 10;
	shl.b32 	%r40, %r38, 5;
	shl.b32 	%r41, %r1, 1;
	and.b32 	%r42, %r41, 248;
	xor.b32 	%r43, %r40, %r42;
	add.s32 	%r44, %r30, %r39;
	add.s32 	%r45, %r44, %r43;
	ld.shared.b64 	%rd40, [%r45];
	ld.shared.b64 	%rd41, [%r45+256];
	ld.shared.b64 	%rd42, [%r45+512];
	ld.shared.b64 	%rd43, [%r45+768];
	bar.sync 	0;
	add.s32 	%r46, %r31, %r29;
	st.shared.v4.b32 	[%r46], {%r25, %r26, %r27, %r28};
	bar.sync 	0;
	shl.b32 	%r47, %r1, 6;
	and.b32 	%r48, %r47, 1536;
	shl.b32 	%r49, %r1, 4;
	and.b32 	%r50, %r49, 112;
	shl.b32 	%r51, %r1, 2;
	and.b32 	%r52, %r51, 384;
	add.s32 	%r53, %r30, %r48;
	add.s32 	%r54, %r53, %r50;
	add.s32 	%r55, %r54, %r52;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r55];
	// begin inline asm
	st.global.b32 [ %rd40 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd41 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd42 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd43 + 0 ], { %r14 };
	// end inline asm
	.loc	1 36 4        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:36:4
	ret;
$L__BB0_1:
	.loc	1 30 51        // chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py:30:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd26, assertFunc_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param3], %rd27;
	mov.b64 	%rd28, assertFile_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param1], %rd29;
	mov.b64 	%rd30, assertMessage_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param0], %rd31;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 30;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hd/chdwtzunrgk5iik2cjr6ag36qgvffl7o6ulptandh6qq5ieewgtm.py"
