//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_copy__div_split_unsqueeze_1 // -- Begin function triton_poi_fused_copy__div_split_unsqueeze_1
        // @triton_poi_fused_copy__div_split_unsqueeze_1
.visible .entry triton_poi_fused_copy__div_split_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_2,
	.param .u64 triton_poi_fused_copy__div_split_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_5
)
.reqntid 256
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_copy__div_split_unsqueeze_1_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_copy__div_split_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:20:28
	mov.u32 	%r13, %ctaid.x;
	ld.param.b64 	%rd10, [triton_poi_fused_copy__div_split_unsqueeze_1_param_2];
	.loc	1 20 46        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:20:46
	mul.wide.u32 	%rd11, %r13, 1024;
	.loc	1 21 36        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 2;
	and.b32 	%r16, %r15, 1020;
	.loc	1 21 50        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:21:50
	cvt.u64.u32 	%rd12, %r16;
	.loc	1 21 23        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:21:23
	or.b64 	%rd13, %rd11, %rd12;
	.loc	1 24 19        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:24:19
	mul.hi.u64 	%rd14, %rd13, 366705313170117;
	.loc	1 25 30        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:25:30
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 25 35        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:26:30
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd9, %rd16;
	add.s64 	%rd2, %rd17, 262144;
	.loc	1 26 43        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:26:43
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd2 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd2 + 0 ], %rd6;
	// end inline asm
	.loc	1 27 19        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:27:19
	div.full.f32 	%r9, %r1, %r5;
	div.full.f32 	%r10, %r2, %r6;
	div.full.f32 	%r11, %r3, %r7;
	div.full.f32 	%r12, %r4, %r8;
	.loc	1 28 25        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:28:25
	add.s64 	%rd7, %rd10, %rd15;
	.loc	1 28 36        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:28:36
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 28 4        // ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/kf/ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py"
