; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_copy__div_split_unsqueeze_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = zext nneg i32 %7 to i64, !dbg !8
  %9 = shl nuw nsw i64 %8, 10, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 2, !dbg !10
  %12 = and i32 %11, 1020, !dbg !10
  %13 = zext nneg i32 %12 to i64, !dbg !11
  %14 = or disjoint i64 %9, %13, !dbg !12
  %15 = udiv i64 %14, 50304, !dbg !13
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %14, !dbg !14
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !15
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !15
  %22 = bitcast i32 %18 to float, !dbg !15
  %23 = bitcast i32 %19 to float, !dbg !15
  %24 = bitcast i32 %20 to float, !dbg !15
  %25 = bitcast i32 %21 to float, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !16
  %27 = getelementptr i8, ptr addrspace(1) %26, i64 262144, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #3, !dbg !17
  %30 = bitcast i32 %29 to float, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %31) #3, !dbg !17
  %33 = bitcast i32 %32 to float, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %34) #3, !dbg !17
  %36 = bitcast i32 %35 to float, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %37) #3, !dbg !17
  %39 = bitcast i32 %38 to float, !dbg !17
  %40 = tail call float @llvm.nvvm.div.full(float %22, float %30), !dbg !18
  %41 = tail call float @llvm.nvvm.div.full(float %23, float %33), !dbg !18
  %42 = tail call float @llvm.nvvm.div.full(float %24, float %36), !dbg !18
  %43 = tail call float @llvm.nvvm.div.full(float %25, float %39), !dbg !18
  %44 = getelementptr float, ptr addrspace(1) %2, i64 %14, !dbg !19
  %45 = bitcast float %40 to i32, !dbg !20
  %46 = bitcast float %41 to i32, !dbg !20
  %47 = bitcast float %42 to i32, !dbg !20
  %48 = bitcast float %43 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %45, i32 %46, i32 %47, i32 %48, ptr addrspace(1) %44) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ckfy577r2vsyzka634ck2xeyc37rpkpbigjhos4bdned6qxdgx4s.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/kf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_copy__div_split_unsqueeze_1", linkageName: "triton_poi_fused_copy__div_split_unsqueeze_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 34, scope: !4)
!9 = !DILocation(line: 20, column: 46, scope: !4)
!10 = !DILocation(line: 21, column: 36, scope: !4)
!11 = !DILocation(line: 21, column: 50, scope: !4)
!12 = !DILocation(line: 21, column: 23, scope: !4)
!13 = !DILocation(line: 24, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 26, column: 30, scope: !4)
!17 = !DILocation(line: 26, column: 43, scope: !4)
!18 = !DILocation(line: 27, column: 19, scope: !4)
!19 = !DILocation(line: 28, column: 25, scope: !4)
!20 = !DILocation(line: 28, column: 36, scope: !4)
!21 = !DILocation(line: 28, column: 4, scope: !4)
