#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("in_ptr1"(#loc))
#loc34 = loc("in_ptr2"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc39)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc39)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc40)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc41)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc41)
    %xmask = arith.constant true loc(#loc42)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc42)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc43)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc43)
    %tmp0_8 = tt.load %tmp0_7 : tensor<256x!tt.ptr<i64>> loc(#loc44)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>> loc(#loc45)
    %tmp7_9 = tt.addptr %tmp7, %xindex_5 : tensor<256x!tt.ptr<i1>>, tensor<256xi32> loc(#loc45)
    %tmp7_10 = tt.bitcast %tmp7_9 : tensor<256x!tt.ptr<i1>> -> tensor<256x!tt.ptr<i8>> loc(#loc46)
    %tmp7_11 = tt.load %tmp7_10 : tensor<256x!tt.ptr<i8>> loc(#loc46)
    %tmp7_12 = arith.constant 0 : i8 loc(#loc46)
    %tmp7_13 = arith.constant dense<0> : tensor<256xi8> loc(#loc46)
    %tmp7_14 = arith.cmpi ne, %tmp7_11, %tmp7_13 : tensor<256xi8> loc(#loc46)
    %tmp1 = arith.constant 50304 : i32 loc(#loc47)
    %tmp1_15 = arith.constant dense<50304> : tensor<256xi32> loc(#loc47)
    %tmp2 = arith.extsi %tmp1_15 : tensor<256xi32> to tensor<256xi64> loc(#loc48)
    %tmp2_16 = arith.addi %tmp0_8, %tmp2 : tensor<256xi64> loc(#loc48)
    %tmp3 = arith.constant 0 : i32 loc(#loc49)
    %tmp3_17 = arith.extsi %tmp3 : i32 to i64 loc(#loc49)
    %tmp3_18 = tt.splat %tmp3_17 : i64 -> tensor<256xi64> loc(#loc49)
    %tmp3_19 = arith.cmpi slt, %tmp0_8, %tmp3_18 : tensor<256xi64> loc(#loc49)
    %tmp4 = arith.select %tmp3_19, %tmp2_16, %tmp0_8 : tensor<256xi1>, tensor<256xi64> loc(#loc50)
    %c0_i32 = arith.constant 0 : i32 loc(#loc15)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc15)
    %1 = tt.splat %0 : i64 -> tensor<256xi64> loc(#loc15)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<256xi64> loc(#loc15)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc16)
    %3 = arith.extsi %c50304_i32 : i32 to i64 loc(#loc16)
    %4 = tt.splat %3 : i64 -> tensor<256xi64> loc(#loc16)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<256xi64> loc(#loc16)
    %6 = arith.andi %2, %5 : tensor<256xi1> loc(#loc17)
    tt.assert %6, "index out of bounds: 0 <= tmp4 < 50304" : tensor<256xi1> loc(#loc18)
    %tmp6 = arith.constant 50304 : i32 loc(#loc51)
    %tmp6_20 = arith.constant 50304 : i32 loc(#loc51)
    %tmp6_21 = arith.constant dense<50304> : tensor<256xi32> loc(#loc51)
    %tmp6_22 = arith.muli %tmp6_21, %xindex_5 : tensor<256xi32> loc(#loc51)
    %tmp6_23 = arith.extsi %tmp6_22 : tensor<256xi32> to tensor<256xi64> loc(#loc52)
    %tmp6_24 = arith.addi %tmp4, %tmp6_23 : tensor<256xi64> loc(#loc52)
    %tmp6_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc53)
    %tmp6_26 = tt.addptr %tmp6_25, %tmp6_24 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc53)
    %tmp6_27 = tt.load %tmp6_26 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc54)
    %tmp8 = arith.uitofp %tmp7_14 : tensor<256xi1> to tensor<256xf32> loc(#loc55)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc56)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<256xf32> loc(#loc57)
    %tmp10_28 = arith.subf %tmp10, %tmp8 : tensor<256xf32> loc(#loc57)
    %tmp11 = arith.subf %tmp6_27, %tmp10_28 : tensor<256xf32> loc(#loc58)
    %c50304_i32_29 = arith.constant 50304 : i32 loc(#loc27)
    %c50304_i32_30 = arith.constant 50304 : i32 loc(#loc27)
    %cst = arith.constant dense<50304> : tensor<256xi32> loc(#loc27)
    %7 = arith.muli %cst, %xindex_5 : tensor<256xi32> loc(#loc27)
    %8 = arith.extsi %7 : tensor<256xi32> to tensor<256xi64> loc(#loc28)
    %9 = arith.addi %tmp4, %8 : tensor<256xi64> loc(#loc28)
    %10 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc29)
    %11 = tt.addptr %10, %9 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc29)
    tt.store %11, %tmp11 : tensor<256x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":24:30)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":24:35)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":25:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":25:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":26:36)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":27:18)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":28:18)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":29:32)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:27)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:43)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:36)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:51)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:43)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:37)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:30)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:48)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":32:19)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":33:11)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":34:19)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":35:19)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:38)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:32)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:25)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:50)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:4)
#loc37 = loc("xnumel"(#loc1))
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("tmp0"(#loc7))
#loc44 = loc("tmp0"(#loc8))
#loc45 = loc("tmp7"(#loc9))
#loc46 = loc("tmp7"(#loc10))
#loc47 = loc("tmp1"(#loc11))
#loc48 = loc("tmp2"(#loc12))
#loc49 = loc("tmp3"(#loc13))
#loc50 = loc("tmp4"(#loc14))
#loc51 = loc("tmp6"(#loc19))
#loc52 = loc("tmp6"(#loc20))
#loc53 = loc("tmp6"(#loc21))
#loc54 = loc("tmp6"(#loc22))
#loc55 = loc("tmp8"(#loc23))
#loc56 = loc("tmp9"(#loc24))
#loc57 = loc("tmp10"(#loc25))
#loc58 = loc("tmp11"(#loc26))
