#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<256xi32, #blocked> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<50304> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<256xi8, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_4 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc34)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<256xi32, #blocked> loc(#loc35)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<256xi32, #blocked> loc(#loc35)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc36)
    %tmp0_7 = tt.addptr %tmp0, %xindex_6 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi32, #blocked> loc(#loc36)
    %tmp0_8 = tt.load %tmp0_7 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc37)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>, #blocked> loc(#loc38)
    %tmp7_9 = tt.addptr %tmp7, %xindex_6 : tensor<256x!tt.ptr<i1>, #blocked>, tensor<256xi32, #blocked> loc(#loc38)
    %tmp7_10 = tt.bitcast %tmp7_9 : tensor<256x!tt.ptr<i1>, #blocked> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc39)
    %tmp7_11 = tt.load %tmp7_10 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc39)
    %tmp7_12 = arith.cmpi ne, %tmp7_11, %cst_3 : tensor<256xi8, #blocked> loc(#loc39)
    %tmp2 = arith.addi %tmp0_8, %cst_1 : tensor<256xi64, #blocked> loc(#loc40)
    %tmp3 = arith.cmpi slt, %tmp0_8, %cst_0 : tensor<256xi64, #blocked> loc(#loc41)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_8 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc42)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<256xi64, #blocked> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4, %cst_1 : tensor<256xi64, #blocked> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<256xi1, #blocked> loc(#loc15)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 50304" : tensor<256xi1, #blocked> loc(#loc16)
    %tmp6 = arith.muli %xindex_6, %cst : tensor<256xi32, #blocked> loc(#loc43)
    %tmp6_13 = arith.extsi %tmp6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc44)
    %tmp6_14 = arith.addi %tmp4, %tmp6_13 : tensor<256xi64, #blocked> loc(#loc44)
    %tmp6_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp6_16 = tt.addptr %tmp6_15, %tmp6_14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc45)
    %tmp6_17 = tt.load %tmp6_16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp8 = arith.uitofp %tmp7_12 : tensor<256xi1, #blocked> to tensor<256xf32, #blocked> loc(#loc47)
    %tmp10 = arith.subf %cst_2, %tmp8 : tensor<256xf32, #blocked> loc(#loc48)
    %tmp11 = arith.subf %tmp6_17, %tmp10 : tensor<256xf32, #blocked> loc(#loc49)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %4 = tt.addptr %3, %tmp6_14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc24)
    %5 = ttg.convert_layout %4 : tensor<256x!tt.ptr<f32>, #blocked> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %6 = ttg.convert_layout %tmp11 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc25)
    tt.store %5, %6 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":24:30)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":24:35)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":25:30)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":25:35)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":27:18)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":28:18)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":29:32)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:27)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:43)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:36)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":30:51)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:43)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:37)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:30)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":31:48)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":32:19)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":34:19)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":35:19)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:25)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:50)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py":36:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("tmp0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp7"(#loc8))
#loc39 = loc("tmp7"(#loc9))
#loc40 = loc("tmp2"(#loc10))
#loc41 = loc("tmp3"(#loc11))
#loc42 = loc("tmp4"(#loc12))
#loc43 = loc("tmp6"(#loc17))
#loc44 = loc("tmp6"(#loc18))
#loc45 = loc("tmp6"(#loc19))
#loc46 = loc("tmp6"(#loc20))
#loc47 = loc("tmp8"(#loc21))
#loc48 = loc("tmp10"(#loc22))
#loc49 = loc("tmp11"(#loc23))
