//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0 // -- Begin function triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
        // @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
.visible .entry triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6,
	.param .u32 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:20:33
	shl.b32 	%r6, %r5, 7;
	ld.param.b64 	%rd13, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3];
	.loc	1 21 36        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 127;
	ld.param.b64 	%rd15, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4];
	.loc	1 21 23        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:21:23
	or.b32 	%r9, %r6, %r8;
	ld.param.b64 	%rd16, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5];
	.loc	1 24 30        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:24:30
	cvt.s64.s32 	%rd17, %r9;
	ld.param.b64 	%rd18, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6];
	mul.wide.s32 	%rd19, %r9, 8;
	add.s64 	%rd2, %rd11, %rd19;
	.loc	1 24 35        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 31        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:25:31
	mul.wide.s32 	%rd20, %r9, 4;
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 25 36        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:25:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 18        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:30:18
	setp.gt.u64 	%p1, %rd1, 50303;
	.loc	1 32 32        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:32:32
	selp.b64 	%rd7, 0, %rd1, %p1;
	.loc	1 37 53        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:37:53
	bar.sync 	0;
	.loc	1 38 45        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:38:45
	mul.lo.s32 	%r10, %r9, 50304;
	.loc	1 38 31        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:38:31
	shl.b64 	%rd21, %rd7, 2;
	add.s64 	%rd22, %rd12, %rd21;
	mad.wide.s32 	%rd4, %r10, 4, %rd22;
	.loc	1 38 50        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:38:50
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 39 20        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:39:20
	sub.f32 	%r3, %r2, %r1;
	.loc	1 42 25        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:42:25
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 42 36        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:42:36
	selp.b16 	%rs1, 1, 0, %p1;
	// begin inline asm
	st.global.b8 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 43 25        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:43:25
	add.s64 	%rd8, %rd15, %rd19;
	.loc	1 43 36        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:43:36
	// begin inline asm
	st.global.b64 [ %rd8 + 0 ], { %rd7 };
	// end inline asm
	.loc	1 44 25        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:44:25
	add.s64 	%rd9, %rd16, %rd20;
	.loc	1 44 37        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:44:37
	// begin inline asm
	st.global.b32 [ %rd9 + 0 ], { %r3 };
	// end inline asm
	.loc	1 45 25        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:45:25
	add.s64 	%rd10, %rd18, %rd20;
	.loc	1 41 34        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:41:34
	selp.b32 	%r4, 0, %r3, %p1;
	.loc	1 45 37        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:45:37
	// begin inline asm
	st.global.b32 [ %rd10 + 0 ], { %r4 };
	// end inline asm
	.loc	1 45 4        // csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py"
