#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("out_ptr2"(#loc))
#loc42 = loc("out_ptr3"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<50304> : tensor<128xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<50304> : tensor<128xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc46)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<128xi32, #blocked> loc(#loc47)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<128xi32, #blocked> loc(#loc47)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc48)
    %tmp0_6 = tt.addptr %tmp0, %xindex_5 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc48)
    %tmp0_7 = tt.load %tmp0_6 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc49)
    %tmp14 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp14_8 = tt.addptr %tmp14, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc50)
    %tmp14_9 = tt.load %tmp14_8 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc51)
    %tmp2 = arith.cmpi slt, %tmp0_7, %cst : tensor<128xi64, #blocked> loc(#loc52)
    %tmp4 = arith.cmpi sge, %tmp0_7, %cst_0 : tensor<128xi64, #blocked> loc(#loc53)
    %tmp5 = arith.ori %tmp2, %tmp4 : tensor<128xi1, #blocked> loc(#loc54)
    %tmp7 = arith.select %tmp5, %cst, %tmp0_7 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc55)
    %tmp9 = arith.addi %tmp7, %cst_0 : tensor<128xi64, #blocked> loc(#loc56)
    %tmp10 = arith.cmpi slt, %tmp7, %cst : tensor<128xi64, #blocked> loc(#loc57)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7 : tensor<128xi1, #blocked>, tensor<128xi64, #blocked> loc(#loc58)
    %0 = arith.cmpi sge, %tmp11, %cst : tensor<128xi64, #blocked> loc(#loc17)
    %1 = arith.cmpi slt, %tmp11, %cst_0 : tensor<128xi64, #blocked> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<128xi1, #blocked> loc(#loc19)
    tt.assert %2, "index out of bounds: 0 <= tmp11 < 50304" : tensor<128xi1, #blocked> loc(#loc20)
    %tmp13 = arith.muli %xindex_5, %cst_1 : tensor<128xi32, #blocked> loc(#loc59)
    %tmp13_10 = arith.extsi %tmp13 : tensor<128xi32, #blocked> to tensor<128xi64, #blocked> loc(#loc60)
    %tmp13_11 = arith.addi %tmp11, %tmp13_10 : tensor<128xi64, #blocked> loc(#loc60)
    %tmp13_12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc61)
    %tmp13_13 = tt.addptr %tmp13_12, %tmp13_11 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi64, #blocked> loc(#loc61)
    %tmp13_14 = tt.load %tmp13_13 evictionPolicy = evict_last : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc62)
    %tmp15 = arith.subf %tmp13_14, %tmp14_9 : tensor<128xf32, #blocked> loc(#loc63)
    %tmp17 = arith.select %tmp5, %cst_2, %tmp15 : tensor<128xi1, #blocked>, tensor<128xf32, #blocked> loc(#loc64)
    %3 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>, #blocked> loc(#loc27)
    %4 = tt.addptr %3, %xindex_5 : tensor<128x!tt.ptr<i1>, #blocked>, tensor<128xi32, #blocked> loc(#loc27)
    %5 = tt.bitcast %4 : tensor<128x!tt.ptr<i1>, #blocked> -> tensor<128x!tt.ptr<i8>, #blocked> loc(#loc28)
    %6 = arith.extui %tmp5 : tensor<128xi1, #blocked> to tensor<128xi8, #blocked> loc(#loc28)
    tt.store %5, %6 : tensor<128x!tt.ptr<i8>, #blocked> loc(#loc28)
    %7 = tt.splat %out_ptr1 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>, #blocked> loc(#loc29)
    %8 = tt.addptr %7, %xindex_5 : tensor<128x!tt.ptr<i64>, #blocked>, tensor<128xi32, #blocked> loc(#loc29)
    tt.store %8, %tmp7 : tensor<128x!tt.ptr<i64>, #blocked> loc(#loc30)
    %9 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc31)
    %10 = tt.addptr %9, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc31)
    tt.store %10, %tmp15 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc32)
    %11 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc33)
    %12 = tt.addptr %11, %xindex_5 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc33)
    tt.store %12, %tmp17 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":24:30)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":24:35)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":25:31)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":25:36)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":27:18)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":29:19)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":30:18)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":32:32)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":34:18)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":35:19)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":36:34)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":37:27)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":37:45)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":37:37)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":37:53)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":38:45)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":38:39)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":38:31)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":38:50)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":39:20)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":41:34)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":42:25)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":42:36)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":43:25)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":43:36)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":44:25)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":44:37)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":45:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":45:37)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn/csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py":45:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("tmp0"(#loc6))
#loc49 = loc("tmp0"(#loc7))
#loc50 = loc("tmp14"(#loc8))
#loc51 = loc("tmp14"(#loc9))
#loc52 = loc("tmp2"(#loc10))
#loc53 = loc("tmp4"(#loc11))
#loc54 = loc("tmp5"(#loc12))
#loc55 = loc("tmp7"(#loc13))
#loc56 = loc("tmp9"(#loc14))
#loc57 = loc("tmp10"(#loc15))
#loc58 = loc("tmp11"(#loc16))
#loc59 = loc("tmp13"(#loc21))
#loc60 = loc("tmp13"(#loc22))
#loc61 = loc("tmp13"(#loc23))
#loc62 = loc("tmp13"(#loc24))
#loc63 = loc("tmp15"(#loc25))
#loc64 = loc("tmp17"(#loc26))
