; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 7, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 127, !dbg !10
  %15 = or disjoint i32 %12, %14, !dbg !11
  %16 = sext i32 %15 to i64, !dbg !12
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %17) #3, !dbg !13
  %19 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !14
  %20 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %19) #3, !dbg !15
  %21 = icmp ugt i64 %18, 50303, !dbg !16
  %22 = select i1 %21, i64 0, i64 %18, !dbg !17
  %23 = bitcast i32 %20 to float, !dbg !15
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %24 = mul i32 %15, 50304, !dbg !19
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %26, i64 %25, !dbg !21
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !22
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %27, i64 %28) #3, !dbg !22
  %30 = bitcast i32 %29 to float, !dbg !22
  %31 = fsub float %30, %23, !dbg !23
  %32 = getelementptr i1, ptr addrspace(1) %3, i64 %16, !dbg !24
  %33 = zext i1 %21 to i8, !dbg !25
  tail call void asm sideeffect "st.global.b8 [ $1 + 0 ], { $0 };", "c,l"(i8 %33, ptr addrspace(1) %32) #3, !dbg !25
  %34 = getelementptr i64, ptr addrspace(1) %4, i64 %16, !dbg !26
  tail call void asm sideeffect "st.global.b64 [ $1 + 0 ], { $0 };", "l,l"(i64 %22, ptr addrspace(1) %34) #3, !dbg !27
  %35 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !28
  %36 = bitcast float %31 to i32, !dbg !29
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %36, ptr addrspace(1) %35) #3, !dbg !29
  %37 = getelementptr float, ptr addrspace(1) %6, i64 %16, !dbg !30
  %38 = select i1 %21, i32 0, i32 %36, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %38, ptr addrspace(1) %37) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csn7kjjgysbb3c2i62qnaah5uc3jjlduo7flcjm75sr4aw6jpmpt.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/sn")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", linkageName: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 30, scope: !5)
!13 = !DILocation(line: 24, column: 35, scope: !5)
!14 = !DILocation(line: 25, column: 31, scope: !5)
!15 = !DILocation(line: 25, column: 36, scope: !5)
!16 = !DILocation(line: 30, column: 18, scope: !5)
!17 = !DILocation(line: 32, column: 32, scope: !5)
!18 = !DILocation(line: 37, column: 53, scope: !5)
!19 = !DILocation(line: 38, column: 45, scope: !5)
!20 = !DILocation(line: 38, column: 39, scope: !5)
!21 = !DILocation(line: 38, column: 31, scope: !5)
!22 = !DILocation(line: 38, column: 50, scope: !5)
!23 = !DILocation(line: 39, column: 20, scope: !5)
!24 = !DILocation(line: 42, column: 25, scope: !5)
!25 = !DILocation(line: 42, column: 36, scope: !5)
!26 = !DILocation(line: 43, column: 25, scope: !5)
!27 = !DILocation(line: 43, column: 36, scope: !5)
!28 = !DILocation(line: 44, column: 25, scope: !5)
!29 = !DILocation(line: 44, column: 37, scope: !5)
!30 = !DILocation(line: 45, column: 25, scope: !5)
!31 = !DILocation(line: 41, column: 34, scope: !5)
!32 = !DILocation(line: 45, column: 37, scope: !5)
!33 = !DILocation(line: 45, column: 4, scope: !5)
