; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 2, !dbg !9
  %10 = and i32 %9, 508, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or disjoint i32 %11, 512, !dbg !10
  %13 = sext i32 %11 to i64, !dbg !11
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !11
  %15 = sext i32 %12 to i64, !dbg !11
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !11
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #2, !dbg !12
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !12
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !12
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !12
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #2, !dbg !12
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !12
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !12
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !12
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !12
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %13, !dbg !13
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %15, !dbg !13
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %18, i32 %19, i32 %20, i32 %21, ptr addrspace(1) %27) #2, !dbg !14
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %23, i32 %24, i32 %25, i32 %26, ptr addrspace(1) %28) #2, !dbg !14
  ret void, !dbg !15
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctthhk5qdbdoxnde4oywo5pfdicfde56nb3ekplbt63wlkvknsni.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/tt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0", linkageName: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 25, column: 25, scope: !4)
!14 = !DILocation(line: 25, column: 36, scope: !4)
!15 = !DILocation(line: 25, column: 4, scope: !4)
