; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_log_split_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 9, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 2, !dbg !10
  %10 = and i32 %9, 508, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = add i32 %11, 65536, !dbg !12
  %13 = sext i32 %12 to i64, !dbg !13
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !13
  %15 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %14) #3, !dbg !14
  %16 = extractvalue { i32, i32, i32, i32 } %15, 0, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %15, 1, !dbg !14
  %18 = extractvalue { i32, i32, i32, i32 } %15, 2, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %15, 3, !dbg !14
  %20 = bitcast i32 %16 to float, !dbg !14
  %21 = bitcast i32 %17 to float, !dbg !14
  %22 = bitcast i32 %18 to float, !dbg !14
  %23 = bitcast i32 %19 to float, !dbg !14
  %24 = sext i32 %11 to i64, !dbg !15
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !15
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %25) #3, !dbg !16
  %27 = fcmp olt float %20, 0x3810000000000000, !dbg !17
  %28 = fmul float %20, 0x4160000000000000, !dbg !17
  %.02.i = select i1 %27, float %28, float %20, !dbg !17
  %i.i.0.i = select i1 %27, float -2.300000e+01, float 0.000000e+00, !dbg !17
  %29 = bitcast float %.02.i to i32, !dbg !17
  %30 = add i32 %29, -1059760811, !dbg !17
  %31 = and i32 %30, -8388608, !dbg !17
  %32 = sub i32 %29, %31, !dbg !17
  %33 = bitcast i32 %32 to float, !dbg !17
  %34 = sitofp i32 %31 to float, !dbg !17
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i = icmp eq i32 %35, 0, !dbg !17
  %36 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %34, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !17
  %37 = tail call float @llvm.nvvm.fma.rn.f(float %34, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !17
  %.08.i = select i1 %.not.i, float %37, float %36, !dbg !17
  %38 = fadd float %33, -1.000000e+00, !dbg !17
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i = icmp eq i32 %39, 0, !dbg !17
  %40 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %38, float 0x3FC2073EC0000000) #3, !dbg !17
  %41 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %38, float 0x3FC2073EC0000000) #3, !dbg !17
  %.010.i = select i1 %.not1.i, float %41, float %40, !dbg !17
  %42 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i = icmp eq i32 %42, 0, !dbg !17
  %43 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %38, float 0xBFBF19B980000000) #3, !dbg !17
  %44 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %38, float 0xBFBF19B980000000) #3, !dbg !17
  %.011.i = select i1 %.not2.i, float %44, float %43, !dbg !17
  %45 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i = icmp eq i32 %45, 0, !dbg !17
  %46 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %38, float 0x3FC1E52AA0000000) #3, !dbg !17
  %47 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %38, float 0x3FC1E52AA0000000) #3, !dbg !17
  %.012.i = select i1 %.not3.i, float %47, float %46, !dbg !17
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i = icmp eq i32 %48, 0, !dbg !17
  %49 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %38, float 0xBFC55B1720000000) #3, !dbg !17
  %50 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %38, float 0xBFC55B1720000000) #3, !dbg !17
  %.09.i = select i1 %.not4.i, float %50, float %49, !dbg !17
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i = icmp eq i32 %51, 0, !dbg !17
  %52 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %38, float 0x3FC99DA160000000) #3, !dbg !17
  %53 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %38, float 0x3FC99DA160000000) #3, !dbg !17
  %.05.i = select i1 %.not5.i, float %53, float %52, !dbg !17
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i = icmp eq i32 %54, 0, !dbg !17
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %38, float 0xBFCFFFE440000000) #3, !dbg !17
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %38, float 0xBFCFFFE440000000) #3, !dbg !17
  %.01.i = select i1 %.not6.i, float %56, float %55, !dbg !17
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not7.i = icmp eq i32 %57, 0, !dbg !17
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %38, float 0x3FD5554F00000000) #3, !dbg !17
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %38, float 0x3FD5554F00000000) #3, !dbg !17
  %.0.i = select i1 %.not7.i, float %59, float %58, !dbg !17
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not8.i = icmp eq i32 %60, 0, !dbg !17
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %38, float -5.000000e-01) #3, !dbg !17
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %38, float -5.000000e-01) #3, !dbg !17
  %.07.i = select i1 %.not8.i, float %62, float %61, !dbg !17
  %63 = fmul float %38, %.07.i, !dbg !17
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not9.i = icmp eq i32 %64, 0, !dbg !17
  %65 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %63, float %38, float %38) #3, !dbg !17
  %66 = tail call float @llvm.nvvm.fma.rn.f(float %63, float %38, float %38) #3, !dbg !17
  %.06.i = select i1 %.not9.i, float %66, float %65, !dbg !17
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not10.i = icmp eq i32 %67, 0, !dbg !17
  %68 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #3, !dbg !17
  %69 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #3, !dbg !17
  %.04.i = select i1 %.not10.i, float %69, float %68, !dbg !17
  %70 = icmp ugt i32 %29, 2139095039, !dbg !17
  br i1 %70, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !17

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not11.i = icmp eq i32 %71, 0, !dbg !17
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %.03.i = select i1 %.not11.i, float %73, float %72, !dbg !17
  br label %__nv_logf.exit, !dbg !17

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %5 ], !dbg !17
  %74 = fcmp olt float %21, 0x3810000000000000, !dbg !17
  %75 = fmul float %21, 0x4160000000000000, !dbg !17
  %.02.i1 = select i1 %74, float %75, float %21, !dbg !17
  %i.i.0.i2 = select i1 %74, float -2.300000e+01, float 0.000000e+00, !dbg !17
  %76 = bitcast float %.02.i1 to i32, !dbg !17
  %77 = add i32 %76, -1059760811, !dbg !17
  %78 = and i32 %77, -8388608, !dbg !17
  %79 = sub i32 %76, %78, !dbg !17
  %80 = bitcast i32 %79 to float, !dbg !17
  %81 = sitofp i32 %78 to float, !dbg !17
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i3 = icmp eq i32 %82, 0, !dbg !17
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float 0x3E80000000000000, float %i.i.0.i2) #3, !dbg !17
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %81, float 0x3E80000000000000, float %i.i.0.i2) #3, !dbg !17
  %.08.i4 = select i1 %.not.i3, float %84, float %83, !dbg !17
  %85 = fadd float %80, -1.000000e+00, !dbg !17
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i5 = icmp eq i32 %86, 0, !dbg !17
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %85, float 0x3FC2073EC0000000) #3, !dbg !17
  %88 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %85, float 0x3FC2073EC0000000) #3, !dbg !17
  %.010.i6 = select i1 %.not1.i5, float %88, float %87, !dbg !17
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i7 = icmp eq i32 %89, 0, !dbg !17
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i6, float %85, float 0xBFBF19B980000000) #3, !dbg !17
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i6, float %85, float 0xBFBF19B980000000) #3, !dbg !17
  %.011.i8 = select i1 %.not2.i7, float %91, float %90, !dbg !17
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i9 = icmp eq i32 %92, 0, !dbg !17
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i8, float %85, float 0x3FC1E52AA0000000) #3, !dbg !17
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i8, float %85, float 0x3FC1E52AA0000000) #3, !dbg !17
  %.012.i10 = select i1 %.not3.i9, float %94, float %93, !dbg !17
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i11 = icmp eq i32 %95, 0, !dbg !17
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i10, float %85, float 0xBFC55B1720000000) #3, !dbg !17
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i10, float %85, float 0xBFC55B1720000000) #3, !dbg !17
  %.09.i12 = select i1 %.not4.i11, float %97, float %96, !dbg !17
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i13 = icmp eq i32 %98, 0, !dbg !17
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i12, float %85, float 0x3FC99DA160000000) #3, !dbg !17
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i12, float %85, float 0x3FC99DA160000000) #3, !dbg !17
  %.05.i14 = select i1 %.not5.i13, float %100, float %99, !dbg !17
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i15 = icmp eq i32 %101, 0, !dbg !17
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %85, float 0xBFCFFFE440000000) #3, !dbg !17
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %85, float 0xBFCFFFE440000000) #3, !dbg !17
  %.01.i16 = select i1 %.not6.i15, float %103, float %102, !dbg !17
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not7.i17 = icmp eq i32 %104, 0, !dbg !17
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i16, float %85, float 0x3FD5554F00000000) #3, !dbg !17
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i16, float %85, float 0x3FD5554F00000000) #3, !dbg !17
  %.0.i18 = select i1 %.not7.i17, float %106, float %105, !dbg !17
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not8.i19 = icmp eq i32 %107, 0, !dbg !17
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i18, float %85, float -5.000000e-01) #3, !dbg !17
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i18, float %85, float -5.000000e-01) #3, !dbg !17
  %.07.i20 = select i1 %.not8.i19, float %109, float %108, !dbg !17
  %110 = fmul float %85, %.07.i20, !dbg !17
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not9.i21 = icmp eq i32 %111, 0, !dbg !17
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %110, float %85, float %85) #3, !dbg !17
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %110, float %85, float %85) #3, !dbg !17
  %.06.i22 = select i1 %.not9.i21, float %113, float %112, !dbg !17
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not10.i23 = icmp eq i32 %114, 0, !dbg !17
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #3, !dbg !17
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #3, !dbg !17
  %.04.i24 = select i1 %.not10.i23, float %116, float %115, !dbg !17
  %117 = icmp ugt i32 %76, 2139095039, !dbg !17
  br i1 %117, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !17

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not11.i28 = icmp eq i32 %118, 0, !dbg !17
  %119 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %120 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i1, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %.03.i29 = select i1 %.not11.i28, float %120, float %119, !dbg !17
  br label %__nv_logf.exit30, !dbg !17

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %r.i.0.i25 = phi float [ %.03.i29, %__nv_fmaf_rn.exit.i.i27 ], [ %.04.i24, %__nv_logf.exit ], !dbg !17
  %121 = fcmp olt float %22, 0x3810000000000000, !dbg !17
  %122 = fmul float %22, 0x4160000000000000, !dbg !17
  %.02.i31 = select i1 %121, float %122, float %22, !dbg !17
  %i.i.0.i32 = select i1 %121, float -2.300000e+01, float 0.000000e+00, !dbg !17
  %123 = bitcast float %.02.i31 to i32, !dbg !17
  %124 = add i32 %123, -1059760811, !dbg !17
  %125 = and i32 %124, -8388608, !dbg !17
  %126 = sub i32 %123, %125, !dbg !17
  %127 = bitcast i32 %126 to float, !dbg !17
  %128 = sitofp i32 %125 to float, !dbg !17
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i33 = icmp eq i32 %129, 0, !dbg !17
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %128, float 0x3E80000000000000, float %i.i.0.i32) #3, !dbg !17
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %128, float 0x3E80000000000000, float %i.i.0.i32) #3, !dbg !17
  %.08.i34 = select i1 %.not.i33, float %131, float %130, !dbg !17
  %132 = fadd float %127, -1.000000e+00, !dbg !17
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i35 = icmp eq i32 %133, 0, !dbg !17
  %134 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %132, float 0x3FC2073EC0000000) #3, !dbg !17
  %135 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %132, float 0x3FC2073EC0000000) #3, !dbg !17
  %.010.i36 = select i1 %.not1.i35, float %135, float %134, !dbg !17
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i37 = icmp eq i32 %136, 0, !dbg !17
  %137 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i36, float %132, float 0xBFBF19B980000000) #3, !dbg !17
  %138 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i36, float %132, float 0xBFBF19B980000000) #3, !dbg !17
  %.011.i38 = select i1 %.not2.i37, float %138, float %137, !dbg !17
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i39 = icmp eq i32 %139, 0, !dbg !17
  %140 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i38, float %132, float 0x3FC1E52AA0000000) #3, !dbg !17
  %141 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i38, float %132, float 0x3FC1E52AA0000000) #3, !dbg !17
  %.012.i40 = select i1 %.not3.i39, float %141, float %140, !dbg !17
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i41 = icmp eq i32 %142, 0, !dbg !17
  %143 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i40, float %132, float 0xBFC55B1720000000) #3, !dbg !17
  %144 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i40, float %132, float 0xBFC55B1720000000) #3, !dbg !17
  %.09.i42 = select i1 %.not4.i41, float %144, float %143, !dbg !17
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i43 = icmp eq i32 %145, 0, !dbg !17
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i42, float %132, float 0x3FC99DA160000000) #3, !dbg !17
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i42, float %132, float 0x3FC99DA160000000) #3, !dbg !17
  %.05.i44 = select i1 %.not5.i43, float %147, float %146, !dbg !17
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i45 = icmp eq i32 %148, 0, !dbg !17
  %149 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i44, float %132, float 0xBFCFFFE440000000) #3, !dbg !17
  %150 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i44, float %132, float 0xBFCFFFE440000000) #3, !dbg !17
  %.01.i46 = select i1 %.not6.i45, float %150, float %149, !dbg !17
  %151 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not7.i47 = icmp eq i32 %151, 0, !dbg !17
  %152 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i46, float %132, float 0x3FD5554F00000000) #3, !dbg !17
  %153 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i46, float %132, float 0x3FD5554F00000000) #3, !dbg !17
  %.0.i48 = select i1 %.not7.i47, float %153, float %152, !dbg !17
  %154 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not8.i49 = icmp eq i32 %154, 0, !dbg !17
  %155 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i48, float %132, float -5.000000e-01) #3, !dbg !17
  %156 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i48, float %132, float -5.000000e-01) #3, !dbg !17
  %.07.i50 = select i1 %.not8.i49, float %156, float %155, !dbg !17
  %157 = fmul float %132, %.07.i50, !dbg !17
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not9.i51 = icmp eq i32 %158, 0, !dbg !17
  %159 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %157, float %132, float %132) #3, !dbg !17
  %160 = tail call float @llvm.nvvm.fma.rn.f(float %157, float %132, float %132) #3, !dbg !17
  %.06.i52 = select i1 %.not9.i51, float %160, float %159, !dbg !17
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not10.i53 = icmp eq i32 %161, 0, !dbg !17
  %162 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #3, !dbg !17
  %163 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i34, float 0x3FE62E4300000000, float %.06.i52) #3, !dbg !17
  %.04.i54 = select i1 %.not10.i53, float %163, float %162, !dbg !17
  %164 = icmp ugt i32 %123, 2139095039, !dbg !17
  br i1 %164, label %__nv_fmaf_rn.exit.i.i57, label %__nv_logf.exit60, !dbg !17

__nv_fmaf_rn.exit.i.i57:                          ; preds = %__nv_logf.exit30
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not11.i58 = icmp eq i32 %165, 0, !dbg !17
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i31, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %.03.i59 = select i1 %.not11.i58, float %167, float %166, !dbg !17
  br label %__nv_logf.exit60, !dbg !17

__nv_logf.exit60:                                 ; preds = %__nv_logf.exit30, %__nv_fmaf_rn.exit.i.i57
  %r.i.0.i55 = phi float [ %.03.i59, %__nv_fmaf_rn.exit.i.i57 ], [ %.04.i54, %__nv_logf.exit30 ], !dbg !17
  %168 = fcmp olt float %23, 0x3810000000000000, !dbg !17
  %169 = fmul float %23, 0x4160000000000000, !dbg !17
  %.02.i61 = select i1 %168, float %169, float %23, !dbg !17
  %i.i.0.i62 = select i1 %168, float -2.300000e+01, float 0.000000e+00, !dbg !17
  %170 = bitcast float %.02.i61 to i32, !dbg !17
  %171 = add i32 %170, -1059760811, !dbg !17
  %172 = and i32 %171, -8388608, !dbg !17
  %173 = sub i32 %170, %172, !dbg !17
  %174 = bitcast i32 %173 to float, !dbg !17
  %175 = sitofp i32 %172 to float, !dbg !17
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i63 = icmp eq i32 %176, 0, !dbg !17
  %177 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %175, float 0x3E80000000000000, float %i.i.0.i62) #3, !dbg !17
  %178 = tail call float @llvm.nvvm.fma.rn.f(float %175, float 0x3E80000000000000, float %i.i.0.i62) #3, !dbg !17
  %.08.i64 = select i1 %.not.i63, float %178, float %177, !dbg !17
  %179 = fadd float %174, -1.000000e+00, !dbg !17
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i65 = icmp eq i32 %180, 0, !dbg !17
  %181 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %179, float 0x3FC2073EC0000000) #3, !dbg !17
  %182 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %179, float 0x3FC2073EC0000000) #3, !dbg !17
  %.010.i66 = select i1 %.not1.i65, float %182, float %181, !dbg !17
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i67 = icmp eq i32 %183, 0, !dbg !17
  %184 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i66, float %179, float 0xBFBF19B980000000) #3, !dbg !17
  %185 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i66, float %179, float 0xBFBF19B980000000) #3, !dbg !17
  %.011.i68 = select i1 %.not2.i67, float %185, float %184, !dbg !17
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i69 = icmp eq i32 %186, 0, !dbg !17
  %187 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i68, float %179, float 0x3FC1E52AA0000000) #3, !dbg !17
  %188 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i68, float %179, float 0x3FC1E52AA0000000) #3, !dbg !17
  %.012.i70 = select i1 %.not3.i69, float %188, float %187, !dbg !17
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i71 = icmp eq i32 %189, 0, !dbg !17
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i70, float %179, float 0xBFC55B1720000000) #3, !dbg !17
  %191 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i70, float %179, float 0xBFC55B1720000000) #3, !dbg !17
  %.09.i72 = select i1 %.not4.i71, float %191, float %190, !dbg !17
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i73 = icmp eq i32 %192, 0, !dbg !17
  %193 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i72, float %179, float 0x3FC99DA160000000) #3, !dbg !17
  %194 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i72, float %179, float 0x3FC99DA160000000) #3, !dbg !17
  %.05.i74 = select i1 %.not5.i73, float %194, float %193, !dbg !17
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i75 = icmp eq i32 %195, 0, !dbg !17
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i74, float %179, float 0xBFCFFFE440000000) #3, !dbg !17
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i74, float %179, float 0xBFCFFFE440000000) #3, !dbg !17
  %.01.i76 = select i1 %.not6.i75, float %197, float %196, !dbg !17
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not7.i77 = icmp eq i32 %198, 0, !dbg !17
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i76, float %179, float 0x3FD5554F00000000) #3, !dbg !17
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i76, float %179, float 0x3FD5554F00000000) #3, !dbg !17
  %.0.i78 = select i1 %.not7.i77, float %200, float %199, !dbg !17
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not8.i79 = icmp eq i32 %201, 0, !dbg !17
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i78, float %179, float -5.000000e-01) #3, !dbg !17
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i78, float %179, float -5.000000e-01) #3, !dbg !17
  %.07.i80 = select i1 %.not8.i79, float %203, float %202, !dbg !17
  %204 = fmul float %179, %.07.i80, !dbg !17
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not9.i81 = icmp eq i32 %205, 0, !dbg !17
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %204, float %179, float %179) #3, !dbg !17
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %204, float %179, float %179) #3, !dbg !17
  %.06.i82 = select i1 %.not9.i81, float %207, float %206, !dbg !17
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not10.i83 = icmp eq i32 %208, 0, !dbg !17
  %209 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #3, !dbg !17
  %210 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #3, !dbg !17
  %.04.i84 = select i1 %.not10.i83, float %210, float %209, !dbg !17
  %211 = icmp ugt i32 %170, 2139095039, !dbg !17
  br i1 %211, label %__nv_fmaf_rn.exit.i.i87, label %__nv_logf.exit90, !dbg !17

__nv_fmaf_rn.exit.i.i87:                          ; preds = %__nv_logf.exit60
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not11.i88 = icmp eq i32 %212, 0, !dbg !17
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i61, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %.03.i89 = select i1 %.not11.i88, float %214, float %213, !dbg !17
  br label %__nv_logf.exit90, !dbg !17

__nv_logf.exit90:                                 ; preds = %__nv_logf.exit60, %__nv_fmaf_rn.exit.i.i87
  %r.i.0.i85 = phi float [ %.03.i89, %__nv_fmaf_rn.exit.i.i87 ], [ %.04.i84, %__nv_logf.exit60 ], !dbg !17
  %215 = fcmp oeq float %.02.i31, 0.000000e+00, !dbg !17
  %r.i.1.i56 = select i1 %215, float 0xFFF0000000000000, float %r.i.0.i55, !dbg !17
  %216 = fcmp oeq float %.02.i1, 0.000000e+00, !dbg !17
  %r.i.1.i26 = select i1 %216, float 0xFFF0000000000000, float %r.i.0.i25, !dbg !17
  %217 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !17
  %r.i.1.i = select i1 %217, float 0xFFF0000000000000, float %r.i.0.i, !dbg !17
  %218 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !16
  %219 = bitcast i32 %218 to float, !dbg !16
  %220 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !16
  %221 = bitcast i32 %220 to float, !dbg !16
  %222 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !16
  %223 = bitcast i32 %222 to float, !dbg !16
  %224 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !16
  %225 = bitcast i32 %224 to float, !dbg !16
  %226 = fcmp oeq float %.02.i61, 0.000000e+00, !dbg !17
  %r.i.1.i86 = select i1 %226, float 0xFFF0000000000000, float %r.i.0.i85, !dbg !17
  %227 = fsub float %r.i.1.i, %225, !dbg !18
  %228 = fsub float %r.i.1.i26, %223, !dbg !18
  %229 = fsub float %r.i.1.i56, %221, !dbg !18
  %230 = fsub float %r.i.1.i86, %219, !dbg !18
  %231 = getelementptr float, ptr addrspace(1) %1, i64 %24, !dbg !19
  %232 = bitcast float %227 to i32, !dbg !20
  %233 = bitcast float %228 to i32, !dbg !20
  %234 = bitcast float %229 to i32, !dbg !20
  %235 = bitcast float %230 to i32, !dbg !20
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %232, i32 %233, i32 %234, i32 %235, ptr addrspace(1) %231) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "coerxorbu3f4td7y2kzzu2jplyfvtmzalsuo2im37epgxijunecd.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/oe")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_log_split_sub_0", linkageName: "triton_poi_fused_log_split_sub_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 38, scope: !5)
!13 = !DILocation(line: 24, column: 30, scope: !5)
!14 = !DILocation(line: 24, column: 43, scope: !5)
!15 = !DILocation(line: 25, column: 30, scope: !5)
!16 = !DILocation(line: 25, column: 35, scope: !5)
!17 = !DILocation(line: 26, column: 23, scope: !5)
!18 = !DILocation(line: 27, column: 18, scope: !5)
!19 = !DILocation(line: 28, column: 25, scope: !5)
!20 = !DILocation(line: 28, column: 36, scope: !5)
!21 = !DILocation(line: 28, column: 4, scope: !5)
