//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_log_split_sub_0 // -- Begin function triton_poi_fused_log_split_sub_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_log_split_sub_0
.visible .entry triton_poi_fused_log_split_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_1,
	.param .u32 triton_poi_fused_log_split_sub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_log_split_sub_0_param_0];
$L__tmp0:
	.loc	1 20 28        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:20:33
	shl.b32 	%r8, %r7, 8;
	.loc	1 21 36        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 254;
	.loc	1 21 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 38        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:24:38
	add.s32 	%r13, %r12, 16384;
	.loc	1 24 30        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:24:30
	mad.wide.s32 	%rd3, %r13, 4, %rd5;
	.loc	1 24 43        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:24:43
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 30        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:25:30
	mad.wide.s32 	%rd4, %r12, 4, %rd5;
	.loc	1 25 35        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:26:23
	setp.lt.f32 	%p1, %r3, 0f00800000;
	mul.f32 	%r14, %r3, 0f4B000000;
	selp.f32 	%r1, %r14, %r3, %p1;
	selp.f32 	%r15, 0fC1B80000, 0f00000000, %p1;
	add.s32 	%r16, %r1, -1059760811;
	and.b32 	%r17, %r16, -8388608;
	sub.s32 	%r18, %r1, %r17;
	cvt.rn.f32.s32 	%r19, %r17;
	mov.b32 	%r20, 0f34000000;
	fma.rn.ftz.f32 	%r21, %r19, %r20, %r15;
	add.f32 	%r22, %r18, 0fBF800000;
	mov.b32 	%r23, 0f3E1039F6;
	mov.b32 	%r24, 0fBE055027;
	fma.rn.ftz.f32 	%r25, %r24, %r22, %r23;
	mov.b32 	%r26, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r27, %r25, %r22, %r26;
	mov.b32 	%r28, 0f3E0F2955;
	fma.rn.ftz.f32 	%r29, %r27, %r22, %r28;
	mov.b32 	%r30, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r31, %r29, %r22, %r30;
	mov.b32 	%r32, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r33, %r31, %r22, %r32;
	mov.b32 	%r34, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r35, %r33, %r22, %r34;
	mov.b32 	%r36, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r37, %r35, %r22, %r36;
	mov.b32 	%r38, 0fBF000000;
	fma.rn.ftz.f32 	%r39, %r37, %r22, %r38;
	mul.f32 	%r40, %r22, %r39;
	fma.rn.ftz.f32 	%r41, %r40, %r22, %r22;
	mov.b32 	%r42, 0f3F317218;
	fma.rn.ftz.f32 	%r66, %r21, %r42, %r41;
	setp.lt.u32 	%p2, %r1, 2139095040;
	mov.b32 	%r43, 0f7F800000;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:0:23
	fma.rn.ftz.f32 	%r66, %r1, %r43, %r43;
$L__BB0_2:        // %__nv_logf.exit
	ld.param.b64 	%rd2, [triton_poi_fused_log_split_sub_0_param_1];
	cvt.s64.s32 	%rd1, %r12;
	.loc	1 26 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:26:23
	setp.lt.f32 	%p3, %r4, 0f00800000;
	mul.f32 	%r44, %r4, 0f4B000000;
	selp.f32 	%r2, %r44, %r4, %p3;
	selp.f32 	%r45, 0fC1B80000, 0f00000000, %p3;
	add.s32 	%r46, %r2, -1059760811;
	and.b32 	%r47, %r46, -8388608;
	sub.s32 	%r48, %r2, %r47;
	cvt.rn.f32.s32 	%r49, %r47;
	fma.rn.ftz.f32 	%r50, %r49, %r20, %r45;
	add.f32 	%r51, %r48, 0fBF800000;
	fma.rn.ftz.f32 	%r52, %r24, %r51, %r23;
	fma.rn.ftz.f32 	%r53, %r52, %r51, %r26;
	fma.rn.ftz.f32 	%r54, %r53, %r51, %r28;
	fma.rn.ftz.f32 	%r55, %r54, %r51, %r30;
	fma.rn.ftz.f32 	%r56, %r55, %r51, %r32;
	fma.rn.ftz.f32 	%r57, %r56, %r51, %r34;
	fma.rn.ftz.f32 	%r58, %r57, %r51, %r36;
	fma.rn.ftz.f32 	%r59, %r58, %r51, %r38;
	mul.f32 	%r60, %r51, %r59;
	fma.rn.ftz.f32 	%r61, %r60, %r51, %r51;
	fma.rn.ftz.f32 	%r67, %r50, %r42, %r61;
	setp.lt.u32 	%p4, %r2, 2139095040;
	@%p4 bra 	$L__BB0_4;
// %bb.3:        // %__nv_fmaf_rn.exit.i.i27
	.loc	1 0 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:0:23
	fma.rn.ftz.f32 	%r67, %r2, %r43, %r43;
$L__BB0_4:        // %__nv_logf.exit30
	.loc	1 26 23        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:26:23
	setp.eq.f32 	%p5, %r1, 0f00000000;
	selp.f32 	%r64, 0fFF800000, %r66, %p5;
	setp.eq.f32 	%p6, %r2, 0f00000000;
	selp.f32 	%r65, 0fFF800000, %r67, %p6;
	.loc	1 27 18        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:27:18
	sub.f32 	%r62, %r64, %r5;
	sub.f32 	%r63, %r65, %r6;
	.loc	1 28 25        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:28:25
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 28 36        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:28:36
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r62, %r63 };
	// end inline asm
	.loc	1 28 4        // clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/lp/clpiprd3jusx5kdg4afdb5adj4ce6es6til4za2xpiu6wacuxsnw.py"
