#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":18:0)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":287:0)
#loc52 = loc(unknown)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":262:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("out_ptr2"(#loc))
#loc64 = loc("xnumel"(#loc))
#loc65 = loc("r0_numel"(#loc))
#loc102 = loc("input"(#loc50))
#loc103 = loc("a"(#loc55))
#loc104 = loc("b"(#loc55))
module {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc66)
    %r0_numel_1 = arith.constant 50304 : i32 loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc69)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc70)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc70)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc70)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc71)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc72)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc73)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc74)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc74)
    %xmask = arith.constant true loc(#loc75)
    %xmask_10 = arith.constant dense<true> : tensor<1xi1> loc(#loc75)
    %xmask_11 = tt.expand_dims %xmask_10 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc76)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc77)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc78)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc79)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc80)
    %tmp1_14 = tt.addptr %tmp1, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc80)
    %tmp1_15 = tt.load %tmp1_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc81)
    %_tmp5 = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %_tmp5_16 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc82)
    %c0_i32 = arith.constant 0 : i32 loc(#loc18)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc18)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc18)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc18)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc18)
    %3 = ub.poison : i32 loc(#loc18)
    %_tmp5_17 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp5_21 = %_tmp5_16) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc84)
      %r0_index_22 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc84)
      %r0_index_23 = arith.addi %r0_index_22, %r0_base_13 : tensor<1x2048xi64> loc(#loc84)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc85)
      %r0_mask_24 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc85)
      %r0_mask_25 = arith.cmpi slt, %r0_index_23, %r0_mask_24 : tensor<1x2048xi64> loc(#loc85)
      %tmp0 = arith.constant 50304 : i32 loc(#loc86)
      %tmp0_26 = arith.constant 50304 : i64 loc(#loc86)
      %tmp0_27 = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc86)
      %tmp0_28 = arith.muli %tmp0_27, %xindex_9 : tensor<1x1xi64> loc(#loc86)
      %tmp0_29 = tt.broadcast %tmp0_28 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc87)
      %tmp0_30 = arith.addi %r0_index_23, %tmp0_29 : tensor<1x2048xi64> loc(#loc87)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc88)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc88)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc89)
      %tmp0_34 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc89)
      %tmp0_35 = tt.load %tmp0_32, %r0_mask_25, %tmp0_34 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc89)
      %tmp2 = tt.broadcast %tmp1_15 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc90)
      %tmp2_36 = arith.subf %tmp0_35, %tmp2 : tensor<1x2048xf32> loc(#loc90)
      %tmp3 = tt.extern_elementwise %tmp2_36 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc91)
      %tmp6 = arith.addf %_tmp5_21, %tmp3 : tensor<1x2048xf32> loc(#loc92)
      %_tmp5_37 = arith.select %r0_mask_25, %tmp6, %_tmp5_21 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc93)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc29)
      %c50304_i64 = arith.constant 50304 : i64 loc(#loc29)
      %cst = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc29)
      %10 = arith.muli %cst, %xindex_9 : tensor<1x1xi64> loc(#loc29)
      %11 = tt.broadcast %10 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc30)
      %12 = arith.addi %r0_index_23, %11 : tensor<1x2048xi64> loc(#loc30)
      %13 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc31)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc31)
      tt.store %14, %tmp3, %r0_mask_25 : tensor<1x2048x!tt.ptr<f32>> loc(#loc32)
      scf.yield %_tmp5_37 : tensor<1x2048xf32> loc(#loc33)
    } loc(#loc83)
    %tmp5 = tt.call @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp5_17) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc94)
    %tmp5_18 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc95)
    %4 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %5 = tt.addptr %4, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc36)
    tt.store %5, %tmp5_18 : tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    %c0_i32_19 = arith.constant 0 : i32 loc(#loc38)
    %c2048_i32_20 = arith.constant 2048 : i32 loc(#loc38)
    %6 = arith.bitcast %c0_i32_19 : i32 to i32 loc(#loc38)
    %7 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc38)
    %8 = arith.bitcast %c2048_i32_20 : i32 to i32 loc(#loc38)
    %9 = ub.poison : i32 loc(#loc38)
    scf.for %r0_offset = %6 to %7 step %8  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc96)
      %r0_index_21 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc96)
      %r0_index_22 = arith.addi %r0_index_21, %r0_base_13 : tensor<1x2048xi64> loc(#loc96)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc97)
      %r0_mask_23 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc97)
      %r0_mask_24 = arith.cmpi slt, %r0_index_22, %r0_mask_23 : tensor<1x2048xi64> loc(#loc97)
      %tmp7 = arith.constant 50304 : i32 loc(#loc98)
      %tmp7_25 = arith.constant 50304 : i64 loc(#loc98)
      %tmp7_26 = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc98)
      %tmp7_27 = arith.muli %tmp7_26, %xindex_9 : tensor<1x1xi64> loc(#loc98)
      %tmp7_28 = tt.broadcast %tmp7_27 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc99)
      %tmp7_29 = arith.addi %r0_index_22, %tmp7_28 : tensor<1x2048xi64> loc(#loc99)
      %tmp7_30 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc100)
      %tmp7_31 = tt.addptr %tmp7_30, %tmp7_29 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc100)
      %tmp7_32 = arith.constant 0.000000e+00 : f32 loc(#loc101)
      %tmp7_33 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc101)
      %tmp7_34 = tt.load %tmp7_31, %r0_mask_24, %tmp7_33 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc101)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc45)
      %c50304_i64 = arith.constant 50304 : i64 loc(#loc45)
      %cst = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc45)
      %10 = arith.muli %cst, %xindex_9 : tensor<1x1xi64> loc(#loc45)
      %11 = tt.broadcast %10 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc46)
      %12 = arith.addi %r0_index_22, %11 : tensor<1x2048xi64> loc(#loc46)
      %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc47)
      %14 = tt.addptr %13, %12 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc47)
      tt.store %14, %tmp7_34, %r0_mask_24 : tensor<1x2048x!tt.ptr<f32>> loc(#loc48)
    } loc(#loc38)
    tt.return loc(#loc49)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xf32> loc("input"(#loc50))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc51)
      tt.reduce.return %2 : f32 loc(#loc51)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc51)
    tt.return %0 : tensor<1xf32> loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc54)
    tt.return %1 : tensor<1xf32> loc(#loc54)
  } loc(#loc50)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc55)), %b: f32 loc("b"(#loc55))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc56)
    tt.return %0 : f32 loc(#loc57)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc58)
    tt.return %1 : f32 loc(#loc58)
  } loc(#loc55)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":20:15)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:28)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:34)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:46)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":24:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":24:44)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":24:56)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":24:23)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":25:36)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":25:45)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:27)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:37)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:49)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:30)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:35)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":30:43)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":31:43)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":32:31)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":33:29)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:47)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:41)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:34)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:52)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":38:22)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":39:29)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":41:23)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":42:40)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:42)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:36)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:29)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:53)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:8)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:25)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:28)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:25)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:36)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:43)
#loc39 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":47:31)
#loc40 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":48:29)
#loc41 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:48)
#loc42 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:42)
#loc43 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:35)
#loc44 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:53)
#loc45 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:42)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:36)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:29)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:53)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:4)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:11)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:4)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:11)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:4)
#loc66 = loc("xnumel"(#loc1))
#loc67 = loc("r0_numel"(#loc2))
#loc68 = loc("xoffset"(#loc3))
#loc69 = loc("xoffset"(#loc4))
#loc70 = loc("xoffset"(#loc5))
#loc71 = loc("xindex"(#loc6))
#loc72 = loc("xindex"(#loc7))
#loc73 = loc("xindex"(#loc8))
#loc74 = loc("xindex"(#loc9))
#loc75 = loc("xmask"(#loc10))
#loc76 = loc("xmask"(#loc11))
#loc77 = loc("r0_base"(#loc12))
#loc78 = loc("r0_base"(#loc13))
#loc79 = loc("r0_base"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp1"(#loc16))
#loc82 = loc("_tmp5"(#loc17))
#loc83 = loc("_tmp5"(#loc18))
#loc84 = loc("r0_index"(#loc19))
#loc85 = loc("r0_mask"(#loc20))
#loc86 = loc("tmp0"(#loc21))
#loc87 = loc("tmp0"(#loc22))
#loc88 = loc("tmp0"(#loc23))
#loc89 = loc("tmp0"(#loc24))
#loc90 = loc("tmp2"(#loc25))
#loc91 = loc("tmp3"(#loc26))
#loc92 = loc("tmp6"(#loc27))
#loc93 = loc("_tmp5"(#loc28))
#loc94 = loc("tmp5"(#loc34))
#loc95 = loc("tmp5"(#loc35))
#loc96 = loc("r0_index"(#loc39))
#loc97 = loc("r0_mask"(#loc40))
#loc98 = loc("tmp7"(#loc41))
#loc99 = loc("tmp7"(#loc42))
#loc100 = loc("tmp7"(#loc43))
#loc101 = loc("tmp7"(#loc44))
