#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:25)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("out_ptr1"(#loc))
#loc43 = loc("out_ptr2"(#loc))
#loc44 = loc("xnumel"(#loc))
#loc45 = loc("r0_numel"(#loc))
#loc64 = loc("tmp5"(#loc24))
#loc74 = loc(callsite(#loc1 at #loc64))
module {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c50304_i64 = arith.constant 50304 : i64 loc(#loc1)
    %cst = arith.constant dense<50304> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_1 = arith.extsi %xoffset : i32 to i64 loc(#loc47)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc48)
    %r0_base_2 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc49)
    %r0_base_3 = arith.extsi %r0_base_2 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc50)
    %tmp1 = tt.addptr %in_ptr1, %xoffset_1 : !tt.ptr<f32>, i64 loc(#loc51)
    %tmp1_4 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %tmp1_5 = tt.load %tmp1_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc52)
    %_tmp5 = scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp5_7 = %cst_0) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc54)
      %r0_index_8 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc54)
      %r0_index_9 = arith.addi %r0_index_8, %r0_base_3 : tensor<1x2048xi64> loc(#loc54)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst : tensor<1x2048xi64> loc(#loc55)
      %tmp0 = arith.muli %xoffset_1, %c50304_i64 : i64 loc(#loc56)
      %tmp0_10 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc72)
      %tmp0_11 = arith.addi %r0_index_9, %tmp0_10 : tensor<1x2048xi64> loc(#loc57)
      %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc58)
      %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc58)
      %tmp0_14 = tt.load %tmp0_13, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc59)
      %tmp2 = tt.broadcast %tmp1_5 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc60)
      %tmp2_15 = arith.subf %tmp0_14, %tmp2 : tensor<1x2048xf32> loc(#loc60)
      %tmp3 = tt.extern_elementwise %tmp2_15 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc61)
      %tmp6 = arith.addf %_tmp5_7, %tmp3 : tensor<1x2048xf32> loc(#loc62)
      %_tmp5_16 = arith.select %r0_mask, %tmp6, %_tmp5_7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc63)
      %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc20)
      %3 = tt.addptr %2, %tmp0_11 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc20)
      tt.store %3, %tmp3, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc21)
      scf.yield %_tmp5_16 : tensor<1x2048xf32> loc(#loc22)
    } loc(#loc53)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_7: f32 loc(callsite(#loc1 at #loc64)), %tmp5_8: f32 loc(callsite(#loc1 at #loc64))):
      %tmp5_9 = arith.addf %tmp5_7, %tmp5_8 : f32 loc(#loc76)
      tt.reduce.return %tmp5_9 : f32 loc(#loc73)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc73)
    %tmp5_6 = tt.expand_dims %tmp5 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc65)
    %0 = tt.addptr %out_ptr0, %xoffset_1 : !tt.ptr<f32>, i64 loc(#loc27)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.store %1, %tmp5_6 : tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc66)
      %r0_index_7 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc66)
      %r0_index_8 = arith.addi %r0_index_7, %r0_base_3 : tensor<1x2048xi64> loc(#loc66)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst : tensor<1x2048xi64> loc(#loc67)
      %tmp7 = arith.muli %xoffset_1, %c50304_i64 : i64 loc(#loc68)
      %tmp7_9 = tt.splat %tmp7 : i64 -> tensor<1x2048xi64> loc(#loc75)
      %tmp7_10 = arith.addi %r0_index_8, %tmp7_9 : tensor<1x2048xi64> loc(#loc69)
      %tmp7_11 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc70)
      %tmp7_12 = tt.addptr %tmp7_11, %tmp7_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc70)
      %tmp7_13 = tt.load %tmp7_12, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc71)
      %2 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc36)
      %3 = tt.addptr %2, %tmp7_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc36)
      tt.store %3, %tmp7_13, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc37)
    } loc(#loc29)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:27)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:37)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:49)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:30)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:35)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":31:43)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":32:31)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":33:29)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:47)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:41)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:34)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:52)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":38:22)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":39:29)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":41:23)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":42:40)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:29)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:53)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:8)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:28)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:25)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:36)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:43)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":47:31)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":48:29)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:48)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:42)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:35)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:53)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:29)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:53)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:4)
#loc46 = loc("xoffset"(#loc2))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("r0_base"(#loc4))
#loc49 = loc("r0_base"(#loc5))
#loc50 = loc("r0_base"(#loc6))
#loc51 = loc("tmp1"(#loc7))
#loc52 = loc("tmp1"(#loc8))
#loc53 = loc("_tmp5"(#loc9))
#loc54 = loc("r0_index"(#loc10))
#loc55 = loc("r0_mask"(#loc11))
#loc56 = loc("tmp0"(#loc12))
#loc57 = loc("tmp0"(#loc13))
#loc58 = loc("tmp0"(#loc14))
#loc59 = loc("tmp0"(#loc15))
#loc60 = loc("tmp2"(#loc16))
#loc61 = loc("tmp3"(#loc17))
#loc62 = loc("tmp6"(#loc18))
#loc63 = loc("_tmp5"(#loc19))
#loc65 = loc("tmp5"(#loc26))
#loc66 = loc("r0_index"(#loc30))
#loc67 = loc("r0_mask"(#loc31))
#loc68 = loc("tmp7"(#loc32))
#loc69 = loc("tmp7"(#loc33))
#loc70 = loc("tmp7"(#loc34))
#loc71 = loc("tmp7"(#loc35))
#loc72 = loc(fused[#loc57, #loc56])
#loc73 = loc(callsite(#loc23 at #loc64))
#loc75 = loc(fused[#loc69, #loc68])
#loc76 = loc(callsite(#loc25 at #loc73))
