//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_red_fused_copy__exp_sub_sum_unsqueeze_2 // -- Begin function triton_red_fused_copy__exp_sub_sum_unsqueeze_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_copy__exp_sub_sum_unsqueeze_2
.visible .entry triton_red_fused_copy__exp_sub_sum_unsqueeze_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_4,
	.param .u64 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_5,
	.param .u64 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_8
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<27>;
	.loc	1 18 0        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_4];
	ld.param.b64 	%rd4, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_2];
	ld.param.b64 	%rd11, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_0];
	ld.param.b64 	%rd12, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_1];
$L__tmp0:
	.loc	1 23 28        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:23:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 23 34        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:23:34
	cvt.u64.u32 	%rd1, %r6;
	.loc	1 26 37        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:26:37
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd13, [triton_red_fused_copy__exp_sub_sum_unsqueeze_2_param_3];
	shl.b32 	%r7, %r1, 2;
	and.b32 	%r8, %r7, 2044;
	.loc	1 29 30        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:29:30
	mad.wide.u32 	%rd6, %r6, 4, %rd12;
	.loc	1 29 35        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:29:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	.loc	1 31 43        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:31:43
	cvt.u64.u32 	%rd2, %r8;
	and.b32 	%r9, %r1, 511;
	mul.wide.u32 	%rd14, %r9, 16;
	mad.wide.u32 	%rd3, %r6, 201216, %rd14;
	add.s64 	%rd24, %rd13, %rd3;
	add.s64 	%rd21, %rd11, %rd3;
	mov.b32 	%r105, 0f00000000;
	mov.b64 	%rd23, -2048;
	mov.b64 	%rd22, %rd24;
	mov.b32 	%r106, %r105;
	mov.b32 	%r107, %r105;
	mov.b32 	%r108, %r105;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd23, %rd23, 2048;
	.loc	1 33 29        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:33:29
	add.s64 	%rd16, %rd23, %rd2;
	setp.lt.u64 	%p1, %rd16, 50304;
	.loc	1 37 52        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:37:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r14, 0;
	// begin inline asm
	mov.u32 %r10, %r14;
	mov.u32 %r11, %r14;
	mov.u32 %r12, %r14;
	mov.u32 %r13, %r14;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd21 + 0 ], %rd15;
	// end inline asm
	.loc	1 38 22        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:38:22
	sub.f32 	%r19, %r10, %r5;
	sub.f32 	%r20, %r11, %r5;
	sub.f32 	%r21, %r12, %r5;
	sub.f32 	%r22, %r13, %r5;
	mov.b32 	%r23, 0f3F000000;
	mov.b32 	%r24, 0f3BBB989D;
	.loc	1 39 29        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:39:29
	fma.rn.ftz.f32 	%r25, %r19, %r24, %r23;
	cvt.ftz.sat.f32.f32 	%r26, %r25;
	mov.b32 	%r27, 0f4B400001;
	mov.b32 	%r28, 0f437C0000;
	fma.rm.ftz.f32 	%r29, %r26, %r28, %r27;
	fma.rn.ftz.f32 	%r30, %r20, %r24, %r23;
	cvt.ftz.sat.f32.f32 	%r31, %r30;
	fma.rm.ftz.f32 	%r32, %r31, %r28, %r27;
	fma.rn.ftz.f32 	%r33, %r21, %r24, %r23;
	cvt.ftz.sat.f32.f32 	%r34, %r33;
	fma.rm.ftz.f32 	%r35, %r34, %r28, %r27;
	fma.rn.ftz.f32 	%r36, %r22, %r24, %r23;
	cvt.ftz.sat.f32.f32 	%r37, %r36;
	fma.rm.ftz.f32 	%r38, %r37, %r28, %r27;
	add.f32 	%r39, %r29, 0fCB40007F;
	neg.f32 	%r40, %r39;
	mov.b32 	%r41, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r42, %r19, %r41, %r40;
	mov.b32 	%r43, 0f32A57060;
	fma.rn.ftz.f32 	%r44, %r19, %r43, %r42;
	ex2.approx.ftz.f32 	%r45, %r44;
	add.f32 	%r46, %r32, 0fCB40007F;
	neg.f32 	%r47, %r46;
	fma.rn.ftz.f32 	%r48, %r20, %r41, %r47;
	fma.rn.ftz.f32 	%r49, %r20, %r43, %r48;
	ex2.approx.ftz.f32 	%r50, %r49;
	add.f32 	%r51, %r35, 0fCB40007F;
	neg.f32 	%r52, %r51;
	fma.rn.ftz.f32 	%r53, %r21, %r41, %r52;
	fma.rn.ftz.f32 	%r54, %r21, %r43, %r53;
	ex2.approx.ftz.f32 	%r55, %r54;
	add.f32 	%r56, %r38, 0fCB40007F;
	neg.f32 	%r57, %r56;
	fma.rn.ftz.f32 	%r58, %r22, %r41, %r57;
	fma.rn.ftz.f32 	%r59, %r22, %r43, %r58;
	shl.b32 	%r60, %r38, 23;
	shl.b32 	%r61, %r35, 23;
	shl.b32 	%r62, %r32, 23;
	shl.b32 	%r63, %r29, 23;
	ex2.approx.ftz.f32 	%r64, %r59;
	mul.f32 	%r15, %r45, %r63;
	mul.f32 	%r16, %r50, %r62;
	mul.f32 	%r17, %r55, %r61;
	mul.f32 	%r18, %r64, %r60;
	.loc	1 41 23        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:41:23
	fma.rn.f32 	%r65, %r45, %r63, %r105;
	fma.rn.f32 	%r66, %r50, %r62, %r106;
	fma.rn.f32 	%r67, %r55, %r61, %r107;
	fma.rn.f32 	%r68, %r64, %r60, %r108;
	.loc	1 42 40        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:42:40
	selp.f32 	%r108, %r68, %r108, %p1;
	selp.f32 	%r107, %r67, %r107, %p1;
	selp.f32 	%r106, %r66, %r106, %p1;
	selp.f32 	%r105, %r65, %r105, %p1;
	.loc	1 43 53        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:43:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 31 43        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:31:43
	add.s64 	%rd22, %rd22, 8192;
	add.s64 	%rd21, %rd21, 8192;
	setp.lt.u64 	%p2, %rd23, 48256;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:26:37
	and.b32 	%r75, %r1, 31;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r76, %r105, %r106;
	add.f32 	%r77, %r107, %r76;
	add.f32 	%r78, %r108, %r77;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r79, %r78, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r86, %r84, %r85;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r70, %r86, %r87;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	setp.eq.b32 	%p3, %r75, 0;
	shr.u32 	%r88, %r1, 3;
	and.b32 	%r89, %r88, 60;
	mov.b32 	%r90, global_smem;
	add.s32 	%r69, %r90, %r89;
	// begin inline asm
	@%p3 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r9, 16;
	shl.b32 	%r91, %r9, 2;
	add.s32 	%r72, %r90, %r91;
	// begin inline asm
	@%p4 ld.shared.b32 %r71, [ %r72 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r71, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r93, %r71, %r92;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ] ]
	add.f32 	%r73, %r97, %r98;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:44:25 ]
	and.b32 	%r99, %r1, 15;
	setp.eq.b32 	%p7, %r99, 0;
	and.pred 	%p5, %p4, %p7;
	// begin inline asm
	@%p5 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r74, [global_smem];
$L__tmp21:
	.loc	1 45 25        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:45:25
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd17, %rd4, %rd18;
	.loc	1 45 36        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:45:36
	setp.lt.u32 	%p8, %r9, 32;
	and.pred 	%p6, %p3, %p8;
	// begin inline asm
	@%p6 st.global.b32 [ %rd17 + 0 ], { %r74 };
	// end inline asm
	.loc	1 46 43        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:46:43
	add.s64 	%rd25, %rd5, %rd3;
	mov.b64 	%rd26, -2048;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd26, %rd26, 2048;
	.loc	1 48 29        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:48:29
	add.s64 	%rd20, %rd26, %rd2;
	setp.lt.u64 	%p9, %rd20, 50304;
	.loc	1 52 53        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:52:53
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r104, 0;
	// begin inline asm
	mov.u32 %r100, %r104;
	mov.u32 %r101, %r104;
	mov.u32 %r102, %r104;
	mov.u32 %r103, %r104;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd24 + 0 ], %rd19;
	// end inline asm
	.loc	1 53 53        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:53:53
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd25 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 46 43        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:46:43
	add.s64 	%rd25, %rd25, 8192;
	add.s64 	%rd24, %rd24, 8192;
	setp.lt.u64 	%p10, %rd26, 48256;
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 46 4        // c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py:46:4
	ret;
$L__tmp22:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
