; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i64 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = zext nneg i32 %10 to i64, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 2, !dbg !10
  %14 = and i32 %13, 2044, !dbg !10
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %11, !dbg !11
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %16) #6, !dbg !12
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %18) #6, !dbg !12
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %20) #6, !dbg !12
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !12
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %15, i64 %22) #6, !dbg !12
  %24 = bitcast i32 %23 to float, !dbg !12
  %25 = mul nuw nsw i64 %11, 50304, !dbg !13
  %26 = zext nneg i32 %14 to i64, !dbg !14
  br label %27, !dbg !14

27:                                               ; preds = %9, %27
  %indvars.iv = phi i64 [ 0, %9 ], [ %indvars.iv.next, %27 ]
  %28 = phi <4 x float> [ zeroinitializer, %9 ], [ %148, %27 ]
  %29 = or disjoint i64 %indvars.iv, %26, !dbg !15
  %30 = icmp samesign ult i64 %29, 50304, !dbg !16
  %31 = add nuw nsw i64 %25, %29, !dbg !17
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !18
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i64 %33, i1 %30) #6, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !19
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !19
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !19
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !19
  %39 = bitcast i32 %35 to float, !dbg !19
  %40 = bitcast i32 %36 to float, !dbg !19
  %41 = bitcast i32 %37 to float, !dbg !19
  %42 = bitcast i32 %38 to float, !dbg !19
  %43 = fsub float %39, %24, !dbg !20
  %44 = fsub float %40, %24, !dbg !20
  %45 = fsub float %41, %24, !dbg !20
  %46 = fsub float %42, %24, !dbg !20
  %47 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not.i = icmp eq i32 %47, 0, !dbg !21
  %48 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %43, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %49 = tail call float @llvm.nvvm.fma.rn.f(float %43, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %.02.i = select i1 %.not.i, float %49, float %48, !dbg !21
  %50 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not1.i = icmp eq i32 %50, 0, !dbg !21
  %51 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #6, !dbg !21
  %52 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #6, !dbg !21
  %.03.i = select i1 %.not1.i, float %52, float %51, !dbg !21
  %53 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %54 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %55 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not3.i = icmp eq i32 %56, 0, !dbg !21
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not4.i = icmp eq i32 %57, 0, !dbg !21
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not.i2 = icmp eq i32 %58, 0, !dbg !21
  %59 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %44, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %60 = tail call float @llvm.nvvm.fma.rn.f(float %44, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %.02.i3 = select i1 %.not.i2, float %60, float %59, !dbg !21
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not1.i4 = icmp eq i32 %61, 0, !dbg !21
  %62 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i3) #6, !dbg !21
  %63 = tail call float @llvm.nvvm.saturate.f(float %.02.i3) #6, !dbg !21
  %.03.i5 = select i1 %.not1.i4, float %63, float %62, !dbg !21
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %65 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %66 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i5, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not3.i8 = icmp eq i32 %67, 0, !dbg !21
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not4.i10 = icmp eq i32 %68, 0, !dbg !21
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not.i12 = icmp eq i32 %69, 0, !dbg !21
  %70 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %71 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %.02.i13 = select i1 %.not.i12, float %71, float %70, !dbg !21
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not1.i14 = icmp eq i32 %72, 0, !dbg !21
  %73 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i13) #6, !dbg !21
  %74 = tail call float @llvm.nvvm.saturate.f(float %.02.i13) #6, !dbg !21
  %.03.i15 = select i1 %.not1.i14, float %74, float %73, !dbg !21
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %76 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %77 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i15, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not3.i18 = icmp eq i32 %78, 0, !dbg !21
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not4.i20 = icmp eq i32 %79, 0, !dbg !21
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not.i22 = icmp eq i32 %80, 0, !dbg !21
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3F777313A0000000, float 5.000000e-01) #6, !dbg !21
  %.02.i23 = select i1 %.not.i22, float %82, float %81, !dbg !21
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not1.i24 = icmp eq i32 %83, 0, !dbg !21
  %84 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i23) #6, !dbg !21
  %85 = tail call float @llvm.nvvm.saturate.f(float %.02.i23) #6, !dbg !21
  %.03.i25 = select i1 %.not1.i24, float %85, float %84, !dbg !21
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %87 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %88 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i25, float 2.520000e+02, float 0x4168000020000000) #6, !dbg !21
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not3.i28 = icmp eq i32 %89, 0, !dbg !21
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !21
  %.not4.i30 = icmp eq i32 %90, 0, !dbg !21
  %91 = insertelement <4 x i32> poison, i32 %53, i64 0, !dbg !21
  %92 = insertelement <4 x i32> %91, i32 %64, i64 1, !dbg !21
  %93 = insertelement <4 x i32> %92, i32 %75, i64 2, !dbg !21
  %94 = insertelement <4 x i32> %93, i32 %86, i64 3, !dbg !21
  %95 = icmp eq <4 x i32> %94, zeroinitializer, !dbg !21
  %96 = insertelement <4 x float> poison, float %55, i64 0, !dbg !21
  %97 = insertelement <4 x float> %96, float %66, i64 1, !dbg !21
  %98 = insertelement <4 x float> %97, float %77, i64 2, !dbg !21
  %99 = insertelement <4 x float> %98, float %88, i64 3, !dbg !21
  %100 = insertelement <4 x float> poison, float %54, i64 0, !dbg !21
  %101 = insertelement <4 x float> %100, float %65, i64 1, !dbg !21
  %102 = insertelement <4 x float> %101, float %76, i64 2, !dbg !21
  %103 = insertelement <4 x float> %102, float %87, i64 3, !dbg !21
  %104 = select <4 x i1> %95, <4 x float> %99, <4 x float> %103, !dbg !21
  %105 = extractelement <4 x float> %104, i64 0, !dbg !21
  %106 = fadd float %105, 0xC168000FE0000000, !dbg !21
  %107 = fneg float %106, !dbg !21
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %43, float 0x3FF7154760000000, float %107) #6, !dbg !21
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %43, float 0x3FF7154760000000, float %107) #6, !dbg !21
  %.0.i = select i1 %.not3.i, float %109, float %108, !dbg !21
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %43, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !21
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %43, float 0x3E54AE0C00000000, float %.0.i) #6, !dbg !21
  %.01.i = select i1 %.not4.i, float %111, float %110, !dbg !21
  %112 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #6, !dbg !21
  %113 = extractelement <4 x float> %104, i64 1, !dbg !21
  %114 = fadd float %113, 0xC168000FE0000000, !dbg !21
  %115 = fneg float %114, !dbg !21
  %116 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %44, float 0x3FF7154760000000, float %115) #6, !dbg !21
  %117 = tail call float @llvm.nvvm.fma.rn.f(float %44, float 0x3FF7154760000000, float %115) #6, !dbg !21
  %.0.i9 = select i1 %.not3.i8, float %117, float %116, !dbg !21
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %44, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !21
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %44, float 0x3E54AE0C00000000, float %.0.i9) #6, !dbg !21
  %.01.i11 = select i1 %.not4.i10, float %119, float %118, !dbg !21
  %120 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i11) #6, !dbg !21
  %121 = extractelement <4 x float> %104, i64 2, !dbg !21
  %122 = fadd float %121, 0xC168000FE0000000, !dbg !21
  %123 = fneg float %122, !dbg !21
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3FF7154760000000, float %123) #6, !dbg !21
  %125 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3FF7154760000000, float %123) #6, !dbg !21
  %.0.i19 = select i1 %.not3.i18, float %125, float %124, !dbg !21
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %45, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !21
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %45, float 0x3E54AE0C00000000, float %.0.i19) #6, !dbg !21
  %.01.i21 = select i1 %.not4.i20, float %127, float %126, !dbg !21
  %128 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i21) #6, !dbg !21
  %129 = extractelement <4 x float> %104, i64 3, !dbg !21
  %130 = fadd float %129, 0xC168000FE0000000, !dbg !21
  %131 = fneg float %130, !dbg !21
  %132 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3FF7154760000000, float %131) #6, !dbg !21
  %133 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3FF7154760000000, float %131) #6, !dbg !21
  %.0.i29 = select i1 %.not3.i28, float %133, float %132, !dbg !21
  %134 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %46, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !21
  %135 = tail call float @llvm.nvvm.fma.rn.f(float %46, float 0x3E54AE0C00000000, float %.0.i29) #6, !dbg !21
  %.01.i31 = select i1 %.not4.i30, float %135, float %134, !dbg !21
  %136 = bitcast <4 x float> %104 to <4 x i32>, !dbg !21
  %137 = shl <4 x i32> %136, splat (i32 23), !dbg !21
  %138 = bitcast <4 x i32> %137 to <4 x float>, !dbg !21
  %139 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i31) #6, !dbg !21
  %140 = insertelement <4 x float> poison, float %112, i64 0, !dbg !21
  %141 = insertelement <4 x float> %140, float %120, i64 1, !dbg !21
  %142 = insertelement <4 x float> %141, float %128, i64 2, !dbg !21
  %143 = insertelement <4 x float> %142, float %139, i64 3, !dbg !21
  %144 = fmul <4 x float> %143, %138, !dbg !21
  %145 = fadd <4 x float> %28, %144, !dbg !22
  %146 = insertelement <4 x i1> poison, i1 %30, i64 0, !dbg !23
  %147 = shufflevector <4 x i1> %146, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !23
  %148 = select <4 x i1> %147, <4 x float> %145, <4 x float> %28, !dbg !23
  %149 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !24
  %bc = bitcast <4 x float> %144 to <4 x i32>, !dbg !25
  %150 = extractelement <4 x i32> %bc, i64 0, !dbg !25
  %bc50 = bitcast <4 x float> %144 to <4 x i32>, !dbg !25
  %151 = extractelement <4 x i32> %bc50, i64 1, !dbg !25
  %bc51 = bitcast <4 x float> %144 to <4 x i32>, !dbg !25
  %152 = extractelement <4 x i32> %bc51, i64 2, !dbg !25
  %bc52 = bitcast <4 x float> %144 to <4 x i32>, !dbg !25
  %153 = extractelement <4 x i32> %bc52, i64 3, !dbg !25
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %150, i32 %151, i32 %152, i32 %153, ptr addrspace(1) %149, i1 %30) #6, !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !14
  %154 = icmp samesign ult i64 %indvars.iv, 48256, !dbg !14
  br i1 %154, label %27, label %155, !dbg !14

155:                                              ; preds = %27
  %156 = and i32 %12, 511, !dbg !10
  %157 = and i32 %12, 31, !dbg !10
  %158 = lshr i32 %156, 5, !dbg !10
  %shift = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop = fadd <4 x float> %148, %shift, !dbg !26
  %shift44 = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop45 = fadd <4 x float> %shift44, %foldExtExtBinop, !dbg !26
  %shift47 = shufflevector <4 x float> %148, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !26
  %foldExtExtBinop48 = fadd <4 x float> %shift47, %foldExtExtBinop45, !dbg !26
  %159 = extractelement <4 x float> %foldExtExtBinop48, i64 0, !dbg !26
  %160 = bitcast float %159 to i32, !dbg !29
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 16, i32 31), !dbg !29
  %162 = bitcast i32 %161 to float, !dbg !29
  %163 = fadd float %159, %162, !dbg !26
  %164 = bitcast float %163 to i32, !dbg !29
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 8, i32 31), !dbg !29
  %166 = bitcast i32 %165 to float, !dbg !29
  %167 = fadd float %163, %166, !dbg !26
  %168 = bitcast float %167 to i32, !dbg !29
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 4, i32 31), !dbg !29
  %170 = bitcast i32 %169 to float, !dbg !29
  %171 = fadd float %167, %170, !dbg !26
  %172 = bitcast float %171 to i32, !dbg !29
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 2, i32 31), !dbg !29
  %174 = bitcast i32 %173 to float, !dbg !29
  %175 = fadd float %171, %174, !dbg !26
  %176 = bitcast float %175 to i32, !dbg !29
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 1, i32 31), !dbg !29
  %178 = bitcast i32 %177 to float, !dbg !29
  %179 = fadd float %175, %178, !dbg !26
  %180 = icmp eq i32 %157, 0, !dbg !29
  %181 = getelementptr float, ptr addrspace(3) @global_smem, i32 %158, !dbg !29
  %182 = bitcast float %179 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %181, <1 x i32> %182, i1 %180) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %183 = icmp samesign ult i32 %156, 16, !dbg !29
  %184 = getelementptr float, ptr addrspace(3) @global_smem, i32 %156, !dbg !29
  %185 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %184, i1 %183) #6, !dbg !29
  %186 = bitcast i32 %185 to float, !dbg !29
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 8, i32 31), !dbg !29
  %188 = bitcast i32 %187 to float, !dbg !29
  %189 = fadd float %186, %188, !dbg !26
  %190 = bitcast float %189 to i32, !dbg !29
  %191 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !29
  %192 = bitcast i32 %191 to float, !dbg !29
  %193 = fadd float %189, %192, !dbg !26
  %194 = bitcast float %193 to i32, !dbg !29
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !29
  %196 = bitcast i32 %195 to float, !dbg !29
  %197 = fadd float %193, %196, !dbg !26
  %198 = bitcast float %197 to i32, !dbg !29
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 1, i32 31), !dbg !29
  %200 = bitcast i32 %199 to float, !dbg !29
  %201 = fadd float %197, %200, !dbg !26
  %202 = and i32 %12, 15, !dbg !29
  %203 = icmp eq i32 %202, 0, !dbg !29
  %204 = and i1 %183, %203, !dbg !29
  %205 = bitcast float %201 to <1 x i32>, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %184, <1 x i32> %205, i1 %204) #6, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %206 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %207 = getelementptr float, ptr addrspace(1) %2, i64 %11, !dbg !32
  %208 = icmp samesign ult i32 %156, 32, !dbg !33
  %209 = and i1 %180, %208, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %206, ptr addrspace(1) %207, i1 %209) #6, !dbg !33
  br label %210, !dbg !34

210:                                              ; preds = %155, %210
  %indvars.iv35 = phi i64 [ 0, %155 ], [ %indvars.iv.next36, %210 ]
  %211 = or disjoint i64 %indvars.iv35, %26, !dbg !35
  %212 = icmp samesign ult i64 %211, 50304, !dbg !36
  %213 = add nuw nsw i64 %25, %211, !dbg !37
  %214 = getelementptr float, ptr addrspace(1) %3, i64 %213, !dbg !38
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !39
  %216 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %214, i64 %215, i1 %212) #6, !dbg !39
  %217 = extractvalue { i32, i32, i32, i32 } %216, 0, !dbg !39
  %218 = extractvalue { i32, i32, i32, i32 } %216, 1, !dbg !39
  %219 = extractvalue { i32, i32, i32, i32 } %216, 2, !dbg !39
  %220 = extractvalue { i32, i32, i32, i32 } %216, 3, !dbg !39
  %221 = getelementptr float, ptr addrspace(1) %4, i64 %213, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %217, i32 %218, i32 %219, i32 %220, ptr addrspace(1) %221, i1 %212) #6, !dbg !41
  %indvars.iv.next36 = add nuw nsw i64 %indvars.iv35, 2048, !dbg !34
  %222 = icmp samesign ult i64 %indvars.iv35, 48256, !dbg !34
  br i1 %222, label %210, label %223, !dbg !34

223:                                              ; preds = %210
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #5

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused_copy__exp_sub_sum_unsqueeze_2", linkageName: "triton_red_fused_copy__exp_sub_sum_unsqueeze_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 34, scope: !5)
!10 = !DILocation(line: 26, column: 37, scope: !5)
!11 = !DILocation(line: 29, column: 30, scope: !5)
!12 = !DILocation(line: 29, column: 35, scope: !5)
!13 = !DILocation(line: 37, column: 47, scope: !5)
!14 = !DILocation(line: 31, column: 43, scope: !5)
!15 = !DILocation(line: 32, column: 31, scope: !5)
!16 = !DILocation(line: 33, column: 29, scope: !5)
!17 = !DILocation(line: 37, column: 41, scope: !5)
!18 = !DILocation(line: 37, column: 34, scope: !5)
!19 = !DILocation(line: 37, column: 52, scope: !5)
!20 = !DILocation(line: 38, column: 22, scope: !5)
!21 = !DILocation(line: 39, column: 29, scope: !5)
!22 = !DILocation(line: 41, column: 23, scope: !5)
!23 = !DILocation(line: 42, column: 40, scope: !5)
!24 = !DILocation(line: 43, column: 29, scope: !5)
!25 = !DILocation(line: 43, column: 53, scope: !5)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 44, column: 25, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 45, column: 25, scope: !5)
!33 = !DILocation(line: 45, column: 36, scope: !5)
!34 = !DILocation(line: 46, column: 43, scope: !5)
!35 = !DILocation(line: 47, column: 31, scope: !5)
!36 = !DILocation(line: 48, column: 29, scope: !5)
!37 = !DILocation(line: 52, column: 42, scope: !5)
!38 = !DILocation(line: 52, column: 35, scope: !5)
!39 = !DILocation(line: 52, column: 53, scope: !5)
!40 = !DILocation(line: 53, column: 29, scope: !5)
!41 = !DILocation(line: 53, column: 53, scope: !5)
!42 = !DILocation(line: 46, column: 4, scope: !5)
