#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:25)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("out_ptr1"(#loc))
#loc41 = loc("out_ptr2"(#loc))
#loc42 = loc("xnumel"(#loc))
#loc43 = loc("r0_numel"(#loc))
#loc61 = loc("tmp5"(#loc23))
#loc70 = loc(callsite(#loc1 at #loc61))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_copy__exp_sub_sum_unsqueeze_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c50304_i64 = arith.constant 50304 : i64 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_1 = arith.extsi %xoffset : i32 to i64 loc(#loc45)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_base_2 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc46)
    %r0_base_3 = arith.extsi %r0_base_2 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc47)
    %tmp1 = tt.addptr %in_ptr1, %xoffset_1 : !tt.ptr<f32>, i64 loc(#loc48)
    %tmp1_4 = tt.splat %tmp1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc48)
    %tmp1_5 = tt.load %tmp1_4 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp0 = arith.muli %xoffset_1, %c50304_i64 : i64 loc(#loc50)
    %tmp0_6 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc68)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc52)
    %tmp2 = tt.broadcast %tmp1_5 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc53)
    %0 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc12)
    %_tmp5 = scf.for %_tmp5_10 = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%arg8 = %cst_0) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp5_10 : i32 to i64 loc(#loc55)
      %r0_index_11 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc55)
      %r0_index_12 = arith.addi %r0_index_11, %r0_base_3 : tensor<1x2048xi64, #blocked> loc(#loc55)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst : tensor<1x2048xi64, #blocked> loc(#loc56)
      %tmp0_13 = arith.addi %r0_index_12, %tmp0_6 : tensor<1x2048xi64, #blocked> loc(#loc51)
      %tmp0_14 = tt.addptr %tmp0_7, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc52)
      %tmp0_15 = tt.load %tmp0_14, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc57)
      %tmp2_16 = arith.subf %tmp0_15, %tmp2 : tensor<1x2048xf32, #blocked> loc(#loc53)
      %tmp3 = tt.extern_elementwise %tmp2_16 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1x2048xf32, #blocked>) -> tensor<1x2048xf32, #blocked> loc(#loc58)
      %tmp6 = arith.addf %arg8, %tmp3 : tensor<1x2048xf32, #blocked> loc(#loc59)
      %_tmp5_17 = arith.select %r0_mask, %tmp6, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc60)
      %4 = tt.addptr %0, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc12)
      tt.store %4, %tmp3, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc20)
      scf.yield %_tmp5_17 : tensor<1x2048xf32, #blocked> loc(#loc21)
    } loc(#loc54)
    %tmp5 = "tt.reduce"(%_tmp5) <{axis = 1 : i32}> ({
    ^bb0(%tmp5_10: f32 loc(callsite(#loc1 at #loc61)), %tmp5_11: f32 loc(callsite(#loc1 at #loc61))):
      %tmp5_12 = arith.addf %tmp5_10, %tmp5_11 : f32 loc(#loc71)
      tt.reduce.return %tmp5_12 : f32 loc(#loc69)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %tmp5_8 = ttg.convert_layout %tmp5 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %tmp5_9 = tt.expand_dims %tmp5_8 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc62)
    %1 = tt.addptr %out_ptr0, %xoffset_1 : !tt.ptr<f32>, i64 loc(#loc26)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.store %2, %tmp5_9 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc28)
    scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc63)
      %r0_index_10 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc63)
      %r0_index_11 = arith.addi %r0_index_10, %r0_base_3 : tensor<1x2048xi64, #blocked> loc(#loc63)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst : tensor<1x2048xi64, #blocked> loc(#loc64)
      %tmp7 = arith.addi %r0_index_11, %tmp0_6 : tensor<1x2048xi64, #blocked> loc(#loc65)
      %tmp7_12 = tt.addptr %0, %tmp7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc66)
      %tmp7_13 = tt.load %tmp7_12, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc67)
      %4 = tt.addptr %3, %tmp7 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc28)
      tt.store %4, %tmp7_13, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc35)
    } loc(#loc29)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":23:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:37)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":26:49)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:30)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":29:35)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:47)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:41)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:34)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":38:22)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:29)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":31:43)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":32:31)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":33:29)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":37:52)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":39:29)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":41:23)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":42:40)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:53)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":43:8)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":293:36)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":263:15)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":44:28)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:25)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":45:36)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:29)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:43)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":47:31)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":48:29)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:42)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:35)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":52:53)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":53:53)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/73/c73kbpypwizql66ir7dxnaewxiffw7poawxk3pk3xuvxpr4armeu.py":46:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("r0_base"(#loc4))
#loc47 = loc("r0_base"(#loc5))
#loc48 = loc("tmp1"(#loc6))
#loc49 = loc("tmp1"(#loc7))
#loc50 = loc("tmp0"(#loc8))
#loc51 = loc("tmp0"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp2"(#loc11))
#loc54 = loc("_tmp5"(#loc13))
#loc55 = loc("r0_index"(#loc14))
#loc56 = loc("r0_mask"(#loc15))
#loc57 = loc("tmp0"(#loc16))
#loc58 = loc("tmp3"(#loc17))
#loc59 = loc("tmp6"(#loc18))
#loc60 = loc("_tmp5"(#loc19))
#loc62 = loc("tmp5"(#loc25))
#loc63 = loc("r0_index"(#loc30))
#loc64 = loc("r0_mask"(#loc31))
#loc65 = loc("tmp7"(#loc32))
#loc66 = loc("tmp7"(#loc33))
#loc67 = loc("tmp7"(#loc34))
#loc68 = loc(fused[#loc51, #loc50])
#loc69 = loc(callsite(#loc22 at #loc61))
#loc71 = loc(callsite(#loc24 at #loc69))
