#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":18:0)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-4352> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<4352> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4352> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8704> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc60)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32, #blocked> loc(#loc61)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32, #blocked> loc(#loc61)
    %x0 = arith.remsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc62)
    %x1 = arith.divsi %xindex_8, %cst_2 : tensor<512xi32, #blocked> loc(#loc63)
    %tmp4 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc64)
    %tmp4_9 = arith.cmpi slt, %tmp4, %cst_1 : tensor<512xi64, #blocked> loc(#loc64)
    %tmp5 = arith.muli %x1, %cst_0 : tensor<512xi32, #blocked> loc(#loc65)
    %tmp5_10 = arith.addi %tmp5, %x0 : tensor<512xi32, #blocked> loc(#loc66)
    %tmp5_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp5_12 = tt.addptr %tmp5_11, %tmp5_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc67)
    %tmp5_13 = tt.load %tmp5_12, %tmp4_9, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp5_14 = arith.extf %tmp5_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc69)
    %tmp6 = arith.muli %x1, %cst_2 : tensor<512xi32, #blocked> loc(#loc70)
    %tmp6_15 = arith.addi %tmp6, %x0 : tensor<512xi32, #blocked> loc(#loc71)
    %tmp6_16 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp6_17 = tt.addptr %tmp6_16, %tmp6_15 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc72)
    %tmp6_18 = tt.load %tmp6_17, %tmp4_9, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp6_19 = arith.extf %tmp6_18 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc74)
    %tmp7 = arith.subf %cst_5, %tmp6_19 : tensor<512xf32, #blocked> loc(#loc103)
    %tmp7_20 = math.exp %tmp7 : tensor<512xf32, #blocked> loc(#loc104)
    %tmp7_21 = arith.addf %tmp7_20, %cst_4 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp7_22 = arith.divf %cst_4, %tmp7_21 : tensor<512xf32, #blocked> loc(#loc106)
    %tmp8 = arith.mulf %tmp5_14, %tmp7_22 : tensor<512xf32, #blocked> loc(#loc76)
    %tmp10 = arith.subf %cst_4, %tmp7_22 : tensor<512xf32, #blocked> loc(#loc77)
    %tmp11 = arith.mulf %tmp6_19, %tmp10 : tensor<512xf32, #blocked> loc(#loc78)
    %tmp12 = arith.addf %tmp11, %cst_4 : tensor<512xf32, #blocked> loc(#loc79)
    %tmp13 = arith.mulf %tmp8, %tmp12 : tensor<512xf32, #blocked> loc(#loc80)
    %tmp14 = arith.addi %tmp6, %cst_0 : tensor<512xi32, #blocked> loc(#loc81)
    %tmp14_23 = arith.addi %tmp14, %x0 : tensor<512xi32, #blocked> loc(#loc82)
    %tmp14_24 = tt.addptr %tmp6_16, %tmp14_23 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc83)
    %tmp14_25 = tt.load %tmp14_24, %tmp4_9, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp14_26 = arith.extf %tmp14_25 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc85)
    %tmp15 = arith.mulf %tmp13, %tmp14_26 : tensor<512xf32, #blocked> loc(#loc86)
    %tmp18 = arith.cmpi sge, %tmp4, %cst_1 : tensor<512xi64, #blocked> loc(#loc87)
    %tmp21 = arith.addi %x0, %cst : tensor<512xi32, #blocked> loc(#loc88)
    %tmp21_27 = arith.addi %tmp5, %tmp21 : tensor<512xi32, #blocked> loc(#loc89)
    %tmp21_28 = tt.addptr %tmp5_11, %tmp21_27 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc90)
    %tmp21_29 = tt.load %tmp21_28, %tmp18, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp21_30 = arith.extf %tmp21_29 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc92)
    %tmp22 = arith.addi %tmp6, %tmp21 : tensor<512xi32, #blocked> loc(#loc93)
    %tmp22_31 = tt.addptr %tmp6_16, %tmp22 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc94)
    %tmp22_32 = tt.load %tmp22_31, %tmp18, %cst_3 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp22_33 = arith.extf %tmp22_32 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc96)
    %tmp24 = arith.subf %cst_5, %tmp22_33 : tensor<512xf32, #blocked> loc(#loc107)
    %tmp24_34 = math.exp %tmp24 : tensor<512xf32, #blocked> loc(#loc108)
    %tmp24_35 = arith.addf %tmp24_34, %cst_4 : tensor<512xf32, #blocked> loc(#loc109)
    %tmp24_36 = arith.divf %cst_4, %tmp24_35 : tensor<512xf32, #blocked> loc(#loc110)
    %tmp25 = arith.mulf %tmp22_33, %tmp24_36 : tensor<512xf32, #blocked> loc(#loc98)
    %tmp27 = arith.mulf %tmp21_30, %tmp25 : tensor<512xf32, #blocked> loc(#loc99)
    %tmp29 = arith.select %tmp18, %tmp27, %cst_5 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc100)
    %tmp30 = arith.select %tmp4_9, %tmp15, %tmp29 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc111)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %2 = arith.truncf %tmp30 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc52)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":23:19)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":24:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":30:18)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":31:35)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":31:41)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":31:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":31:47)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":31:97)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":32:35)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":32:41)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":32:30)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":32:47)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":32:97)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":33:22)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc22 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":34:18)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":36:19)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":37:19)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":38:20)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":39:19)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":40:38)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":40:49)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":40:31)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":40:55)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":40:105)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":41:20)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":44:20)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":47:52)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":47:42)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":47:31)
#loc39 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":47:58)
#loc40 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":47:109)
#loc41 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":48:42)
#loc42 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":48:31)
#loc43 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":48:58)
#loc44 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":48:109)
#loc45 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":50:23)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":51:20)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":53:20)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":55:35)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":56:34)
#loc50 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":43:34)
#loc51 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":57:25)
#loc52 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":57:37)
#loc53 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/5z/c5zlktetfgo4kr5sacklji4a4upyzodyinyzvibvktsng677fqdm.py":57:4)
#loc58 = loc("xoffset"(#loc2))
#loc59 = loc("xoffset"(#loc3))
#loc60 = loc("xindex"(#loc4))
#loc61 = loc("xindex"(#loc5))
#loc62 = loc("x0"(#loc6))
#loc63 = loc("x1"(#loc7))
#loc64 = loc("tmp4"(#loc8))
#loc65 = loc("tmp5"(#loc9))
#loc66 = loc("tmp5"(#loc10))
#loc67 = loc("tmp5"(#loc11))
#loc68 = loc("tmp5"(#loc12))
#loc69 = loc("tmp5"(#loc13))
#loc70 = loc("tmp6"(#loc14))
#loc71 = loc("tmp6"(#loc15))
#loc72 = loc("tmp6"(#loc16))
#loc73 = loc("tmp6"(#loc17))
#loc74 = loc("tmp6"(#loc18))
#loc75 = loc("tmp7"(#loc20))
#loc76 = loc("tmp8"(#loc24))
#loc77 = loc("tmp10"(#loc25))
#loc78 = loc("tmp11"(#loc26))
#loc79 = loc("tmp12"(#loc27))
#loc80 = loc("tmp13"(#loc28))
#loc81 = loc("tmp14"(#loc29))
#loc82 = loc("tmp14"(#loc30))
#loc83 = loc("tmp14"(#loc31))
#loc84 = loc("tmp14"(#loc32))
#loc85 = loc("tmp14"(#loc33))
#loc86 = loc("tmp15"(#loc34))
#loc87 = loc("tmp18"(#loc35))
#loc88 = loc("tmp21"(#loc36))
#loc89 = loc("tmp21"(#loc37))
#loc90 = loc("tmp21"(#loc38))
#loc91 = loc("tmp21"(#loc39))
#loc92 = loc("tmp21"(#loc40))
#loc93 = loc("tmp22"(#loc41))
#loc94 = loc("tmp22"(#loc42))
#loc95 = loc("tmp22"(#loc43))
#loc96 = loc("tmp22"(#loc44))
#loc97 = loc("tmp24"(#loc45))
#loc98 = loc("tmp25"(#loc46))
#loc99 = loc("tmp27"(#loc47))
#loc100 = loc("tmp29"(#loc48))
#loc101 = loc("tmp30"(#loc49))
#loc102 = loc("tmp17"(#loc50))
#loc103 = loc(callsite(#loc19 at #loc75))
#loc104 = loc(callsite(#loc21 at #loc75))
#loc105 = loc(callsite(#loc22 at #loc75))
#loc106 = loc(callsite(#loc23 at #loc75))
#loc107 = loc(callsite(#loc19 at #loc97))
#loc108 = loc(callsite(#loc21 at #loc97))
#loc109 = loc(callsite(#loc22 at #loc97))
#loc110 = loc(callsite(#loc23 at #loc97))
#loc111 = loc(fused[#loc101, #loc102])
