//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0 // -- Begin function triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
.visible .entry triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6,
	.param .u64 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:18:0

// %bb.0:
	ld.param.b64 	%rd25, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0];
	ld.param.b64 	%rd26, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:20:28
	mov.u32 	%r18, %ctaid.x;
	ld.param.b64 	%rd27, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2];
	.loc	1 20 46        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:20:46
	mul.wide.u32 	%rd28, %r18, 512;
	ld.param.b64 	%rd29, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3];
	ld.param.b64 	%rd30, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4];
	.loc	1 21 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:36
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 127;
	ld.param.b64 	%rd31, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5];
	shl.b32 	%r21, %r20, 2;
	ld.param.b64 	%rd32, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6];
	or.b32 	%r22, %r21, 2;
	.loc	1 21 50        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:50
	cvt.u64.u32 	%rd33, %r21;
	cvt.u64.u32 	%rd34, %r22;
	.loc	1 21 23        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:23
	or.b64 	%rd35, %rd28, %rd33;
	or.b64 	%rd36, %rd28, %rd34;
	.loc	1 24 30        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:24:30
	shl.b64 	%rd37, %rd35, 3;
	add.s64 	%rd3, %rd25, %rd37;
	add.s64 	%rd6, %rd3, 16;
	.loc	1 24 35        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	ld.global.v2.b64 { %rd4, %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 25 31        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:25:31
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd7, %rd27, %rd38;
	.loc	1 25 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:25:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 21 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:36
	shl.b32 	%r23, %r20, 1;
	or.b32 	%r24, %r21, 3;
	.loc	1 21 50        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:50
	cvt.u64.u32 	%rd39, %r24;
	.loc	1 21 23        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:23
	or.b64 	%rd40, %rd28, %rd39;
	.loc	1 21 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:36
	or.b32 	%r25, %r21, 1;
	.loc	1 21 50        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:50
	cvt.u64.u32 	%rd41, %r25;
	.loc	1 21 23        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:21:23
	or.b64 	%rd42, %rd28, %rd41;
	.loc	1 37 53        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:37:53
	bar.sync 	0;
	.loc	1 38 50        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:38:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	.loc	1 42 25        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:42:25
	add.s64 	%rd16, %rd29, %rd35;
	.loc	1 30 18        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:30:18
	setp.gt.u64 	%p1, %rd1, 50303;
	setp.gt.u64 	%p2, %rd2, 50303;
	setp.gt.u64 	%p3, %rd4, 50303;
	setp.gt.u64 	%p4, %rd5, 50303;
	.loc	1 32 32        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:32:32
	selp.b64 	%rd43, 0, %rd5, %p4;
	selp.b64 	%rd44, 0, %rd4, %p3;
	selp.b64 	%rd45, 0, %rd2, %p2;
	selp.b64 	%rd46, 0, %rd1, %p1;
	.loc	1 38 31        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:38:31
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd26, %rd47;
	mad.lo.s64 	%rd8, %rd35, 201216, %rd48;
	shl.b64 	%rd49, %rd45, 2;
	add.s64 	%rd50, %rd26, %rd49;
	mad.lo.s64 	%rd10, %rd42, 201216, %rd50;
	shl.b64 	%rd51, %rd44, 2;
	add.s64 	%rd52, %rd26, %rd51;
	mad.lo.s64 	%rd12, %rd36, 201216, %rd52;
	shl.b64 	%rd53, %rd43, 2;
	add.s64 	%rd54, %rd26, %rd53;
	mad.lo.s64 	%rd14, %rd40, 201216, %rd54;
	.loc	1 38 50        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:38:50
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 20        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:39:20
	sub.f32 	%r10, %r5, %r1;
	sub.f32 	%r11, %r6, %r2;
	sub.f32 	%r12, %r7, %r3;
	sub.f32 	%r13, %r8, %r4;
	.loc	1 42 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:42:36
	selp.b32 	%r26, 1, 0, %p2;
	selp.b32 	%r27, 1, 0, %p1;
	prmt.b32 	%r28, %r27, %r26, 0x3340U;
	selp.b32 	%r29, 1, 0, %p4;
	selp.b32 	%r30, 1, 0, %p3;
	prmt.b32 	%r31, %r30, %r29, 0x3340U;
	prmt.b32 	%r9, %r28, %r31, 0x5410U;
	// begin inline asm
	st.global.b32 [ %rd16 + 0 ], { %r9 };
	// end inline asm
	.loc	1 43 25        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:43:25
	mad.wide.u32 	%rd55, %r18, 4096, %rd30;
	mad.wide.u32 	%rd19, %r23, 8, %rd55;
	add.s64 	%rd22, %rd19, 2048;
	.loc	1 43 36        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:43:36
	shl.b32 	%r32, %r20, 4;
	mov.b32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	st.shared.v2.b64 	[%r34], {%rd46, %rd45};
	xor.b32 	%r35, %r32, 64;
	add.s32 	%r36, %r33, %r35;
	st.shared.v2.b64 	[%r36+2048], {%rd44, %rd43};
	bar.sync 	0;
	shl.b32 	%r37, %r19, 3;
	and.b32 	%r38, %r37, 1008;
	and.b32 	%r39, %r19, 1;
	neg.s32 	%r40, %r39;
	and.b32 	%r41, %r40, 2112;
	xor.b32 	%r42, %r41, %r38;
	add.s32 	%r43, %r33, %r42;
	ld.shared.v2.b64 	{%rd20, %rd21}, [%r43+1024];
	ld.shared.v2.b64 	{%rd17, %rd18}, [%r43];
	// begin inline asm
	st.global.v2.b64 [ %rd19 + 0 ], { %rd17, %rd18 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd22 + 0 ], { %rd20, %rd21 };
	// end inline asm
	.loc	1 44 25        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:44:25
	add.s64 	%rd23, %rd31, %rd38;
	.loc	1 44 37        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:44:37
	// begin inline asm
	st.global.v4.b32 [ %rd23 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	.loc	1 45 25        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:45:25
	add.s64 	%rd24, %rd32, %rd38;
	.loc	1 41 34        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:41:34
	selp.b32 	%r14, 0, %r10, %p1;
	selp.b32 	%r15, 0, %r11, %p2;
	selp.b32 	%r16, 0, %r12, %p3;
	selp.b32 	%r17, 0, %r13, %p4;
	.loc	1 45 37        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:45:37
	// begin inline asm
	st.global.v4.b32 [ %rd24 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 45 4        // cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py"
