; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i64 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = zext nneg i32 %11 to i64, !dbg !9
  %13 = shl nuw nsw i64 %12, 9, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = and i32 %14, 127, !dbg !11
  %16 = shl nuw nsw i32 %15, 2, !dbg !11
  %17 = or disjoint i32 %16, 2, !dbg !11
  %18 = zext nneg i32 %16 to i64, !dbg !12
  %19 = zext nneg i32 %17 to i64, !dbg !12
  %20 = or disjoint i64 %13, %18, !dbg !13
  %21 = or disjoint i64 %13, %19, !dbg !13
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !14
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !14
  %24 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %22) #3, !dbg !15
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %23) #3, !dbg !15
  %26 = getelementptr float, ptr addrspace(1) %2, i64 %20, !dbg !16
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #3, !dbg !17
  %28 = extractvalue { i64, i64 } %25, 1, !dbg !15
  %29 = extractvalue { i64, i64 } %25, 0, !dbg !15
  %30 = extractvalue { i64, i64 } %24, 1, !dbg !15
  %31 = extractvalue { i64, i64 } %24, 0, !dbg !15
  %32 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !17
  %33 = bitcast i32 %32 to float, !dbg !17
  %34 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !17
  %35 = bitcast i32 %34 to float, !dbg !17
  %36 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !17
  %37 = bitcast i32 %36 to float, !dbg !17
  %38 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !17
  %39 = bitcast i32 %38 to float, !dbg !17
  %40 = shl nuw nsw i32 %15, 1, !dbg !11
  %41 = zext nneg i32 %40 to i64, !dbg !12
  %42 = or disjoint i32 %16, 3, !dbg !11
  %43 = zext nneg i32 %42 to i64, !dbg !12
  %44 = or disjoint i64 %13, %43, !dbg !13
  %45 = or disjoint i32 %16, 1, !dbg !11
  %46 = zext nneg i32 %45 to i64, !dbg !12
  %47 = or disjoint i64 %13, %46, !dbg !13
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %.idx = mul nuw nsw i64 %20, 201216, !dbg !19
  %.idx1 = mul nuw nsw i64 %47, 201216, !dbg !19
  %.idx2 = mul nuw nsw i64 %21, 201216, !dbg !19
  %.idx3 = mul nuw nsw i64 %44, 201216, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %49 = getelementptr i1, ptr addrspace(1) %3, i64 %20, !dbg !21
  %50 = insertelement <4 x i64> poison, i64 %31, i64 0, !dbg !22
  %51 = insertelement <4 x i64> %50, i64 %30, i64 1, !dbg !22
  %52 = insertelement <4 x i64> %51, i64 %29, i64 2, !dbg !22
  %53 = insertelement <4 x i64> %52, i64 %28, i64 3, !dbg !22
  %54 = icmp ugt <4 x i64> %53, splat (i64 50303), !dbg !22
  %55 = extractelement <4 x i1> %54, i64 3, !dbg !23
  %56 = select i1 %55, i64 0, i64 %28, !dbg !24
  %57 = extractelement <4 x i1> %54, i64 2, !dbg !23
  %58 = select i1 %57, i64 0, i64 %29, !dbg !24
  %59 = extractelement <4 x i1> %54, i64 1, !dbg !23
  %60 = select i1 %59, i64 0, i64 %30, !dbg !24
  %61 = extractelement <4 x i1> %54, i64 0, !dbg !23
  %62 = select i1 %61, i64 0, i64 %31, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !19
  %64 = getelementptr i8, ptr addrspace(1) %63, i64 %.idx, !dbg !19
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !19
  %66 = getelementptr i8, ptr addrspace(1) %65, i64 %.idx1, !dbg !19
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !19
  %68 = getelementptr i8, ptr addrspace(1) %67, i64 %.idx2, !dbg !19
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %56, !dbg !19
  %70 = getelementptr i8, ptr addrspace(1) %69, i64 %.idx3, !dbg !19
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %64, i64 %48) #3, !dbg !20
  %72 = bitcast i32 %71 to float, !dbg !20
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %66, i64 %73) #3, !dbg !20
  %75 = bitcast i32 %74 to float, !dbg !20
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %77 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %68, i64 %76) #3, !dbg !20
  %78 = bitcast i32 %77 to float, !dbg !20
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %80 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %70, i64 %79) #3, !dbg !20
  %81 = bitcast i32 %80 to float, !dbg !20
  %82 = fsub float %72, %39, !dbg !25
  %83 = fsub float %75, %37, !dbg !25
  %84 = fsub float %78, %35, !dbg !25
  %85 = fsub float %81, %33, !dbg !25
  %86 = zext <4 x i1> %54 to <4 x i8>, !dbg !26
  %87 = bitcast <4 x i8> %86 to i32, !dbg !26
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %87, ptr addrspace(1) %49) #3, !dbg !26
  %88 = getelementptr i64, ptr addrspace(1) %4, i64 %13, !dbg !27
  %89 = getelementptr i64, ptr addrspace(1) %88, i64 %41, !dbg !27
  %90 = getelementptr i8, ptr addrspace(1) %89, i64 2048, !dbg !27
  %91 = shl nuw nsw i32 %15, 4, !dbg !28
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !28
  %93 = insertelement <2 x i64> poison, i64 %62, i64 0, !dbg !28
  %94 = insertelement <2 x i64> %93, i64 %60, i64 1, !dbg !28
  store <2 x i64> %94, ptr addrspace(3) %92, align 16, !dbg !28
  %95 = xor i32 %91, 2112, !dbg !28
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !28
  %97 = insertelement <2 x i64> poison, i64 %58, i64 0, !dbg !28
  %98 = insertelement <2 x i64> %97, i64 %56, i64 1, !dbg !28
  store <2 x i64> %98, ptr addrspace(3) %96, align 16, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !28
  %99 = shl nuw nsw i32 %14, 3, !dbg !28
  %100 = and i32 %99, 1008, !dbg !28
  %101 = and i32 %14, 1, !dbg !28
  %102 = icmp eq i32 %101, 0, !dbg !28
  %103 = select i1 %102, i32 0, i32 2112, !dbg !28
  %104 = xor i32 %103, %100, !dbg !28
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %104, !dbg !28
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 1024, !dbg !28
  %107 = load <2 x i64>, ptr addrspace(3) %106, align 16, !dbg !28
  %.extract = load i64, ptr addrspace(3) %105, align 16, !dbg !28
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %105, i32 8, !dbg !28
  %.extract4 = load i64, ptr addrspace(3) %108, align 8, !dbg !28
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %.extract, i64 %.extract4, ptr addrspace(1) %89) #3, !dbg !28
  %.extract5 = extractelement <2 x i64> %107, i64 0, !dbg !28
  %.extract6 = extractelement <2 x i64> %107, i64 1, !dbg !28
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %.extract5, i64 %.extract6, ptr addrspace(1) %90) #3, !dbg !28
  %109 = getelementptr float, ptr addrspace(1) %5, i64 %20, !dbg !29
  %110 = bitcast float %82 to i32, !dbg !30
  %111 = bitcast float %83 to i32, !dbg !30
  %112 = bitcast float %84 to i32, !dbg !30
  %113 = bitcast float %85 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %110, i32 %111, i32 %112, i32 %113, ptr addrspace(1) %109) #3, !dbg !30
  %114 = getelementptr float, ptr addrspace(1) %6, i64 %20, !dbg !31
  %115 = select i1 %61, i32 0, i32 %110, !dbg !23
  %116 = select i1 %59, i32 0, i32 %111, !dbg !23
  %117 = select i1 %57, i32 0, i32 %112, !dbg !23
  %118 = select i1 %55, i32 0, i32 %113, !dbg !23
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %115, i32 %116, i32 %117, i32 %118, ptr addrspace(1) %114) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", linkageName: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 34, scope: !5)
!10 = !DILocation(line: 20, column: 46, scope: !5)
!11 = !DILocation(line: 21, column: 36, scope: !5)
!12 = !DILocation(line: 21, column: 50, scope: !5)
!13 = !DILocation(line: 21, column: 23, scope: !5)
!14 = !DILocation(line: 24, column: 30, scope: !5)
!15 = !DILocation(line: 24, column: 35, scope: !5)
!16 = !DILocation(line: 25, column: 31, scope: !5)
!17 = !DILocation(line: 25, column: 36, scope: !5)
!18 = !DILocation(line: 37, column: 53, scope: !5)
!19 = !DILocation(line: 38, column: 31, scope: !5)
!20 = !DILocation(line: 38, column: 50, scope: !5)
!21 = !DILocation(line: 42, column: 25, scope: !5)
!22 = !DILocation(line: 30, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 34, scope: !5)
!24 = !DILocation(line: 32, column: 32, scope: !5)
!25 = !DILocation(line: 39, column: 20, scope: !5)
!26 = !DILocation(line: 42, column: 36, scope: !5)
!27 = !DILocation(line: 43, column: 25, scope: !5)
!28 = !DILocation(line: 43, column: 36, scope: !5)
!29 = !DILocation(line: 44, column: 25, scope: !5)
!30 = !DILocation(line: 44, column: 37, scope: !5)
!31 = !DILocation(line: 45, column: 25, scope: !5)
!32 = !DILocation(line: 45, column: 37, scope: !5)
!33 = !DILocation(line: 45, column: 4, scope: !5)
