#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("out_ptr1"(#loc))
#loc43 = loc("out_ptr2"(#loc))
#loc44 = loc("out_ptr3"(#loc))
#loc45 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc46)
    %cst = arith.constant dense<50304> : tensor<512xi64> loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<512xi64> loc(#loc2)
    %xoffset = arith.constant 512 : i64 loc(#loc47)
    %xoffset_1 = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_2 = arith.extsi %xoffset_1 : i32 to i64 loc(#loc49)
    %xoffset_3 = arith.muli %xoffset_2, %xoffset : i64 loc(#loc47)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc50)
    %xindex_4 = arith.extsi %xindex : tensor<512xi32> to tensor<512xi64> loc(#loc51)
    %xindex_5 = tt.splat %xoffset_3 : i64 -> tensor<512xi64> loc(#loc52)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<512xi64> loc(#loc52)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc53)
    %tmp0_7 = tt.addptr %tmp0, %xindex_6 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc53)
    %tmp0_8 = tt.load %tmp0_7 : tensor<512x!tt.ptr<i64>> loc(#loc54)
    %tmp14 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc55)
    %tmp14_9 = tt.addptr %tmp14, %xindex_6 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc55)
    %tmp14_10 = tt.load %tmp14_9 : tensor<512x!tt.ptr<f32>> loc(#loc56)
    %tmp2 = arith.cmpi slt, %tmp0_8, %cst_0 : tensor<512xi64> loc(#loc57)
    %tmp4 = arith.cmpi sge, %tmp0_8, %cst : tensor<512xi64> loc(#loc58)
    %tmp5 = arith.ori %tmp2, %tmp4 : tensor<512xi1> loc(#loc59)
    %tmp7 = arith.select %tmp5, %cst_0, %tmp0_8 : tensor<512xi1>, tensor<512xi64> loc(#loc60)
    %tmp9 = arith.addi %tmp7, %cst : tensor<512xi64> loc(#loc61)
    %tmp10 = arith.cmpi slt, %tmp7, %cst_0 : tensor<512xi64> loc(#loc62)
    %tmp11 = arith.select %tmp10, %tmp9, %tmp7 : tensor<512xi1>, tensor<512xi64> loc(#loc63)
    %0 = arith.cmpi sge, %tmp11, %cst_0 : tensor<512xi64> loc(#loc20)
    %1 = arith.cmpi slt, %tmp11, %cst : tensor<512xi64> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<512xi1> loc(#loc22)
    tt.assert %2, "index out of bounds: 0 <= tmp11 < 50304" : tensor<512xi1> loc(#loc23)
    %tmp13 = arith.muli %xindex_6, %cst : tensor<512xi64> loc(#loc64)
    %tmp13_11 = arith.addi %tmp11, %tmp13 : tensor<512xi64> loc(#loc65)
    %tmp13_12 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc66)
    %tmp13_13 = tt.addptr %tmp13_12, %tmp13_11 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc66)
    %tmp13_14 = tt.load %tmp13_13 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc67)
    %tmp15 = arith.subf %tmp13_14, %tmp14_10 : tensor<512xf32> loc(#loc68)
    %tmp17_15 = arith.select %tmp5, %tmp17, %tmp15 : tensor<512xi1>, tensor<512xf32> loc(#loc46)
    %3 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc29)
    %4 = tt.addptr %3, %xindex_6 : tensor<512x!tt.ptr<i1>>, tensor<512xi64> loc(#loc29)
    %5 = tt.bitcast %4 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc30)
    %6 = arith.extui %tmp5 : tensor<512xi1> to tensor<512xi8> loc(#loc30)
    tt.store %5, %6 : tensor<512x!tt.ptr<i8>> loc(#loc30)
    %7 = tt.splat %out_ptr1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc31)
    %8 = tt.addptr %7, %xindex_6 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc31)
    tt.store %8, %tmp7 : tensor<512x!tt.ptr<i64>> loc(#loc32)
    %9 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc33)
    %10 = tt.addptr %9, %xindex_6 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc33)
    tt.store %10, %tmp15 : tensor<512x!tt.ptr<f32>> loc(#loc34)
    %11 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc35)
    %12 = tt.addptr %11, %xindex_6 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc35)
    tt.store %12, %tmp17_15 : tensor<512x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":41:34)
#loc2 = loc(unknown)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":20:46)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":20:28)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":20:34)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":21:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":21:50)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":21:23)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":24:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":24:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":25:31)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":25:36)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":27:18)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":29:19)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":30:18)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":32:32)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":34:18)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":35:19)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":36:34)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":37:27)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":37:45)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":37:37)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":37:53)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":38:45)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":38:39)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":38:31)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":38:50)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":39:20)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":42:25)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":42:36)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":43:25)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":43:36)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":44:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":44:37)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":45:25)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":45:37)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xm/cxmmuokuiuxwtuwuszen3everb4pdvkjisvedpwrsavnz6q6e25u.py":45:4)
#loc46 = loc("tmp17"(#loc1))
#loc47 = loc("xoffset"(#loc3))
#loc48 = loc("xoffset"(#loc4))
#loc49 = loc("xoffset"(#loc5))
#loc50 = loc("xindex"(#loc6))
#loc51 = loc("xindex"(#loc7))
#loc52 = loc("xindex"(#loc8))
#loc53 = loc("tmp0"(#loc9))
#loc54 = loc("tmp0"(#loc10))
#loc55 = loc("tmp14"(#loc11))
#loc56 = loc("tmp14"(#loc12))
#loc57 = loc("tmp2"(#loc13))
#loc58 = loc("tmp4"(#loc14))
#loc59 = loc("tmp5"(#loc15))
#loc60 = loc("tmp7"(#loc16))
#loc61 = loc("tmp9"(#loc17))
#loc62 = loc("tmp10"(#loc18))
#loc63 = loc("tmp11"(#loc19))
#loc64 = loc("tmp13"(#loc24))
#loc65 = loc("tmp13"(#loc25))
#loc66 = loc("tmp13"(#loc26))
#loc67 = loc("tmp13"(#loc27))
#loc68 = loc("tmp15"(#loc28))
