; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_mul_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = srem i32 %11, 4352, !dbg !11
  %13 = sub nsw i32 %11, %12, !dbg !11
  %14 = add i32 %13, %11, !dbg !11
  %15 = sext i32 %14 to i64, !dbg !12
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !12
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #3, !dbg !13
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !13
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !13
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !13
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !13
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !13
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !13
  %26 = add i32 %14, 4352, !dbg !14
  %27 = sext i32 %26 to i64, !dbg !15
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !15
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %28) #3, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !16
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = sext i32 %11 to i64, !dbg !17
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !17
  %40 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !18
  %41 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !19
  %42 = extractelement <2 x float> %40, i64 0, !dbg !20
  %43 = fsub float 0.000000e+00, %42, !dbg !20
  %44 = extractelement <2 x float> %40, i64 1, !dbg !20
  %45 = fsub float 0.000000e+00, %44, !dbg !20
  %46 = fmul float %43, 0x3FF7154760000000, !dbg !25
  %47 = tail call float @llvm.nvvm.ex2.approx.f(float %46), !dbg !25
  %48 = fmul float %45, 0x3FF7154760000000, !dbg !25
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !25
  %50 = fadd float %47, 1.000000e+00, !dbg !26
  %51 = fadd float %49, 1.000000e+00, !dbg !26
  %52 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %50), !dbg !27
  %53 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %51), !dbg !27
  %54 = insertelement <2 x float> poison, float %52, i64 0, !dbg !28
  %55 = insertelement <2 x float> %54, float %53, i64 1, !dbg !28
  %56 = fmul <2 x float> %55, %40, !dbg !28
  %57 = fmul <2 x float> %56, %41, !dbg !29
  %58 = fptrunc <2 x float> %57 to <2 x bfloat>, !dbg !30
  %59 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !18
  %60 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !19
  %61 = extractelement <2 x float> %59, i64 0, !dbg !20
  %62 = fsub float 0.000000e+00, %61, !dbg !20
  %63 = extractelement <2 x float> %59, i64 1, !dbg !20
  %64 = fsub float 0.000000e+00, %63, !dbg !20
  %65 = fmul float %62, 0x3FF7154760000000, !dbg !25
  %66 = tail call float @llvm.nvvm.ex2.approx.f(float %65), !dbg !25
  %67 = fmul float %64, 0x3FF7154760000000, !dbg !25
  %68 = tail call float @llvm.nvvm.ex2.approx.f(float %67), !dbg !25
  %69 = fadd float %66, 1.000000e+00, !dbg !26
  %70 = fadd float %68, 1.000000e+00, !dbg !26
  %71 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %69), !dbg !27
  %72 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %70), !dbg !27
  %73 = insertelement <2 x float> poison, float %71, i64 0, !dbg !28
  %74 = insertelement <2 x float> %73, float %72, i64 1, !dbg !28
  %75 = fmul <2 x float> %74, %59, !dbg !28
  %76 = fmul <2 x float> %75, %60, !dbg !29
  %77 = fptrunc <2 x float> %76 to <2 x bfloat>, !dbg !30
  %78 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !18
  %79 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !19
  %80 = extractelement <2 x float> %78, i64 0, !dbg !20
  %81 = fsub float 0.000000e+00, %80, !dbg !20
  %82 = extractelement <2 x float> %78, i64 1, !dbg !20
  %83 = fsub float 0.000000e+00, %82, !dbg !20
  %84 = fmul float %81, 0x3FF7154760000000, !dbg !25
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !25
  %86 = fmul float %83, 0x3FF7154760000000, !dbg !25
  %87 = tail call float @llvm.nvvm.ex2.approx.f(float %86), !dbg !25
  %88 = fadd float %85, 1.000000e+00, !dbg !26
  %89 = fadd float %87, 1.000000e+00, !dbg !26
  %90 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %88), !dbg !27
  %91 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %89), !dbg !27
  %92 = insertelement <2 x float> poison, float %90, i64 0, !dbg !28
  %93 = insertelement <2 x float> %92, float %91, i64 1, !dbg !28
  %94 = fmul <2 x float> %93, %78, !dbg !28
  %95 = fmul <2 x float> %94, %79, !dbg !29
  %96 = fptrunc <2 x float> %95 to <2 x bfloat>, !dbg !30
  %97 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !18
  %98 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !19
  %99 = extractelement <2 x float> %97, i64 0, !dbg !20
  %100 = fsub float 0.000000e+00, %99, !dbg !20
  %101 = extractelement <2 x float> %97, i64 1, !dbg !20
  %102 = fsub float 0.000000e+00, %101, !dbg !20
  %103 = fmul float %100, 0x3FF7154760000000, !dbg !25
  %104 = tail call float @llvm.nvvm.ex2.approx.f(float %103), !dbg !25
  %105 = fmul float %102, 0x3FF7154760000000, !dbg !25
  %106 = tail call float @llvm.nvvm.ex2.approx.f(float %105), !dbg !25
  %107 = fadd float %104, 1.000000e+00, !dbg !26
  %108 = fadd float %106, 1.000000e+00, !dbg !26
  %109 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %107), !dbg !27
  %110 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %108), !dbg !27
  %111 = insertelement <2 x float> poison, float %109, i64 0, !dbg !28
  %112 = insertelement <2 x float> %111, float %110, i64 1, !dbg !28
  %113 = fmul <2 x float> %112, %97, !dbg !28
  %114 = fmul <2 x float> %113, %98, !dbg !29
  %115 = fptrunc <2 x float> %114 to <2 x bfloat>, !dbg !30
  %116 = bitcast <2 x bfloat> %58 to i32, !dbg !30
  %117 = bitcast <2 x bfloat> %77 to i32, !dbg !30
  %118 = bitcast <2 x bfloat> %96 to i32, !dbg !30
  %119 = bitcast <2 x bfloat> %115 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %116, i32 %117, i32 %118, i32 %119, ptr addrspace(1) %39) #3, !dbg !30
  ret void, !dbg !31
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_mul_silu_split_0", linkageName: "triton_poi_fused_mul_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 35, scope: !4)
!12 = !DILocation(line: 26, column: 30, scope: !4)
!13 = !DILocation(line: 26, column: 45, scope: !4)
!14 = !DILocation(line: 27, column: 42, scope: !4)
!15 = !DILocation(line: 27, column: 30, scope: !4)
!16 = !DILocation(line: 27, column: 52, scope: !4)
!17 = !DILocation(line: 33, column: 25, scope: !4)
!18 = !DILocation(line: 26, column: 54, scope: !4)
!19 = !DILocation(line: 27, column: 61, scope: !4)
!20 = !DILocation(line: 50, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!23 = !DILocation(line: 29, column: 22, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!25 = !DILocation(line: 50, column: 29, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 50, column: 20, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 50, column: 16, scope: !21, inlinedAt: !23)
!28 = !DILocation(line: 30, column: 18, scope: !4)
!29 = !DILocation(line: 32, column: 18, scope: !4)
!30 = !DILocation(line: 33, column: 36, scope: !4)
!31 = !DILocation(line: 33, column: 4, scope: !4)
