#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":18:0)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":49:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc58 = loc("x"(#loc26))
module {
  tt.func public @triton_poi_fused_mul_silu_split_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 71303168 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc38)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc38)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc39)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc40)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc40)
    %xmask = arith.constant true loc(#loc41)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc41)
    %x0 = arith.constant 4352 : i32 loc(#loc42)
    %x0_7 = arith.constant 4352 : i32 loc(#loc42)
    %x0_8 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc42)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc42)
    %x1 = arith.constant 4352 : i32 loc(#loc43)
    %x1_10 = arith.constant 4352 : i32 loc(#loc43)
    %x1_11 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc43)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc43)
    %tmp0 = arith.constant 8704 : i32 loc(#loc44)
    %tmp0_13 = arith.constant 8704 : i32 loc(#loc44)
    %tmp0_14 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc44)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<1024xi32> loc(#loc44)
    %tmp0_16 = arith.addi %x0_9, %tmp0_15 : tensor<1024xi32> loc(#loc45)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc46)
    %tmp0_19 = tt.load %tmp0_18 : tensor<1024x!tt.ptr<bf16>> loc(#loc47)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc48)
    %tmp5 = arith.constant 4352 : i32 loc(#loc49)
    %tmp5_21 = arith.constant 4352 : i32 loc(#loc49)
    %tmp5_22 = arith.constant dense<4352> : tensor<1024xi32> loc(#loc49)
    %tmp5_23 = arith.addi %tmp5_22, %x0_9 : tensor<1024xi32> loc(#loc49)
    %tmp5_24 = arith.constant 8704 : i32 loc(#loc50)
    %tmp5_25 = arith.constant 8704 : i32 loc(#loc50)
    %tmp5_26 = arith.constant dense<8704> : tensor<1024xi32> loc(#loc50)
    %tmp5_27 = arith.muli %tmp5_26, %x1_12 : tensor<1024xi32> loc(#loc50)
    %tmp5_28 = arith.addi %tmp5_23, %tmp5_27 : tensor<1024xi32> loc(#loc51)
    %tmp5_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp5_30 = tt.addptr %tmp5_29, %tmp5_28 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc52)
    %tmp5_31 = tt.load %tmp5_30 : tensor<1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp5_32 = arith.extf %tmp5_31 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc54)
    %tmp2 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp0_20) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc55)
    %tmp3 = arith.mulf %tmp0_20, %tmp2 : tensor<1024xf32> loc(#loc56)
    %tmp6 = arith.mulf %tmp3, %tmp5_32 : tensor<1024xf32> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc23)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc23)
    %2 = arith.truncf %tmp6 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc24)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc26))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc27)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc27)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc27)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc28)
    %c1_i32 = arith.constant 1 : i32 loc(#loc29)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc29)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc29)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc29)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc30)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc30)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc30)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc30)
    tt.return %3 : tensor<1024xf32> loc(#loc31)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc32)
    tt.return %4 : tensor<1024xf32> loc(#loc32)
  } loc(#loc26)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":23:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":24:19)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":26:40)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":26:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":26:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":26:45)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":26:54)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:37)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:47)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:42)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:30)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:52)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":27:61)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":29:22)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":30:18)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":32:18)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":33:25)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":33:36)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/k5/ck5wz3qik6hnbercf6nbqyt6lehrkmot6dnpekbchkluf6v7zolx.py":33:4)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:11)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:4)
#loc36 = loc("xnumel"(#loc1))
#loc37 = loc("xoffset"(#loc2))
#loc38 = loc("xoffset"(#loc3))
#loc39 = loc("xindex"(#loc4))
#loc40 = loc("xindex"(#loc5))
#loc41 = loc("xmask"(#loc6))
#loc42 = loc("x0"(#loc7))
#loc43 = loc("x1"(#loc8))
#loc44 = loc("tmp0"(#loc9))
#loc45 = loc("tmp0"(#loc10))
#loc46 = loc("tmp0"(#loc11))
#loc47 = loc("tmp0"(#loc12))
#loc48 = loc("tmp0"(#loc13))
#loc49 = loc("tmp5"(#loc14))
#loc50 = loc("tmp5"(#loc15))
#loc51 = loc("tmp5"(#loc16))
#loc52 = loc("tmp5"(#loc17))
#loc53 = loc("tmp5"(#loc18))
#loc54 = loc("tmp5"(#loc19))
#loc55 = loc("tmp2"(#loc20))
#loc56 = loc("tmp3"(#loc21))
#loc57 = loc("tmp6"(#loc22))
