//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_0  // -- Begin function triton_poi_fused_add_0
        // @triton_poi_fused_add_0
.visible .entry triton_poi_fused_add_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_2,
	.param .u32 triton_poi_fused_add_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_0_param_5
)
.reqntid 128
{
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_add_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_add_0_param_1];
$L__tmp0:
	.loc	1 20 28        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:20:33
	shl.b32 	%r14, %r13, 10;
	ld.param.b64 	%rd6, [triton_poi_fused_add_0_param_2];
	.loc	1 21 36        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 30        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:24:30
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 35        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 25        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:27:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 27 36        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:27:36
	add.bf16x2 	%r9, %r1, %r5;
	add.bf16x2 	%r10, %r2, %r6;
	add.bf16x2 	%r11, %r3, %r7;
	add.bf16x2 	%r12, %r4, %r8;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 27 4        // c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/3m/c3m7vhqjacyr3myou537nv6mqw4pgreork2c5zclwxnrmenvl4tc.py"
