#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":18:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("out_ptr2"(#loc))
#loc62 = loc("load_seed_offset"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_add_native_dropout_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0 = arith.constant 0 : i32 loc(#loc126)
    %c0_0 = arith.constant -845247145 : i32 loc(#loc126)
    %seed_hi = arith.constant 32 : i64 loc(#loc120)
    %source = arith.constant 4294967295 : i64 loc(#loc121)
    %k0 = arith.constant -1879881855 : i32 loc(#loc127)
    %k1 = arith.constant -616729560 : i32 loc(#loc128)
    %k1_1 = arith.constant 534103459 : i32 loc(#loc128)
    %k0_2 = arith.constant 1401181199 : i32 loc(#loc127)
    %k1_3 = arith.constant 1684936478 : i32 loc(#loc128)
    %k0_4 = arith.constant -1253254570 : i32 loc(#loc127)
    %k1_5 = arith.constant -1459197799 : i32 loc(#loc128)
    %k0_6 = arith.constant 387276957 : i32 loc(#loc127)
    %k1_7 = arith.constant -308364780 : i32 loc(#loc128)
    %k0_8 = arith.constant 2027808484 : i32 loc(#loc127)
    %k1_9 = arith.constant 842468239 : i32 loc(#loc128)
    %k0_10 = arith.constant -626627285 : i32 loc(#loc127)
    %k1_11 = arith.constant 1993301258 : i32 loc(#loc128)
    %k0_12 = arith.constant 1013904242 : i32 loc(#loc127)
    %source_13 = arith.constant -1150833019 : i32 loc(#loc129)
    %source_14 = arith.constant -1640531527 : i32 loc(#loc129)
    %source_15 = arith.constant dense<-766435501> : tensor<512xi32> loc(#loc129)
    %source_16 = arith.constant dense<-845247145> : tensor<512xi32> loc(#loc129)
    %tmp2 = arith.constant dense<0> : tensor<512xi32> loc(#loc109)
    %tmp2_17 = arith.constant dense<4.6566126E-10> : tensor<512xf32> loc(#loc112)
    %x = arith.constant dense<1> : tensor<512xi32> loc(#loc113)
    %tmp13 = arith.constant dense<1.11111116> : tensor<512xf32> loc(#loc71)
    %tmp5 = arith.constant dense<1.000000e-01> : tensor<512xf32> loc(#loc72)
    %x1 = arith.constant dense<1024> : tensor<512xi32> loc(#loc73)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_18 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc76)
    %xindex_19 = tt.splat %xoffset_18 : i32 -> tensor<512xi32> loc(#loc77)
    %xindex_20 = arith.addi %xindex_19, %xindex : tensor<512xi32> loc(#loc77)
    %x1_21 = arith.remsi %xindex_20, %x1 : tensor<512xi32> loc(#loc73)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc78)
    %tmp6_22 = tt.addptr %tmp6, %xindex_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc78)
    %tmp6_23 = tt.load %tmp6_22 : tensor<512x!tt.ptr<bf16>> loc(#loc79)
    %tmp6_24 = arith.extf %tmp6_23 : tensor<512xbf16> to tensor<512xf32> loc(#loc80)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc81)
    %tmp8_25 = tt.addptr %tmp8, %xindex_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc81)
    %tmp8_26 = tt.load %tmp8_25 : tensor<512x!tt.ptr<bf16>> loc(#loc82)
    %tmp8_27 = arith.extf %tmp8_26 : tensor<512xbf16> to tensor<512xf32> loc(#loc83)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc84)
    %tmp9_28 = tt.addptr %tmp9, %x1_21 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc84)
    %tmp9_29 = tt.load %tmp9_28 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc85)
    %tmp9_30 = arith.extf %tmp9_29 : tensor<512xbf16> to tensor<512xf32> loc(#loc86)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc87)
    %tmp0_31 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc88)
    %seed_hi_32 = arith.shrui %tmp0_31, %seed_hi : i64 loc(#loc120)
    %seed_hi_33 = arith.andi %seed_hi_32, %source : i64 loc(#loc122)
    %seed_hi_34 = arith.trunci %seed_hi_33 : i64 to i32 loc(#loc123)
    %seed_lo = arith.andi %tmp0_31, %source : i64 loc(#loc124)
    %seed_lo_35 = arith.trunci %seed_lo : i64 to i32 loc(#loc125)
    %c0_36 = tt.mulhiui %c0_0, %c0 : i32 loc(#loc126)
    %c0_37 = arith.xori %c0_36, %seed_lo_35 : i32 loc(#loc130)
    %c2 = tt.mulhiui %source_15, %xindex_20 : tensor<512xi32> loc(#loc131)
    %c2_38 = tt.splat %seed_hi_34 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_39 = arith.xori %c2, %c2_38 : tensor<512xi32> loc(#loc132)
    %c3 = arith.muli %xindex_20, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_40 = arith.addi %seed_lo_35, %source_14 : i32 loc(#loc127)
    %k1_41 = arith.addi %seed_hi_34, %source_13 : i32 loc(#loc128)
    %c0_42 = tt.mulhiui %source_16, %c2_39 : tensor<512xi32> loc(#loc126)
    %c0_43 = tt.splat %k0_40 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_44 = arith.xori %c0_42, %c0_43 : tensor<512xi32> loc(#loc130)
    %c2_45 = tt.mulhiui %c-766435501_i32, %c0_37 : i32 loc(#loc131)
    %c2_46 = tt.splat %c2_45 : i32 -> tensor<512xi32> loc(#loc131)
    %c2_47 = arith.xori %c2_46, %c3 : tensor<512xi32> loc(#loc134)
    %c2_48 = tt.splat %k1_41 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_49 = arith.xori %c2_47, %c2_48 : tensor<512xi32> loc(#loc132)
    %c1 = arith.muli %c2_39, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_50 = arith.muli %c0_37, %c-766435501_i32 : i32 loc(#loc133)
    %c3_51 = tt.splat %c3_50 : i32 -> tensor<512xi32> loc(#loc133)
    %k0_52 = arith.addi %seed_lo_35, %k0_12 : i32 loc(#loc127)
    %k1_53 = arith.addi %seed_hi_34, %k1_11 : i32 loc(#loc128)
    %c0_54 = tt.mulhiui %source_16, %c2_49 : tensor<512xi32> loc(#loc126)
    %c0_55 = arith.xori %c0_54, %c1 : tensor<512xi32> loc(#loc136)
    %c0_56 = tt.splat %k0_52 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_57 = arith.xori %c0_55, %c0_56 : tensor<512xi32> loc(#loc130)
    %c2_58 = tt.mulhiui %source_15, %c0_44 : tensor<512xi32> loc(#loc131)
    %c2_59 = arith.xori %c2_58, %c3_51 : tensor<512xi32> loc(#loc134)
    %c2_60 = tt.splat %k1_53 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_61 = arith.xori %c2_59, %c2_60 : tensor<512xi32> loc(#loc132)
    %c1_62 = arith.muli %c2_49, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_63 = arith.muli %c0_44, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_64 = arith.addi %seed_lo_35, %k0_10 : i32 loc(#loc127)
    %k1_65 = arith.addi %seed_hi_34, %k1_9 : i32 loc(#loc128)
    %c0_66 = tt.mulhiui %source_16, %c2_61 : tensor<512xi32> loc(#loc126)
    %c0_67 = arith.xori %c0_66, %c1_62 : tensor<512xi32> loc(#loc136)
    %c0_68 = tt.splat %k0_64 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_69 = arith.xori %c0_67, %c0_68 : tensor<512xi32> loc(#loc130)
    %c2_70 = tt.mulhiui %source_15, %c0_57 : tensor<512xi32> loc(#loc131)
    %c2_71 = arith.xori %c2_70, %c3_63 : tensor<512xi32> loc(#loc134)
    %c2_72 = tt.splat %k1_65 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_73 = arith.xori %c2_71, %c2_72 : tensor<512xi32> loc(#loc132)
    %c1_74 = arith.muli %c2_61, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_75 = arith.muli %c0_57, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_76 = arith.addi %seed_lo_35, %k0_8 : i32 loc(#loc127)
    %k1_77 = arith.addi %seed_hi_34, %k1_7 : i32 loc(#loc128)
    %c0_78 = tt.mulhiui %source_16, %c2_73 : tensor<512xi32> loc(#loc126)
    %c0_79 = arith.xori %c0_78, %c1_74 : tensor<512xi32> loc(#loc136)
    %c0_80 = tt.splat %k0_76 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_81 = arith.xori %c0_79, %c0_80 : tensor<512xi32> loc(#loc130)
    %c2_82 = tt.mulhiui %source_15, %c0_69 : tensor<512xi32> loc(#loc131)
    %c2_83 = arith.xori %c2_82, %c3_75 : tensor<512xi32> loc(#loc134)
    %c2_84 = tt.splat %k1_77 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_85 = arith.xori %c2_83, %c2_84 : tensor<512xi32> loc(#loc132)
    %c1_86 = arith.muli %c2_73, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_87 = arith.muli %c0_69, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_88 = arith.addi %seed_lo_35, %k0_6 : i32 loc(#loc127)
    %k1_89 = arith.addi %seed_hi_34, %k1_5 : i32 loc(#loc128)
    %c0_90 = tt.mulhiui %source_16, %c2_85 : tensor<512xi32> loc(#loc126)
    %c0_91 = arith.xori %c0_90, %c1_86 : tensor<512xi32> loc(#loc136)
    %c0_92 = tt.splat %k0_88 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_93 = arith.xori %c0_91, %c0_92 : tensor<512xi32> loc(#loc130)
    %c2_94 = tt.mulhiui %source_15, %c0_81 : tensor<512xi32> loc(#loc131)
    %c2_95 = arith.xori %c2_94, %c3_87 : tensor<512xi32> loc(#loc134)
    %c2_96 = tt.splat %k1_89 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_97 = arith.xori %c2_95, %c2_96 : tensor<512xi32> loc(#loc132)
    %c1_98 = arith.muli %c2_85, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_99 = arith.muli %c0_81, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_100 = arith.addi %seed_lo_35, %k0_4 : i32 loc(#loc127)
    %k1_101 = arith.addi %seed_hi_34, %k1_3 : i32 loc(#loc128)
    %c0_102 = tt.mulhiui %source_16, %c2_97 : tensor<512xi32> loc(#loc126)
    %c0_103 = arith.xori %c0_102, %c1_98 : tensor<512xi32> loc(#loc136)
    %c0_104 = tt.splat %k0_100 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_105 = arith.xori %c0_103, %c0_104 : tensor<512xi32> loc(#loc130)
    %c2_106 = tt.mulhiui %source_15, %c0_93 : tensor<512xi32> loc(#loc131)
    %c2_107 = arith.xori %c2_106, %c3_99 : tensor<512xi32> loc(#loc134)
    %c2_108 = tt.splat %k1_101 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_109 = arith.xori %c2_107, %c2_108 : tensor<512xi32> loc(#loc132)
    %c1_110 = arith.muli %c2_97, %source_16 : tensor<512xi32> loc(#loc135)
    %c3_111 = arith.muli %c0_93, %source_15 : tensor<512xi32> loc(#loc133)
    %k0_112 = arith.addi %seed_lo_35, %k0_2 : i32 loc(#loc127)
    %k1_113 = arith.addi %seed_hi_34, %k1_1 : i32 loc(#loc128)
    %c0_114 = tt.mulhiui %source_16, %c2_109 : tensor<512xi32> loc(#loc126)
    %c0_115 = arith.xori %c0_114, %c1_110 : tensor<512xi32> loc(#loc136)
    %c0_116 = tt.splat %k0_112 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_117 = arith.xori %c0_115, %c0_116 : tensor<512xi32> loc(#loc130)
    %c2_118 = tt.mulhiui %source_15, %c0_105 : tensor<512xi32> loc(#loc131)
    %c2_119 = arith.xori %c2_118, %c3_111 : tensor<512xi32> loc(#loc134)
    %c2_120 = tt.splat %k1_113 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_121 = arith.xori %c2_119, %c2_120 : tensor<512xi32> loc(#loc132)
    %c3_122 = arith.muli %c0_105, %source_15 : tensor<512xi32> loc(#loc133)
    %k1_123 = arith.addi %seed_hi_34, %k1 : i32 loc(#loc128)
    %c2_124 = tt.mulhiui %source_15, %c0_117 : tensor<512xi32> loc(#loc131)
    %c2_125 = arith.xori %c2_124, %c3_122 : tensor<512xi32> loc(#loc134)
    %c2_126 = tt.splat %k1_123 : i32 -> tensor<512xi32> loc(#loc132)
    %c2_127 = arith.xori %c2_125, %c2_126 : tensor<512xi32> loc(#loc132)
    %c1_128 = arith.muli %c2_121, %source_16 : tensor<512xi32> loc(#loc135)
    %k0_129 = arith.addi %seed_lo_35, %k0 : i32 loc(#loc127)
    %c0_130 = tt.mulhiui %source_16, %c2_127 : tensor<512xi32> loc(#loc126)
    %c0_131 = arith.xori %c0_130, %c1_128 : tensor<512xi32> loc(#loc136)
    %c0_132 = tt.splat %k0_129 : i32 -> tensor<512xi32> loc(#loc130)
    %c0_133 = arith.xori %c0_131, %c0_132 : tensor<512xi32> loc(#loc130)
    %x_134 = tt.bitcast %c0_133 : tensor<512xi32> -> tensor<512xi32> loc(#loc114)
    %x_135 = arith.cmpi slt, %x_134, %tmp2 : tensor<512xi32> loc(#loc115)
    %x_136 = arith.subi %tmp2, %x_134 : tensor<512xi32> loc(#loc116)
    %x_137 = arith.subi %x_136, %x : tensor<512xi32> loc(#loc113)
    %x_138 = arith.select %x_135, %x_137, %x_134 : tensor<512xi1>, tensor<512xi32> loc(#loc117)
    %tmp2_139 = arith.sitofp %x_138 : tensor<512xi32> to tensor<512xf32> loc(#loc112)
    %tmp2_140 = arith.mulf %tmp2_139, %tmp2_17 : tensor<512xf32> loc(#loc112)
    %tmp5_141 = arith.cmpf ogt, %tmp2_140, %tmp5 : tensor<512xf32> loc(#loc72)
    %tmp7 = arith.uitofp %tmp5_141 : tensor<512xi1> to tensor<512xf32> loc(#loc104)
    %tmp10 = arith.addf %tmp8_27, %tmp9_30 : tensor<512xf32> loc(#loc105)
    %tmp11 = arith.mulf %tmp7, %tmp10 : tensor<512xf32> loc(#loc106)
    %tmp13_142 = arith.mulf %tmp11, %tmp13 : tensor<512xf32> loc(#loc71)
    %tmp14 = arith.addf %tmp6_24, %tmp13_142 : tensor<512xf32> loc(#loc107)
    %0 = tt.splat %out_ptr1 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>> loc(#loc51)
    %1 = tt.addptr %0, %xindex_20 : tensor<512x!tt.ptr<i1>>, tensor<512xi32> loc(#loc51)
    %2 = tt.bitcast %1 : tensor<512x!tt.ptr<i1>> -> tensor<512x!tt.ptr<i8>> loc(#loc52)
    %3 = arith.extui %tmp5_141 : tensor<512xi1> to tensor<512xi8> loc(#loc52)
    tt.store %2, %3 : tensor<512x!tt.ptr<i8>> loc(#loc52)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %5 = tt.addptr %4, %xindex_20 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %6 = arith.truncf %tmp14 : tensor<512xf32> to tensor<512xbf16> loc(#loc54)
    tt.store %5, %6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:28)
#loc3 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:57)
#loc4 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:54)
#loc5 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":84:43)
#loc6 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":155:35)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":30:25)
#loc8 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:28)
#loc9 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":40:24)
#loc10 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":41:24)
#loc11 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:15)
#loc12 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:33)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:29)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":38:20)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":33:18)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":24:19)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":20:28)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":20:33)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":21:36)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":21:23)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:30)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:35)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:44)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:30)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:35)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:44)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:30)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:35)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:74)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":28:29)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":28:19)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:34)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:49)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:26)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:41)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:40)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:28)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:40)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":38:23)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:35)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":37:23)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:35)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":136:17)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:21)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:25)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:32)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":34:19)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":35:19)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":36:19)
#loc50 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":39:19)
#loc51 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":40:25)
#loc52 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":40:36)
#loc53 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:25)
#loc54 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:37)
#loc55 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:4)
#loc64 = loc("c0"(#loc2))
#loc65 = loc("source"(#loc6))
#loc66 = loc("tmp2"(#loc7))
#loc67 = loc("seed_hi"(#loc8))
#loc68 = loc("k0"(#loc9))
#loc69 = loc("k1"(#loc10))
#loc70 = loc("x"(#loc13))
#loc71 = loc("tmp13"(#loc14))
#loc72 = loc("tmp5"(#loc15))
#loc73 = loc("x1"(#loc16))
#loc74 = loc("xoffset"(#loc17))
#loc75 = loc("xoffset"(#loc18))
#loc76 = loc("xindex"(#loc19))
#loc77 = loc("xindex"(#loc20))
#loc78 = loc("tmp6"(#loc21))
#loc79 = loc("tmp6"(#loc22))
#loc80 = loc("tmp6"(#loc23))
#loc81 = loc("tmp8"(#loc24))
#loc82 = loc("tmp8"(#loc25))
#loc83 = loc("tmp8"(#loc26))
#loc84 = loc("tmp9"(#loc27))
#loc85 = loc("tmp9"(#loc28))
#loc86 = loc("tmp9"(#loc29))
#loc87 = loc("tmp0"(#loc30))
#loc88 = loc("tmp0"(#loc31))
#loc89 = loc("seed_hi"(#loc32))
#loc90 = loc("seed_hi"(#loc33))
#loc91 = loc("seed_lo"(#loc34))
#loc92 = loc("seed_lo"(#loc35))
#loc93 = loc("c0"(#loc36))
#loc94 = loc("c2"(#loc37))
#loc95 = loc("c2"(#loc38))
#loc96 = loc("c3"(#loc39))
#loc97 = loc("c2"(#loc40))
#loc98 = loc("c1"(#loc41))
#loc99 = loc("c0"(#loc42))
#loc100 = loc("x"(#loc43))
#loc101 = loc("x"(#loc44))
#loc102 = loc("x"(#loc45))
#loc103 = loc("x"(#loc46))
#loc104 = loc("tmp7"(#loc47))
#loc105 = loc("tmp10"(#loc48))
#loc106 = loc("tmp11"(#loc49))
#loc107 = loc("tmp14"(#loc50))
#loc108 = loc(callsite(#loc65 at #loc66))
#loc109 = loc(callsite(#loc1 at #loc66))
#loc110 = loc(callsite(#loc12 at #loc66))
#loc111 = loc(callsite(#loc5 at #loc108))
#loc112 = loc(callsite(#loc11 at #loc110))
#loc113 = loc(callsite(#loc70 at #loc110))
#loc114 = loc(callsite(#loc100 at #loc110))
#loc115 = loc(callsite(#loc101 at #loc110))
#loc116 = loc(callsite(#loc102 at #loc110))
#loc117 = loc(callsite(#loc103 at #loc110))
#loc118 = loc(callsite(#loc4 at #loc111))
#loc119 = loc(callsite(#loc3 at #loc118))
#loc120 = loc(callsite(#loc67 at #loc118))
#loc121 = loc(callsite(#loc1 at #loc118))
#loc122 = loc(callsite(#loc89 at #loc118))
#loc123 = loc(callsite(#loc90 at #loc118))
#loc124 = loc(callsite(#loc91 at #loc118))
#loc125 = loc(callsite(#loc92 at #loc118))
#loc126 = loc(callsite(#loc64 at #loc119))
#loc127 = loc(callsite(#loc68 at #loc119))
#loc128 = loc(callsite(#loc69 at #loc119))
#loc129 = loc(callsite(#loc1 at #loc119))
#loc130 = loc(callsite(#loc93 at #loc119))
#loc131 = loc(callsite(#loc94 at #loc119))
#loc132 = loc(callsite(#loc95 at #loc119))
#loc133 = loc(callsite(#loc96 at #loc119))
#loc134 = loc(callsite(#loc97 at #loc119))
#loc135 = loc(callsite(#loc98 at #loc119))
#loc136 = loc(callsite(#loc99 at #loc119))
