#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":18:0)
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("out_ptr2"(#loc))
#loc62 = loc("load_seed_offset"(#loc))
#loc63 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_native_dropout_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %load_seed_offset: i32 loc("load_seed_offset"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1024> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e-01> : tensor<512xf32, #blocked1> loc(#loc1)
    %c-766435501_i32 = arith.constant -766435501 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-845247145_i32 = arith.constant -845247145 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c4294967295_i64 = arith.constant 4294967295 : i64 loc(#loc1)
    %c-1879881855_i32 = arith.constant -1879881855 : i32 loc(#loc1)
    %c-616729560_i32 = arith.constant -616729560 : i32 loc(#loc1)
    %c534103459_i32 = arith.constant 534103459 : i32 loc(#loc1)
    %c1401181199_i32 = arith.constant 1401181199 : i32 loc(#loc1)
    %c1684936478_i32 = arith.constant 1684936478 : i32 loc(#loc1)
    %c-1253254570_i32 = arith.constant -1253254570 : i32 loc(#loc1)
    %c-1459197799_i32 = arith.constant -1459197799 : i32 loc(#loc1)
    %c387276957_i32 = arith.constant 387276957 : i32 loc(#loc1)
    %c-308364780_i32 = arith.constant -308364780 : i32 loc(#loc1)
    %c2027808484_i32 = arith.constant 2027808484 : i32 loc(#loc1)
    %c842468239_i32 = arith.constant 842468239 : i32 loc(#loc1)
    %c-626627285_i32 = arith.constant -626627285 : i32 loc(#loc1)
    %c1993301258_i32 = arith.constant 1993301258 : i32 loc(#loc1)
    %c1013904242_i32 = arith.constant 1013904242 : i32 loc(#loc1)
    %c-1150833019_i32 = arith.constant -1150833019 : i32 loc(#loc1)
    %c-1640531527_i32 = arith.constant -1640531527 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<-766435501> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<-845247145> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<4.6566126E-10> : tensor<512xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<1.11111116> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc66)
    %xindex_8 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc66)
    %xindex_9 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc67)
    %xindex_10 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked1> loc(#loc67)
    %xindex_11 = arith.addi %xindex_9, %xindex : tensor<512xi32, #blocked> loc(#loc67)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<512xi32, #blocked1> loc(#loc67)
    %x1 = arith.remsi %xindex_11, %cst : tensor<512xi32, #blocked> loc(#loc68)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp6_13 = tt.addptr %tmp6, %xindex_11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc69)
    %tmp6_14 = tt.load %tmp6_13 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp6_15 = arith.extf %tmp6_14 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc71)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp8_16 = tt.addptr %tmp8, %xindex_11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc72)
    %tmp8_17 = tt.load %tmp8_16 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp8_18 = arith.extf %tmp8_17 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc74)
    %tmp9 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp9_19 = tt.addptr %tmp9, %x1 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc75)
    %tmp9_20 = tt.load %tmp9_19 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp9_21 = arith.extf %tmp9_20 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc77)
    %tmp0 = tt.addptr %in_ptr0, %load_seed_offset : !tt.ptr<i64>, i32 loc(#loc78)
    %tmp0_22 = tt.load %tmp0 : !tt.ptr<i64> loc(#loc79)
    %seed_hi = arith.shrui %tmp0_22, %c32_i64 : i64 loc(#loc118)
    %seed_hi_23 = arith.andi %seed_hi, %c4294967295_i64 : i64 loc(#loc119)
    %seed_hi_24 = arith.trunci %seed_hi_23 : i64 to i32 loc(#loc120)
    %seed_lo = arith.andi %tmp0_22, %c4294967295_i64 : i64 loc(#loc121)
    %seed_lo_25 = arith.trunci %seed_lo : i64 to i32 loc(#loc122)
    %c0 = tt.mulhiui %c-845247145_i32, %c0_i32 : i32 loc(#loc124)
    %c0_26 = arith.xori %c0, %seed_lo_25 : i32 loc(#loc125)
    %c2 = tt.mulhiui %cst_1, %xindex_12 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_27 = tt.splat %seed_hi_24 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_28 = arith.xori %c2, %c2_27 : tensor<512xi32, #blocked1> loc(#loc127)
    %c3 = arith.muli %xindex_12, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0 = arith.addi %seed_lo_25, %c-1640531527_i32 : i32 loc(#loc129)
    %k1 = arith.addi %seed_hi_24, %c-1150833019_i32 : i32 loc(#loc130)
    %c0_29 = tt.mulhiui %cst_2, %c2_28 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_30 = tt.splat %k0 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_31 = arith.xori %c0_29, %c0_30 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_32 = tt.mulhiui %c-766435501_i32, %c0_26 : i32 loc(#loc126)
    %c2_33 = tt.splat %c2_32 : i32 -> tensor<512xi32, #blocked1> loc(#loc126)
    %c2_34 = arith.xori %c2_33, %c3 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_35 = tt.splat %k1 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_36 = arith.xori %c2_34, %c2_35 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1 = arith.muli %c2_28, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_37 = arith.muli %c0_26, %c-766435501_i32 : i32 loc(#loc128)
    %c3_38 = tt.splat %c3_37 : i32 -> tensor<512xi32, #blocked1> loc(#loc128)
    %k0_39 = arith.addi %seed_lo_25, %c1013904242_i32 : i32 loc(#loc129)
    %k1_40 = arith.addi %seed_hi_24, %c1993301258_i32 : i32 loc(#loc130)
    %c0_41 = tt.mulhiui %cst_2, %c2_36 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_42 = arith.xori %c0_41, %c1 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_43 = tt.splat %k0_39 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_44 = arith.xori %c0_42, %c0_43 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_45 = tt.mulhiui %cst_1, %c0_31 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_46 = arith.xori %c2_45, %c3_38 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_47 = tt.splat %k1_40 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_48 = arith.xori %c2_46, %c2_47 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_49 = arith.muli %c2_36, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_50 = arith.muli %c0_31, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0_51 = arith.addi %seed_lo_25, %c-626627285_i32 : i32 loc(#loc129)
    %k1_52 = arith.addi %seed_hi_24, %c842468239_i32 : i32 loc(#loc130)
    %c0_53 = tt.mulhiui %cst_2, %c2_48 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_54 = arith.xori %c0_53, %c1_49 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_55 = tt.splat %k0_51 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_56 = arith.xori %c0_54, %c0_55 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_57 = tt.mulhiui %cst_1, %c0_44 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_58 = arith.xori %c2_57, %c3_50 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_59 = tt.splat %k1_52 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_60 = arith.xori %c2_58, %c2_59 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_61 = arith.muli %c2_48, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_62 = arith.muli %c0_44, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0_63 = arith.addi %seed_lo_25, %c2027808484_i32 : i32 loc(#loc129)
    %k1_64 = arith.addi %seed_hi_24, %c-308364780_i32 : i32 loc(#loc130)
    %c0_65 = tt.mulhiui %cst_2, %c2_60 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_66 = arith.xori %c0_65, %c1_61 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_67 = tt.splat %k0_63 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_68 = arith.xori %c0_66, %c0_67 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_69 = tt.mulhiui %cst_1, %c0_56 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_70 = arith.xori %c2_69, %c3_62 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_71 = tt.splat %k1_64 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_72 = arith.xori %c2_70, %c2_71 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_73 = arith.muli %c2_60, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_74 = arith.muli %c0_56, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0_75 = arith.addi %seed_lo_25, %c387276957_i32 : i32 loc(#loc129)
    %k1_76 = arith.addi %seed_hi_24, %c-1459197799_i32 : i32 loc(#loc130)
    %c0_77 = tt.mulhiui %cst_2, %c2_72 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_78 = arith.xori %c0_77, %c1_73 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_79 = tt.splat %k0_75 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_80 = arith.xori %c0_78, %c0_79 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_81 = tt.mulhiui %cst_1, %c0_68 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_82 = arith.xori %c2_81, %c3_74 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_83 = tt.splat %k1_76 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_84 = arith.xori %c2_82, %c2_83 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_85 = arith.muli %c2_72, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_86 = arith.muli %c0_68, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0_87 = arith.addi %seed_lo_25, %c-1253254570_i32 : i32 loc(#loc129)
    %k1_88 = arith.addi %seed_hi_24, %c1684936478_i32 : i32 loc(#loc130)
    %c0_89 = tt.mulhiui %cst_2, %c2_84 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_90 = arith.xori %c0_89, %c1_85 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_91 = tt.splat %k0_87 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_92 = arith.xori %c0_90, %c0_91 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_93 = tt.mulhiui %cst_1, %c0_80 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_94 = arith.xori %c2_93, %c3_86 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_95 = tt.splat %k1_88 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_96 = arith.xori %c2_94, %c2_95 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_97 = arith.muli %c2_84, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %c3_98 = arith.muli %c0_80, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k0_99 = arith.addi %seed_lo_25, %c1401181199_i32 : i32 loc(#loc129)
    %k1_100 = arith.addi %seed_hi_24, %c534103459_i32 : i32 loc(#loc130)
    %c0_101 = tt.mulhiui %cst_2, %c2_96 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_102 = arith.xori %c0_101, %c1_97 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_103 = tt.splat %k0_99 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_104 = arith.xori %c0_102, %c0_103 : tensor<512xi32, #blocked1> loc(#loc125)
    %c2_105 = tt.mulhiui %cst_1, %c0_92 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_106 = arith.xori %c2_105, %c3_98 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_107 = tt.splat %k1_100 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_108 = arith.xori %c2_106, %c2_107 : tensor<512xi32, #blocked1> loc(#loc127)
    %c3_109 = arith.muli %c0_92, %cst_1 : tensor<512xi32, #blocked1> loc(#loc128)
    %k1_110 = arith.addi %seed_hi_24, %c-616729560_i32 : i32 loc(#loc130)
    %c2_111 = tt.mulhiui %cst_1, %c0_104 : tensor<512xi32, #blocked1> loc(#loc126)
    %c2_112 = arith.xori %c2_111, %c3_109 : tensor<512xi32, #blocked1> loc(#loc131)
    %c2_113 = tt.splat %k1_110 : i32 -> tensor<512xi32, #blocked1> loc(#loc127)
    %c2_114 = arith.xori %c2_112, %c2_113 : tensor<512xi32, #blocked1> loc(#loc127)
    %c1_115 = arith.muli %c2_108, %cst_2 : tensor<512xi32, #blocked1> loc(#loc132)
    %k0_116 = arith.addi %seed_lo_25, %c-1879881855_i32 : i32 loc(#loc129)
    %c0_117 = tt.mulhiui %cst_2, %c2_114 : tensor<512xi32, #blocked1> loc(#loc124)
    %c0_118 = arith.xori %c0_117, %c1_115 : tensor<512xi32, #blocked1> loc(#loc133)
    %c0_119 = tt.splat %k0_116 : i32 -> tensor<512xi32, #blocked1> loc(#loc125)
    %c0_120 = arith.xori %c0_118, %c0_119 : tensor<512xi32, #blocked1> loc(#loc125)
    %x = tt.bitcast %c0_120 : tensor<512xi32, #blocked1> -> tensor<512xi32, #blocked1> loc(#loc111)
    %x_121 = arith.cmpi slt, %x, %cst_3 : tensor<512xi32, #blocked1> loc(#loc112)
    %x_122 = arith.subi %cst_3, %x : tensor<512xi32, #blocked1> loc(#loc113)
    %x_123 = arith.subi %x_122, %cst_5 : tensor<512xi32, #blocked1> loc(#loc114)
    %x_124 = arith.select %x_121, %x_123, %x : tensor<512xi1, #blocked1>, tensor<512xi32, #blocked1> loc(#loc115)
    %tmp2 = arith.sitofp %x_124 : tensor<512xi32, #blocked1> to tensor<512xf32, #blocked1> loc(#loc116)
    %tmp2_125 = arith.mulf %tmp2, %cst_4 : tensor<512xf32, #blocked1> loc(#loc116)
    %tmp5 = arith.cmpf ogt, %tmp2_125, %cst_0 : tensor<512xf32, #blocked1> loc(#loc102)
    %tmp7 = arith.uitofp %tmp5 : tensor<512xi1, #blocked1> to tensor<512xf32, #blocked1> loc(#loc103)
    %tmp7_126 = ttg.convert_layout %tmp7 : tensor<512xf32, #blocked1> -> tensor<512xf32, #blocked> loc(#loc103)
    %tmp10 = arith.addf %tmp8_18, %tmp9_21 : tensor<512xf32, #blocked> loc(#loc104)
    %tmp11 = arith.mulf %tmp7_126, %tmp10 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp13 = arith.mulf %tmp11, %cst_6 : tensor<512xf32, #blocked> loc(#loc106)
    %tmp14 = arith.addf %tmp6_15, %tmp13 : tensor<512xf32, #blocked> loc(#loc107)
    %0 = tt.splat %out_ptr1 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>, #blocked> loc(#loc51)
    %1 = tt.addptr %0, %xindex_11 : tensor<512x!tt.ptr<i1>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %2 = tt.bitcast %1 : tensor<512x!tt.ptr<i1>, #blocked> -> tensor<512x!tt.ptr<i8>, #blocked> loc(#loc52)
    %3 = arith.extui %tmp5 : tensor<512xi1, #blocked1> to tensor<512xi8, #blocked1> loc(#loc52)
    %4 = ttg.convert_layout %3 : tensor<512xi8, #blocked1> -> tensor<512xi8, #blocked> loc(#loc52)
    tt.store %2, %4 : tensor<512x!tt.ptr<i8>, #blocked> loc(#loc52)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %6 = tt.addptr %5, %xindex_11 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %7 = arith.truncf %tmp14 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc54)
    tt.store %6, %7 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":24:19)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:30)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:35)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":25:44)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:30)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:35)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":26:44)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:30)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:35)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":27:74)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":28:29)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":28:19)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:28)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":110:54)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":84:43)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":155:35)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":30:25)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:34)
#loc24 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":57:49)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:26)
#loc26 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":58:41)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:28)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":69:57)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:40)
#loc30 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:28)
#loc31 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:40)
#loc32 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":38:23)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":40:24)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":41:24)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":36:35)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":37:23)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":35:35)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":136:17)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":156:33)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:21)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:25)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:29)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":142:32)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/random.py":143:15)
#loc45 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":33:18)
#loc46 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":34:19)
#loc47 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":35:19)
#loc48 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":36:19)
#loc49 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":38:20)
#loc50 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":39:19)
#loc51 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":40:25)
#loc52 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":40:36)
#loc53 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:25)
#loc54 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:37)
#loc55 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/zi/czi4rjjicfekf6nyrjyhaopystqhoddn43apvazrjhh5ekm5dprj.py":41:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("x1"(#loc6))
#loc69 = loc("tmp6"(#loc7))
#loc70 = loc("tmp6"(#loc8))
#loc71 = loc("tmp6"(#loc9))
#loc72 = loc("tmp8"(#loc10))
#loc73 = loc("tmp8"(#loc11))
#loc74 = loc("tmp8"(#loc12))
#loc75 = loc("tmp9"(#loc13))
#loc76 = loc("tmp9"(#loc14))
#loc77 = loc("tmp9"(#loc15))
#loc78 = loc("tmp0"(#loc16))
#loc79 = loc("tmp0"(#loc17))
#loc80 = loc("seed_hi"(#loc18))
#loc81 = loc("source"(#loc21))
#loc82 = loc("tmp2"(#loc22))
#loc83 = loc("seed_hi"(#loc23))
#loc84 = loc("seed_hi"(#loc24))
#loc85 = loc("seed_lo"(#loc25))
#loc86 = loc("seed_lo"(#loc26))
#loc87 = loc("c0"(#loc27))
#loc88 = loc("c0"(#loc29))
#loc89 = loc("c2"(#loc30))
#loc90 = loc("c2"(#loc31))
#loc91 = loc("c3"(#loc32))
#loc92 = loc("k0"(#loc33))
#loc93 = loc("k1"(#loc34))
#loc94 = loc("c2"(#loc35))
#loc95 = loc("c1"(#loc36))
#loc96 = loc("c0"(#loc37))
#loc97 = loc("x"(#loc38))
#loc98 = loc("x"(#loc40))
#loc99 = loc("x"(#loc41))
#loc100 = loc("x"(#loc42))
#loc101 = loc("x"(#loc43))
#loc102 = loc("tmp5"(#loc45))
#loc103 = loc("tmp7"(#loc46))
#loc104 = loc("tmp10"(#loc47))
#loc105 = loc("tmp11"(#loc48))
#loc106 = loc("tmp13"(#loc49))
#loc107 = loc("tmp14"(#loc50))
#loc108 = loc(callsite(#loc81 at #loc82))
#loc109 = loc(callsite(#loc39 at #loc82))
#loc110 = loc(callsite(#loc20 at #loc108))
#loc111 = loc(callsite(#loc97 at #loc109))
#loc112 = loc(callsite(#loc98 at #loc109))
#loc113 = loc(callsite(#loc99 at #loc109))
#loc114 = loc(callsite(#loc100 at #loc109))
#loc115 = loc(callsite(#loc101 at #loc109))
#loc116 = loc(callsite(#loc44 at #loc109))
#loc117 = loc(callsite(#loc19 at #loc110))
#loc118 = loc(callsite(#loc80 at #loc117))
#loc119 = loc(callsite(#loc83 at #loc117))
#loc120 = loc(callsite(#loc84 at #loc117))
#loc121 = loc(callsite(#loc85 at #loc117))
#loc122 = loc(callsite(#loc86 at #loc117))
#loc123 = loc(callsite(#loc28 at #loc117))
#loc124 = loc(callsite(#loc87 at #loc123))
#loc125 = loc(callsite(#loc88 at #loc123))
#loc126 = loc(callsite(#loc89 at #loc123))
#loc127 = loc(callsite(#loc90 at #loc123))
#loc128 = loc(callsite(#loc91 at #loc123))
#loc129 = loc(callsite(#loc92 at #loc123))
#loc130 = loc(callsite(#loc93 at #loc123))
#loc131 = loc(callsite(#loc94 at #loc123))
#loc132 = loc(callsite(#loc95 at #loc123))
#loc133 = loc(callsite(#loc96 at #loc123))
