//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0 // -- Begin function triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0
        // @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0
.visible .entry triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_2,
	.param .u32 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:20:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 20 33        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:20:33
	shl.b32 	%r27, %r26, 10;
	ld.param.b64 	%rd14, [triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0_param_2];
	.loc	1 21 36        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:21:36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32 	%r30, %r29, 1016;
	.loc	1 21 23        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:21:23
	or.b32 	%r31, %r30, %r27;
	.loc	1 24 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:24:19
	mul.hi.s32 	%r32, %r31, 780903145;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 10;
	add.s32 	%r35, %r34, %r33;
	.loc	1 23 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:23:19
	mul.lo.s32 	%r36, %r35, 5632;
	sub.s32 	%r37, %r31, %r36;
	.loc	1 30 18        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:30:18
	setp.lt.s32 	%p1, %r37, 2816;
	.loc	1 31 35        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:35
	mul.lo.s32 	%r38, %r35, 2816;
	.loc	1 31 41        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:41
	add.s32 	%r39, %r38, %r37;
	.loc	1 31 30        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:30
	mad.wide.s32 	%rd1, %r39, 2, %rd12;
	.loc	1 31 47        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:47
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 32 41        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:41
	add.s32 	%r40, %r39, %r38;
	.loc	1 32 30        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:30
	mad.wide.s32 	%rd3, %r40, 2, %rd13;
	.loc	1 32 47        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:47
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 49        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:49
	add.s32 	%r41, %r40, 2816;
	.loc	1 40 31        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:31
	mad.wide.s32 	%rd5, %r41, 2, %rd13;
	.loc	1 40 55        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:55
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 44 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:44:20
	setp.gt.s32 	%p2, %r37, 2815;
	.loc	1 47 31        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:31
	cvt.s64.s32 	%rd15, %r38;
	cvt.s64.s32 	%rd16, %r37;
	add.s64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd12, %rd18;
	add.s64 	%rd7, %rd19, -5632;
	.loc	1 47 58        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:58
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 48 42        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:42
	add.s32 	%r42, %r31, -2816;
	.loc	1 48 31        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:31
	mad.wide.s32 	%rd9, %r42, 2, %rd13;
	.loc	1 48 58        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:58
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 57 25        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:25
	mad.wide.s32 	%rd11, %r31, 2, %rd14;
	.loc	1 31 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:97
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	.loc	1 32 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:97
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.bf16 	%r45, %rs4;
	cvt.f32.bf16 	%r46, %rs3;
	mov.b32 	%r47, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	sub.f32 	%r48, %r47, %r46;
	sub.f32 	%r49, %r47, %r45;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	mul.f32 	%r50, %r48, 0f3FB8AA3B;
	ex2.approx.f32 	%r51, %r50;
	mul.f32 	%r52, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r53, %r52;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	add.f32 	%r54, %r51, 0f3F800000;
	add.f32 	%r55, %r53, 0f3F800000;
	mov.b32 	%r56, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	div.full.f32 	%r57, %r56, %r54;
	div.full.f32 	%r58, %r56, %r55;
$L__tmp2:
	.loc	1 34 18        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:34:18
	mul.f32 	%r59, %r58, %r44;
	mul.f32 	%r60, %r57, %r43;
	.loc	1 36 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:36:19
	sub.f32 	%r61, %r56, %r57;
	sub.f32 	%r62, %r56, %r58;
	.loc	1 38 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:38:20
	fma.rn.f32 	%r63, %r62, %r45, 0f3F800000;
	fma.rn.f32 	%r64, %r61, %r46, 0f3F800000;
	.loc	1 39 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:39:19
	mul.f32 	%r65, %r60, %r64;
	mul.f32 	%r66, %r59, %r63;
	.loc	1 40 105        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:105
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r67, %rs5;
	cvt.f32.bf16 	%r68, %rs6;
	.loc	1 41 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:41:20
	mul.f32 	%r69, %r66, %r68;
	mul.f32 	%r70, %r65, %r67;
	.loc	1 47 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:109
	mov.b32 	{%rs7, %rs8}, %r14;
	cvt.f32.bf16 	%r71, %rs7;
	cvt.f32.bf16 	%r72, %rs8;
	.loc	1 48 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:109
	mov.b32 	{%rs9, %rs10}, %r18;
	cvt.f32.bf16 	%r73, %rs10;
	cvt.f32.bf16 	%r74, %rs9;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	sub.f32 	%r75, %r47, %r74;
	sub.f32 	%r76, %r47, %r73;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	mul.f32 	%r77, %r75, 0f3FB8AA3B;
	ex2.approx.f32 	%r78, %r77;
	mul.f32 	%r79, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r80, %r79;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	add.f32 	%r81, %r78, 0f3F800000;
	add.f32 	%r82, %r80, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	div.full.f32 	%r83, %r56, %r81;
	div.full.f32 	%r84, %r56, %r82;
$L__tmp4:
	.loc	1 51 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:51:20
	mul.f32 	%r85, %r83, %r74;
	mul.f32 	%r86, %r84, %r73;
	.loc	1 53 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:53:20
	mul.f32 	%r87, %r86, %r72;
	mul.f32 	%r88, %r85, %r71;
	.loc	1 0 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:0
	selp.f32 	%r89, %r70, %r88, %p1;
	selp.f32 	%r90, %r69, %r87, %p1;
	.loc	1 57 37        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:37
	cvt.rn.bf16x2.f32 	%r22, %r90, %r89;
	.loc	1 31 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:97
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r91, %rs11;
	cvt.f32.bf16 	%r92, %rs12;
	.loc	1 32 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:97
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs13;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	sub.f32 	%r95, %r47, %r94;
	sub.f32 	%r96, %r47, %r93;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	mul.f32 	%r97, %r95, 0f3FB8AA3B;
	ex2.approx.f32 	%r98, %r97;
	mul.f32 	%r99, %r96, 0f3FB8AA3B;
	ex2.approx.f32 	%r100, %r99;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	add.f32 	%r101, %r98, 0f3F800000;
	add.f32 	%r102, %r100, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	div.full.f32 	%r103, %r56, %r101;
	div.full.f32 	%r104, %r56, %r102;
$L__tmp6:
	.loc	1 34 18        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:34:18
	mul.f32 	%r105, %r104, %r92;
	mul.f32 	%r106, %r103, %r91;
	.loc	1 36 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:36:19
	sub.f32 	%r107, %r56, %r103;
	sub.f32 	%r108, %r56, %r104;
	.loc	1 38 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:38:20
	fma.rn.f32 	%r109, %r108, %r93, 0f3F800000;
	fma.rn.f32 	%r110, %r107, %r94, 0f3F800000;
	.loc	1 39 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:39:19
	mul.f32 	%r111, %r106, %r110;
	mul.f32 	%r112, %r105, %r109;
	.loc	1 40 105        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:105
	mov.b32 	{%rs15, %rs16}, %r11;
	cvt.f32.bf16 	%r113, %rs15;
	cvt.f32.bf16 	%r114, %rs16;
	.loc	1 41 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:41:20
	mul.f32 	%r115, %r112, %r114;
	mul.f32 	%r116, %r111, %r113;
	.loc	1 47 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:109
	mov.b32 	{%rs17, %rs18}, %r15;
	cvt.f32.bf16 	%r117, %rs17;
	cvt.f32.bf16 	%r118, %rs18;
	.loc	1 48 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:109
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r119, %rs20;
	cvt.f32.bf16 	%r120, %rs19;
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	sub.f32 	%r121, %r47, %r120;
	sub.f32 	%r122, %r47, %r119;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	mul.f32 	%r123, %r121, 0f3FB8AA3B;
	ex2.approx.f32 	%r124, %r123;
	mul.f32 	%r125, %r122, 0f3FB8AA3B;
	ex2.approx.f32 	%r126, %r125;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	add.f32 	%r127, %r124, 0f3F800000;
	add.f32 	%r128, %r126, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	div.full.f32 	%r129, %r56, %r127;
	div.full.f32 	%r130, %r56, %r128;
$L__tmp8:
	.loc	1 51 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:51:20
	mul.f32 	%r131, %r129, %r120;
	mul.f32 	%r132, %r130, %r119;
	.loc	1 53 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:53:20
	mul.f32 	%r133, %r132, %r118;
	mul.f32 	%r134, %r131, %r117;
	.loc	1 0 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:0
	selp.f32 	%r135, %r116, %r134, %p1;
	selp.f32 	%r136, %r115, %r133, %p1;
	.loc	1 57 37        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:37
	cvt.rn.bf16x2.f32 	%r23, %r136, %r135;
	.loc	1 31 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:97
	mov.b32 	{%rs21, %rs22}, %r3;
	cvt.f32.bf16 	%r137, %rs21;
	cvt.f32.bf16 	%r138, %rs22;
	.loc	1 32 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:97
	mov.b32 	{%rs23, %rs24}, %r8;
	cvt.f32.bf16 	%r139, %rs24;
	cvt.f32.bf16 	%r140, %rs23;
$L__tmp9:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	sub.f32 	%r141, %r47, %r140;
	sub.f32 	%r142, %r47, %r139;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	mul.f32 	%r143, %r141, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r142, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	add.f32 	%r147, %r144, 0f3F800000;
	add.f32 	%r148, %r146, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	div.full.f32 	%r149, %r56, %r147;
	div.full.f32 	%r150, %r56, %r148;
$L__tmp10:
	.loc	1 34 18        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:34:18
	mul.f32 	%r151, %r150, %r138;
	mul.f32 	%r152, %r149, %r137;
	.loc	1 36 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:36:19
	sub.f32 	%r153, %r56, %r149;
	sub.f32 	%r154, %r56, %r150;
	.loc	1 38 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:38:20
	fma.rn.f32 	%r155, %r154, %r139, 0f3F800000;
	fma.rn.f32 	%r156, %r153, %r140, 0f3F800000;
	.loc	1 39 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:39:19
	mul.f32 	%r157, %r152, %r156;
	mul.f32 	%r158, %r151, %r155;
	.loc	1 40 105        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:105
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.bf16 	%r159, %rs25;
	cvt.f32.bf16 	%r160, %rs26;
	.loc	1 41 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:41:20
	mul.f32 	%r161, %r158, %r160;
	mul.f32 	%r162, %r157, %r159;
	.loc	1 47 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:109
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.bf16 	%r163, %rs27;
	cvt.f32.bf16 	%r164, %rs28;
	.loc	1 48 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:109
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r165, %rs30;
	cvt.f32.bf16 	%r166, %rs29;
$L__tmp11:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	sub.f32 	%r167, %r47, %r166;
	sub.f32 	%r168, %r47, %r165;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	mul.f32 	%r169, %r167, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r168, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	add.f32 	%r173, %r170, 0f3F800000;
	add.f32 	%r174, %r172, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	div.full.f32 	%r175, %r56, %r173;
	div.full.f32 	%r176, %r56, %r174;
$L__tmp12:
	.loc	1 51 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:51:20
	mul.f32 	%r177, %r175, %r166;
	mul.f32 	%r178, %r176, %r165;
	.loc	1 53 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:53:20
	mul.f32 	%r179, %r178, %r164;
	mul.f32 	%r180, %r177, %r163;
	.loc	1 0 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:0
	selp.f32 	%r181, %r162, %r180, %p1;
	selp.f32 	%r182, %r161, %r179, %p1;
	.loc	1 57 37        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:37
	cvt.rn.bf16x2.f32 	%r24, %r182, %r181;
	.loc	1 31 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:31:97
	mov.b32 	{%rs31, %rs32}, %r4;
	cvt.f32.bf16 	%r183, %rs31;
	cvt.f32.bf16 	%r184, %rs32;
	.loc	1 32 97        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:32:97
	mov.b32 	{%rs33, %rs34}, %r9;
	cvt.f32.bf16 	%r185, %rs34;
	cvt.f32.bf16 	%r186, %rs33;
$L__tmp13:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	sub.f32 	%r187, %r47, %r186;
	sub.f32 	%r188, %r47, %r185;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	mul.f32 	%r189, %r187, 0f3FB8AA3B;
	ex2.approx.f32 	%r190, %r189;
	mul.f32 	%r191, %r188, 0f3FB8AA3B;
	ex2.approx.f32 	%r192, %r191;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	add.f32 	%r193, %r190, 0f3F800000;
	add.f32 	%r194, %r192, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:33:22 ]
	div.full.f32 	%r195, %r56, %r193;
	div.full.f32 	%r196, %r56, %r194;
$L__tmp14:
	.loc	1 34 18        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:34:18
	mul.f32 	%r197, %r196, %r184;
	mul.f32 	%r198, %r195, %r183;
	.loc	1 36 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:36:19
	sub.f32 	%r199, %r56, %r195;
	sub.f32 	%r200, %r56, %r196;
	.loc	1 38 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:38:20
	fma.rn.f32 	%r201, %r200, %r185, 0f3F800000;
	fma.rn.f32 	%r202, %r199, %r186, 0f3F800000;
	.loc	1 39 19        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:39:19
	mul.f32 	%r203, %r198, %r202;
	mul.f32 	%r204, %r197, %r201;
	.loc	1 40 105        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:40:105
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r205, %rs35;
	cvt.f32.bf16 	%r206, %rs36;
	.loc	1 41 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:41:20
	mul.f32 	%r207, %r204, %r206;
	mul.f32 	%r208, %r203, %r205;
	.loc	1 47 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:47:109
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%r209, %rs37;
	cvt.f32.bf16 	%r210, %rs38;
	.loc	1 48 109        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:48:109
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r211, %rs40;
	cvt.f32.bf16 	%r212, %rs39;
$L__tmp15:
	.loc	2 50 30        // standard.py:50:30 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	sub.f32 	%r213, %r47, %r212;
	sub.f32 	%r214, %r47, %r211;
	.loc	2 50 29        // standard.py:50:29 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	mul.f32 	%r215, %r213, 0f3FB8AA3B;
	ex2.approx.f32 	%r216, %r215;
	mul.f32 	%r217, %r214, 0f3FB8AA3B;
	ex2.approx.f32 	%r218, %r217;
	.loc	2 50 20        // standard.py:50:20 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	add.f32 	%r219, %r216, 0f3F800000;
	add.f32 	%r220, %r218, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:50:23 ]
	div.full.f32 	%r221, %r56, %r219;
	div.full.f32 	%r222, %r56, %r220;
$L__tmp16:
	.loc	1 51 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:51:20
	mul.f32 	%r223, %r221, %r212;
	mul.f32 	%r224, %r222, %r211;
	.loc	1 53 20        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:53:20
	mul.f32 	%r225, %r224, %r210;
	mul.f32 	%r226, %r223, %r209;
	.loc	1 0 0        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:0
	selp.f32 	%r227, %r208, %r226, %p1;
	selp.f32 	%r228, %r207, %r225, %p1;
	.loc	1 57 37        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:37
	cvt.rn.bf16x2.f32 	%r25, %r228, %r227;
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	.loc	1 57 4        // cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py:57:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/j7/cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
