; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 5632, !dbg !11
  %14 = mul i32 %13, 5632, !dbg !12
  %.decomposed = sub i32 %12, %14, !dbg !12
  %15 = icmp slt i32 %.decomposed, 2816, !dbg !13
  %16 = mul nsw i32 %13, 2816, !dbg !14
  %17 = add nsw i32 %16, %.decomposed, !dbg !15
  %18 = sext i32 %17 to i64, !dbg !16
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !16
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %20, i1 %15) #3, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !17
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !17
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !17
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = mul nsw i32 %13, 5632, !dbg !18
  %31 = add i32 %30, %.decomposed, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %15) #3, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !21
  %44 = add i32 %31, 2816, !dbg !22
  %45 = sext i32 %44 to i64, !dbg !23
  %46 = getelementptr bfloat, ptr addrspace(1) %1, i64 %45, !dbg !23
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %47, i1 %15) #3, !dbg !24
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !24
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !24
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !24
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !24
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !24
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !24
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !24
  %57 = icmp sgt i32 %.decomposed, 2815, !dbg !25
  %58 = add nsw i32 %.decomposed, -2816, !dbg !26
  %59 = add nsw i32 %16, %58, !dbg !27
  %60 = sext i32 %59 to i64, !dbg !28
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !28
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i64 %62, i1 %57) #3, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !29
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !29
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !29
  %68 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !29
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !29
  %70 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !29
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !29
  %72 = add i32 %30, %58, !dbg !30
  %73 = sext i32 %72 to i64, !dbg !31
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !31
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !32
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 %57) #3, !dbg !32
  %77 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !32
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !32
  %79 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !32
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !32
  %81 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !32
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !32
  %83 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !32
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !32
  %85 = sext i32 %12 to i64, !dbg !33
  %86 = getelementptr bfloat, ptr addrspace(1) %2, i64 %85, !dbg !33
  %87 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !34
  %88 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !35
  %89 = extractelement <2 x float> %88, i64 0, !dbg !36
  %90 = fsub float 0.000000e+00, %89, !dbg !36
  %91 = extractelement <2 x float> %88, i64 1, !dbg !36
  %92 = fsub float 0.000000e+00, %91, !dbg !36
  %93 = fmul float %90, 0x3FF7154760000000, !dbg !41
  %94 = tail call float @llvm.nvvm.ex2.approx.f(float %93), !dbg !41
  %95 = fmul float %92, 0x3FF7154760000000, !dbg !41
  %96 = tail call float @llvm.nvvm.ex2.approx.f(float %95), !dbg !41
  %97 = fadd float %94, 1.000000e+00, !dbg !42
  %98 = fadd float %96, 1.000000e+00, !dbg !42
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !43
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !43
  %101 = insertelement <2 x float> poison, float %99, i64 0, !dbg !44
  %102 = insertelement <2 x float> %101, float %100, i64 1, !dbg !44
  %103 = fmul <2 x float> %102, %87, !dbg !44
  %104 = fsub <2 x float> splat (float 1.000000e+00), %102, !dbg !45
  %105 = fmul <2 x float> %104, %88, !dbg !46
  %106 = fadd <2 x float> %105, splat (float 1.000000e+00), !dbg !47
  %107 = fmul <2 x float> %103, %106, !dbg !48
  %108 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !49
  %109 = fmul <2 x float> %107, %108, !dbg !50
  %110 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !51
  %111 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !52
  %112 = extractelement <2 x float> %111, i64 0, !dbg !53
  %113 = fsub float 0.000000e+00, %112, !dbg !53
  %114 = extractelement <2 x float> %111, i64 1, !dbg !53
  %115 = fsub float 0.000000e+00, %114, !dbg !53
  %116 = fmul float %113, 0x3FF7154760000000, !dbg !55
  %117 = tail call float @llvm.nvvm.ex2.approx.f(float %116), !dbg !55
  %118 = fmul float %115, 0x3FF7154760000000, !dbg !55
  %119 = tail call float @llvm.nvvm.ex2.approx.f(float %118), !dbg !55
  %120 = fadd float %117, 1.000000e+00, !dbg !56
  %121 = fadd float %119, 1.000000e+00, !dbg !56
  %122 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %120), !dbg !57
  %123 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %121), !dbg !57
  %124 = insertelement <2 x float> poison, float %122, i64 0, !dbg !58
  %125 = insertelement <2 x float> %124, float %123, i64 1, !dbg !58
  %126 = fmul <2 x float> %125, %111, !dbg !58
  %127 = fmul <2 x float> %126, %110, !dbg !59
  %128 = insertelement <2 x i1> poison, i1 %15, i64 0, !dbg !60
  %129 = shufflevector <2 x i1> %128, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !60
  %130 = select <2 x i1> %129, <2 x float> %109, <2 x float> %127, !dbg !60
  %131 = fptrunc <2 x float> %130 to <2 x bfloat>, !dbg !61
  %132 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !34
  %133 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !35
  %134 = extractelement <2 x float> %133, i64 0, !dbg !36
  %135 = fsub float 0.000000e+00, %134, !dbg !36
  %136 = extractelement <2 x float> %133, i64 1, !dbg !36
  %137 = fsub float 0.000000e+00, %136, !dbg !36
  %138 = fmul float %135, 0x3FF7154760000000, !dbg !41
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !41
  %140 = fmul float %137, 0x3FF7154760000000, !dbg !41
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !41
  %142 = fadd float %139, 1.000000e+00, !dbg !42
  %143 = fadd float %141, 1.000000e+00, !dbg !42
  %144 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %142), !dbg !43
  %145 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %143), !dbg !43
  %146 = insertelement <2 x float> poison, float %144, i64 0, !dbg !44
  %147 = insertelement <2 x float> %146, float %145, i64 1, !dbg !44
  %148 = fmul <2 x float> %147, %132, !dbg !44
  %149 = fsub <2 x float> splat (float 1.000000e+00), %147, !dbg !45
  %150 = fmul <2 x float> %149, %133, !dbg !46
  %151 = fadd <2 x float> %150, splat (float 1.000000e+00), !dbg !47
  %152 = fmul <2 x float> %148, %151, !dbg !48
  %153 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !49
  %154 = fmul <2 x float> %152, %153, !dbg !50
  %155 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !51
  %156 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !52
  %157 = extractelement <2 x float> %156, i64 0, !dbg !53
  %158 = fsub float 0.000000e+00, %157, !dbg !53
  %159 = extractelement <2 x float> %156, i64 1, !dbg !53
  %160 = fsub float 0.000000e+00, %159, !dbg !53
  %161 = fmul float %158, 0x3FF7154760000000, !dbg !55
  %162 = tail call float @llvm.nvvm.ex2.approx.f(float %161), !dbg !55
  %163 = fmul float %160, 0x3FF7154760000000, !dbg !55
  %164 = tail call float @llvm.nvvm.ex2.approx.f(float %163), !dbg !55
  %165 = fadd float %162, 1.000000e+00, !dbg !56
  %166 = fadd float %164, 1.000000e+00, !dbg !56
  %167 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %165), !dbg !57
  %168 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !57
  %169 = insertelement <2 x float> poison, float %167, i64 0, !dbg !58
  %170 = insertelement <2 x float> %169, float %168, i64 1, !dbg !58
  %171 = fmul <2 x float> %170, %156, !dbg !58
  %172 = fmul <2 x float> %171, %155, !dbg !59
  %173 = select <2 x i1> %129, <2 x float> %154, <2 x float> %172, !dbg !60
  %174 = fptrunc <2 x float> %173 to <2 x bfloat>, !dbg !61
  %175 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !34
  %176 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !35
  %177 = extractelement <2 x float> %176, i64 0, !dbg !36
  %178 = fsub float 0.000000e+00, %177, !dbg !36
  %179 = extractelement <2 x float> %176, i64 1, !dbg !36
  %180 = fsub float 0.000000e+00, %179, !dbg !36
  %181 = fmul float %178, 0x3FF7154760000000, !dbg !41
  %182 = tail call float @llvm.nvvm.ex2.approx.f(float %181), !dbg !41
  %183 = fmul float %180, 0x3FF7154760000000, !dbg !41
  %184 = tail call float @llvm.nvvm.ex2.approx.f(float %183), !dbg !41
  %185 = fadd float %182, 1.000000e+00, !dbg !42
  %186 = fadd float %184, 1.000000e+00, !dbg !42
  %187 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %185), !dbg !43
  %188 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %186), !dbg !43
  %189 = insertelement <2 x float> poison, float %187, i64 0, !dbg !44
  %190 = insertelement <2 x float> %189, float %188, i64 1, !dbg !44
  %191 = fmul <2 x float> %190, %175, !dbg !44
  %192 = fsub <2 x float> splat (float 1.000000e+00), %190, !dbg !45
  %193 = fmul <2 x float> %192, %176, !dbg !46
  %194 = fadd <2 x float> %193, splat (float 1.000000e+00), !dbg !47
  %195 = fmul <2 x float> %191, %194, !dbg !48
  %196 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !49
  %197 = fmul <2 x float> %195, %196, !dbg !50
  %198 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !51
  %199 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !52
  %200 = extractelement <2 x float> %199, i64 0, !dbg !53
  %201 = fsub float 0.000000e+00, %200, !dbg !53
  %202 = extractelement <2 x float> %199, i64 1, !dbg !53
  %203 = fsub float 0.000000e+00, %202, !dbg !53
  %204 = fmul float %201, 0x3FF7154760000000, !dbg !55
  %205 = tail call float @llvm.nvvm.ex2.approx.f(float %204), !dbg !55
  %206 = fmul float %203, 0x3FF7154760000000, !dbg !55
  %207 = tail call float @llvm.nvvm.ex2.approx.f(float %206), !dbg !55
  %208 = fadd float %205, 1.000000e+00, !dbg !56
  %209 = fadd float %207, 1.000000e+00, !dbg !56
  %210 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %208), !dbg !57
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %209), !dbg !57
  %212 = insertelement <2 x float> poison, float %210, i64 0, !dbg !58
  %213 = insertelement <2 x float> %212, float %211, i64 1, !dbg !58
  %214 = fmul <2 x float> %213, %199, !dbg !58
  %215 = fmul <2 x float> %214, %198, !dbg !59
  %216 = select <2 x i1> %129, <2 x float> %197, <2 x float> %215, !dbg !60
  %217 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !61
  %218 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !34
  %219 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !35
  %220 = extractelement <2 x float> %219, i64 0, !dbg !36
  %221 = fsub float 0.000000e+00, %220, !dbg !36
  %222 = extractelement <2 x float> %219, i64 1, !dbg !36
  %223 = fsub float 0.000000e+00, %222, !dbg !36
  %224 = fmul float %221, 0x3FF7154760000000, !dbg !41
  %225 = tail call float @llvm.nvvm.ex2.approx.f(float %224), !dbg !41
  %226 = fmul float %223, 0x3FF7154760000000, !dbg !41
  %227 = tail call float @llvm.nvvm.ex2.approx.f(float %226), !dbg !41
  %228 = fadd float %225, 1.000000e+00, !dbg !42
  %229 = fadd float %227, 1.000000e+00, !dbg !42
  %230 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %228), !dbg !43
  %231 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %229), !dbg !43
  %232 = insertelement <2 x float> poison, float %230, i64 0, !dbg !44
  %233 = insertelement <2 x float> %232, float %231, i64 1, !dbg !44
  %234 = fmul <2 x float> %233, %218, !dbg !44
  %235 = fsub <2 x float> splat (float 1.000000e+00), %233, !dbg !45
  %236 = fmul <2 x float> %235, %219, !dbg !46
  %237 = fadd <2 x float> %236, splat (float 1.000000e+00), !dbg !47
  %238 = fmul <2 x float> %234, %237, !dbg !48
  %239 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !49
  %240 = fmul <2 x float> %238, %239, !dbg !50
  %241 = fpext <2 x bfloat> %71 to <2 x float>, !dbg !51
  %242 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !52
  %243 = extractelement <2 x float> %242, i64 0, !dbg !53
  %244 = fsub float 0.000000e+00, %243, !dbg !53
  %245 = extractelement <2 x float> %242, i64 1, !dbg !53
  %246 = fsub float 0.000000e+00, %245, !dbg !53
  %247 = fmul float %244, 0x3FF7154760000000, !dbg !55
  %248 = tail call float @llvm.nvvm.ex2.approx.f(float %247), !dbg !55
  %249 = fmul float %246, 0x3FF7154760000000, !dbg !55
  %250 = tail call float @llvm.nvvm.ex2.approx.f(float %249), !dbg !55
  %251 = fadd float %248, 1.000000e+00, !dbg !56
  %252 = fadd float %250, 1.000000e+00, !dbg !56
  %253 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %251), !dbg !57
  %254 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %252), !dbg !57
  %255 = insertelement <2 x float> poison, float %253, i64 0, !dbg !58
  %256 = insertelement <2 x float> %255, float %254, i64 1, !dbg !58
  %257 = fmul <2 x float> %256, %242, !dbg !58
  %258 = fmul <2 x float> %257, %241, !dbg !59
  %259 = select <2 x i1> %129, <2 x float> %240, <2 x float> %258, !dbg !60
  %260 = fptrunc <2 x float> %259 to <2 x bfloat>, !dbg !61
  %261 = bitcast <2 x bfloat> %131 to i32, !dbg !61
  %262 = bitcast <2 x bfloat> %174 to i32, !dbg !61
  %263 = bitcast <2 x bfloat> %217 to i32, !dbg !61
  %264 = bitcast <2 x bfloat> %260 to i32, !dbg !61
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %261, i32 %262, i32 %263, i32 %264, ptr addrspace(1) %86) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj7nsci45veph3mxxvd3qntkkzxbqh7jltprae5a43xa3gmswtoo.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/j7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", linkageName: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 30, column: 18, scope: !4)
!14 = !DILocation(line: 31, column: 35, scope: !4)
!15 = !DILocation(line: 31, column: 41, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 47, scope: !4)
!18 = !DILocation(line: 32, column: 35, scope: !4)
!19 = !DILocation(line: 32, column: 41, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 47, scope: !4)
!22 = !DILocation(line: 40, column: 49, scope: !4)
!23 = !DILocation(line: 40, column: 31, scope: !4)
!24 = !DILocation(line: 40, column: 55, scope: !4)
!25 = !DILocation(line: 44, column: 20, scope: !4)
!26 = !DILocation(line: 47, column: 52, scope: !4)
!27 = !DILocation(line: 47, column: 42, scope: !4)
!28 = !DILocation(line: 47, column: 31, scope: !4)
!29 = !DILocation(line: 47, column: 58, scope: !4)
!30 = !DILocation(line: 48, column: 42, scope: !4)
!31 = !DILocation(line: 48, column: 31, scope: !4)
!32 = !DILocation(line: 48, column: 58, scope: !4)
!33 = !DILocation(line: 57, column: 25, scope: !4)
!34 = !DILocation(line: 31, column: 97, scope: !4)
!35 = !DILocation(line: 32, column: 97, scope: !4)
!36 = !DILocation(line: 50, column: 30, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !38, discriminator: 0)
!38 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!39 = !DILocation(line: 33, column: 22, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!41 = !DILocation(line: 50, column: 29, scope: !37, inlinedAt: !39)
!42 = !DILocation(line: 50, column: 20, scope: !37, inlinedAt: !39)
!43 = !DILocation(line: 50, column: 16, scope: !37, inlinedAt: !39)
!44 = !DILocation(line: 34, column: 18, scope: !4)
!45 = !DILocation(line: 36, column: 19, scope: !4)
!46 = !DILocation(line: 37, column: 19, scope: !4)
!47 = !DILocation(line: 38, column: 20, scope: !4)
!48 = !DILocation(line: 39, column: 19, scope: !4)
!49 = !DILocation(line: 40, column: 105, scope: !4)
!50 = !DILocation(line: 41, column: 20, scope: !4)
!51 = !DILocation(line: 47, column: 109, scope: !4)
!52 = !DILocation(line: 48, column: 109, scope: !4)
!53 = !DILocation(line: 50, column: 30, scope: !37, inlinedAt: !54)
!54 = !DILocation(line: 50, column: 23, scope: !40)
!55 = !DILocation(line: 50, column: 29, scope: !37, inlinedAt: !54)
!56 = !DILocation(line: 50, column: 20, scope: !37, inlinedAt: !54)
!57 = !DILocation(line: 50, column: 16, scope: !37, inlinedAt: !54)
!58 = !DILocation(line: 51, column: 20, scope: !4)
!59 = !DILocation(line: 53, column: 20, scope: !4)
!60 = !DILocation(line: 0, scope: !4)
!61 = !DILocation(line: 57, column: 37, scope: !4)
!62 = !DILocation(line: 57, column: 4, scope: !4)
