//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_silu_split_0 // -- Begin function triton_poi_fused_mul_silu_split_0
        // @triton_poi_fused_mul_silu_split_0
.visible .entry triton_poi_fused_mul_silu_split_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_1,
	.param .u32 triton_poi_fused_mul_silu_split_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_split_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_split_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 24 19        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:24:19
	bfe.s32 	%r19, %r13, 21, 1;
	shr.u32 	%r20, %r19, 21;
	add.s32 	%r21, %r18, %r20;
	.loc	1 26 35        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:35
	and.b32 	%r22, %r21, -2048;
	add.s32 	%r23, %r22, %r18;
	.loc	1 26 30        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:30
	mad.wide.s32 	%rd1, %r23, 2, %rd4;
	.loc	1 26 45        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 42        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:42
	add.s32 	%r24, %r23, 2048;
	.loc	1 27 30        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:30
	mad.wide.s32 	%rd2, %r24, 2, %rd4;
	.loc	1 27 52        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:52
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 25        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:25
	mad.wide.s32 	%rd3, %r18, 2, %rd5;
	.loc	1 26 54        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r25, %rs2;
	cvt.f32.bf16 	%r26, %rs1;
	.loc	1 27 61        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:61
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r27, %rs4;
	cvt.f32.bf16 	%r28, %rs3;
	mov.b32 	%r29, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	sub.f32 	%r30, %r29, %r26;
	sub.f32 	%r31, %r29, %r25;
	.loc	2 50 29        // standard.py:50:29 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	mul.f32 	%r32, %r30, 0f3FB8AA3B;
	ex2.approx.f32 	%r33, %r32;
	mul.f32 	%r34, %r31, 0f3FB8AA3B;
	ex2.approx.f32 	%r35, %r34;
	.loc	2 50 20        // standard.py:50:20 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	add.f32 	%r36, %r33, 0f3F800000;
	add.f32 	%r37, %r35, 0f3F800000;
	mov.b32 	%r38, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	div.full.f32 	%r39, %r38, %r36;
	div.full.f32 	%r40, %r38, %r37;
$L__tmp2:
	.loc	1 30 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:30:18
	mul.f32 	%r41, %r40, %r25;
	mul.f32 	%r42, %r39, %r26;
	.loc	1 32 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:32:18
	mul.f32 	%r43, %r42, %r28;
	mul.f32 	%r44, %r41, %r27;
	.loc	1 33 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:36
	cvt.rn.bf16x2.f32 	%r9, %r44, %r43;
	.loc	1 26 54        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:54
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r45, %rs6;
	cvt.f32.bf16 	%r46, %rs5;
	.loc	1 27 61        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:61
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r47, %rs8;
	cvt.f32.bf16 	%r48, %rs7;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	sub.f32 	%r49, %r29, %r46;
	sub.f32 	%r50, %r29, %r45;
	.loc	2 50 29        // standard.py:50:29 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	mul.f32 	%r51, %r49, 0f3FB8AA3B;
	ex2.approx.f32 	%r52, %r51;
	mul.f32 	%r53, %r50, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
	.loc	2 50 20        // standard.py:50:20 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	add.f32 	%r55, %r52, 0f3F800000;
	add.f32 	%r56, %r54, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	div.full.f32 	%r57, %r38, %r55;
	div.full.f32 	%r58, %r38, %r56;
$L__tmp4:
	.loc	1 30 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:30:18
	mul.f32 	%r59, %r58, %r45;
	mul.f32 	%r60, %r57, %r46;
	.loc	1 32 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:32:18
	mul.f32 	%r61, %r60, %r48;
	mul.f32 	%r62, %r59, %r47;
	.loc	1 33 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:36
	cvt.rn.bf16x2.f32 	%r10, %r62, %r61;
	.loc	1 26 54        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:54
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r63, %rs10;
	cvt.f32.bf16 	%r64, %rs9;
	.loc	1 27 61        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:61
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs11;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	sub.f32 	%r67, %r29, %r64;
	sub.f32 	%r68, %r29, %r63;
	.loc	2 50 29        // standard.py:50:29 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	mul.f32 	%r69, %r67, 0f3FB8AA3B;
	ex2.approx.f32 	%r70, %r69;
	mul.f32 	%r71, %r68, 0f3FB8AA3B;
	ex2.approx.f32 	%r72, %r71;
	.loc	2 50 20        // standard.py:50:20 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	add.f32 	%r73, %r70, 0f3F800000;
	add.f32 	%r74, %r72, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	div.full.f32 	%r75, %r38, %r73;
	div.full.f32 	%r76, %r38, %r74;
$L__tmp6:
	.loc	1 30 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:30:18
	mul.f32 	%r77, %r76, %r63;
	mul.f32 	%r78, %r75, %r64;
	.loc	1 32 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:32:18
	mul.f32 	%r79, %r78, %r66;
	mul.f32 	%r80, %r77, %r65;
	.loc	1 33 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:36
	cvt.rn.bf16x2.f32 	%r11, %r80, %r79;
	.loc	1 26 54        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:54
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs13;
	.loc	1 27 61        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:61
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r83, %rs16;
	cvt.f32.bf16 	%r84, %rs15;
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	sub.f32 	%r85, %r29, %r82;
	sub.f32 	%r86, %r29, %r81;
	.loc	2 50 29        // standard.py:50:29 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	mul.f32 	%r87, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
	mul.f32 	%r89, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r90, %r89;
	.loc	2 50 20        // standard.py:50:20 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	add.f32 	%r91, %r88, 0f3F800000;
	add.f32 	%r92, %r90, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	div.full.f32 	%r93, %r38, %r91;
	div.full.f32 	%r94, %r38, %r92;
$L__tmp8:
	.loc	1 30 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:30:18
	mul.f32 	%r95, %r94, %r81;
	mul.f32 	%r96, %r93, %r82;
	.loc	1 32 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:32:18
	mul.f32 	%r97, %r96, %r84;
	mul.f32 	%r98, %r95, %r83;
	.loc	1 33 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:36
	cvt.rn.bf16x2.f32 	%r12, %r98, %r97;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xw/cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
