//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_mul_silu_split_0 // -- Begin function triton_poi_fused_mul_silu_split_0
        // @triton_poi_fused_mul_silu_split_0
.visible .entry triton_poi_fused_mul_silu_split_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_1,
	.param .u32 triton_poi_fused_mul_silu_split_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_split_0_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_split_0_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_split_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 21 23        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:21:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 19        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:24:19
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 21;
	add.s32 	%r12, %r9, %r11;
	.loc	1 26 35        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:35
	and.b32 	%r13, %r12, -2048;
	add.s32 	%r14, %r13, %r9;
	.loc	1 26 30        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:30
	mad.wide.s32 	%rd1, %r14, 2, %rd4;
	.loc	1 26 45        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 42        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:42
	add.s32 	%r15, %r14, 2048;
	.loc	1 27 30        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:30
	mad.wide.s32 	%rd2, %r15, 2, %rd4;
	.loc	1 27 52        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:52
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 25        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:25
	mad.wide.s32 	%rd3, %r9, 2, %rd5;
	.loc	1 26 54        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:26:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r16, %rs2;
	cvt.f32.bf16 	%r17, %rs1;
	.loc	1 27 61        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:27:61
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r18, %rs4;
	cvt.f32.bf16 	%r19, %rs3;
	mov.b32 	%r20, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	sub.f32 	%r21, %r20, %r17;
	sub.f32 	%r22, %r20, %r16;
	.loc	2 50 29        // standard.py:50:29 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	mul.f32 	%r23, %r21, 0f3FB8AA3B;
	ex2.approx.f32 	%r24, %r23;
	mul.f32 	%r25, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r26, %r25;
	.loc	2 50 20        // standard.py:50:20 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	add.f32 	%r27, %r24, 0f3F800000;
	add.f32 	%r28, %r26, 0f3F800000;
	mov.b32 	%r29, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:29:22 ]
	div.full.f32 	%r30, %r29, %r27;
	div.full.f32 	%r31, %r29, %r28;
$L__tmp2:
	.loc	1 30 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:30:18
	mul.f32 	%r32, %r31, %r16;
	mul.f32 	%r33, %r30, %r17;
	.loc	1 32 18        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:32:18
	mul.f32 	%r34, %r33, %r19;
	mul.f32 	%r35, %r32, %r18;
	.loc	1 33 36        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:36
	cvt.rn.bf16x2.f32 	%r3, %r35, %r34;
	// begin inline asm
	st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 33 4        // cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py:33:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/xw/cxwxedrewwgme6g3zfslimhg6anhhay7dfpb5nvgh2meqikaee5e.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
