//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2 // -- Begin function triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.visible .entry triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3,
	.param .u64 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_6
)
.reqntid 128
{
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:20:28
	mov.u32 	%r29, %ctaid.x;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2];
	.loc	1 20 46        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:20:46
	mul.wide.u32 	%rd18, %r29, 1024;
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3];
	.loc	1 21 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:21:36
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 127;
	shl.b32 	%r32, %r31, 3;
	shl.b32 	%r33, %r31, 2;
	.loc	1 21 50        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:21:50
	cvt.u64.u32 	%rd20, %r32;
	.loc	1 21 23        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:21:23
	or.b64 	%rd21, %rd18, %rd20;
	.loc	1 24 21        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:24:21
	mul.hi.u64 	%rd22, %rd21, 366705313170117;
	.loc	1 25 19        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:25:19
	mul.hi.u32 	%r34, %r29, 349717439;
	shr.u32 	%r35, %r34, 6;
	.loc	1 26 30        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:26:30
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd1, %rd15, %rd23;
	mul.wide.u32 	%rd24, %r29, 4096;
	add.s64 	%rd25, %rd15, %rd24;
	mad.wide.u32 	%rd26, %r32, 4, %rd25;
	add.s64 	%rd2, %rd26, 16;
	.loc	1 26 35        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:27:30
	mad.wide.u32 	%rd27, %r35, 4, %rd16;
	shl.b64 	%rd28, %rd22, 14;
	and.b64 	%rd29, %rd28, 245760;
	add.s64 	%rd3, %rd27, %rd29;
	.loc	1 27 45        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:27:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 25        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:30:25
	shl.b64 	%rd30, %rd21, 1;
	add.s64 	%rd12, %rd17, %rd30;
	.loc	1 28 18        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:28:18
	mul.f32 	%r36, %r1, %r9;
	mul.f32 	%r37, %r2, %r10;
	.loc	1 30 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:30:36
	cvt.rn.bf16x2.f32 	%r17, %r37, %r36;
	.loc	1 28 18        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:28:18
	mul.f32 	%r38, %r3, %r11;
	mul.f32 	%r39, %r4, %r12;
	.loc	1 30 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:30:36
	cvt.rn.bf16x2.f32 	%r18, %r39, %r38;
	.loc	1 28 18        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:28:18
	mul.f32 	%r40, %r5, %r13;
	mul.f32 	%r41, %r6, %r14;
	.loc	1 30 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:30:36
	cvt.rn.bf16x2.f32 	%r19, %r41, %r40;
	.loc	1 28 18        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:28:18
	mul.f32 	%r42, %r7, %r15;
	mul.f32 	%r43, %r8, %r16;
	.loc	1 30 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:30:36
	cvt.rn.bf16x2.f32 	%r20, %r43, %r42;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 31 25        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:31:25
	add.s64 	%rd31, %rd19, %rd24;
	mad.wide.u32 	%rd13, %r33, 4, %rd31;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 31 36        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:31:36
	shl.b32 	%r44, %r31, 4;
	mov.b32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.v4.b32 	[%r46], {%r36, %r37, %r38, %r39};
	xor.b32 	%r47, %r44, 64;
	add.s32 	%r48, %r45, %r47;
	st.shared.v4.b32 	[%r48+2048], {%r40, %r41, %r42, %r43};
	bar.sync 	0;
	shl.b32 	%r49, %r30, 3;
	and.b32 	%r50, %r49, 1008;
	and.b32 	%r51, %r30, 1;
	neg.s32 	%r52, %r51;
	and.b32 	%r53, %r52, 2112;
	xor.b32 	%r54, %r53, %r50;
	add.s32 	%r55, %r45, %r54;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r55+1024];
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r55];
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 31 4        // cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py"
