; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = shl nuw nsw i64 %9, 10, !dbg !9
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %12 = and i32 %11, 127, !dbg !10
  %13 = shl nuw nsw i32 %12, 3, !dbg !10
  %14 = shl nuw nsw i32 %12, 2, !dbg !10
  %15 = zext nneg i32 %13 to i64, !dbg !11
  %16 = zext nneg i32 %14 to i64, !dbg !11
  %17 = or disjoint i64 %10, %15, !dbg !12
  %18 = udiv i64 %17, 50304, !dbg !13
  %19 = udiv i32 %8, 786, !dbg !14
  %.zext = zext nneg i32 %19 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %10, !dbg !15
  %22 = getelementptr float, ptr addrspace(1) %21, i64 %15, !dbg !15
  %23 = getelementptr i8, ptr addrspace(1) %22, i64 16, !dbg !15
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #3, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !16
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !16
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #3, !dbg !16
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !16
  %34 = shl nuw nsw i64 %18, 12, !dbg !17
  %35 = and i64 %34, 61440, !dbg !17
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %.zext, !dbg !18
  %37 = getelementptr float, ptr addrspace(1) %36, i64 %35, !dbg !18
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %38) #3, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %40) #3, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %42) #3, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %44) #3, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %46) #3, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %48) #3, !dbg !19
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %50) #3, !dbg !19
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %37, i64 %52) #3, !dbg !19
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %17, !dbg !20
  %55 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !16
  %56 = insertelement <2 x i32> %55, i32 %26, i64 1, !dbg !16
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !16
  %58 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !19
  %59 = insertelement <2 x i32> %58, i32 %41, i64 1, !dbg !19
  %60 = bitcast <2 x i32> %59 to <2 x float>, !dbg !19
  %61 = fmul <2 x float> %57, %60, !dbg !21
  %62 = fptrunc <2 x float> %61 to <2 x bfloat>, !dbg !22
  %63 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !16
  %64 = insertelement <2 x i32> %63, i32 %28, i64 1, !dbg !16
  %65 = bitcast <2 x i32> %64 to <2 x float>, !dbg !16
  %66 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !19
  %67 = insertelement <2 x i32> %66, i32 %45, i64 1, !dbg !19
  %68 = bitcast <2 x i32> %67 to <2 x float>, !dbg !19
  %69 = fmul <2 x float> %65, %68, !dbg !21
  %70 = fptrunc <2 x float> %69 to <2 x bfloat>, !dbg !22
  %71 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !16
  %72 = insertelement <2 x i32> %71, i32 %31, i64 1, !dbg !16
  %73 = bitcast <2 x i32> %72 to <2 x float>, !dbg !16
  %74 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !19
  %75 = insertelement <2 x i32> %74, i32 %49, i64 1, !dbg !19
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !19
  %77 = fmul <2 x float> %73, %76, !dbg !21
  %78 = fptrunc <2 x float> %77 to <2 x bfloat>, !dbg !22
  %79 = insertelement <2 x i32> poison, i32 %32, i64 0, !dbg !16
  %80 = insertelement <2 x i32> %79, i32 %33, i64 1, !dbg !16
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !16
  %82 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !19
  %83 = insertelement <2 x i32> %82, i32 %53, i64 1, !dbg !19
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !19
  %85 = fmul <2 x float> %81, %84, !dbg !21
  %86 = fptrunc <2 x float> %85 to <2 x bfloat>, !dbg !22
  %87 = bitcast <2 x bfloat> %62 to i32, !dbg !22
  %88 = bitcast <2 x bfloat> %70 to i32, !dbg !22
  %89 = bitcast <2 x bfloat> %78 to i32, !dbg !22
  %90 = bitcast <2 x bfloat> %86 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %87, i32 %88, i32 %89, i32 %90, ptr addrspace(1) %54) #3, !dbg !22
  %91 = getelementptr float, ptr addrspace(1) %3, i64 %10, !dbg !23
  %92 = getelementptr float, ptr addrspace(1) %91, i64 %16, !dbg !23
  %93 = getelementptr i8, ptr addrspace(1) %92, i64 2048, !dbg !23
  %94 = shl nuw nsw i32 %12, 4, !dbg !24
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !24
  %96 = shufflevector <2 x float> %61, <2 x float> %69, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x float> %96, ptr addrspace(3) %95, align 16, !dbg !24
  %97 = xor i32 %94, 2112, !dbg !24
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !24
  %99 = shufflevector <2 x float> %77, <2 x float> %85, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x float> %99, ptr addrspace(3) %98, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %100 = shl nuw nsw i32 %11, 3, !dbg !24
  %101 = and i32 %100, 1008, !dbg !24
  %102 = and i32 %11, 1, !dbg !24
  %103 = icmp eq i32 %102, 0, !dbg !24
  %104 = select i1 %103, i32 0, i32 2112, !dbg !24
  %105 = xor i32 %104, %101, !dbg !24
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !24
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 1024, !dbg !24
  %108 = load <4 x i32>, ptr addrspace(3) %107, align 16, !dbg !24
  %.extract = load i32, ptr addrspace(3) %106, align 16, !dbg !24
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 4, !dbg !24
  %.extract8 = load i32, ptr addrspace(3) %109, align 4, !dbg !24
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 8, !dbg !24
  %.extract9 = load i32, ptr addrspace(3) %110, align 8, !dbg !24
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 12, !dbg !24
  %.extract10 = load i32, ptr addrspace(3) %111, align 4, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %92) #3, !dbg !24
  %.extract11 = extractelement <4 x i32> %108, i64 0, !dbg !24
  %.extract12 = extractelement <4 x i32> %108, i64 1, !dbg !24
  %.extract13 = extractelement <4 x i32> %108, i64 2, !dbg !24
  %.extract14 = extractelement <4 x i32> %108, i64 3, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %93) #3, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", linkageName: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 34, scope: !4)
!9 = !DILocation(line: 20, column: 46, scope: !4)
!10 = !DILocation(line: 21, column: 36, scope: !4)
!11 = !DILocation(line: 21, column: 50, scope: !4)
!12 = !DILocation(line: 21, column: 23, scope: !4)
!13 = !DILocation(line: 24, column: 21, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 35, scope: !4)
!17 = !DILocation(line: 27, column: 40, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 45, scope: !4)
!20 = !DILocation(line: 30, column: 25, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 30, column: 36, scope: !4)
!23 = !DILocation(line: 31, column: 25, scope: !4)
!24 = !DILocation(line: 31, column: 36, scope: !4)
!25 = !DILocation(line: 31, column: 4, scope: !4)
