#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":18:0)
#loc23 = loc("in_ptr0"(#loc))
#loc24 = loc("in_ptr1"(#loc))
#loc25 = loc("out_ptr0"(#loc))
#loc26 = loc("out_ptr2"(#loc))
#loc27 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<804864> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4096> : tensor<1024xi64, #blocked> loc(#loc1)
    %c1024_i64 = arith.constant 1024 : i64 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc28)
    %xoffset_3 = arith.extsi %xoffset : i32 to i64 loc(#loc29)
    %xoffset_4 = arith.muli %xoffset_3, %c1024_i64 : i64 loc(#loc30)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc31)
    %xindex_5 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc31)
    %xindex_6 = arith.extsi %xindex : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc32)
    %xindex_7 = arith.extsi %xindex_5 : tensor<1024xi32, #blocked1> to tensor<1024xi64, #blocked1> loc(#loc32)
    %xindex_8 = tt.splat %xoffset_4 : i64 -> tensor<1024xi64, #blocked> loc(#loc33)
    %xindex_9 = tt.splat %xoffset_4 : i64 -> tensor<1024xi64, #blocked1> loc(#loc33)
    %xindex_10 = arith.addi %xindex_8, %xindex_6 : tensor<1024xi64, #blocked> loc(#loc33)
    %xindex_11 = arith.addi %xindex_9, %xindex_7 : tensor<1024xi64, #blocked1> loc(#loc33)
    %x1 = arith.divsi %xindex_10, %cst : tensor<1024xi64, #blocked> loc(#loc34)
    %x1_12 = arith.remsi %x1, %cst_0 : tensor<1024xi64, #blocked> loc(#loc35)
    %x2 = arith.divsi %xindex_10, %cst_1 : tensor<1024xi64, #blocked> loc(#loc36)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc37)
    %tmp0_13 = tt.addptr %tmp0, %xindex_10 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc37)
    %tmp0_14 = tt.load %tmp0_13 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc38)
    %tmp1 = arith.muli %x1_12, %cst_2 : tensor<1024xi64, #blocked> loc(#loc39)
    %tmp1_15 = arith.addi %x2, %tmp1 : tensor<1024xi64, #blocked> loc(#loc40)
    %tmp1_16 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %tmp1_17 = tt.addptr %tmp1_16, %tmp1_15 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc41)
    %tmp1_18 = tt.load %tmp1_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc42)
    %tmp2 = arith.mulf %tmp0_14, %tmp1_18 : tensor<1024xf32, #blocked> loc(#loc43)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc18)
    %1 = tt.addptr %0, %xindex_10 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi64, #blocked> loc(#loc18)
    %2 = arith.truncf %tmp2 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc19)
    tt.store %1, %2 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %3 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc20)
    %4 = tt.addptr %3, %xindex_11 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi64, #blocked1> loc(#loc20)
    %5 = ttg.convert_layout %tmp2 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc21)
    tt.store %4, %5 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":20:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":20:46)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":21:36)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":21:50)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":21:23)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":24:21)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":24:30)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":25:19)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":26:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":26:35)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":27:40)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":27:35)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":27:30)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":27:45)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":28:18)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":30:25)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":30:36)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":31:25)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":31:36)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvy4azbmi54eoeakacl75g7pon7rdcqrxxgrjyssjeo7yickzr6.py":31:4)
#loc28 = loc("xoffset"(#loc2))
#loc29 = loc("xoffset"(#loc3))
#loc30 = loc("xoffset"(#loc4))
#loc31 = loc("xindex"(#loc5))
#loc32 = loc("xindex"(#loc6))
#loc33 = loc("xindex"(#loc7))
#loc34 = loc("x1"(#loc8))
#loc35 = loc("x1"(#loc9))
#loc36 = loc("x2"(#loc10))
#loc37 = loc("tmp0"(#loc11))
#loc38 = loc("tmp0"(#loc12))
#loc39 = loc("tmp1"(#loc13))
#loc40 = loc("tmp1"(#loc14))
#loc41 = loc("tmp1"(#loc15))
#loc42 = loc("tmp1"(#loc16))
#loc43 = loc("tmp2"(#loc17))
