#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":18:0)
#loc33 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":128:0)
#loc57 = loc(unknown)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("xnumel"(#loc))
#loc64 = loc("r0_numel"(#loc))
#loc89 = loc("a"(#loc33))
#loc90 = loc("b"(#loc33))
#loc94 = loc("x"(#loc42))
#loc95 = loc("x"(#loc46))
#loc96 = loc("a"(#loc55))
module {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc65)
    %r0_numel_1 = arith.constant 50304 : i32 loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc68)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc68)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc68)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc69)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc70)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc71)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc71)
    %xmask = arith.constant true loc(#loc72)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc72)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc73)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc74)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc75)
    %_tmp3 = arith.constant 0xFF800000 : f32 loc(#loc76)
    %_tmp3_11 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc76)
    %c0_i32 = arith.constant 0 : i32 loc(#loc13)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc13)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc13)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc13)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc13)
    %3 = ub.poison : i32 loc(#loc13)
    %_tmp3_12 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp3_14 = %_tmp3_11) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc78)
      %r0_index_15 = arith.addi %r0_index, %r0_base_10 : tensor<1x2048xi32> loc(#loc78)
      %r0_mask = arith.constant dense<50304> : tensor<1x2048xi32> loc(#loc79)
      %r0_mask_16 = arith.cmpi slt, %r0_index_15, %r0_mask : tensor<1x2048xi32> loc(#loc79)
      %tmp0 = arith.constant 50304 : i32 loc(#loc80)
      %tmp0_17 = arith.constant 50304 : i32 loc(#loc80)
      %tmp0_18 = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc80)
      %tmp0_19 = arith.muli %tmp0_18, %xindex_7 : tensor<1x1xi32> loc(#loc80)
      %tmp0_20 = tt.broadcast %tmp0_19 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc81)
      %tmp0_21 = arith.addi %r0_index_15, %tmp0_20 : tensor<1x2048xi32> loc(#loc81)
      %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc82)
      %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc82)
      %tmp0_24 = arith.constant 0.000000e+00 : f32 loc(#loc83)
      %tmp0_25 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc83)
      %tmp0_26 = arith.truncf %tmp0_25 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc83)
      %tmp0_27 = tt.load %tmp0_23, %r0_mask_16, %tmp0_26 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc83)
      %tmp0_28 = arith.extf %tmp0_27 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc84)
      %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%_tmp3_14, %tmp0_28) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc85)
      %_tmp3_29 = arith.select %r0_mask_16, %tmp4, %_tmp3_14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc86)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc23)
      %c50304_i32_30 = arith.constant 50304 : i32 loc(#loc23)
      %cst = arith.constant dense<50304> : tensor<1x1xi32> loc(#loc23)
      %6 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc23)
      %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x2048xi32> loc(#loc24)
      %8 = arith.addi %r0_index_15, %7 : tensor<1x2048xi32> loc(#loc24)
      %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc25)
      %10 = tt.addptr %9, %8 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc25)
      tt.store %10, %tmp0_28, %r0_mask_16 : tensor<1x2048x!tt.ptr<f32>> loc(#loc26)
      scf.yield %_tmp3_29 : tensor<1x2048xf32> loc(#loc27)
    } loc(#loc77)
    %tmp3 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%_tmp3_12) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc87)
    %tmp3_13 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc30)
    %5 = tt.addptr %4, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc30)
    tt.store %5, %tmp3_13 : tensor<1x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%a: tensor<1x2048xf32> loc("a"(#loc33)), %b: tensor<1x2048xf32> loc("b"(#loc33))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x2048xf32> loc(#loc97)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%a) : (tensor<1x2048xf32>) -> i1 loc(#loc35)
    %1 = scf.if %0 -> (tensor<1x2048xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x2048xf32> loc(#loc92)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x2048xi1> loc(#loc98)
      scf.yield %mask_1 : tensor<1x2048xi1> loc(#loc98)
    } else {
      scf.yield %mask : tensor<1x2048xi1> loc(#loc36)
    } loc(#loc36)
    %2 = arith.select %1, %a, %b : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc39)
    tt.return %2 : tensor<1x2048xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc41)
    tt.return %3 : tensor<1x2048xf32> loc(#loc41)
  } loc(#loc33)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc42))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc43)
    %true = arith.constant true loc(#loc44)
    tt.return %true : i1 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc45)
    tt.return %1 : i1 loc(#loc45)
  } loc(#loc42)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc46))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc47)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc48)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc48)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc48)
    %4 = arith.addf %x, %3 : tensor<1x2048xf32> loc(#loc48)
    tt.return %4 : tensor<1x2048xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc50)
    tt.return %5 : tensor<1x2048xf32> loc(#loc50)
  } loc(#loc46)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc52)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc52)
    tt.return %cst : tensor<1xi1> loc(#loc53)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc54)
    tt.return %0 : tensor<1xi1> loc(#loc54)
  } loc(#loc51)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%a: tensor<1x2048xf32> loc("a"(#loc55))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc56)
      tt.reduce.return %2 : f32 loc(#loc56)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc56)
    tt.return %0 : tensor<1xf32> loc(#loc58)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc59)
    tt.return %1 : tensor<1xf32> loc(#loc59)
  } loc(#loc55)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc33)), %b: f32 loc("b"(#loc33))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc97)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc35)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc92)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc98)
      scf.yield %mask_1 : i1 loc(#loc98)
    } else {
      scf.yield %mask : i1 loc(#loc36)
    } loc(#loc36)
    %2 = arith.select %1, %a, %b : f32 loc(#loc39)
    tt.return %2 : f32 loc(#loc40)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc41)
    tt.return %3 : f32 loc(#loc41)
  } loc(#loc33)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc42))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc43)
    %true = arith.constant true loc(#loc44)
    tt.return %true : i1 loc(#loc44)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc45)
    tt.return %1 : i1 loc(#loc45)
  } loc(#loc42)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc46))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc47)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc48)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc48)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc48)
    tt.return %3 : tensor<1xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc50)
    tt.return %4 : tensor<1xf32> loc(#loc50)
  } loc(#loc46)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":20:15)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":23:28)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":23:33)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":24:36)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":24:44)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":24:23)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":25:36)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":25:45)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":26:27)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":26:37)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":29:55)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":30:43)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":31:31)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":32:29)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:47)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:41)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:34)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:52)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:106)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":39:45)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":40:40)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:42)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:36)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:29)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:53)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:8)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:38)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:41)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:25)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:36)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:4)
#loc34 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":120:0)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:31)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:11)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:4)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:11)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:4)
#loc65 = loc("xnumel"(#loc1))
#loc66 = loc("r0_numel"(#loc2))
#loc67 = loc("xoffset"(#loc3))
#loc68 = loc("xoffset"(#loc4))
#loc69 = loc("xindex"(#loc5))
#loc70 = loc("xindex"(#loc6))
#loc71 = loc("xindex"(#loc7))
#loc72 = loc("xmask"(#loc8))
#loc73 = loc("xmask"(#loc9))
#loc74 = loc("r0_base"(#loc10))
#loc75 = loc("r0_base"(#loc11))
#loc76 = loc("_tmp3"(#loc12))
#loc77 = loc("_tmp3"(#loc13))
#loc78 = loc("r0_index"(#loc14))
#loc79 = loc("r0_mask"(#loc15))
#loc80 = loc("tmp0"(#loc16))
#loc81 = loc("tmp0"(#loc17))
#loc82 = loc("tmp0"(#loc18))
#loc83 = loc("tmp0"(#loc19))
#loc84 = loc("tmp0"(#loc20))
#loc85 = loc("tmp4"(#loc21))
#loc86 = loc("_tmp3"(#loc22))
#loc87 = loc("tmp3"(#loc28))
#loc88 = loc("tmp3"(#loc29))
#loc91 = loc("mask"(#loc34))
#loc92 = loc("mask"(#loc37))
#loc93 = loc("mask"(#loc38))
#loc97 = loc("mask"(#loc91))
#loc98 = loc("mask"(#loc93))
