#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:38)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("out_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc51 = loc("tmp3"(#loc24))
#loc59 = loc(callsite(#loc1 at #loc51))
module {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_0 = arith.constant dense<50304> : tensor<1x2048xi32> loc(#loc1)
    %_tmp3 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc34)
    %xoffset = tt.get_program_id x : i32 loc(#loc35)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc36)
    %r0_base_1 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc37)
    %_tmp3_2 = scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp3_4 = %_tmp3) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc39)
      %r0_index_5 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32> loc(#loc39)
      %r0_mask = arith.cmpi slt, %r0_index_5, %cst_0 : tensor<1x2048xi32> loc(#loc40)
      %tmp0 = arith.muli %xoffset, %c50304_i32 : i32 loc(#loc41)
      %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc53)
      %tmp0_7 = arith.addi %r0_index_5, %tmp0_6 : tensor<1x2048xi32> loc(#loc42)
      %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc43)
      %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc43)
      %tmp0_10 = tt.load %tmp0_9, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc44)
      %tmp0_11 = arith.extf %tmp0_10 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc45)
      %mask = arith.cmpf ogt, %_tmp3_4, %tmp0_11 : tensor<1x2048xf32> loc(#loc60)
      %mask_12 = arith.cmpf une, %_tmp3_4, %_tmp3_4 : tensor<1x2048xf32> loc(#loc55)
      %mask_13 = arith.ori %mask, %mask_12 : tensor<1x2048xi1> loc(#loc61)
      %tmp4 = arith.select %mask_13, %_tmp3_4, %tmp0_11 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc57)
      %_tmp3_14 = arith.select %r0_mask, %tmp4, %_tmp3_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc50)
      %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc20)
      %3 = tt.addptr %2, %tmp0_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc20)
      tt.store %3, %tmp0_11, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc21)
      scf.yield %_tmp3_14 : tensor<1x2048xf32> loc(#loc22)
    } loc(#loc38)
    %tmp3 = "tt.reduce"(%_tmp3_2) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_4: f32 loc(callsite(#loc1 at #loc51)), %tmp3_5: f32 loc(callsite(#loc1 at #loc51))):
      %mask = arith.cmpf ogt, %tmp3_4, %tmp3_5 : f32 loc(#loc62)
      %mask_6 = arith.cmpf une, %tmp3_4, %tmp3_4 : f32 loc(#loc63)
      %mask_7 = arith.ori %mask, %mask_6 : i1 loc(#loc64)
      %tmp3_8 = arith.select %mask_7, %tmp3_4, %tmp3_5 : f32 loc(#loc65)
      tt.reduce.return %tmp3_8 : f32 loc(#loc58)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc58)
    %tmp3_3 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc52)
    %0 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc26)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc26)
    tt.store %1, %tmp3_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":30:43)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":29:55)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":23:28)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":26:27)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":26:37)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":31:31)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":32:29)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:47)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:41)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:34)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:52)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:106)
#loc14 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":39:45)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":40:40)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:29)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:53)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:8)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:41)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:25)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:36)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:4)
#loc34 = loc("_tmp3"(#loc3))
#loc35 = loc("xoffset"(#loc4))
#loc36 = loc("r0_base"(#loc5))
#loc37 = loc("r0_base"(#loc6))
#loc38 = loc("_tmp3"(#loc2))
#loc39 = loc("r0_index"(#loc7))
#loc40 = loc("r0_mask"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp0"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("mask"(#loc14))
#loc47 = loc("tmp4"(#loc15))
#loc48 = loc("mask"(#loc16))
#loc49 = loc("mask"(#loc17))
#loc50 = loc("_tmp3"(#loc19))
#loc52 = loc("tmp3"(#loc25))
#loc53 = loc(fused[#loc42, #loc41])
#loc54 = loc("mask"(#loc46))
#loc55 = loc(callsite(#loc48 at #loc47))
#loc56 = loc("mask"(#loc49))
#loc57 = loc(callsite(#loc18 at #loc47))
#loc58 = loc(callsite(#loc23 at #loc51))
#loc60 = loc(callsite(#loc54 at #loc47))
#loc61 = loc(callsite(#loc56 at #loc47))
#loc62 = loc(callsite(#loc54 at #loc58))
#loc63 = loc(callsite(#loc48 at #loc58))
#loc64 = loc(callsite(#loc56 at #loc58))
#loc65 = loc(callsite(#loc18 at #loc58))
