; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_max_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %10 = shl nuw nsw i32 %9, 2, !dbg !8
  %11 = and i32 %10, 2044, !dbg !8
  %12 = mul i32 %8, 50304, !dbg !9
  %13 = zext nneg i32 %11 to i64, !dbg !10
  br label %14, !dbg !10

14:                                               ; preds = %7, %14
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %14 ]
  %15 = phi float [ 0xFFF0000000000000, %7 ], [ %55, %14 ]
  %16 = phi float [ 0xFFF0000000000000, %7 ], [ %56, %14 ]
  %17 = phi float [ 0xFFF0000000000000, %7 ], [ %57, %14 ]
  %18 = phi float [ 0xFFF0000000000000, %7 ], [ %58, %14 ]
  %19 = or disjoint i64 %indvars.iv, %13, !dbg !11
  %20 = icmp samesign ult i64 %19, 50304, !dbg !12
  %21 = trunc nuw nsw i64 %19 to i32, !dbg !13
  %22 = add i32 %12, %21, !dbg !13
  %23 = sext i32 %22 to i64, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %0, i64 %23, !dbg !14
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !15
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i64 %25, i1 %20) #4, !dbg !15
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !15
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !15
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !15
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !15
  %31 = extractelement <2 x bfloat> %28, i64 0, !dbg !15
  %32 = extractelement <2 x bfloat> %28, i64 1, !dbg !15
  %33 = extractelement <2 x bfloat> %30, i64 0, !dbg !15
  %34 = extractelement <2 x bfloat> %30, i64 1, !dbg !15
  %35 = fpext bfloat %31 to float, !dbg !16
  %36 = fpext bfloat %32 to float, !dbg !16
  %37 = fpext bfloat %33 to float, !dbg !16
  %38 = fpext bfloat %34 to float, !dbg !16
  %39 = fcmp ogt float %15, %35, !dbg !17
  %40 = fcmp ogt float %16, %36, !dbg !17
  %41 = fcmp ogt float %17, %37, !dbg !17
  %42 = fcmp ogt float %18, %38, !dbg !17
  %43 = fcmp uno float %15, 0.000000e+00, !dbg !22
  %44 = fcmp uno float %16, 0.000000e+00, !dbg !22
  %45 = fcmp uno float %17, 0.000000e+00, !dbg !22
  %46 = fcmp uno float %18, 0.000000e+00, !dbg !22
  %47 = or i1 %43, %39, !dbg !23
  %48 = or i1 %44, %40, !dbg !23
  %49 = or i1 %45, %41, !dbg !23
  %50 = or i1 %46, %42, !dbg !23
  %51 = select i1 %47, float %15, float %35, !dbg !24
  %52 = select i1 %48, float %16, float %36, !dbg !24
  %53 = select i1 %49, float %17, float %37, !dbg !24
  %54 = select i1 %50, float %18, float %38, !dbg !24
  %55 = select i1 %20, float %51, float %15, !dbg !25
  %56 = select i1 %20, float %52, float %16, !dbg !25
  %57 = select i1 %20, float %53, float %17, !dbg !25
  %58 = select i1 %20, float %54, float %18, !dbg !25
  %59 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !26
  %60 = bitcast float %35 to i32, !dbg !27
  %61 = bitcast float %36 to i32, !dbg !27
  %62 = bitcast float %37 to i32, !dbg !27
  %63 = bitcast float %38 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %60, i32 %61, i32 %62, i32 %63, ptr addrspace(1) %59, i1 %20) #4, !dbg !27
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !10
  %64 = icmp samesign ult i64 %indvars.iv, 48256, !dbg !10
  br i1 %64, label %14, label %65, !dbg !10

65:                                               ; preds = %14
  %66 = and i32 %9, 31, !dbg !8
  %67 = and i32 %9, 511, !dbg !8
  %68 = lshr i32 %67, 5, !dbg !8
  %69 = fcmp ogt float %55, %56, !dbg !28
  %70 = fcmp uno float %55, 0.000000e+00, !dbg !31
  %71 = or i1 %69, %70, !dbg !32
  %72 = select i1 %71, float %55, float %56, !dbg !33
  %73 = fcmp ogt float %72, %57, !dbg !28
  %74 = fcmp uno float %72, 0.000000e+00, !dbg !31
  %75 = or i1 %73, %74, !dbg !32
  %76 = select i1 %75, float %72, float %57, !dbg !33
  %77 = fcmp ogt float %76, %58, !dbg !28
  %78 = fcmp uno float %76, 0.000000e+00, !dbg !31
  %79 = or i1 %77, %78, !dbg !32
  %80 = select i1 %79, float %76, float %58, !dbg !33
  %81 = bitcast float %80 to i32, !dbg !29
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !29
  %83 = bitcast i32 %82 to float, !dbg !29
  %84 = fcmp ogt float %80, %83, !dbg !28
  %85 = fcmp uno float %80, 0.000000e+00, !dbg !31
  %86 = or i1 %85, %84, !dbg !32
  %87 = select i1 %86, float %80, float %83, !dbg !33
  %88 = bitcast float %87 to i32, !dbg !29
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 8, i32 31), !dbg !29
  %90 = bitcast i32 %89 to float, !dbg !29
  %91 = fcmp ogt float %87, %90, !dbg !28
  %92 = fcmp uno float %87, 0.000000e+00, !dbg !31
  %93 = or i1 %91, %92, !dbg !32
  %94 = select i1 %93, float %87, float %90, !dbg !33
  %95 = bitcast float %94 to i32, !dbg !29
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 4, i32 31), !dbg !29
  %97 = bitcast i32 %96 to float, !dbg !29
  %98 = fcmp ogt float %94, %97, !dbg !28
  %99 = fcmp uno float %94, 0.000000e+00, !dbg !31
  %100 = or i1 %98, %99, !dbg !32
  %101 = select i1 %100, float %94, float %97, !dbg !33
  %102 = bitcast float %101 to i32, !dbg !29
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 2, i32 31), !dbg !29
  %104 = bitcast i32 %103 to float, !dbg !29
  %105 = fcmp ogt float %101, %104, !dbg !28
  %106 = fcmp uno float %101, 0.000000e+00, !dbg !31
  %107 = or i1 %105, %106, !dbg !32
  %108 = select i1 %107, float %101, float %104, !dbg !33
  %109 = bitcast float %108 to i32, !dbg !29
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 1, i32 31), !dbg !29
  %111 = bitcast i32 %110 to float, !dbg !29
  %112 = fcmp ogt float %108, %111, !dbg !28
  %113 = fcmp uno float %108, 0.000000e+00, !dbg !31
  %114 = or i1 %112, %113, !dbg !32
  %115 = icmp eq i32 %66, 0, !dbg !29
  %116 = getelementptr float, ptr addrspace(3) @global_smem, i32 %68, !dbg !29
  %117 = select i1 %114, i32 %109, i32 %110, !dbg !33
  %118 = insertelement <1 x i32> poison, i32 %117, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %116, <1 x i32> %118, i1 %115) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %119 = icmp samesign ult i32 %67, 16, !dbg !29
  %120 = getelementptr float, ptr addrspace(3) @global_smem, i32 %67, !dbg !29
  %121 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %120, i1 %119) #4, !dbg !29
  %122 = bitcast i32 %121 to float, !dbg !29
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 8, i32 31), !dbg !29
  %124 = bitcast i32 %123 to float, !dbg !29
  %125 = fcmp ogt float %122, %124, !dbg !28
  %126 = fcmp uno float %122, 0.000000e+00, !dbg !31
  %127 = or i1 %126, %125, !dbg !32
  %128 = select i1 %127, float %122, float %124, !dbg !33
  %129 = bitcast float %128 to i32, !dbg !29
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 4, i32 31), !dbg !29
  %131 = bitcast i32 %130 to float, !dbg !29
  %132 = fcmp ogt float %128, %131, !dbg !28
  %133 = fcmp uno float %128, 0.000000e+00, !dbg !31
  %134 = or i1 %132, %133, !dbg !32
  %135 = select i1 %134, float %128, float %131, !dbg !33
  %136 = bitcast float %135 to i32, !dbg !29
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !29
  %138 = bitcast i32 %137 to float, !dbg !29
  %139 = fcmp ogt float %135, %138, !dbg !28
  %140 = fcmp uno float %135, 0.000000e+00, !dbg !31
  %141 = or i1 %139, %140, !dbg !32
  %142 = select i1 %141, float %135, float %138, !dbg !33
  %143 = bitcast float %142 to i32, !dbg !29
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 1, i32 31), !dbg !29
  %145 = bitcast i32 %144 to float, !dbg !29
  %146 = fcmp ogt float %142, %145, !dbg !28
  %147 = fcmp uno float %142, 0.000000e+00, !dbg !31
  %148 = or i1 %146, %147, !dbg !32
  %149 = and i32 %9, 15, !dbg !29
  %150 = icmp eq i32 %149, 0, !dbg !29
  %151 = and i1 %119, %150, !dbg !29
  %152 = select i1 %148, i32 %143, i32 %144, !dbg !33
  %153 = insertelement <1 x i32> poison, i32 %152, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %120, <1 x i32> %153, i1 %151) #4, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %154 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %155 = zext nneg i32 %8 to i64, !dbg !34
  %156 = getelementptr float, ptr addrspace(1) %2, i64 %155, !dbg !34
  %157 = icmp samesign ult i32 %67, 32, !dbg !35
  %158 = and i1 %115, %157, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %154, ptr addrspace(1) %156, i1 %158) #4, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_max_0", linkageName: "triton_red_fused__to_copy_max_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 36, column: 47, scope: !4)
!10 = !DILocation(line: 30, column: 43, scope: !4)
!11 = !DILocation(line: 31, column: 31, scope: !4)
!12 = !DILocation(line: 32, column: 29, scope: !4)
!13 = !DILocation(line: 36, column: 41, scope: !4)
!14 = !DILocation(line: 36, column: 34, scope: !4)
!15 = !DILocation(line: 36, column: 52, scope: !4)
!16 = !DILocation(line: 36, column: 106, scope: !4)
!17 = !DILocation(line: 116, column: 15, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime")
!20 = !DILocation(line: 39, column: 45, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 118, column: 21, scope: !18, inlinedAt: !20)
!23 = !DILocation(line: 118, column: 16, scope: !18, inlinedAt: !20)
!24 = !DILocation(line: 119, column: 29, scope: !18, inlinedAt: !20)
!25 = !DILocation(line: 40, column: 40, scope: !4)
!26 = !DILocation(line: 41, column: 29, scope: !4)
!27 = !DILocation(line: 41, column: 53, scope: !4)
!28 = !DILocation(line: 116, column: 15, scope: !18, inlinedAt: !29)
!29 = !DILocation(line: 129, column: 29, scope: !18, inlinedAt: !30)
!30 = !DILocation(line: 42, column: 38, scope: !21)
!31 = !DILocation(line: 118, column: 21, scope: !18, inlinedAt: !29)
!32 = !DILocation(line: 118, column: 16, scope: !18, inlinedAt: !29)
!33 = !DILocation(line: 119, column: 29, scope: !18, inlinedAt: !29)
!34 = !DILocation(line: 43, column: 25, scope: !4)
!35 = !DILocation(line: 43, column: 36, scope: !4)
!36 = !DILocation(line: 43, column: 4, scope: !4)
