#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:38)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("out_ptr1"(#loc))
#loc30 = loc("xnumel"(#loc))
#loc31 = loc("r0_numel"(#loc))
#loc47 = loc("tmp3"(#loc22))
#loc55 = loc(callsite(#loc1 at #loc47))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc33)
    %r0_base_2 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc33)
    %tmp0 = arith.muli %xoffset, %c50304_i32 : i32 loc(#loc34)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc49)
    %tmp0_4 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc7)
    %_tmp3 = scf.for %_tmp3_7 = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp3_8 = %cst_1) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp3_7 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc38)
      %r0_index_9 = arith.addi %r0_index, %r0_base_2 : tensor<1x2048xi32, #blocked> loc(#loc38)
      %r0_mask = arith.cmpi slt, %r0_index_9, %cst : tensor<1x2048xi32, #blocked> loc(#loc39)
      %tmp0_10 = arith.addi %r0_index_9, %tmp0_3 : tensor<1x2048xi32, #blocked> loc(#loc35)
      %tmp0_11 = tt.addptr %tmp0_4, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc36)
      %tmp0_12 = tt.load %tmp0_11, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
      %tmp0_13 = arith.extf %tmp0_12 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc41)
      %mask = arith.cmpf ogt, %_tmp3_8, %tmp0_13 : tensor<1x2048xf32, #blocked> loc(#loc56)
      %mask_14 = arith.cmpf une, %_tmp3_8, %_tmp3_8 : tensor<1x2048xf32, #blocked> loc(#loc51)
      %mask_15 = arith.ori %mask, %mask_14 : tensor<1x2048xi1, #blocked> loc(#loc57)
      %tmp4 = arith.select %mask_15, %_tmp3_8, %tmp0_13 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc53)
      %_tmp3_16 = arith.select %r0_mask, %tmp4, %_tmp3_8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc46)
      %3 = tt.addptr %0, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      tt.store %3, %tmp0_13, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc19)
      scf.yield %_tmp3_16 : tensor<1x2048xf32, #blocked> loc(#loc20)
    } loc(#loc37)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_7: f32 loc(callsite(#loc1 at #loc47)), %tmp3_8: f32 loc(callsite(#loc1 at #loc47))):
      %mask = arith.cmpf ogt, %tmp3_7, %tmp3_8 : f32 loc(#loc58)
      %mask_9 = arith.cmpf une, %tmp3_7, %tmp3_7 : f32 loc(#loc59)
      %mask_10 = arith.ori %mask, %mask_9 : i1 loc(#loc60)
      %tmp3_11 = arith.select %mask_10, %tmp3_7, %tmp3_8 : f32 loc(#loc61)
      tt.reduce.return %tmp3_11 : f32 loc(#loc54)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc54)
    %tmp3_5 = ttg.convert_layout %tmp3 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc48)
    %tmp3_6 = tt.expand_dims %tmp3_5 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc48)
    %1 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc24)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.store %2, %tmp3_6 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":26:37)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:47)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:41)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:34)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:29)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":30:43)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":31:31)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":32:29)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:52)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":36:106)
#loc13 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":39:45)
#loc15 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":40:40)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:53)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":41:8)
#loc21 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":42:41)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:25)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:36)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py":43:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("r0_base"(#loc3))
#loc34 = loc("tmp0"(#loc4))
#loc35 = loc("tmp0"(#loc5))
#loc36 = loc("tmp0"(#loc6))
#loc37 = loc("_tmp3"(#loc8))
#loc38 = loc("r0_index"(#loc9))
#loc39 = loc("r0_mask"(#loc10))
#loc40 = loc("tmp0"(#loc11))
#loc41 = loc("tmp0"(#loc12))
#loc42 = loc("mask"(#loc13))
#loc43 = loc("tmp4"(#loc14))
#loc44 = loc("mask"(#loc15))
#loc45 = loc("mask"(#loc16))
#loc46 = loc("_tmp3"(#loc18))
#loc48 = loc("tmp3"(#loc23))
#loc49 = loc(fused[#loc35, #loc34])
#loc50 = loc("mask"(#loc42))
#loc51 = loc(callsite(#loc44 at #loc43))
#loc52 = loc("mask"(#loc45))
#loc53 = loc(callsite(#loc17 at #loc43))
#loc54 = loc(callsite(#loc21 at #loc47))
#loc56 = loc(callsite(#loc50 at #loc43))
#loc57 = loc(callsite(#loc52 at #loc43))
#loc58 = loc(callsite(#loc50 at #loc54))
#loc59 = loc(callsite(#loc44 at #loc54))
#loc60 = loc(callsite(#loc52 at #loc54))
#loc61 = loc(callsite(#loc17 at #loc54))
