//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_max_0 // -- Begin function triton_red_fused__to_copy_max_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_max_0
.visible .entry triton_red_fused__to_copy_max_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_2,
	.param .u32 triton_red_fused__to_copy_max_0_param_3,
	.param .u32 triton_red_fused__to_copy_max_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_max_0_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_max_0_param_1];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_max_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r3, %r2, 2;
	and.b32 	%r4, %r3, 2044;
	.loc	1 30 43        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:30:43
	cvt.u64.u32 	%rd1, %r4;
	mad.lo.s32 	%r5, %r1, 50304, %r4;
	cvt.u64.u32 	%rd2, %r5;
	mov.b32 	%r66, 0fFF800000;
	mov.b64 	%rd13, 0;
	mov.b32 	%r67, %r66;
	mov.b32 	%r68, %r66;
	mov.b32 	%r69, %r66;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 32 29        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:32:29
	add.s64 	%rd10, %rd1, %rd13;
	setp.lt.u64 	%p1, %rd10, 50304;
	.loc	1 36 34        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:36:34
	add.s64 	%rd11, %rd2, %rd13;
	cvt.u32.u64 	%r13, %rd11;
	mad.wide.s32 	%rd8, %r13, 2, %rd4;
	.loc	1 36 52        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:36:52
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 36 106        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:36:106
	cvt.f32.bf16 	%r9, %rs1;
	cvt.f32.bf16 	%r10, %rs2;
	cvt.f32.bf16 	%r11, %rs3;
	cvt.f32.bf16 	%r12, %rs4;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:39:45 ]
	setp.gt.f32 	%p2, %r66, %r9;
	setp.gt.f32 	%p3, %r67, %r10;
	setp.gt.f32 	%p4, %r68, %r11;
	setp.gt.f32 	%p5, %r69, %r12;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:39:45 ]
	setp.nan.f32 	%p6, %r66, %r66;
	setp.nan.f32 	%p7, %r67, %r67;
	setp.nan.f32 	%p8, %r68, %r68;
	setp.nan.f32 	%p9, %r69, %r69;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:39:45 ]
	selp.f32 	%r14, %r66, %r9, %p2;
	selp.f32 	%r15, %r66, %r14, %p6;
	selp.f32 	%r16, %r67, %r10, %p3;
	selp.f32 	%r17, %r67, %r16, %p7;
	selp.f32 	%r18, %r68, %r11, %p4;
	selp.f32 	%r19, %r68, %r18, %p8;
	selp.f32 	%r20, %r69, %r12, %p5;
	selp.f32 	%r21, %r69, %r20, %p9;
$L__tmp2:
	.loc	1 40 40        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:40:40
	selp.f32 	%r66, %r15, %r66, %p1;
	selp.f32 	%r67, %r17, %r67, %p1;
	selp.f32 	%r68, %r19, %r68, %p1;
	selp.f32 	%r69, %r21, %r69, %p1;
	.loc	1 41 29        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:41:29
	mad.wide.s32 	%rd9, %r13, 4, %rd5;
	.loc	1 41 53        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:41:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 30 43        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:30:43
	add.s64 	%rd3, %rd13, 2048;
	setp.lt.u64 	%p10, %rd13, 48256;
	mov.b64 	%rd13, %rd3;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:26:37
	and.b32 	%r28, %r2, 31;
	and.b32 	%r29, %r2, 511;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p15, %r66, %r67;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p16, %r66, %r66;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r30, %r66, %r67, %p16;
	selp.f32 	%r31, %r66, %r30, %p15;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p17, %r31, %r68;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p18, %r31, %r31;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r32, %r31, %r68, %p18;
	selp.f32 	%r33, %r31, %r32, %p17;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p19, %r33, %r69;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p20, %r33, %r33;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r34, %r33, %r69, %p20;
	selp.f32 	%r35, %r33, %r34, %p19;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p21, %r35, %r36;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p22, %r35, %r35;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r37, %r35, %r36, %p21;
	selp.f32 	%r38, %r35, %r37, %p22;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p23, %r38, %r39;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p24, %r38, %r38;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r40, %r38, %r39, %p24;
	selp.f32 	%r41, %r38, %r40, %p23;
$L__tmp8:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p25, %r41, %r42;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p26, %r41, %r41;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r43, %r41, %r42, %p26;
	selp.f32 	%r44, %r41, %r43, %p25;
$L__tmp10:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p27, %r44, %r45;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p28, %r44, %r44;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r46, %r44, %r45, %p28;
	selp.f32 	%r47, %r44, %r46, %p27;
$L__tmp12:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r48, %r47, 1, 31, -1;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p29, %r47, %r48;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p30, %r47, %r47;
$L__tmp14:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	setp.eq.b32 	%p11, %r28, 0;
	shr.u32 	%r49, %r2, 3;
	and.b32 	%r50, %r49, 60;
	mov.b32 	%r51, global_smem;
	add.s32 	%r22, %r51, %r50;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.b32 	%r52, %r47, %r48, %p30;
	selp.b32 	%r23, %r47, %r52, %p29;
$L__tmp16:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r29, 16;
	shl.b32 	%r53, %r29, 2;
	add.s32 	%r25, %r51, %r53;
	// begin inline asm
	@%p12 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r54, %r24, 8, 31, -1;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p31, %r24, %r54;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p32, %r24, %r24;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r55, %r24, %r54, %p31;
	selp.f32 	%r56, %r24, %r55, %p32;
$L__tmp18:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p33, %r56, %r57;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p34, %r56, %r56;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r58, %r56, %r57, %p34;
	selp.f32 	%r59, %r56, %r58, %p33;
$L__tmp20:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r60, %r59, 2, 31, -1;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p35, %r59, %r60;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p36, %r59, %r59;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.f32 	%r61, %r59, %r60, %p36;
	selp.f32 	%r62, %r59, %r61, %p35;
$L__tmp22:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp23:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.gt.f32 	%p37, %r62, %r63;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	setp.nan.f32 	%p38, %r62, %r62;
$L__tmp24:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	and.b32 	%r64, %r2, 15;
	setp.eq.b32 	%p39, %r64, 0;
	and.pred 	%p13, %p12, %p39;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ] ]
	selp.b32 	%r65, %r62, %r63, %p38;
	selp.b32 	%r26, %r62, %r65, %p37;
$L__tmp26:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:42:38 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r27, [global_smem];
$L__tmp27:
	.loc	1 43 25        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:43:25
	mad.wide.u32 	%rd12, %r1, 4, %rd6;
	.loc	1 43 36        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:43:36
	setp.lt.u32 	%p40, %r29, 32;
	and.pred 	%p14, %p11, %p40;
	// begin inline asm
	@%p14 st.global.b32 [ %rd12 + 0 ], { %r27 };
	// end inline asm
	.loc	1 43 4        // cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py:43:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/mz/cmztqsfznvpn7do266mqqu76e6hhwacpgznvixv5os6cjj2rus5f.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
