; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_native_dropout_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 10, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 127, !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = or disjoint i32 %12, %14, !dbg !11
  %18 = or disjoint i32 %17, 128, !dbg !11
  %19 = or disjoint i32 %17, 256, !dbg !11
  %20 = or disjoint i32 %17, 384, !dbg !11
  %21 = or disjoint i32 %17, 512, !dbg !11
  %22 = or disjoint i32 %17, 640, !dbg !11
  %23 = or disjoint i32 %17, 768, !dbg !11
  %24 = or disjoint i32 %13, %12, !dbg !11
  %25 = or i32 %24, 896, !dbg !11
  %26 = srem i32 %16, 1536, !dbg !12
  %27 = sext i32 %16 to i64, !dbg !13
  %28 = getelementptr bfloat, ptr addrspace(1) %1, i64 %27, !dbg !13
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %28) #4, !dbg !14
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !14
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !14
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !14
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !14
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !14
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !14
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !14
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !14
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !15
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %38) #4, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !16
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !16
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !16
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !16
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !16
  %48 = sext i32 %26 to i64, !dbg !17
  %49 = getelementptr bfloat, ptr addrspace(1) %3, i64 %48, !dbg !17
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !18
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %49, i64 %50) #4, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !18
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !18
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !18
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !18
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !18
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !18
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !18
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !18
  %60 = sext i32 %6 to i64, !dbg !19
  %61 = getelementptr i64, ptr addrspace(1) %0, i64 %60, !dbg !19
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %61) #4, !dbg !20
  %63 = lshr i64 %62, 32, !dbg !21
  %64 = trunc nuw i64 %63 to i32, !dbg !29
  %65 = trunc i64 %62 to i32, !dbg !30
  %66 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !31
  %67 = xor i32 %66, %65, !dbg !33
  %68 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %17), !dbg !34
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %18), !dbg !34
  %70 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %19), !dbg !34
  %71 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %20), !dbg !34
  %72 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %21), !dbg !34
  %73 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %22), !dbg !34
  %74 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %23), !dbg !34
  %75 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %25), !dbg !34
  %76 = xor i32 %68, %64, !dbg !35
  %77 = xor i32 %69, %64, !dbg !35
  %78 = xor i32 %70, %64, !dbg !35
  %79 = xor i32 %71, %64, !dbg !35
  %80 = xor i32 %72, %64, !dbg !35
  %81 = xor i32 %73, %64, !dbg !35
  %82 = xor i32 %74, %64, !dbg !35
  %83 = xor i32 %75, %64, !dbg !35
  %84 = mul i32 %17, -766435501, !dbg !36
  %85 = mul i32 %18, -766435501, !dbg !36
  %86 = mul i32 %19, -766435501, !dbg !36
  %87 = mul i32 %20, -766435501, !dbg !36
  %88 = mul i32 %21, -766435501, !dbg !36
  %89 = mul i32 %22, -766435501, !dbg !36
  %90 = mul i32 %23, -766435501, !dbg !36
  %91 = mul i32 %25, -766435501, !dbg !36
  %92 = add i32 %65, -1640531527, !dbg !37
  %93 = add i32 %64, -1150833019, !dbg !38
  %94 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %76), !dbg !31
  %95 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %77), !dbg !31
  %96 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %78), !dbg !31
  %97 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %79), !dbg !31
  %98 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %80), !dbg !31
  %99 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %81), !dbg !31
  %100 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %82), !dbg !31
  %101 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %83), !dbg !31
  %102 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %67), !dbg !34
  %103 = xor i32 %102, %84, !dbg !35
  %104 = xor i32 %103, %93, !dbg !35
  %105 = xor i32 %102, %85, !dbg !35
  %106 = xor i32 %105, %93, !dbg !35
  %107 = xor i32 %102, %86, !dbg !35
  %108 = xor i32 %107, %93, !dbg !35
  %109 = xor i32 %102, %87, !dbg !35
  %110 = xor i32 %109, %93, !dbg !35
  %111 = xor i32 %102, %88, !dbg !35
  %112 = xor i32 %111, %93, !dbg !35
  %113 = xor i32 %102, %89, !dbg !35
  %114 = xor i32 %113, %93, !dbg !35
  %115 = xor i32 %102, %90, !dbg !35
  %116 = xor i32 %115, %93, !dbg !35
  %117 = xor i32 %102, %91, !dbg !35
  %118 = xor i32 %117, %93, !dbg !35
  %119 = mul i32 %76, -845247145, !dbg !39
  %120 = mul i32 %77, -845247145, !dbg !39
  %121 = mul i32 %78, -845247145, !dbg !39
  %122 = mul i32 %79, -845247145, !dbg !39
  %123 = mul i32 %80, -845247145, !dbg !39
  %124 = mul i32 %81, -845247145, !dbg !39
  %125 = mul i32 %82, -845247145, !dbg !39
  %126 = mul i32 %83, -845247145, !dbg !39
  %127 = mul i32 %67, -766435501, !dbg !36
  %128 = add i32 %65, 1013904242, !dbg !37
  %129 = add i32 %64, 1993301258, !dbg !38
  %130 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %104), !dbg !31
  %131 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %106), !dbg !31
  %132 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %108), !dbg !31
  %133 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %110), !dbg !31
  %134 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %112), !dbg !31
  %135 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %114), !dbg !31
  %136 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %116), !dbg !31
  %137 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %118), !dbg !31
  %138 = xor i32 %119, %130, !dbg !33
  %139 = xor i32 %138, %128, !dbg !33
  %140 = xor i32 %120, %131, !dbg !33
  %141 = xor i32 %140, %128, !dbg !33
  %142 = xor i32 %121, %132, !dbg !33
  %143 = xor i32 %142, %128, !dbg !33
  %144 = xor i32 %122, %133, !dbg !33
  %145 = xor i32 %144, %128, !dbg !33
  %146 = xor i32 %123, %134, !dbg !33
  %147 = xor i32 %146, %128, !dbg !33
  %148 = xor i32 %124, %135, !dbg !33
  %149 = xor i32 %148, %128, !dbg !33
  %150 = xor i32 %125, %136, !dbg !33
  %151 = xor i32 %150, %128, !dbg !33
  %152 = xor i32 %126, %137, !dbg !33
  %153 = xor i32 %152, %128, !dbg !33
  %154 = mul i32 %104, -845247145, !dbg !39
  %155 = mul i32 %106, -845247145, !dbg !39
  %156 = mul i32 %108, -845247145, !dbg !39
  %157 = mul i32 %110, -845247145, !dbg !39
  %158 = mul i32 %112, -845247145, !dbg !39
  %159 = mul i32 %114, -845247145, !dbg !39
  %160 = mul i32 %116, -845247145, !dbg !39
  %161 = mul i32 %118, -845247145, !dbg !39
  %162 = add i32 %65, -626627285, !dbg !37
  %163 = add i32 %64, 842468239, !dbg !38
  %164 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %139), !dbg !34
  %165 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %141), !dbg !34
  %166 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %143), !dbg !34
  %167 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %145), !dbg !34
  %168 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %147), !dbg !34
  %169 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %149), !dbg !34
  %170 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %151), !dbg !34
  %171 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %153), !dbg !34
  %172 = mul i32 %139, -766435501, !dbg !36
  %173 = mul i32 %141, -766435501, !dbg !36
  %174 = mul i32 %143, -766435501, !dbg !36
  %175 = mul i32 %145, -766435501, !dbg !36
  %176 = mul i32 %147, -766435501, !dbg !36
  %177 = mul i32 %149, -766435501, !dbg !36
  %178 = mul i32 %151, -766435501, !dbg !36
  %179 = mul i32 %153, -766435501, !dbg !36
  %180 = add i32 %65, 2027808484, !dbg !37
  %181 = add i32 %64, -308364780, !dbg !38
  %182 = add i32 %65, 387276957, !dbg !37
  %183 = add i32 %64, -1459197799, !dbg !38
  %184 = add i32 %65, -1253254570, !dbg !37
  %185 = add i32 %64, 1684936478, !dbg !38
  %186 = insertelement <4 x i32> poison, i32 %94, i64 0, !dbg !33
  %187 = insertelement <4 x i32> %186, i32 %96, i64 1, !dbg !33
  %188 = insertelement <4 x i32> %187, i32 %98, i64 2, !dbg !33
  %189 = insertelement <4 x i32> %188, i32 %100, i64 3, !dbg !33
  %190 = insertelement <4 x i32> poison, i32 %92, i64 0, !dbg !33
  %191 = shufflevector <4 x i32> %190, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !33
  %192 = xor <4 x i32> %189, %191, !dbg !33
  %193 = extractelement <4 x i32> %192, i64 0, !dbg !34
  %194 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %193), !dbg !34
  %195 = extractelement <4 x i32> %192, i64 1, !dbg !34
  %196 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %195), !dbg !34
  %197 = extractelement <4 x i32> %192, i64 2, !dbg !34
  %198 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %197), !dbg !34
  %199 = extractelement <4 x i32> %192, i64 3, !dbg !34
  %200 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %199), !dbg !34
  %201 = xor i32 %127, %194, !dbg !35
  %202 = xor i32 %201, %129, !dbg !35
  %203 = xor i32 %127, %196, !dbg !35
  %204 = xor i32 %203, %129, !dbg !35
  %205 = xor i32 %127, %198, !dbg !35
  %206 = xor i32 %205, %129, !dbg !35
  %207 = xor i32 %127, %200, !dbg !35
  %208 = xor i32 %207, %129, !dbg !35
  %209 = mul <4 x i32> %192, splat (i32 -766435501), !dbg !36
  %210 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %202), !dbg !31
  %211 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %204), !dbg !31
  %212 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %206), !dbg !31
  %213 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %208), !dbg !31
  %214 = xor i32 %154, %210, !dbg !33
  %215 = xor i32 %214, %162, !dbg !33
  %216 = xor i32 %156, %211, !dbg !33
  %217 = xor i32 %216, %162, !dbg !33
  %218 = xor i32 %158, %212, !dbg !33
  %219 = xor i32 %218, %162, !dbg !33
  %220 = xor i32 %160, %213, !dbg !33
  %221 = xor i32 %220, %162, !dbg !33
  %222 = insertelement <4 x i32> poison, i32 %164, i64 0, !dbg !35
  %223 = insertelement <4 x i32> %222, i32 %166, i64 1, !dbg !35
  %224 = insertelement <4 x i32> %223, i32 %168, i64 2, !dbg !35
  %225 = insertelement <4 x i32> %224, i32 %170, i64 3, !dbg !35
  %226 = xor <4 x i32> %209, %225, !dbg !35
  %227 = insertelement <4 x i32> poison, i32 %163, i64 0, !dbg !35
  %228 = shufflevector <4 x i32> %227, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !35
  %229 = xor <4 x i32> %226, %228, !dbg !35
  %230 = mul i32 %202, -845247145, !dbg !39
  %231 = mul i32 %204, -845247145, !dbg !39
  %232 = mul i32 %206, -845247145, !dbg !39
  %233 = mul i32 %208, -845247145, !dbg !39
  %234 = extractelement <4 x i32> %229, i64 0, !dbg !31
  %235 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %234), !dbg !31
  %236 = extractelement <4 x i32> %229, i64 1, !dbg !31
  %237 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %236), !dbg !31
  %238 = extractelement <4 x i32> %229, i64 2, !dbg !31
  %239 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %238), !dbg !31
  %240 = extractelement <4 x i32> %229, i64 3, !dbg !31
  %241 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %240), !dbg !31
  %242 = xor i32 %230, %235, !dbg !33
  %243 = xor i32 %242, %180, !dbg !33
  %244 = xor i32 %231, %237, !dbg !33
  %245 = xor i32 %244, %180, !dbg !33
  %246 = xor i32 %232, %239, !dbg !33
  %247 = xor i32 %246, %180, !dbg !33
  %248 = xor i32 %233, %241, !dbg !33
  %249 = xor i32 %248, %180, !dbg !33
  %250 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %215), !dbg !34
  %251 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %217), !dbg !34
  %252 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %219), !dbg !34
  %253 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %221), !dbg !34
  %254 = xor i32 %172, %250, !dbg !35
  %255 = xor i32 %254, %181, !dbg !35
  %256 = xor i32 %174, %251, !dbg !35
  %257 = xor i32 %256, %181, !dbg !35
  %258 = xor i32 %176, %252, !dbg !35
  %259 = xor i32 %258, %181, !dbg !35
  %260 = xor i32 %178, %253, !dbg !35
  %261 = xor i32 %260, %181, !dbg !35
  %262 = mul <4 x i32> %229, splat (i32 -845247145), !dbg !39
  %263 = mul i32 %215, -766435501, !dbg !36
  %264 = mul i32 %217, -766435501, !dbg !36
  %265 = mul i32 %219, -766435501, !dbg !36
  %266 = mul i32 %221, -766435501, !dbg !36
  %267 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %255), !dbg !31
  %268 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %257), !dbg !31
  %269 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %259), !dbg !31
  %270 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %261), !dbg !31
  %271 = insertelement <4 x i32> poison, i32 %267, i64 0, !dbg !33
  %272 = insertelement <4 x i32> %271, i32 %268, i64 1, !dbg !33
  %273 = insertelement <4 x i32> %272, i32 %269, i64 2, !dbg !33
  %274 = insertelement <4 x i32> %273, i32 %270, i64 3, !dbg !33
  %275 = xor <4 x i32> %262, %274, !dbg !33
  %276 = insertelement <4 x i32> poison, i32 %182, i64 0, !dbg !33
  %277 = shufflevector <4 x i32> %276, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !33
  %278 = xor <4 x i32> %275, %277, !dbg !33
  %279 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %243), !dbg !34
  %280 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %245), !dbg !34
  %281 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %247), !dbg !34
  %282 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %249), !dbg !34
  %283 = xor i32 %263, %279, !dbg !35
  %284 = xor i32 %283, %183, !dbg !35
  %285 = xor i32 %264, %280, !dbg !35
  %286 = xor i32 %285, %183, !dbg !35
  %287 = xor i32 %265, %281, !dbg !35
  %288 = xor i32 %287, %183, !dbg !35
  %289 = xor i32 %266, %282, !dbg !35
  %290 = xor i32 %289, %183, !dbg !35
  %291 = mul i32 %255, -845247145, !dbg !39
  %292 = mul i32 %257, -845247145, !dbg !39
  %293 = mul i32 %259, -845247145, !dbg !39
  %294 = mul i32 %261, -845247145, !dbg !39
  %295 = mul i32 %243, -766435501, !dbg !36
  %296 = mul i32 %245, -766435501, !dbg !36
  %297 = mul i32 %247, -766435501, !dbg !36
  %298 = mul i32 %249, -766435501, !dbg !36
  %299 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %284), !dbg !31
  %300 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %286), !dbg !31
  %301 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %288), !dbg !31
  %302 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %290), !dbg !31
  %303 = xor i32 %291, %299, !dbg !33
  %304 = xor i32 %303, %184, !dbg !33
  %305 = xor i32 %292, %300, !dbg !33
  %306 = xor i32 %305, %184, !dbg !33
  %307 = xor i32 %293, %301, !dbg !33
  %308 = xor i32 %307, %184, !dbg !33
  %309 = xor i32 %294, %302, !dbg !33
  %310 = xor i32 %309, %184, !dbg !33
  %311 = extractelement <4 x i32> %278, i64 0, !dbg !34
  %312 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %311), !dbg !34
  %313 = extractelement <4 x i32> %278, i64 1, !dbg !34
  %314 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %313), !dbg !34
  %315 = extractelement <4 x i32> %278, i64 2, !dbg !34
  %316 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %315), !dbg !34
  %317 = extractelement <4 x i32> %278, i64 3, !dbg !34
  %318 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %317), !dbg !34
  %319 = xor i32 %295, %312, !dbg !35
  %320 = xor i32 %319, %185, !dbg !35
  %321 = xor i32 %296, %314, !dbg !35
  %322 = xor i32 %321, %185, !dbg !35
  %323 = xor i32 %297, %316, !dbg !35
  %324 = xor i32 %323, %185, !dbg !35
  %325 = xor i32 %298, %318, !dbg !35
  %326 = xor i32 %325, %185, !dbg !35
  %327 = mul i32 %284, -845247145, !dbg !39
  %328 = mul i32 %286, -845247145, !dbg !39
  %329 = mul i32 %288, -845247145, !dbg !39
  %330 = mul i32 %290, -845247145, !dbg !39
  %331 = mul <4 x i32> %278, splat (i32 -766435501), !dbg !36
  %332 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !33
  %333 = insertelement <4 x i32> %332, i32 %97, i64 1, !dbg !33
  %334 = insertelement <4 x i32> %333, i32 %99, i64 2, !dbg !33
  %335 = insertelement <4 x i32> %334, i32 %101, i64 3, !dbg !33
  %336 = xor <4 x i32> %335, %191, !dbg !33
  %337 = extractelement <4 x i32> %336, i64 0, !dbg !34
  %338 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %337), !dbg !34
  %339 = extractelement <4 x i32> %336, i64 1, !dbg !34
  %340 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %339), !dbg !34
  %341 = extractelement <4 x i32> %336, i64 2, !dbg !34
  %342 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %341), !dbg !34
  %343 = extractelement <4 x i32> %336, i64 3, !dbg !34
  %344 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %343), !dbg !34
  %345 = xor i32 %127, %338, !dbg !35
  %346 = xor i32 %345, %129, !dbg !35
  %347 = xor i32 %127, %340, !dbg !35
  %348 = xor i32 %347, %129, !dbg !35
  %349 = xor i32 %127, %342, !dbg !35
  %350 = xor i32 %349, %129, !dbg !35
  %351 = xor i32 %127, %344, !dbg !35
  %352 = xor i32 %351, %129, !dbg !35
  %353 = mul <4 x i32> %336, splat (i32 -766435501), !dbg !36
  %354 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %346), !dbg !31
  %355 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %348), !dbg !31
  %356 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %350), !dbg !31
  %357 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %352), !dbg !31
  %358 = xor i32 %155, %354, !dbg !33
  %359 = xor i32 %358, %162, !dbg !33
  %360 = xor i32 %157, %355, !dbg !33
  %361 = xor i32 %360, %162, !dbg !33
  %362 = xor i32 %159, %356, !dbg !33
  %363 = xor i32 %362, %162, !dbg !33
  %364 = xor i32 %161, %357, !dbg !33
  %365 = xor i32 %364, %162, !dbg !33
  %366 = insertelement <4 x i32> poison, i32 %165, i64 0, !dbg !35
  %367 = insertelement <4 x i32> %366, i32 %167, i64 1, !dbg !35
  %368 = insertelement <4 x i32> %367, i32 %169, i64 2, !dbg !35
  %369 = insertelement <4 x i32> %368, i32 %171, i64 3, !dbg !35
  %370 = xor <4 x i32> %353, %369, !dbg !35
  %371 = xor <4 x i32> %370, %228, !dbg !35
  %372 = mul i32 %346, -845247145, !dbg !39
  %373 = mul i32 %348, -845247145, !dbg !39
  %374 = mul i32 %350, -845247145, !dbg !39
  %375 = mul i32 %352, -845247145, !dbg !39
  %376 = extractelement <4 x i32> %371, i64 0, !dbg !31
  %377 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %376), !dbg !31
  %378 = extractelement <4 x i32> %371, i64 1, !dbg !31
  %379 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %378), !dbg !31
  %380 = extractelement <4 x i32> %371, i64 2, !dbg !31
  %381 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %380), !dbg !31
  %382 = extractelement <4 x i32> %371, i64 3, !dbg !31
  %383 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %382), !dbg !31
  %384 = xor i32 %372, %377, !dbg !33
  %385 = xor i32 %384, %180, !dbg !33
  %386 = xor i32 %373, %379, !dbg !33
  %387 = xor i32 %386, %180, !dbg !33
  %388 = xor i32 %374, %381, !dbg !33
  %389 = xor i32 %388, %180, !dbg !33
  %390 = xor i32 %375, %383, !dbg !33
  %391 = xor i32 %390, %180, !dbg !33
  %392 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %359), !dbg !34
  %393 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %361), !dbg !34
  %394 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %363), !dbg !34
  %395 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %365), !dbg !34
  %396 = xor i32 %173, %392, !dbg !35
  %397 = xor i32 %396, %181, !dbg !35
  %398 = xor i32 %175, %393, !dbg !35
  %399 = xor i32 %398, %181, !dbg !35
  %400 = xor i32 %177, %394, !dbg !35
  %401 = xor i32 %400, %181, !dbg !35
  %402 = xor i32 %179, %395, !dbg !35
  %403 = xor i32 %402, %181, !dbg !35
  %404 = mul <4 x i32> %371, splat (i32 -845247145), !dbg !39
  %405 = mul i32 %359, -766435501, !dbg !36
  %406 = mul i32 %361, -766435501, !dbg !36
  %407 = mul i32 %363, -766435501, !dbg !36
  %408 = mul i32 %365, -766435501, !dbg !36
  %409 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %397), !dbg !31
  %410 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %399), !dbg !31
  %411 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %401), !dbg !31
  %412 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %403), !dbg !31
  %413 = insertelement <4 x i32> poison, i32 %409, i64 0, !dbg !33
  %414 = insertelement <4 x i32> %413, i32 %410, i64 1, !dbg !33
  %415 = insertelement <4 x i32> %414, i32 %411, i64 2, !dbg !33
  %416 = insertelement <4 x i32> %415, i32 %412, i64 3, !dbg !33
  %417 = xor <4 x i32> %404, %416, !dbg !33
  %418 = xor <4 x i32> %417, %277, !dbg !33
  %419 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %385), !dbg !34
  %420 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %387), !dbg !34
  %421 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %389), !dbg !34
  %422 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %391), !dbg !34
  %423 = xor i32 %405, %419, !dbg !35
  %424 = xor i32 %423, %183, !dbg !35
  %425 = xor i32 %406, %420, !dbg !35
  %426 = xor i32 %425, %183, !dbg !35
  %427 = xor i32 %407, %421, !dbg !35
  %428 = xor i32 %427, %183, !dbg !35
  %429 = xor i32 %408, %422, !dbg !35
  %430 = xor i32 %429, %183, !dbg !35
  %431 = mul i32 %397, -845247145, !dbg !39
  %432 = mul i32 %399, -845247145, !dbg !39
  %433 = mul i32 %401, -845247145, !dbg !39
  %434 = mul i32 %403, -845247145, !dbg !39
  %435 = mul i32 %385, -766435501, !dbg !36
  %436 = mul i32 %387, -766435501, !dbg !36
  %437 = mul i32 %389, -766435501, !dbg !36
  %438 = mul i32 %391, -766435501, !dbg !36
  %439 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %424), !dbg !31
  %440 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %426), !dbg !31
  %441 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %428), !dbg !31
  %442 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %430), !dbg !31
  %443 = xor i32 %431, %439, !dbg !33
  %444 = xor i32 %443, %184, !dbg !33
  %445 = xor i32 %432, %440, !dbg !33
  %446 = xor i32 %445, %184, !dbg !33
  %447 = xor i32 %433, %441, !dbg !33
  %448 = xor i32 %447, %184, !dbg !33
  %449 = xor i32 %434, %442, !dbg !33
  %450 = xor i32 %449, %184, !dbg !33
  %451 = extractelement <4 x i32> %418, i64 0, !dbg !34
  %452 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %451), !dbg !34
  %453 = extractelement <4 x i32> %418, i64 1, !dbg !34
  %454 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %453), !dbg !34
  %455 = extractelement <4 x i32> %418, i64 2, !dbg !34
  %456 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %455), !dbg !34
  %457 = extractelement <4 x i32> %418, i64 3, !dbg !34
  %458 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %457), !dbg !34
  %459 = xor i32 %435, %452, !dbg !35
  %460 = xor i32 %459, %185, !dbg !35
  %461 = xor i32 %436, %454, !dbg !35
  %462 = xor i32 %461, %185, !dbg !35
  %463 = xor i32 %437, %456, !dbg !35
  %464 = xor i32 %463, %185, !dbg !35
  %465 = xor i32 %438, %458, !dbg !35
  %466 = xor i32 %465, %185, !dbg !35
  %467 = mul i32 %424, -845247145, !dbg !39
  %468 = mul i32 %426, -845247145, !dbg !39
  %469 = mul i32 %428, -845247145, !dbg !39
  %470 = mul i32 %430, -845247145, !dbg !39
  %471 = mul <4 x i32> %418, splat (i32 -766435501), !dbg !36
  %472 = add i32 %65, 1401181199, !dbg !37
  %473 = add i32 %64, 534103459, !dbg !38
  %474 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %320), !dbg !31
  %475 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %460), !dbg !31
  %476 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %322), !dbg !31
  %477 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %462), !dbg !31
  %478 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %324), !dbg !31
  %479 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %464), !dbg !31
  %480 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %326), !dbg !31
  %481 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %466), !dbg !31
  %482 = xor i32 %327, %474, !dbg !33
  %483 = xor i32 %482, %472, !dbg !33
  %484 = xor i32 %467, %475, !dbg !33
  %485 = xor i32 %484, %472, !dbg !33
  %486 = xor i32 %328, %476, !dbg !33
  %487 = xor i32 %486, %472, !dbg !33
  %488 = xor i32 %468, %477, !dbg !33
  %489 = xor i32 %488, %472, !dbg !33
  %490 = xor i32 %329, %478, !dbg !33
  %491 = xor i32 %490, %472, !dbg !33
  %492 = xor i32 %469, %479, !dbg !33
  %493 = xor i32 %492, %472, !dbg !33
  %494 = xor i32 %330, %480, !dbg !33
  %495 = xor i32 %494, %472, !dbg !33
  %496 = xor i32 %470, %481, !dbg !33
  %497 = xor i32 %496, %472, !dbg !33
  %498 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %304), !dbg !34
  %499 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %444), !dbg !34
  %500 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %306), !dbg !34
  %501 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %446), !dbg !34
  %502 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %308), !dbg !34
  %503 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %448), !dbg !34
  %504 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %310), !dbg !34
  %505 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %450), !dbg !34
  %506 = mul i32 %304, -766435501, !dbg !36
  %507 = mul i32 %444, -766435501, !dbg !36
  %508 = mul i32 %306, -766435501, !dbg !36
  %509 = mul i32 %446, -766435501, !dbg !36
  %510 = mul i32 %308, -766435501, !dbg !36
  %511 = mul i32 %448, -766435501, !dbg !36
  %512 = mul i32 %310, -766435501, !dbg !36
  %513 = mul i32 %450, -766435501, !dbg !36
  %514 = add i32 %64, -616729560, !dbg !38
  %515 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %483), !dbg !34
  %516 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %485), !dbg !34
  %517 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %487), !dbg !34
  %518 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %489), !dbg !34
  %519 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %491), !dbg !34
  %520 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %493), !dbg !34
  %521 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %495), !dbg !34
  %522 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %497), !dbg !34
  %523 = xor i32 %506, %515, !dbg !35
  %524 = xor i32 %523, %514, !dbg !35
  %525 = xor i32 %507, %516, !dbg !35
  %526 = xor i32 %525, %514, !dbg !35
  %527 = xor i32 %508, %517, !dbg !35
  %528 = xor i32 %527, %514, !dbg !35
  %529 = xor i32 %509, %518, !dbg !35
  %530 = xor i32 %529, %514, !dbg !35
  %531 = xor i32 %510, %519, !dbg !35
  %532 = xor i32 %531, %514, !dbg !35
  %533 = xor i32 %511, %520, !dbg !35
  %534 = xor i32 %533, %514, !dbg !35
  %535 = xor i32 %512, %521, !dbg !35
  %536 = xor i32 %535, %514, !dbg !35
  %537 = xor i32 %513, %522, !dbg !35
  %538 = xor i32 %537, %514, !dbg !35
  %539 = add i32 %65, -1879881855, !dbg !37
  %540 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %524), !dbg !31
  %541 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %526), !dbg !31
  %542 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %528), !dbg !31
  %543 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %530), !dbg !31
  %544 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %532), !dbg !31
  %545 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %534), !dbg !31
  %546 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %536), !dbg !31
  %547 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %538), !dbg !31
  %548 = shl nuw nsw i32 %13, 5, !dbg !40
  %549 = and i32 %548, 768, !dbg !40
  %550 = shl nuw nsw i32 %13, 3, !dbg !40
  %551 = and i32 %550, 48, !dbg !40
  %552 = and i32 %13, 96, !dbg !40
  %553 = shl nuw nsw i32 %552, 1, !dbg !40
  %554 = and i32 %13, 1, !dbg !40
  %555 = icmp eq i32 %554, 0, !dbg !40
  %556 = select i1 %555, i32 0, i32 2112, !dbg !40
  %557 = xor i32 %556, %553, !dbg !40
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %549, !dbg !40
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %558, i32 %551, !dbg !40
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %557, !dbg !40
  %561 = getelementptr inbounds nuw i8, ptr addrspace(3) %560, i32 1024, !dbg !40
  %562 = shl nuw nsw i32 %14, 4, !dbg !40
  %563 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %562, !dbg !40
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %563, i32 8, !dbg !40
  %565 = xor i32 %562, 2112, !dbg !40
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %565, !dbg !40
  %567 = getelementptr inbounds nuw i8, ptr addrspace(3) %566, i32 8, !dbg !40
  %568 = getelementptr i1, ptr addrspace(1) %4, i64 %27, !dbg !41
  %569 = insertelement <4 x i32> poison, i32 %498, i64 0, !dbg !35
  %570 = insertelement <4 x i32> %569, i32 %500, i64 1, !dbg !35
  %571 = insertelement <4 x i32> %570, i32 %502, i64 2, !dbg !35
  %572 = insertelement <4 x i32> %571, i32 %504, i64 3, !dbg !35
  %573 = xor <4 x i32> %331, %572, !dbg !35
  %574 = insertelement <4 x i32> poison, i32 %473, i64 0, !dbg !35
  %575 = shufflevector <4 x i32> %574, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !35
  %576 = xor <4 x i32> %573, %575, !dbg !35
  %577 = mul <4 x i32> %576, splat (i32 -845247145), !dbg !39
  %578 = insertelement <4 x i32> poison, i32 %540, i64 0, !dbg !33
  %579 = insertelement <4 x i32> %578, i32 %542, i64 1, !dbg !33
  %580 = insertelement <4 x i32> %579, i32 %544, i64 2, !dbg !33
  %581 = insertelement <4 x i32> %580, i32 %546, i64 3, !dbg !33
  %582 = xor <4 x i32> %577, %581, !dbg !33
  %583 = insertelement <4 x i32> poison, i32 %539, i64 0, !dbg !33
  %584 = shufflevector <4 x i32> %583, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !33
  %585 = xor <4 x i32> %582, %584, !dbg !33
  %586 = ashr <4 x i32> %585, splat (i32 31), !dbg !42
  %587 = xor <4 x i32> %586, %585, !dbg !42
  %588 = sitofp <4 x i32> %587 to <4 x float>, !dbg !44
  %589 = fmul <4 x float> %588, splat (float 0x3DFFFFFFE0000000), !dbg !44
  %590 = fcmp ogt <4 x float> %589, splat (float 0x3FB99999A0000000), !dbg !45
  %591 = extractelement <4 x i1> %590, i64 0, !dbg !40
  %592 = uitofp i1 %591 to float, !dbg !40
  %593 = extractelement <4 x i1> %590, i64 1, !dbg !40
  %594 = uitofp i1 %593 to float, !dbg !40
  %595 = extractelement <4 x i1> %590, i64 2, !dbg !40
  %596 = uitofp i1 %595 to float, !dbg !40
  %597 = extractelement <4 x i1> %590, i64 3, !dbg !40
  %598 = uitofp i1 %597 to float, !dbg !40
  %599 = bitcast float %592 to i32, !dbg !40
  %600 = bitcast float %594 to i32, !dbg !40
  %601 = bitcast float %596 to i32, !dbg !40
  %602 = bitcast float %598 to i32, !dbg !40
  %603 = insertelement <4 x i32> poison, i32 %499, i64 0, !dbg !35
  %604 = insertelement <4 x i32> %603, i32 %501, i64 1, !dbg !35
  %605 = insertelement <4 x i32> %604, i32 %503, i64 2, !dbg !35
  %606 = insertelement <4 x i32> %605, i32 %505, i64 3, !dbg !35
  %607 = xor <4 x i32> %471, %606, !dbg !35
  %608 = xor <4 x i32> %607, %575, !dbg !35
  %609 = mul <4 x i32> %608, splat (i32 -845247145), !dbg !39
  %610 = insertelement <4 x i32> poison, i32 %541, i64 0, !dbg !33
  %611 = insertelement <4 x i32> %610, i32 %543, i64 1, !dbg !33
  %612 = insertelement <4 x i32> %611, i32 %545, i64 2, !dbg !33
  %613 = insertelement <4 x i32> %612, i32 %547, i64 3, !dbg !33
  %614 = xor <4 x i32> %609, %613, !dbg !33
  %615 = xor <4 x i32> %614, %584, !dbg !33
  %616 = ashr <4 x i32> %615, splat (i32 31), !dbg !42
  %617 = xor <4 x i32> %616, %615, !dbg !42
  %618 = sitofp <4 x i32> %617 to <4 x float>, !dbg !44
  %619 = fmul <4 x float> %618, splat (float 0x3DFFFFFFE0000000), !dbg !44
  %620 = fcmp ogt <4 x float> %619, splat (float 0x3FB99999A0000000), !dbg !45
  %621 = extractelement <4 x i1> %620, i64 0, !dbg !40
  %622 = uitofp i1 %621 to float, !dbg !40
  %623 = extractelement <4 x i1> %620, i64 1, !dbg !40
  %624 = uitofp i1 %623 to float, !dbg !40
  %625 = extractelement <4 x i1> %620, i64 2, !dbg !40
  %626 = uitofp i1 %625 to float, !dbg !40
  %627 = extractelement <4 x i1> %620, i64 3, !dbg !40
  %628 = uitofp i1 %627 to float, !dbg !40
  %629 = bitcast float %622 to i32, !dbg !40
  %630 = bitcast float %624 to i32, !dbg !40
  %631 = bitcast float %626 to i32, !dbg !40
  %632 = bitcast float %628 to i32, !dbg !40
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %560, i32 %599, i32 %629, i32 %600, i32 %630), !dbg !40
  tail call void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %561, i32 %601, i32 %631, i32 %602, i32 %632), !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %633 = shl nuw nsw i32 %13, 7, !dbg !46
  %634 = and i32 %633, 896, !dbg !46
  %635 = and i32 %548, 96, !dbg !46
  %636 = and i32 %13, 124, !dbg !46
  %637 = xor i32 %635, %636, !dbg !46
  %638 = or disjoint i32 %637, %634, !dbg !46
  %639 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %638, !dbg !46
  %640 = zext <4 x i1> %590 to <4 x i8>, !dbg !46
  %641 = xor i32 %638, 4, !dbg !46
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %641, !dbg !46
  %643 = zext <4 x i1> %620 to <4 x i8>, !dbg !46
  %644 = and i32 %550, 120, !dbg !46
  %645 = lshr exact i32 %552, 5, !dbg !46
  %646 = lshr i32 %13, 2, !dbg !46
  %647 = and i32 %646, 4, !dbg !46
  %648 = or disjoint i32 %645, %647, !dbg !46
  %649 = or disjoint i32 %648, %644, !dbg !46
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %649, !dbg !46
  %651 = xor i32 %649, 160, !dbg !46
  %652 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %651, !dbg !46
  %653 = xor i32 %649, 320, !dbg !46
  %654 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %653, !dbg !46
  %655 = xor i32 %649, 480, !dbg !46
  %656 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %655, !dbg !46
  %657 = xor i32 %649, 516, !dbg !46
  %658 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %657, !dbg !46
  %659 = xor i32 %649, 676, !dbg !46
  %660 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %659, !dbg !46
  %661 = xor i32 %649, 836, !dbg !46
  %662 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %661, !dbg !46
  %663 = xor i32 %649, 996, !dbg !46
  %664 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %663, !dbg !46
  %665 = getelementptr bfloat, ptr addrspace(1) %5, i64 %27, !dbg !47
  %666 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !48
  %667 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !49
  %668 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !50
  %669 = fadd <2 x float> %667, %668, !dbg !51
  %670 = load <2 x float>, ptr addrspace(3) %563, align 16, !dbg !40
  %671 = fmul <2 x float> %669, %670, !dbg !52
  %672 = fmul <2 x float> %671, splat (float 0x3FF1C71C80000000), !dbg !53
  %673 = fadd <2 x float> %672, %666, !dbg !54
  %674 = fptrunc <2 x float> %673 to <2 x bfloat>, !dbg !55
  %675 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !48
  %676 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !49
  %677 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !50
  %678 = fadd <2 x float> %676, %677, !dbg !51
  %679 = load <2 x float>, ptr addrspace(3) %564, align 8, !dbg !40
  %680 = fmul <2 x float> %678, %679, !dbg !52
  %681 = fmul <2 x float> %680, splat (float 0x3FF1C71C80000000), !dbg !53
  %682 = fadd <2 x float> %681, %675, !dbg !54
  %683 = fptrunc <2 x float> %682 to <2 x bfloat>, !dbg !55
  %684 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !48
  %685 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !49
  %686 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !50
  %687 = fadd <2 x float> %685, %686, !dbg !51
  %688 = load <2 x float>, ptr addrspace(3) %566, align 16, !dbg !40
  %689 = fmul <2 x float> %687, %688, !dbg !52
  %690 = fmul <2 x float> %689, splat (float 0x3FF1C71C80000000), !dbg !53
  %691 = fadd <2 x float> %690, %684, !dbg !54
  %692 = fptrunc <2 x float> %691 to <2 x bfloat>, !dbg !55
  %693 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !48
  %694 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !49
  %695 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !50
  %696 = fadd <2 x float> %694, %695, !dbg !51
  %697 = load <2 x float>, ptr addrspace(3) %567, align 8, !dbg !40
  %698 = fmul <2 x float> %696, %697, !dbg !52
  %699 = fmul <2 x float> %698, splat (float 0x3FF1C71C80000000), !dbg !53
  %700 = fadd <2 x float> %699, %693, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  store <4 x i8> %640, ptr addrspace(3) %639, align 4, !dbg !46
  store <4 x i8> %643, ptr addrspace(3) %642, align 4, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %701 = load i8, ptr addrspace(3) %650, align 1, !dbg !46
  %702 = load i8, ptr addrspace(3) %652, align 1, !dbg !46
  %703 = load i8, ptr addrspace(3) %654, align 1, !dbg !46
  %704 = load i8, ptr addrspace(3) %656, align 1, !dbg !46
  %705 = load i8, ptr addrspace(3) %658, align 1, !dbg !46
  %706 = load i8, ptr addrspace(3) %660, align 1, !dbg !46
  %707 = load i8, ptr addrspace(3) %662, align 1, !dbg !46
  %708 = load i8, ptr addrspace(3) %664, align 1, !dbg !46
  %709 = insertelement <4 x i8> poison, i8 %701, i64 0, !dbg !46
  %710 = insertelement <4 x i8> %709, i8 %702, i64 1, !dbg !46
  %711 = insertelement <4 x i8> %710, i8 %703, i64 2, !dbg !46
  %712 = insertelement <4 x i8> %711, i8 %704, i64 3, !dbg !46
  %713 = bitcast <4 x i8> %712 to i32, !dbg !46
  %714 = insertelement <4 x i8> poison, i8 %705, i64 0, !dbg !46
  %715 = insertelement <4 x i8> %714, i8 %706, i64 1, !dbg !46
  %716 = insertelement <4 x i8> %715, i8 %707, i64 2, !dbg !46
  %717 = insertelement <4 x i8> %716, i8 %708, i64 3, !dbg !46
  %718 = bitcast <4 x i8> %717 to i32, !dbg !46
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %713, i32 %718, ptr addrspace(1) %568) #4, !dbg !46
  %719 = fptrunc <2 x float> %700 to <2 x bfloat>, !dbg !55
  %720 = bitcast <2 x bfloat> %674 to i32, !dbg !55
  %721 = bitcast <2 x bfloat> %683 to i32, !dbg !55
  %722 = bitcast <2 x bfloat> %692 to i32, !dbg !55
  %723 = bitcast <2 x bfloat> %719 to i32, !dbg !55
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %720, i32 %721, i32 %722, i32 %723, ptr addrspace(1) %665) #4, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nocallback nounwind memory(argmem: write)
declare void @llvm.nvvm.stmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) writeonly captures(none), i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nocallback nounwind memory(argmem: write) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfjkmk26y7tibptnlgicjxws7j4pgjgdewwq53e4cworwvuqukjj.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fj")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_native_dropout_0", linkageName: "triton_poi_fused_add_native_dropout_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 29, scope: !5)
!20 = !DILocation(line: 28, column: 19, scope: !5)
!21 = !DILocation(line: 57, column: 28, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "random.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!24 = !DILocation(line: 110, column: 54, scope: !22, inlinedAt: !25)
!25 = !DILocation(line: 84, column: 43, scope: !22, inlinedAt: !26)
!26 = !DILocation(line: 155, column: 35, scope: !22, inlinedAt: !27)
!27 = !DILocation(line: 30, column: 25, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!29 = !DILocation(line: 57, column: 49, scope: !22, inlinedAt: !24)
!30 = !DILocation(line: 58, column: 41, scope: !22, inlinedAt: !24)
!31 = !DILocation(line: 35, column: 28, scope: !22, inlinedAt: !32)
!32 = !DILocation(line: 69, column: 57, scope: !22, inlinedAt: !24)
!33 = !DILocation(line: 35, column: 40, scope: !22, inlinedAt: !32)
!34 = !DILocation(line: 36, column: 28, scope: !22, inlinedAt: !32)
!35 = !DILocation(line: 36, column: 40, scope: !22, inlinedAt: !32)
!36 = !DILocation(line: 38, column: 23, scope: !22, inlinedAt: !32)
!37 = !DILocation(line: 40, column: 24, scope: !22, inlinedAt: !32)
!38 = !DILocation(line: 41, column: 24, scope: !22, inlinedAt: !32)
!39 = !DILocation(line: 37, column: 23, scope: !22, inlinedAt: !32)
!40 = !DILocation(line: 34, column: 19, scope: !5)
!41 = !DILocation(line: 40, column: 25, scope: !5)
!42 = !DILocation(line: 142, column: 32, scope: !22, inlinedAt: !43)
!43 = !DILocation(line: 156, column: 33, scope: !22, inlinedAt: !27)
!44 = !DILocation(line: 143, column: 15, scope: !22, inlinedAt: !43)
!45 = !DILocation(line: 33, column: 18, scope: !5)
!46 = !DILocation(line: 40, column: 36, scope: !5)
!47 = !DILocation(line: 41, column: 25, scope: !5)
!48 = !DILocation(line: 25, column: 44, scope: !5)
!49 = !DILocation(line: 26, column: 44, scope: !5)
!50 = !DILocation(line: 27, column: 74, scope: !5)
!51 = !DILocation(line: 35, column: 19, scope: !5)
!52 = !DILocation(line: 36, column: 19, scope: !5)
!53 = !DILocation(line: 38, column: 20, scope: !5)
!54 = !DILocation(line: 39, column: 19, scope: !5)
!55 = !DILocation(line: 41, column: 37, scope: !5)
!56 = !DILocation(line: 41, column: 4, scope: !5)
