//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_copy__div_split_unsqueeze_1 // -- Begin function triton_poi_fused_copy__div_split_unsqueeze_1
        // @triton_poi_fused_copy__div_split_unsqueeze_1
.visible .entry triton_poi_fused_copy__div_split_unsqueeze_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_2,
	.param .u32 triton_poi_fused_copy__div_split_unsqueeze_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_copy__div_split_unsqueeze_1_param_5
)
.reqntid 256
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_copy__div_split_unsqueeze_1_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_copy__div_split_unsqueeze_1_param_1];
$L__tmp0:
	.loc	1 20 28        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd8, [triton_poi_fused_copy__div_split_unsqueeze_1_param_2];
	.loc	1 21 36        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	and.b32 	%r11, %r10, 510;
	.loc	1 21 23        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:21:23
	or.b32 	%r12, %r11, %r8;
	.loc	1 24 19        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:24:19
	mul.hi.s32 	%r13, %r12, 349717439;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 12;
	add.s32 	%r16, %r15, %r14;
	.loc	1 25 30        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:25:30
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd1, %rd6, %rd9;
	.loc	1 25 35        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:26:30
	mad.wide.s32 	%rd10, %r16, 4, %rd7;
	add.s64 	%rd2, %rd10, 65536;
	.loc	1 26 43        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:26:43
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd2 + 0 ], %rd4;
	// end inline asm
	.loc	1 27 19        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:27:19
	div.full.f32 	%r5, %r1, %r3;
	div.full.f32 	%r6, %r2, %r4;
	.loc	1 28 25        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:28:25
	add.s64 	%rd5, %rd8, %rd9;
	.loc	1 28 36        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:28:36
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 28 4        // chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/hi/chigntgycg6mmdnofuhlvbctveumjqcc3irauhzujwwvdmzl5aai.py"
