//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_log_split_sub_0 // -- Begin function triton_poi_fused_log_split_sub_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_log_split_sub_0
.visible .entry triton_poi_fused_log_split_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_1,
	.param .u32 triton_poi_fused_log_split_sub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_log_split_sub_0_param_4
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_log_split_sub_0_param_1];
	ld.param.b64 	%rd5, [triton_poi_fused_log_split_sub_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:20:33
	shl.b32 	%r5, %r4, 7;
	.loc	1 21 36        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:21:36
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 127;
	.loc	1 21 23        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:21:23
	or.b32 	%r8, %r5, %r7;
	.loc	1 24 38        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:24:38
	add.s32 	%r9, %r8, 32768;
	.loc	1 24 30        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:24:30
	mad.wide.s32 	%rd3, %r9, 4, %rd5;
	.loc	1 24 43        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:24:43
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 30        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:25:30
	cvt.s64.s32 	%rd1, %r8;
	mad.wide.s32 	%rd4, %r8, 4, %rd5;
	.loc	1 25 35        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:25:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 23        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:26:23
	setp.lt.f32 	%p1, %r2, 0f00800000;
	mul.f32 	%r10, %r2, 0f4B000000;
	selp.f32 	%r1, %r10, %r2, %p1;
	selp.f32 	%r11, 0fC1B80000, 0f00000000, %p1;
	add.s32 	%r12, %r1, -1059760811;
	and.b32 	%r13, %r12, -8388608;
	sub.s32 	%r14, %r1, %r13;
	cvt.rn.f32.s32 	%r15, %r13;
	mov.b32 	%r16, 0f34000000;
	fma.rn.ftz.f32 	%r17, %r15, %r16, %r11;
	add.f32 	%r18, %r14, 0fBF800000;
	mov.b32 	%r19, 0f3E1039F6;
	mov.b32 	%r20, 0fBE055027;
	fma.rn.ftz.f32 	%r21, %r20, %r18, %r19;
	mov.b32 	%r22, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r23, %r21, %r18, %r22;
	mov.b32 	%r24, 0f3E0F2955;
	fma.rn.ftz.f32 	%r25, %r23, %r18, %r24;
	mov.b32 	%r26, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r27, %r25, %r18, %r26;
	mov.b32 	%r28, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r29, %r27, %r18, %r28;
	mov.b32 	%r30, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r31, %r29, %r18, %r30;
	mov.b32 	%r32, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r33, %r31, %r18, %r32;
	mov.b32 	%r34, 0fBF000000;
	fma.rn.ftz.f32 	%r35, %r33, %r18, %r34;
	mul.f32 	%r36, %r18, %r35;
	fma.rn.ftz.f32 	%r37, %r36, %r18, %r18;
	mov.b32 	%r38, 0f3F317218;
	fma.rn.ftz.f32 	%r42, %r17, %r38, %r37;
	setp.lt.u32 	%p2, %r1, 2139095040;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 23        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:0:23
	mov.b32 	%r39, 0f7F800000;
	fma.rn.ftz.f32 	%r42, %r1, %r39, %r39;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 26 23        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:26:23
	setp.eq.f32 	%p3, %r1, 0f00000000;
	selp.f32 	%r41, 0fFF800000, %r42, %p3;
	.loc	1 27 18        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:27:18
	sub.f32 	%r40, %r41, %r3;
	.loc	1 28 25        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:28:25
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 28 36        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:28:36
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r40 };
	// end inline asm
	.loc	1 28 4        // cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv/cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py"
