; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_log_split_sub_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 7, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = and i32 %8, 127, !dbg !10
  %10 = or disjoint i32 %7, %9, !dbg !11
  %11 = add i32 %10, 32768, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %13) #3, !dbg !14
  %15 = bitcast i32 %14 to float, !dbg !14
  %16 = sext i32 %10 to i64, !dbg !15
  %17 = getelementptr float, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !16
  %19 = fcmp olt float %15, 0x3810000000000000, !dbg !17
  %20 = fmul float %15, 0x4160000000000000, !dbg !17
  %.02.i = select i1 %19, float %20, float %15, !dbg !17
  %i.i.0.i = select i1 %19, float -2.300000e+01, float 0.000000e+00, !dbg !17
  %21 = bitcast float %.02.i to i32, !dbg !17
  %22 = add i32 %21, -1059760811, !dbg !17
  %23 = and i32 %22, -8388608, !dbg !17
  %24 = sub i32 %21, %23, !dbg !17
  %25 = bitcast i32 %24 to float, !dbg !17
  %26 = sitofp i32 %23 to float, !dbg !17
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not.i = icmp eq i32 %27, 0, !dbg !17
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %26, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !17
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %26, float 0x3E80000000000000, float %i.i.0.i) #3, !dbg !17
  %.08.i = select i1 %.not.i, float %29, float %28, !dbg !17
  %30 = fadd float %25, -1.000000e+00, !dbg !17
  %31 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not1.i = icmp eq i32 %31, 0, !dbg !17
  %32 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %30, float 0x3FC2073EC0000000) #3, !dbg !17
  %33 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %30, float 0x3FC2073EC0000000) #3, !dbg !17
  %.010.i = select i1 %.not1.i, float %33, float %32, !dbg !17
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not2.i = icmp eq i32 %34, 0, !dbg !17
  %35 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %30, float 0xBFBF19B980000000) #3, !dbg !17
  %36 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %30, float 0xBFBF19B980000000) #3, !dbg !17
  %.011.i = select i1 %.not2.i, float %36, float %35, !dbg !17
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not3.i = icmp eq i32 %37, 0, !dbg !17
  %38 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %30, float 0x3FC1E52AA0000000) #3, !dbg !17
  %39 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %30, float 0x3FC1E52AA0000000) #3, !dbg !17
  %.012.i = select i1 %.not3.i, float %39, float %38, !dbg !17
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not4.i = icmp eq i32 %40, 0, !dbg !17
  %41 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %30, float 0xBFC55B1720000000) #3, !dbg !17
  %42 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %30, float 0xBFC55B1720000000) #3, !dbg !17
  %.09.i = select i1 %.not4.i, float %42, float %41, !dbg !17
  %43 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not5.i = icmp eq i32 %43, 0, !dbg !17
  %44 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %30, float 0x3FC99DA160000000) #3, !dbg !17
  %45 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %30, float 0x3FC99DA160000000) #3, !dbg !17
  %.05.i = select i1 %.not5.i, float %45, float %44, !dbg !17
  %46 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not6.i = icmp eq i32 %46, 0, !dbg !17
  %47 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %30, float 0xBFCFFFE440000000) #3, !dbg !17
  %48 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %30, float 0xBFCFFFE440000000) #3, !dbg !17
  %.01.i = select i1 %.not6.i, float %48, float %47, !dbg !17
  %49 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not7.i = icmp eq i32 %49, 0, !dbg !17
  %50 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %30, float 0x3FD5554F00000000) #3, !dbg !17
  %51 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %30, float 0x3FD5554F00000000) #3, !dbg !17
  %.0.i = select i1 %.not7.i, float %51, float %50, !dbg !17
  %52 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not8.i = icmp eq i32 %52, 0, !dbg !17
  %53 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %30, float -5.000000e-01) #3, !dbg !17
  %54 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %30, float -5.000000e-01) #3, !dbg !17
  %.07.i = select i1 %.not8.i, float %54, float %53, !dbg !17
  %55 = fmul float %30, %.07.i, !dbg !17
  %56 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not9.i = icmp eq i32 %56, 0, !dbg !17
  %57 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %55, float %30, float %30) #3, !dbg !17
  %58 = tail call float @llvm.nvvm.fma.rn.f(float %55, float %30, float %30) #3, !dbg !17
  %.06.i = select i1 %.not9.i, float %58, float %57, !dbg !17
  %59 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not10.i = icmp eq i32 %59, 0, !dbg !17
  %60 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #3, !dbg !17
  %61 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #3, !dbg !17
  %.04.i = select i1 %.not10.i, float %61, float %60, !dbg !17
  %62 = icmp ugt i32 %21, 2139095039, !dbg !17
  br i1 %62, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !17

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !17
  %.not11.i = icmp eq i32 %63, 0, !dbg !17
  %64 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %65 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #3, !dbg !17
  %.03.i = select i1 %.not11.i, float %65, float %64, !dbg !17
  br label %__nv_logf.exit, !dbg !17

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %5 ], !dbg !17
  %66 = bitcast i32 %18 to float, !dbg !16
  %67 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !17
  %r.i.1.i = select i1 %67, float 0xFFF0000000000000, float %r.i.0.i, !dbg !17
  %68 = fsub float %r.i.1.i, %66, !dbg !18
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !19
  %70 = bitcast float %68 to i32, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %70, ptr addrspace(1) %69) #3, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyvtvqszb73h4qvpfynn74nl4au2f6e5ieenslqo3g7jwbpsa6tf.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_log_split_sub_0", linkageName: "triton_poi_fused_log_split_sub_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 38, scope: !5)
!13 = !DILocation(line: 24, column: 30, scope: !5)
!14 = !DILocation(line: 24, column: 43, scope: !5)
!15 = !DILocation(line: 25, column: 30, scope: !5)
!16 = !DILocation(line: 25, column: 35, scope: !5)
!17 = !DILocation(line: 26, column: 23, scope: !5)
!18 = !DILocation(line: 27, column: 18, scope: !5)
!19 = !DILocation(line: 28, column: 25, scope: !5)
!20 = !DILocation(line: 28, column: 36, scope: !5)
!21 = !DILocation(line: 28, column: 4, scope: !5)
