//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_mul_silu_split_0 // -- Begin function triton_poi_fused_add_mul_silu_split_0
        // @triton_poi_fused_add_mul_silu_split_0
.visible .entry triton_poi_fused_add_mul_silu_split_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_2,
	.param .u32 triton_poi_fused_add_mul_silu_split_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_split_0_param_5
)
.reqntid 256
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused_add_mul_silu_split_0_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_silu_split_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:20:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 20 33        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:20:33
	shl.b32 	%r7, %r6, 9;
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_silu_split_0_param_2];
	.loc	1 21 36        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:21:36
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 1;
	and.b32 	%r10, %r9, 510;
	.loc	1 21 23        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:21:23
	or.b32 	%r11, %r10, %r7;
	.loc	1 24 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:24:19
	mul.hi.s32 	%r12, %r11, 780903145;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 8;
	add.s32 	%r15, %r14, %r13;
	.loc	1 23 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:23:19
	mul.lo.s32 	%r16, %r15, 1408;
	sub.s32 	%r17, %r11, %r16;
	.loc	1 26 40        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:40
	mul.lo.s32 	%r18, %r15, 2816;
	.loc	1 26 35        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:35
	add.s32 	%r19, %r18, %r17;
	.loc	1 26 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:30
	mad.wide.s32 	%rd1, %r19, 2, %rd8;
	.loc	1 26 45        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:30
	mad.wide.s32 	%rd2, %r17, 2, %rd9;
	.loc	1 27 35        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	.loc	1 28 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:37
	add.s32 	%r20, %r17, 1408;
	.loc	1 28 42        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:42
	add.s32 	%r21, %r20, %r18;
	.loc	1 28 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:30
	mad.wide.s32 	%rd4, %r21, 2, %rd8;
	.loc	1 28 52        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:52
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:30
	mad.wide.u32 	%rd5, %r20, 2, %rd9;
	.loc	1 29 42        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:42
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 37 25        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:25
	mad.wide.s32 	%rd7, %r11, 2, %rd10;
	.loc	1 26 54        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:26:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r22, %rs1;
	cvt.f32.bf16 	%r23, %rs2;
	.loc	1 27 74        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:27:74
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r24, %rs3;
	cvt.f32.bf16 	%r25, %rs4;
	.loc	1 28 61        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:28:61
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r26, %rs5;
	cvt.f32.bf16 	%r27, %rs6;
	.loc	1 29 81        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:29:81
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r28, %rs7;
	cvt.f32.bf16 	%r29, %rs8;
	.loc	1 30 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:30:18
	add.f32 	%r30, %r23, %r25;
	add.f32 	%r31, %r22, %r24;
	mov.b32 	%r32, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	sub.f32 	%r33, %r32, %r31;
	sub.f32 	%r34, %r32, %r30;
	.loc	2 50 29        // standard.py:50:29 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	mul.f32 	%r35, %r33, 0f3FB8AA3B;
	ex2.approx.f32 	%r36, %r35;
	mul.f32 	%r37, %r34, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	2 50 20        // standard.py:50:20 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	add.f32 	%r39, %r36, 0f3F800000;
	add.f32 	%r40, %r38, 0f3F800000;
	mov.b32 	%r41, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:32:22 ]
	div.full.f32 	%r42, %r41, %r39;
	div.full.f32 	%r43, %r41, %r40;
$L__tmp2:
	.loc	1 33 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:33:18
	mul.f32 	%r44, %r30, %r43;
	mul.f32 	%r45, %r31, %r42;
	.loc	1 35 18        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:35:18
	add.f32 	%r46, %r27, %r29;
	add.f32 	%r47, %r26, %r28;
	.loc	1 36 19        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:36:19
	mul.f32 	%r48, %r45, %r47;
	mul.f32 	%r49, %r44, %r46;
	.loc	1 37 37        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:37
	cvt.rn.bf16x2.f32 	%r5, %r49, %r48;
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r5 };
	// end inline asm
	.loc	1 37 4        // cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py:37:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/wu/cwutcoqx5kzeoanvqiol5ooupkfj5u6tdjhlzwkt3owghbsicfoj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
