//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_native_dropout_0 // -- Begin function triton_poi_fused_add_native_dropout_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_native_dropout_0
.visible .entry triton_poi_fused_add_native_dropout_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_5,
	.param .u32 triton_poi_fused_add_native_dropout_0_param_6,
	.param .u32 triton_poi_fused_add_native_dropout_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<731>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_native_dropout_0_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_native_dropout_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:20:33
	shl.b32 	%r20, %r19, 10;
	ld.param.b64 	%rd11, [triton_poi_fused_add_native_dropout_0_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused_add_native_dropout_0_param_3];
	.loc	1 21 36        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:21:36
	mov.u32 	%r21, %tid.x;
	and.b32 	%r22, %r21, 127;
	ld.param.b64 	%rd13, [triton_poi_fused_add_native_dropout_0_param_4];
	shl.b32 	%r23, %r22, 3;
	ld.param.b64 	%rd14, [triton_poi_fused_add_native_dropout_0_param_5];
	.loc	1 21 23        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:21:23
	or.b32 	%r24, %r23, %r20;
	ld.param.b32 	%r25, [triton_poi_fused_add_native_dropout_0_param_6];
	or.b32 	%r26, %r20, %r22;
	or.b32 	%r27, %r26, 128;
	or.b32 	%r28, %r26, 256;
	or.b32 	%r29, %r26, 384;
	or.b32 	%r30, %r26, 512;
	or.b32 	%r31, %r26, 640;
	or.b32 	%r32, %r26, 768;
	or.b32 	%r33, %r21, %r20;
	or.b32 	%r34, %r33, 896;
	.loc	1 24 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:24:19
	bfe.s32 	%r35, %r19, 21, 1;
	shr.u32 	%r36, %r35, 22;
	add.s32 	%r37, %r24, %r36;
	and.b32 	%r38, %r37, -1024;
	sub.s32 	%r39, %r24, %r38;
	.loc	1 25 30        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:30
	cvt.s64.s32 	%rd15, %r24;
	mul.wide.s32 	%rd16, %r24, 2;
	add.s64 	%rd1, %rd10, %rd16;
	.loc	1 25 35        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:30
	add.s64 	%rd2, %rd11, %rd16;
	.loc	1 26 35        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:30
	mad.wide.s32 	%rd3, %r39, 2, %rd12;
	.loc	1 27 35        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 29        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:28:29
	mad.wide.s32 	%rd6, %r25, 8, %rd9;
	.loc	1 28 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:28:19
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 57 49        // random.py:57:49 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ]
	mov.b64 	{_, %r40}, %rd5;
	.loc	2 58 41        // random.py:58:41 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ]
	cvt.u32.u64 	%r41, %rd5;
	mov.b32 	%r42, 0;
	mov.b32 	%r43, -845247145;
$L__tmp2:
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r44, %r43, %r42;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r45, %r44, %r41;
	mov.b32 	%r46, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r47, %r46, %r26;
	mul.hi.u32 	%r48, %r46, %r27;
	mul.hi.u32 	%r49, %r46, %r28;
	mul.hi.u32 	%r50, %r46, %r29;
	mul.hi.u32 	%r51, %r46, %r30;
	mul.hi.u32 	%r52, %r46, %r31;
	mul.hi.u32 	%r53, %r46, %r32;
	mul.hi.u32 	%r54, %r46, %r34;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r55, %r47, %r40;
	xor.b32 	%r56, %r48, %r40;
	xor.b32 	%r57, %r49, %r40;
	xor.b32 	%r58, %r50, %r40;
	xor.b32 	%r59, %r51, %r40;
	xor.b32 	%r60, %r52, %r40;
	xor.b32 	%r61, %r53, %r40;
	xor.b32 	%r62, %r54, %r40;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r63, %r26, -766435501;
	add.s32 	%r64, %r63, 680503680;
	add.s32 	%r65, %r63, 1361007360;
	add.s32 	%r66, %r63, 2041511040;
	add.s32 	%r67, %r63, -1572952576;
	add.s32 	%r68, %r63, -892448896;
	add.s32 	%r69, %r63, -211945216;
	mul.lo.s32 	%r70, %r34, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r71, %r41, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r72, %r40, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r73, %r43, %r55;
	mul.hi.u32 	%r74, %r43, %r56;
	mul.hi.u32 	%r75, %r43, %r57;
	mul.hi.u32 	%r76, %r43, %r58;
	mul.hi.u32 	%r77, %r43, %r59;
	mul.hi.u32 	%r78, %r43, %r60;
	mul.hi.u32 	%r79, %r43, %r61;
	mul.hi.u32 	%r80, %r43, %r62;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r81, %r46, %r45;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r82, %r81, %r63;
	xor.b32 	%r83, %r82, %r72;
	xor.b32 	%r84, %r81, %r64;
	xor.b32 	%r85, %r84, %r72;
	xor.b32 	%r86, %r81, %r65;
	xor.b32 	%r87, %r86, %r72;
	xor.b32 	%r88, %r81, %r66;
	xor.b32 	%r89, %r88, %r72;
	xor.b32 	%r90, %r81, %r67;
	xor.b32 	%r91, %r90, %r72;
	xor.b32 	%r92, %r81, %r68;
	xor.b32 	%r93, %r92, %r72;
	xor.b32 	%r94, %r81, %r69;
	xor.b32 	%r95, %r94, %r72;
	xor.b32 	%r96, %r81, %r70;
	xor.b32 	%r97, %r96, %r72;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r98, %r55, -845247145;
	mul.lo.s32 	%r99, %r56, -845247145;
	mul.lo.s32 	%r100, %r57, -845247145;
	mul.lo.s32 	%r101, %r58, -845247145;
	mul.lo.s32 	%r102, %r59, -845247145;
	mul.lo.s32 	%r103, %r60, -845247145;
	mul.lo.s32 	%r104, %r61, -845247145;
	mul.lo.s32 	%r105, %r62, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r106, %r45, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r107, %r41, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r108, %r40, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r109, %r43, %r83;
	mul.hi.u32 	%r110, %r43, %r85;
	mul.hi.u32 	%r111, %r43, %r87;
	mul.hi.u32 	%r112, %r43, %r89;
	mul.hi.u32 	%r113, %r43, %r91;
	mul.hi.u32 	%r114, %r43, %r93;
	mul.hi.u32 	%r115, %r43, %r95;
	mul.hi.u32 	%r116, %r43, %r97;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r117, %r98, %r109;
	xor.b32 	%r118, %r117, %r107;
	xor.b32 	%r119, %r99, %r110;
	xor.b32 	%r120, %r119, %r107;
	xor.b32 	%r121, %r100, %r111;
	xor.b32 	%r122, %r121, %r107;
	xor.b32 	%r123, %r101, %r112;
	xor.b32 	%r124, %r123, %r107;
	xor.b32 	%r125, %r102, %r113;
	xor.b32 	%r126, %r125, %r107;
	xor.b32 	%r127, %r103, %r114;
	xor.b32 	%r128, %r127, %r107;
	xor.b32 	%r129, %r104, %r115;
	xor.b32 	%r130, %r129, %r107;
	xor.b32 	%r131, %r105, %r116;
	xor.b32 	%r132, %r131, %r107;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r133, %r83, -845247145;
	mul.lo.s32 	%r134, %r85, -845247145;
	mul.lo.s32 	%r135, %r87, -845247145;
	mul.lo.s32 	%r136, %r89, -845247145;
	mul.lo.s32 	%r137, %r91, -845247145;
	mul.lo.s32 	%r138, %r93, -845247145;
	mul.lo.s32 	%r139, %r95, -845247145;
	mul.lo.s32 	%r140, %r97, -845247145;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r141, %r41, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r142, %r40, 842468239;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r143, %r46, %r118;
	mul.hi.u32 	%r144, %r46, %r120;
	mul.hi.u32 	%r145, %r46, %r122;
	mul.hi.u32 	%r146, %r46, %r124;
	mul.hi.u32 	%r147, %r46, %r126;
	mul.hi.u32 	%r148, %r46, %r128;
	mul.hi.u32 	%r149, %r46, %r130;
	mul.hi.u32 	%r150, %r46, %r132;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r151, %r118, -766435501;
	mul.lo.s32 	%r152, %r120, -766435501;
	mul.lo.s32 	%r153, %r122, -766435501;
	mul.lo.s32 	%r154, %r124, -766435501;
	mul.lo.s32 	%r155, %r126, -766435501;
	mul.lo.s32 	%r156, %r128, -766435501;
	mul.lo.s32 	%r157, %r130, -766435501;
	mul.lo.s32 	%r158, %r132, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r159, %r41, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r160, %r40, -308364780;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r161, %r41, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r162, %r40, -1459197799;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r163, %r41, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r164, %r40, 1684936478;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r165, %r79, %r71;
	xor.b32 	%r166, %r77, %r71;
	xor.b32 	%r167, %r75, %r71;
	xor.b32 	%r168, %r73, %r71;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r169, %r46, %r168;
	mul.hi.u32 	%r170, %r46, %r167;
	mul.hi.u32 	%r171, %r46, %r166;
	mul.hi.u32 	%r172, %r46, %r165;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r173, %r106, %r169;
	xor.b32 	%r174, %r173, %r108;
	xor.b32 	%r175, %r106, %r170;
	xor.b32 	%r176, %r175, %r108;
	xor.b32 	%r177, %r106, %r171;
	xor.b32 	%r178, %r177, %r108;
	xor.b32 	%r179, %r106, %r172;
	xor.b32 	%r180, %r179, %r108;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r181, %r165, -766435501;
	mul.lo.s32 	%r182, %r166, -766435501;
	mul.lo.s32 	%r183, %r167, -766435501;
	mul.lo.s32 	%r184, %r168, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r185, %r43, %r174;
	mul.hi.u32 	%r186, %r43, %r176;
	mul.hi.u32 	%r187, %r43, %r178;
	mul.hi.u32 	%r188, %r43, %r180;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r189, %r133, %r185;
	xor.b32 	%r190, %r189, %r141;
	xor.b32 	%r191, %r135, %r186;
	xor.b32 	%r192, %r191, %r141;
	xor.b32 	%r193, %r137, %r187;
	xor.b32 	%r194, %r193, %r141;
	xor.b32 	%r195, %r139, %r188;
	xor.b32 	%r196, %r195, %r141;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r197, %r184, %r143;
	xor.b32 	%r198, %r183, %r145;
	xor.b32 	%r199, %r182, %r147;
	xor.b32 	%r200, %r181, %r149;
	xor.b32 	%r201, %r200, %r142;
	xor.b32 	%r202, %r199, %r142;
	xor.b32 	%r203, %r198, %r142;
	xor.b32 	%r204, %r197, %r142;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r205, %r174, -845247145;
	mul.lo.s32 	%r206, %r176, -845247145;
	mul.lo.s32 	%r207, %r178, -845247145;
	mul.lo.s32 	%r208, %r180, -845247145;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r209, %r43, %r204;
	mul.hi.u32 	%r210, %r43, %r203;
	mul.hi.u32 	%r211, %r43, %r202;
	mul.hi.u32 	%r212, %r43, %r201;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r213, %r205, %r209;
	xor.b32 	%r214, %r213, %r159;
	xor.b32 	%r215, %r206, %r210;
	xor.b32 	%r216, %r215, %r159;
	xor.b32 	%r217, %r207, %r211;
	xor.b32 	%r218, %r217, %r159;
	xor.b32 	%r219, %r208, %r212;
	xor.b32 	%r220, %r219, %r159;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r221, %r46, %r190;
	mul.hi.u32 	%r222, %r46, %r192;
	mul.hi.u32 	%r223, %r46, %r194;
	mul.hi.u32 	%r224, %r46, %r196;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r225, %r151, %r221;
	xor.b32 	%r226, %r225, %r160;
	xor.b32 	%r227, %r153, %r222;
	xor.b32 	%r228, %r227, %r160;
	xor.b32 	%r229, %r155, %r223;
	xor.b32 	%r230, %r229, %r160;
	xor.b32 	%r231, %r157, %r224;
	xor.b32 	%r232, %r231, %r160;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r233, %r201, -845247145;
	mul.lo.s32 	%r234, %r202, -845247145;
	mul.lo.s32 	%r235, %r203, -845247145;
	mul.lo.s32 	%r236, %r204, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r237, %r190, -766435501;
	mul.lo.s32 	%r238, %r192, -766435501;
	mul.lo.s32 	%r239, %r194, -766435501;
	mul.lo.s32 	%r240, %r196, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r241, %r43, %r226;
	mul.hi.u32 	%r242, %r43, %r228;
	mul.hi.u32 	%r243, %r43, %r230;
	mul.hi.u32 	%r244, %r43, %r232;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r245, %r236, %r241;
	xor.b32 	%r246, %r235, %r242;
	xor.b32 	%r247, %r234, %r243;
	xor.b32 	%r248, %r233, %r244;
	xor.b32 	%r249, %r248, %r161;
	xor.b32 	%r250, %r247, %r161;
	xor.b32 	%r251, %r246, %r161;
	xor.b32 	%r252, %r245, %r161;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r253, %r46, %r214;
	mul.hi.u32 	%r254, %r46, %r216;
	mul.hi.u32 	%r255, %r46, %r218;
	mul.hi.u32 	%r256, %r46, %r220;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r257, %r237, %r253;
	xor.b32 	%r258, %r257, %r162;
	xor.b32 	%r259, %r238, %r254;
	xor.b32 	%r260, %r259, %r162;
	xor.b32 	%r261, %r239, %r255;
	xor.b32 	%r262, %r261, %r162;
	xor.b32 	%r263, %r240, %r256;
	xor.b32 	%r264, %r263, %r162;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r265, %r226, -845247145;
	mul.lo.s32 	%r266, %r228, -845247145;
	mul.lo.s32 	%r267, %r230, -845247145;
	mul.lo.s32 	%r268, %r232, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r269, %r214, -766435501;
	mul.lo.s32 	%r270, %r216, -766435501;
	mul.lo.s32 	%r271, %r218, -766435501;
	mul.lo.s32 	%r272, %r220, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r273, %r43, %r258;
	mul.hi.u32 	%r274, %r43, %r260;
	mul.hi.u32 	%r275, %r43, %r262;
	mul.hi.u32 	%r276, %r43, %r264;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r277, %r265, %r273;
	xor.b32 	%r278, %r277, %r163;
	xor.b32 	%r279, %r266, %r274;
	xor.b32 	%r280, %r279, %r163;
	xor.b32 	%r281, %r267, %r275;
	xor.b32 	%r282, %r281, %r163;
	xor.b32 	%r283, %r268, %r276;
	xor.b32 	%r284, %r283, %r163;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r285, %r46, %r252;
	mul.hi.u32 	%r286, %r46, %r251;
	mul.hi.u32 	%r287, %r46, %r250;
	mul.hi.u32 	%r288, %r46, %r249;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r289, %r269, %r285;
	xor.b32 	%r290, %r289, %r164;
	xor.b32 	%r291, %r270, %r286;
	xor.b32 	%r292, %r291, %r164;
	xor.b32 	%r293, %r271, %r287;
	xor.b32 	%r294, %r293, %r164;
	xor.b32 	%r295, %r272, %r288;
	xor.b32 	%r296, %r295, %r164;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r297, %r258, -845247145;
	mul.lo.s32 	%r298, %r260, -845247145;
	mul.lo.s32 	%r299, %r262, -845247145;
	mul.lo.s32 	%r300, %r264, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r301, %r249, -766435501;
	mul.lo.s32 	%r302, %r250, -766435501;
	mul.lo.s32 	%r303, %r251, -766435501;
	mul.lo.s32 	%r304, %r252, -766435501;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r305, %r80, %r71;
	xor.b32 	%r306, %r78, %r71;
	xor.b32 	%r307, %r76, %r71;
	xor.b32 	%r308, %r74, %r71;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r309, %r46, %r308;
	mul.hi.u32 	%r310, %r46, %r307;
	mul.hi.u32 	%r311, %r46, %r306;
	mul.hi.u32 	%r312, %r46, %r305;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r313, %r106, %r309;
	xor.b32 	%r314, %r313, %r108;
	xor.b32 	%r315, %r106, %r310;
	xor.b32 	%r316, %r315, %r108;
	xor.b32 	%r317, %r106, %r311;
	xor.b32 	%r318, %r317, %r108;
	xor.b32 	%r319, %r106, %r312;
	xor.b32 	%r320, %r319, %r108;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r321, %r305, -766435501;
	mul.lo.s32 	%r322, %r306, -766435501;
	mul.lo.s32 	%r323, %r307, -766435501;
	mul.lo.s32 	%r324, %r308, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r325, %r43, %r314;
	mul.hi.u32 	%r326, %r43, %r316;
	mul.hi.u32 	%r327, %r43, %r318;
	mul.hi.u32 	%r328, %r43, %r320;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r329, %r134, %r325;
	xor.b32 	%r330, %r329, %r141;
	xor.b32 	%r331, %r136, %r326;
	xor.b32 	%r332, %r331, %r141;
	xor.b32 	%r333, %r138, %r327;
	xor.b32 	%r334, %r333, %r141;
	xor.b32 	%r335, %r140, %r328;
	xor.b32 	%r336, %r335, %r141;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r337, %r324, %r144;
	xor.b32 	%r338, %r323, %r146;
	xor.b32 	%r339, %r322, %r148;
	xor.b32 	%r340, %r321, %r150;
	xor.b32 	%r341, %r340, %r142;
	xor.b32 	%r342, %r339, %r142;
	xor.b32 	%r343, %r338, %r142;
	xor.b32 	%r344, %r337, %r142;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r345, %r314, -845247145;
	mul.lo.s32 	%r346, %r316, -845247145;
	mul.lo.s32 	%r347, %r318, -845247145;
	mul.lo.s32 	%r348, %r320, -845247145;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r349, %r43, %r344;
	mul.hi.u32 	%r350, %r43, %r343;
	mul.hi.u32 	%r351, %r43, %r342;
	mul.hi.u32 	%r352, %r43, %r341;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r353, %r345, %r349;
	xor.b32 	%r354, %r353, %r159;
	xor.b32 	%r355, %r346, %r350;
	xor.b32 	%r356, %r355, %r159;
	xor.b32 	%r357, %r347, %r351;
	xor.b32 	%r358, %r357, %r159;
	xor.b32 	%r359, %r348, %r352;
	xor.b32 	%r360, %r359, %r159;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r361, %r46, %r330;
	mul.hi.u32 	%r362, %r46, %r332;
	mul.hi.u32 	%r363, %r46, %r334;
	mul.hi.u32 	%r364, %r46, %r336;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r365, %r152, %r361;
	xor.b32 	%r366, %r365, %r160;
	xor.b32 	%r367, %r154, %r362;
	xor.b32 	%r368, %r367, %r160;
	xor.b32 	%r369, %r156, %r363;
	xor.b32 	%r370, %r369, %r160;
	xor.b32 	%r371, %r158, %r364;
	xor.b32 	%r372, %r371, %r160;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r373, %r341, -845247145;
	mul.lo.s32 	%r374, %r342, -845247145;
	mul.lo.s32 	%r375, %r343, -845247145;
	mul.lo.s32 	%r376, %r344, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r377, %r330, -766435501;
	mul.lo.s32 	%r378, %r332, -766435501;
	mul.lo.s32 	%r379, %r334, -766435501;
	mul.lo.s32 	%r380, %r336, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r381, %r43, %r366;
	mul.hi.u32 	%r382, %r43, %r368;
	mul.hi.u32 	%r383, %r43, %r370;
	mul.hi.u32 	%r384, %r43, %r372;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r385, %r376, %r381;
	xor.b32 	%r386, %r375, %r382;
	xor.b32 	%r387, %r374, %r383;
	xor.b32 	%r388, %r373, %r384;
	xor.b32 	%r389, %r388, %r161;
	xor.b32 	%r390, %r387, %r161;
	xor.b32 	%r391, %r386, %r161;
	xor.b32 	%r392, %r385, %r161;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r393, %r46, %r354;
	mul.hi.u32 	%r394, %r46, %r356;
	mul.hi.u32 	%r395, %r46, %r358;
	mul.hi.u32 	%r396, %r46, %r360;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r397, %r377, %r393;
	xor.b32 	%r398, %r397, %r162;
	xor.b32 	%r399, %r378, %r394;
	xor.b32 	%r400, %r399, %r162;
	xor.b32 	%r401, %r379, %r395;
	xor.b32 	%r402, %r401, %r162;
	xor.b32 	%r403, %r380, %r396;
	xor.b32 	%r404, %r403, %r162;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r405, %r366, -845247145;
	mul.lo.s32 	%r406, %r368, -845247145;
	mul.lo.s32 	%r407, %r370, -845247145;
	mul.lo.s32 	%r408, %r372, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r409, %r354, -766435501;
	mul.lo.s32 	%r410, %r356, -766435501;
	mul.lo.s32 	%r411, %r358, -766435501;
	mul.lo.s32 	%r412, %r360, -766435501;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r413, %r43, %r398;
	mul.hi.u32 	%r414, %r43, %r400;
	mul.hi.u32 	%r415, %r43, %r402;
	mul.hi.u32 	%r416, %r43, %r404;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r417, %r405, %r413;
	xor.b32 	%r418, %r417, %r163;
	xor.b32 	%r419, %r406, %r414;
	xor.b32 	%r420, %r419, %r163;
	xor.b32 	%r421, %r407, %r415;
	xor.b32 	%r422, %r421, %r163;
	xor.b32 	%r423, %r408, %r416;
	xor.b32 	%r424, %r423, %r163;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r425, %r46, %r392;
	mul.hi.u32 	%r426, %r46, %r391;
	mul.hi.u32 	%r427, %r46, %r390;
	mul.hi.u32 	%r428, %r46, %r389;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r429, %r409, %r425;
	xor.b32 	%r430, %r429, %r164;
	xor.b32 	%r431, %r410, %r426;
	xor.b32 	%r432, %r431, %r164;
	xor.b32 	%r433, %r411, %r427;
	xor.b32 	%r434, %r433, %r164;
	xor.b32 	%r435, %r412, %r428;
	xor.b32 	%r436, %r435, %r164;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r437, %r398, -845247145;
	mul.lo.s32 	%r438, %r400, -845247145;
	mul.lo.s32 	%r439, %r402, -845247145;
	mul.lo.s32 	%r440, %r404, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r441, %r389, -766435501;
	mul.lo.s32 	%r442, %r390, -766435501;
	mul.lo.s32 	%r443, %r391, -766435501;
	mul.lo.s32 	%r444, %r392, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r445, %r41, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r446, %r40, 534103459;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r447, %r43, %r290;
	mul.hi.u32 	%r448, %r43, %r430;
	mul.hi.u32 	%r449, %r43, %r292;
	mul.hi.u32 	%r450, %r43, %r432;
	mul.hi.u32 	%r451, %r43, %r294;
	mul.hi.u32 	%r452, %r43, %r434;
	mul.hi.u32 	%r453, %r43, %r296;
	mul.hi.u32 	%r454, %r43, %r436;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r455, %r297, %r447;
	xor.b32 	%r456, %r455, %r445;
	xor.b32 	%r457, %r437, %r448;
	xor.b32 	%r458, %r457, %r445;
	xor.b32 	%r459, %r298, %r449;
	xor.b32 	%r460, %r459, %r445;
	xor.b32 	%r461, %r438, %r450;
	xor.b32 	%r462, %r461, %r445;
	xor.b32 	%r463, %r299, %r451;
	xor.b32 	%r464, %r463, %r445;
	xor.b32 	%r465, %r439, %r452;
	xor.b32 	%r466, %r465, %r445;
	xor.b32 	%r467, %r300, %r453;
	xor.b32 	%r468, %r467, %r445;
	xor.b32 	%r469, %r440, %r454;
	xor.b32 	%r470, %r469, %r445;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r471, %r46, %r278;
	mul.hi.u32 	%r472, %r46, %r418;
	mul.hi.u32 	%r473, %r46, %r280;
	mul.hi.u32 	%r474, %r46, %r420;
	mul.hi.u32 	%r475, %r46, %r282;
	mul.hi.u32 	%r476, %r46, %r422;
	mul.hi.u32 	%r477, %r46, %r284;
	mul.hi.u32 	%r478, %r46, %r424;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r479, %r278, -766435501;
	mul.lo.s32 	%r480, %r418, -766435501;
	mul.lo.s32 	%r481, %r280, -766435501;
	mul.lo.s32 	%r482, %r420, -766435501;
	mul.lo.s32 	%r483, %r282, -766435501;
	mul.lo.s32 	%r484, %r422, -766435501;
	mul.lo.s32 	%r485, %r284, -766435501;
	mul.lo.s32 	%r486, %r424, -766435501;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r487, %r40, -616729560;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r488, %r46, %r456;
	mul.hi.u32 	%r489, %r46, %r458;
	mul.hi.u32 	%r490, %r46, %r460;
	mul.hi.u32 	%r491, %r46, %r462;
	mul.hi.u32 	%r492, %r46, %r464;
	mul.hi.u32 	%r493, %r46, %r466;
	mul.hi.u32 	%r494, %r46, %r468;
	mul.hi.u32 	%r495, %r46, %r470;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r496, %r479, %r488;
	xor.b32 	%r497, %r496, %r487;
	xor.b32 	%r498, %r480, %r489;
	xor.b32 	%r499, %r498, %r487;
	xor.b32 	%r500, %r481, %r490;
	xor.b32 	%r501, %r500, %r487;
	xor.b32 	%r502, %r482, %r491;
	xor.b32 	%r503, %r502, %r487;
	xor.b32 	%r504, %r483, %r492;
	xor.b32 	%r505, %r504, %r487;
	xor.b32 	%r506, %r484, %r493;
	xor.b32 	%r507, %r506, %r487;
	xor.b32 	%r508, %r485, %r494;
	xor.b32 	%r509, %r508, %r487;
	xor.b32 	%r510, %r486, %r495;
	xor.b32 	%r511, %r510, %r487;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	add.s32 	%r512, %r41, -1879881855;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r513, %r43, %r497;
	mul.hi.u32 	%r514, %r43, %r499;
	mul.hi.u32 	%r515, %r43, %r501;
	mul.hi.u32 	%r516, %r43, %r503;
	mul.hi.u32 	%r517, %r43, %r505;
	mul.hi.u32 	%r518, %r43, %r507;
	mul.hi.u32 	%r519, %r43, %r509;
	mul.hi.u32 	%r520, %r43, %r511;
$L__tmp3:
	.loc	1 34 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:34:19
	shl.b32 	%r521, %r21, 5;
	and.b32 	%r522, %r521, 768;
	shl.b32 	%r523, %r21, 3;
	and.b32 	%r524, %r523, 48;
	and.b32 	%r525, %r21, 96;
	shl.b32 	%r526, %r525, 1;
	and.b32 	%r527, %r21, 1;
	neg.s32 	%r528, %r527;
	and.b32 	%r529, %r528, 2112;
	xor.b32 	%r530, %r529, %r526;
	mov.b32 	%r531, global_smem;
	add.s32 	%r532, %r531, %r522;
	add.s32 	%r533, %r532, %r524;
	add.s32 	%r534, %r533, %r530;
	shl.b32 	%r535, %r22, 4;
	add.s32 	%r536, %r531, %r535;
	xor.b32 	%r537, %r535, 64;
	add.s32 	%r538, %r531, %r537;
	.loc	1 40 25        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:40:25
	add.s64 	%rd7, %rd13, %rd15;
$L__tmp4:
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r539, %r304, %r471;
	xor.b32 	%r540, %r303, %r473;
	xor.b32 	%r541, %r302, %r475;
	xor.b32 	%r542, %r301, %r477;
	xor.b32 	%r543, %r542, %r446;
	xor.b32 	%r544, %r541, %r446;
	xor.b32 	%r545, %r540, %r446;
	xor.b32 	%r546, %r539, %r446;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r547, %r546, -845247145;
	mul.lo.s32 	%r548, %r545, -845247145;
	mul.lo.s32 	%r549, %r544, -845247145;
	mul.lo.s32 	%r550, %r543, -845247145;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r551, %r550, %r519;
	xor.b32 	%r552, %r549, %r517;
	xor.b32 	%r553, %r548, %r515;
	xor.b32 	%r554, %r547, %r513;
	xor.b32 	%r555, %r554, %r512;
	xor.b32 	%r556, %r553, %r512;
	xor.b32 	%r557, %r552, %r512;
	xor.b32 	%r558, %r551, %r512;
$L__tmp5:
	.loc	2 142 32        // random.py:142:32 @[ random.py:156:33 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ]
	shr.s32 	%r559, %r558, 31;
	shr.s32 	%r560, %r557, 31;
	shr.s32 	%r561, %r556, 31;
	shr.s32 	%r562, %r555, 31;
	xor.b32 	%r563, %r562, %r555;
	xor.b32 	%r564, %r561, %r556;
	xor.b32 	%r565, %r560, %r557;
	xor.b32 	%r566, %r559, %r558;
	.loc	2 143 15        // random.py:143:15 @[ random.py:156:33 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ]
	cvt.rn.f32.s32 	%r567, %r566;
	cvt.rn.f32.s32 	%r568, %r565;
	cvt.rn.f32.s32 	%r569, %r564;
	cvt.rn.f32.s32 	%r570, %r563;
	mul.f32 	%r571, %r570, 0f2FFFFFFF;
	mul.f32 	%r572, %r569, 0f2FFFFFFF;
	mul.f32 	%r573, %r568, 0f2FFFFFFF;
	mul.f32 	%r574, %r567, 0f2FFFFFFF;
$L__tmp6:
	.loc	1 33 18        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:33:18
	setp.gt.f32 	%p1, %r574, 0f3DCCCCCD;
	setp.gt.f32 	%p2, %r573, 0f3DCCCCCD;
	setp.gt.f32 	%p3, %r572, 0f3DCCCCCD;
	setp.gt.f32 	%p4, %r571, 0f3DCCCCCD;
	.loc	1 34 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:34:19
	selp.f32 	%r575, 0f3F800000, 0f00000000, %p4;
	selp.f32 	%r576, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%r577, 0f3F800000, 0f00000000, %p2;
	selp.f32 	%r578, 0f3F800000, 0f00000000, %p1;
$L__tmp7:
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r579, %r444, %r472;
	xor.b32 	%r580, %r443, %r474;
	xor.b32 	%r581, %r442, %r476;
	xor.b32 	%r582, %r441, %r478;
	xor.b32 	%r583, %r582, %r446;
	xor.b32 	%r584, %r581, %r446;
	xor.b32 	%r585, %r580, %r446;
	xor.b32 	%r586, %r579, %r446;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r587, %r586, -845247145;
	mul.lo.s32 	%r588, %r585, -845247145;
	mul.lo.s32 	%r589, %r584, -845247145;
	mul.lo.s32 	%r590, %r583, -845247145;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ] ] ] ]
	xor.b32 	%r591, %r590, %r520;
	xor.b32 	%r592, %r589, %r518;
	xor.b32 	%r593, %r588, %r516;
	xor.b32 	%r594, %r587, %r514;
	xor.b32 	%r595, %r594, %r512;
	xor.b32 	%r596, %r593, %r512;
	xor.b32 	%r597, %r592, %r512;
	xor.b32 	%r598, %r591, %r512;
$L__tmp8:
	.loc	2 142 32        // random.py:142:32 @[ random.py:156:33 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ]
	shr.s32 	%r599, %r598, 31;
	shr.s32 	%r600, %r597, 31;
	shr.s32 	%r601, %r596, 31;
	shr.s32 	%r602, %r595, 31;
	xor.b32 	%r603, %r602, %r595;
	xor.b32 	%r604, %r601, %r596;
	xor.b32 	%r605, %r600, %r597;
	xor.b32 	%r606, %r599, %r598;
	.loc	2 143 15        // random.py:143:15 @[ random.py:156:33 @[ cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:30:25 ] ]
	cvt.rn.f32.s32 	%r607, %r606;
	cvt.rn.f32.s32 	%r608, %r605;
	cvt.rn.f32.s32 	%r609, %r604;
	cvt.rn.f32.s32 	%r610, %r603;
	mul.f32 	%r611, %r610, 0f2FFFFFFF;
	mul.f32 	%r612, %r609, 0f2FFFFFFF;
	mul.f32 	%r613, %r608, 0f2FFFFFFF;
	mul.f32 	%r614, %r607, 0f2FFFFFFF;
$L__tmp9:
	.loc	1 33 18        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:33:18
	setp.gt.f32 	%p5, %r614, 0f3DCCCCCD;
	setp.gt.f32 	%p6, %r613, 0f3DCCCCCD;
	setp.gt.f32 	%p7, %r612, 0f3DCCCCCD;
	setp.gt.f32 	%p8, %r611, 0f3DCCCCCD;
	.loc	1 34 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:34:19
	selp.f32 	%r615, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%r616, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%r617, 0f3F800000, 0f00000000, %p6;
	selp.f32 	%r618, 0f3F800000, 0f00000000, %p5;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r534], {%r575, %r615, %r576, %r616};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r534+1024], {%r577, %r617, %r578, %r618};
	bar.sync 	0;
	.loc	1 40 36        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:40:36
	shl.b32 	%r619, %r21, 7;
	and.b32 	%r620, %r619, 896;
	and.b32 	%r621, %r521, 96;
	and.b32 	%r622, %r21, 124;
	xor.b32 	%r623, %r621, %r622;
	or.b32 	%r624, %r623, %r620;
	add.s32 	%r625, %r531, %r624;
	selp.b32 	%r626, 1, 0, %p1;
	selp.b32 	%r627, 1, 0, %p2;
	prmt.b32 	%r628, %r627, %r626, 0x3340U;
	selp.b32 	%r629, 1, 0, %p3;
	selp.b32 	%r630, 1, 0, %p4;
	prmt.b32 	%r631, %r630, %r629, 0x3340U;
	prmt.b32 	%r632, %r631, %r628, 0x5410U;
	xor.b32 	%r633, %r624, 4;
	add.s32 	%r634, %r531, %r633;
	selp.b32 	%r635, 1, 0, %p5;
	selp.b32 	%r636, 1, 0, %p6;
	prmt.b32 	%r637, %r636, %r635, 0x3340U;
	selp.b32 	%r638, 1, 0, %p7;
	selp.b32 	%r639, 1, 0, %p8;
	prmt.b32 	%r640, %r639, %r638, 0x3340U;
	prmt.b32 	%r641, %r640, %r637, 0x5410U;
	and.b32 	%r642, %r523, 120;
	bfe.u32 	%r643, %r21, 5, 2;
	shr.u32 	%r644, %r21, 2;
	and.b32 	%r645, %r644, 4;
	or.b32 	%r646, %r643, %r645;
	or.b32 	%r647, %r646, %r642;
	add.s32 	%r648, %r531, %r647;
	xor.b32 	%r649, %r647, 32;
	add.s32 	%r650, %r531, %r649;
	xor.b32 	%r651, %r647, 64;
	add.s32 	%r652, %r531, %r651;
	xor.b32 	%r653, %r647, 96;
	add.s32 	%r654, %r531, %r653;
	xor.b32 	%r655, %r647, 4;
	add.s32 	%r656, %r531, %r655;
	xor.b32 	%r657, %r647, 36;
	add.s32 	%r658, %r531, %r657;
	xor.b32 	%r659, %r647, 68;
	add.s32 	%r660, %r531, %r659;
	xor.b32 	%r661, %r647, 100;
	add.s32 	%r662, %r531, %r661;
	.loc	1 41 25        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:25
	add.s64 	%rd8, %rd14, %rd16;
	.loc	1 25 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r663, %rs2;
	cvt.f32.bf16 	%r664, %rs1;
	.loc	1 26 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r665, %rs4;
	cvt.f32.bf16 	%r666, %rs3;
	.loc	1 27 74        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:74
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r667, %rs6;
	cvt.f32.bf16 	%r668, %rs5;
	.loc	1 35 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:35:19
	add.f32 	%r669, %r666, %r668;
	add.f32 	%r670, %r665, %r667;
	.loc	1 34 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:34:19
	ld.shared.v4.b32 	{%r671, %r672, %r673, %r674}, [%r536];
	.loc	1 36 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:36:19
	mul.f32 	%r675, %r670, %r672;
	mul.f32 	%r676, %r669, %r671;
	.loc	1 39 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:39:19
	fma.rn.f32 	%r677, %r676, 0f3F8E38E4, %r664;
	fma.rn.f32 	%r678, %r675, 0f3F8E38E4, %r663;
	.loc	1 41 37        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:37
	cvt.rn.bf16x2.f32 	%r15, %r678, %r677;
	.loc	1 25 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:44
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r679, %rs8;
	cvt.f32.bf16 	%r680, %rs7;
	.loc	1 26 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:44
	mov.b32 	{%rs9, %rs10}, %r6;
	cvt.f32.bf16 	%r681, %rs10;
	cvt.f32.bf16 	%r682, %rs9;
	.loc	1 27 74        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:74
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r683, %rs12;
	cvt.f32.bf16 	%r684, %rs11;
	.loc	1 35 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:35:19
	add.f32 	%r685, %r682, %r684;
	add.f32 	%r686, %r681, %r683;
	.loc	1 36 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:36:19
	mul.f32 	%r687, %r686, %r674;
	mul.f32 	%r688, %r685, %r673;
	.loc	1 39 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:39:19
	fma.rn.f32 	%r689, %r688, 0f3F8E38E4, %r680;
	fma.rn.f32 	%r690, %r687, 0f3F8E38E4, %r679;
	.loc	1 41 37        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:37
	cvt.rn.bf16x2.f32 	%r16, %r690, %r689;
	.loc	1 25 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:44
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r691, %rs14;
	cvt.f32.bf16 	%r692, %rs13;
	.loc	1 26 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:44
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r693, %rs16;
	cvt.f32.bf16 	%r694, %rs15;
	.loc	1 27 74        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:74
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r695, %rs18;
	cvt.f32.bf16 	%r696, %rs17;
	.loc	1 35 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:35:19
	add.f32 	%r697, %r694, %r696;
	add.f32 	%r698, %r693, %r695;
	.loc	1 34 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:34:19
	ld.shared.v4.b32 	{%r699, %r700, %r701, %r702}, [%r538+2048];
	.loc	1 36 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:36:19
	mul.f32 	%r703, %r698, %r700;
	mul.f32 	%r704, %r697, %r699;
	.loc	1 39 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:39:19
	fma.rn.f32 	%r705, %r704, 0f3F8E38E4, %r692;
	fma.rn.f32 	%r706, %r703, 0f3F8E38E4, %r691;
	.loc	1 41 37        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:37
	cvt.rn.bf16x2.f32 	%r17, %r706, %r705;
	.loc	1 25 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:25:44
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r707, %rs20;
	cvt.f32.bf16 	%r708, %rs19;
	.loc	1 26 44        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:26:44
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.bf16 	%r709, %rs22;
	cvt.f32.bf16 	%r710, %rs21;
	.loc	1 27 74        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:27:74
	mov.b32 	{%rs23, %rs24}, %r12;
	cvt.f32.bf16 	%r711, %rs24;
	cvt.f32.bf16 	%r712, %rs23;
	.loc	1 35 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:35:19
	add.f32 	%r713, %r710, %r712;
	add.f32 	%r714, %r709, %r711;
	.loc	1 36 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:36:19
	mul.f32 	%r715, %r714, %r702;
	mul.f32 	%r716, %r713, %r701;
	.loc	1 39 19        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:39:19
	fma.rn.f32 	%r717, %r716, 0f3F8E38E4, %r708;
	fma.rn.f32 	%r718, %r715, 0f3F8E38E4, %r707;
	.loc	1 40 36        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:40:36
	bar.sync 	0;
	st.shared.b32 	[%r625], %r632;
	st.shared.b32 	[%r634], %r641;
	bar.sync 	0;
	ld.shared.b8 	%r719, [%r654+384];
	ld.shared.b8 	%r720, [%r652+256];
	prmt.b32 	%r721, %r720, %r719, 0x3340U;
	ld.shared.b8 	%r722, [%r650+128];
	ld.shared.b8 	%r723, [%r648];
	prmt.b32 	%r724, %r723, %r722, 0x3340U;
	prmt.b32 	%r13, %r724, %r721, 0x5410U;
	ld.shared.b8 	%r725, [%r662+896];
	ld.shared.b8 	%r726, [%r660+768];
	prmt.b32 	%r727, %r726, %r725, 0x3340U;
	ld.shared.b8 	%r728, [%r658+640];
	ld.shared.b8 	%r729, [%r656+512];
	prmt.b32 	%r730, %r729, %r728, 0x3340U;
	prmt.b32 	%r14, %r730, %r727, 0x5410U;
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r13, %r14 };
	// end inline asm
	.loc	1 41 37        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:37
	cvt.rn.bf16x2.f32 	%r18, %r718, %r717;
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 41 4        // cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py:41:4
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/yo/cyoy3zbot4batr7my5ger2xd7m5i2x5sgxanzaosneip2g3i52qt.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/random.py"
