//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1 // -- Begin function triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[123] = {47, 105, 111, 112, 115, 115, 116, 111, 114, 47, 115, 99, 114, 97, 116, 99, 104, 47, 99, 115, 99, 115, 47, 99, 111, 117, 114, 115, 101, 95, 48, 48, 51, 49, 51, 47, 103, 105, 112, 102, 101, 108, 115, 116, 117, 114, 109, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 51, 97, 47, 99, 51, 97, 122, 117, 115, 120, 122, 117, 98, 103, 112, 118, 115, 52, 110, 104, 50, 97, 103, 116, 52, 120, 113, 117, 108, 51, 108, 110, 106, 101, 53, 122, 101, 110, 111, 114, 50, 115, 54, 110, 101, 110, 104, 108, 120, 108, 110, 106, 98, 118, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 53, 48, 51, 48, 52};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.visible .entry triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3,
	.param .u32 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:20:33
	shl.b32 	%r5, %r4, 8;
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2];
	.loc	1 21 36        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:21:36
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r6, %r2, 1;
	.loc	1 21 23        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:21:23
	or.b32 	%r3, %r6, %r5;
	.loc	1 24 30        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:24:30
	cvt.s64.s32 	%rd11, %r3;
	mad.wide.s32 	%rd7, %r3, 8, %rd9;
	.loc	1 24 35        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:24:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	mov.u64 %rd6, 0x0;
	ld.global.v2.b64 { %rd5, %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 25 30        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:25:30
	add.s64 	%rd8, %rd10, %rd11;
	.loc	1 25 35        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 27 18        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:27:18
	add.s64 	%rd12, %rd5, 50304;
	add.s64 	%rd13, %rd6, 50304;
	.loc	1 28 18        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:28:18
	setp.lt.s64 	%p1, %rd5, 0;
	setp.lt.s64 	%p2, %rd6, 0;
	.loc	1 29 32        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:29:32
	selp.b64 	%rd1, %rd12, %rd5, %p1;
	selp.b64 	%rd2, %rd13, %rd6, %p2;
	.loc	1 30 51        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:30:51
	max.u64 	%rd14, %rd1, %rd2;
	setp.lt.u64 	%p3, %rd14, 50304;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:0:51
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1];
	.loc	1 25 35        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:25:35
	shr.u16 	%rs2, %rs1, 8;
	setp.ne.b16 	%p4, %rs2, 0;
	and.b16 	%rs3, %rs1, 255;
	setp.ne.b16 	%p5, %rs3, 0;
	.loc	1 30 51        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:30:51
	bar.sync 	0;
	.loc	1 31 43        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:31:43
	mul.lo.s32 	%r11, %r3, 50304;
	add.s32 	%r12, %r11, 50304;
	.loc	1 31 37        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:31:37
	cvt.s64.s32 	%rd21, %r11;
	cvt.s64.s32 	%rd22, %r12;
	add.s64 	%rd23, %rd1, %rd21;
	add.s64 	%rd24, %rd2, %rd22;
	.loc	1 31 30        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:31:30
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd15, %rd3, %rd25;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd17, %rd3, %rd26;
	.loc	1 31 48        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:31:48
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 32 19        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:32:19
	selp.f32 	%r13, 0f00000000, 0f3F800000, %p5;
	selp.f32 	%r14, 0f00000000, 0f3F800000, %p4;
	.loc	1 35 19        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:35:19
	sub.f32 	%r15, %r7, %r13;
	sub.f32 	%r16, %r8, %r14;
	.loc	1 36 25        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:36:25
	add.s64 	%rd27, %rd4, %rd25;
	add.s64 	%rd28, %rd4, %rd26;
	.loc	1 36 50        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:36:50
	shl.b32 	%r17, %r2, 3;
	mov.b32 	%r18, global_smem;
	add.s32 	%r19, %r18, %r17;
	st.shared.b64 	[%r19], %rd27;
	xor.b32 	%r20, %r17, 64;
	add.s32 	%r21, %r18, %r20;
	st.shared.b64 	[%r21+1024], %rd28;
	bar.sync 	0;
	and.b32 	%r22, %r1, 126;
	shl.b32 	%r23, %r22, 2;
	and.b32 	%r24, %r1, 1;
	neg.s32 	%r25, %r24;
	and.b32 	%r26, %r25, 1088;
	xor.b32 	%r27, %r26, %r23;
	add.s32 	%r28, %r18, %r27;
	ld.shared.b64 	%rd19, [%r28];
	ld.shared.b64 	%rd20, [%r28+512];
	bar.sync 	0;
	shl.b32 	%r29, %r2, 2;
	sub.s32 	%r30, %r19, %r29;
	st.shared.b32 	[%r30], %r15;
	xor.b32 	%r31, %r29, 64;
	add.s32 	%r32, %r18, %r31;
	st.shared.b32 	[%r32+512], %r16;
	bar.sync 	0;
	shl.b32 	%r33, %r22, 1;
	and.b32 	%r34, %r25, 576;
	xor.b32 	%r35, %r34, %r33;
	add.s32 	%r36, %r18, %r35;
	ld.shared.b32 	%r9, [%r36];
	ld.shared.b32 	%r10, [%r36+256];
	// begin inline asm
	st.global.b32 [ %rd19 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd20 + 0 ], { %r10 };
	// end inline asm
	.loc	1 36 4        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:36:4
	ret;
$L__BB0_1:
	.loc	1 30 51        // c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py:30:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd29, assertFunc_0;
	cvta.global.u64 	%rd30, %rd29;
	st.param.b64 	[param3], %rd30;
	mov.b64 	%rd31, assertFile_0;
	cvta.global.u64 	%rd32, %rd31;
	st.param.b64 	[param1], %rd32;
	mov.b64 	%rd33, assertMessage_0;
	cvta.global.u64 	%rd34, %rd33;
	st.param.b64 	[param0], %rd34;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 30;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/3a/c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py"
