; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [123 x i8] c"/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/3a/c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 50304\00"
@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 8, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 127, !dbg !12
  %12 = shl nuw nsw i32 %11, 1, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = sext i32 %13 to i64, !dbg !14
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !14
  %16 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %15) #4, !dbg !15
  %17 = extractvalue { i64, i64 } %16, 0, !dbg !15
  %18 = extractvalue { i64, i64 } %16, 1, !dbg !15
  %19 = getelementptr i1, ptr addrspace(1) %2, i64 %14, !dbg !16
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %19) #4, !dbg !17
  %21 = add i64 %17, 50304, !dbg !18
  %22 = add i64 %18, 50304, !dbg !18
  %23 = icmp slt i64 %17, 0, !dbg !19
  %24 = icmp slt i64 %18, 0, !dbg !19
  %25 = select i1 %23, i64 %21, i64 %17, !dbg !20
  %26 = select i1 %24, i64 %22, i64 %18, !dbg !20
  %27 = icmp ugt i64 %25, 50303, !dbg !21
  %28 = icmp ugt i64 %26, 50303, !dbg !21
  %29 = or i1 %27, %28, !dbg !22
  br i1 %29, label %30, label %31, !dbg !22

30:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 30, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

31:                                               ; preds = %7
  %32 = bitcast i16 %20 to <2 x i8>, !dbg !17
  %33 = extractelement <2 x i8> %32, i64 1, !dbg !17
  %34 = icmp ne i8 %33, 0, !dbg !17
  %35 = extractelement <2 x i8> %32, i64 0, !dbg !17
  %36 = icmp ne i8 %35, 0, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %37 = mul i32 %13, 50304, !dbg !23
  %38 = add i32 %37, 50304, !dbg !23
  %39 = sext i32 %37 to i64, !dbg !24
  %40 = sext i32 %38 to i64, !dbg !24
  %41 = add nsw i64 %25, %39, !dbg !24
  %42 = add nsw i64 %26, %40, !dbg !24
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !25
  %44 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !25
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %43, i64 %45) #4, !dbg !26
  %47 = bitcast i32 %46 to float, !dbg !26
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %48) #4, !dbg !26
  %50 = bitcast i32 %49 to float, !dbg !26
  %51 = uitofp i1 %36 to float, !dbg !27
  %52 = uitofp i1 %34 to float, !dbg !27
  %53 = fsub float 1.000000e+00, %51, !dbg !28
  %54 = fsub float 1.000000e+00, %52, !dbg !28
  %55 = fsub float %47, %53, !dbg !29
  %56 = fsub float %50, %54, !dbg !29
  %57 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !30
  %58 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !30
  %59 = ptrtoint ptr addrspace(1) %57 to i64, !dbg !31
  %60 = ptrtoint ptr addrspace(1) %58 to i64, !dbg !31
  %61 = shl nuw nsw i32 %11, 3, !dbg !31
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %61, !dbg !31
  %63 = insertelement <1 x i64> poison, i64 %59, i64 0, !dbg !31
  store <1 x i64> %63, ptr addrspace(3) %62, align 8, !dbg !31
  %64 = xor i32 %61, 1088, !dbg !31
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !31
  %66 = insertelement <1 x i64> poison, i64 %60, i64 0, !dbg !31
  store <1 x i64> %66, ptr addrspace(3) %65, align 8, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %67 = and i32 %10, 126, !dbg !31
  %68 = shl nuw nsw i32 %67, 2, !dbg !31
  %69 = and i32 %10, 1, !dbg !31
  %70 = icmp eq i32 %69, 0, !dbg !31
  %71 = select i1 %70, i32 0, i32 1088, !dbg !31
  %72 = xor i32 %71, %68, !dbg !31
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !31
  %74 = load i64, ptr addrspace(3) %73, align 8, !dbg !31
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) %73, i32 512, !dbg !31
  %76 = load i64, ptr addrspace(3) %75, align 8, !dbg !31
  %77 = inttoptr i64 %74 to ptr addrspace(1), !dbg !31
  %78 = inttoptr i64 %76 to ptr addrspace(1), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %79 = shl nuw nsw i32 %11, 2, !dbg !31
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %79, !dbg !31
  store float %55, ptr addrspace(3) %80, align 4, !dbg !31
  %81 = xor i32 %79, 576, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !31
  store float %56, ptr addrspace(3) %82, align 4, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %83 = shl nuw nsw i32 %67, 1, !dbg !31
  %84 = select i1 %70, i32 0, i32 576, !dbg !31
  %85 = xor i32 %84, %83, !dbg !31
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %85, !dbg !31
  %87 = load i32, ptr addrspace(3) %86, align 4, !dbg !31
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %86, i32 256, !dbg !31
  %89 = load i32, ptr addrspace(3) %88, align 4, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %87, ptr addrspace(1) %77) #4, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %89, ptr addrspace(1) %78) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3azusxzubgpvs4nh2agt4xqul3lnje5zenor2s6nenhlxlnjbvp.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/3a")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", linkageName: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 30, scope: !9)
!15 = !DILocation(line: 24, column: 35, scope: !9)
!16 = !DILocation(line: 25, column: 30, scope: !9)
!17 = !DILocation(line: 25, column: 35, scope: !9)
!18 = !DILocation(line: 27, column: 18, scope: !9)
!19 = !DILocation(line: 28, column: 18, scope: !9)
!20 = !DILocation(line: 29, column: 32, scope: !9)
!21 = !DILocation(line: 30, column: 36, scope: !9)
!22 = !DILocation(line: 30, column: 51, scope: !9)
!23 = !DILocation(line: 31, column: 43, scope: !9)
!24 = !DILocation(line: 31, column: 37, scope: !9)
!25 = !DILocation(line: 31, column: 30, scope: !9)
!26 = !DILocation(line: 31, column: 48, scope: !9)
!27 = !DILocation(line: 32, column: 19, scope: !9)
!28 = !DILocation(line: 34, column: 19, scope: !9)
!29 = !DILocation(line: 35, column: 19, scope: !9)
!30 = !DILocation(line: 36, column: 25, scope: !9)
!31 = !DILocation(line: 36, column: 50, scope: !9)
!32 = !DILocation(line: 36, column: 4, scope: !9)
