#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_silu_split_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<4352> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<2176> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc42)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32, #blocked> loc(#loc43)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32, #blocked> loc(#loc43)
    %x0 = arith.remsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc44)
    %x1 = arith.divsi %xindex_5, %cst_0 : tensor<512xi32, #blocked> loc(#loc45)
    %tmp0 = arith.muli %x1, %cst : tensor<512xi32, #blocked> loc(#loc46)
    %tmp0_6 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc47)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc48)
    %tmp0_9 = tt.load %tmp0_8 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc50)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp1_11 = tt.addptr %tmp1, %x0 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc51)
    %tmp1_12 = tt.load %tmp1_11 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc53)
    %tmp7 = arith.addi %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc54)
    %tmp7_14 = arith.addi %tmp7, %tmp0 : tensor<512xi32, #blocked> loc(#loc55)
    %tmp7_15 = tt.addptr %tmp0_7, %tmp7_14 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc56)
    %tmp7_16 = tt.load %tmp7_15 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp7_17 = arith.extf %tmp7_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc58)
    %tmp8 = tt.addptr %tmp1, %tmp7 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc59)
    %tmp8_18 = tt.load %tmp8 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp8_19 = arith.extf %tmp8_18 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc61)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<512xf32, #blocked> loc(#loc62)
    %tmp4 = arith.subf %cst_1, %tmp2 : tensor<512xf32, #blocked> loc(#loc67)
    %tmp4_20 = math.exp %tmp4 : tensor<512xf32, #blocked> loc(#loc68)
    %tmp4_21 = arith.addf %tmp4_20, %cst_2 : tensor<512xf32, #blocked> loc(#loc69)
    %tmp4_22 = arith.divf %cst_2, %tmp4_21 : tensor<512xf32, #blocked> loc(#loc70)
    %tmp5 = arith.mulf %tmp2, %tmp4_22 : tensor<512xf32, #blocked> loc(#loc64)
    %tmp9 = arith.addf %tmp7_17, %tmp8_19 : tensor<512xf32, #blocked> loc(#loc65)
    %tmp10 = arith.mulf %tmp5, %tmp9 : tensor<512xf32, #blocked> loc(#loc66)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc33)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc33)
    %2 = arith.truncf %tmp10 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc34)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":23:19)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":24:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":26:40)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":26:35)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":26:30)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":26:45)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":26:54)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":27:30)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":27:35)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":27:74)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":28:37)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":28:42)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":28:30)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":28:52)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":28:61)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":29:30)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":29:42)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":29:81)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":30:18)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":32:22)
#loc27 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc28 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc29 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":33:18)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":35:18)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":36:19)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":37:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":37:37)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ub/cub2kndg4qhr25ep7nye6eopjgnii32ekohmyvwlkptrwok7tyvp.py":37:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("x0"(#loc6))
#loc45 = loc("x1"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp1"(#loc13))
#loc52 = loc("tmp1"(#loc14))
#loc53 = loc("tmp1"(#loc15))
#loc54 = loc("tmp7"(#loc16))
#loc55 = loc("tmp7"(#loc17))
#loc56 = loc("tmp7"(#loc18))
#loc57 = loc("tmp7"(#loc19))
#loc58 = loc("tmp7"(#loc20))
#loc59 = loc("tmp8"(#loc21))
#loc60 = loc("tmp8"(#loc22))
#loc61 = loc("tmp8"(#loc23))
#loc62 = loc("tmp2"(#loc24))
#loc63 = loc("tmp4"(#loc26))
#loc64 = loc("tmp5"(#loc30))
#loc65 = loc("tmp9"(#loc31))
#loc66 = loc("tmp10"(#loc32))
#loc67 = loc(callsite(#loc25 at #loc63))
#loc68 = loc(callsite(#loc27 at #loc63))
#loc69 = loc(callsite(#loc28 at #loc63))
#loc70 = loc(callsite(#loc29 at #loc63))
