; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 4096, !dbg !11
  %14 = mul i32 %13, 4096, !dbg !12
  %.decomposed = sub i32 %12, %14, !dbg !12
  %15 = icmp slt i32 %.decomposed, 2048, !dbg !13
  %16 = shl nsw i32 %13, 11, !dbg !14
  %17 = add nsw i32 %16, %.decomposed, !dbg !15
  %18 = sext i32 %17 to i64, !dbg !16
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !16
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %19, i64 %20, i1 %15) #3, !dbg !17
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !17
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !17
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !17
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !17
  %28 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !17
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !17
  %30 = shl nsw i32 %13, 12, !dbg !18
  %31 = add i32 %30, %.decomposed, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !20
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i64 %34, i1 %15) #3, !dbg !21
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !21
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !21
  %38 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !21
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !21
  %40 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !21
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !21
  %42 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !21
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !21
  %44 = add nsw i32 %.decomposed, 2048, !dbg !22
  %45 = add i32 %44, %30, !dbg !23
  %46 = sext i32 %45 to i64, !dbg !24
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i64 %48, i1 %15) #3, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !25
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !25
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !25
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !25
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !25
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !25
  %58 = icmp sgt i32 %.decomposed, 2047, !dbg !26
  %59 = add nsw i32 %.decomposed, -2048, !dbg !27
  %60 = add nsw i32 %16, %59, !dbg !28
  %61 = sext i32 %60 to i64, !dbg !29
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !29
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i64 %63, i1 %58) #3, !dbg !30
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !30
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !30
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !30
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !30
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !30
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !30
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !30
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !30
  %73 = add i32 %30, %59, !dbg !31
  %74 = sext i32 %73 to i64, !dbg !32
  %75 = getelementptr bfloat, ptr addrspace(1) %1, i64 %74, !dbg !32
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i64 %76, i1 %58) #3, !dbg !33
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !33
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !33
  %80 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !33
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !33
  %82 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !33
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !33
  %84 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !33
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !33
  %86 = sext i32 %12 to i64, !dbg !34
  %87 = getelementptr bfloat, ptr addrspace(1) %2, i64 %86, !dbg !34
  %88 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !35
  %89 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !36
  %90 = extractelement <2 x float> %89, i64 0, !dbg !37
  %91 = fsub float 0.000000e+00, %90, !dbg !37
  %92 = extractelement <2 x float> %89, i64 1, !dbg !37
  %93 = fsub float 0.000000e+00, %92, !dbg !37
  %94 = fmul float %91, 0x3FF7154760000000, !dbg !42
  %95 = tail call float @llvm.nvvm.ex2.approx.f(float %94), !dbg !42
  %96 = fmul float %93, 0x3FF7154760000000, !dbg !42
  %97 = tail call float @llvm.nvvm.ex2.approx.f(float %96), !dbg !42
  %98 = fadd float %95, 1.000000e+00, !dbg !43
  %99 = fadd float %97, 1.000000e+00, !dbg !43
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !44
  %101 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %99), !dbg !44
  %102 = insertelement <2 x float> poison, float %100, i64 0, !dbg !45
  %103 = insertelement <2 x float> %102, float %101, i64 1, !dbg !45
  %104 = fmul <2 x float> %103, %88, !dbg !45
  %105 = fsub <2 x float> splat (float 1.000000e+00), %103, !dbg !46
  %106 = fmul <2 x float> %105, %89, !dbg !47
  %107 = fadd <2 x float> %106, splat (float 1.000000e+00), !dbg !48
  %108 = fmul <2 x float> %104, %107, !dbg !49
  %109 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !50
  %110 = fmul <2 x float> %108, %109, !dbg !51
  %111 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !52
  %112 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !53
  %113 = extractelement <2 x float> %112, i64 0, !dbg !54
  %114 = fsub float 0.000000e+00, %113, !dbg !54
  %115 = extractelement <2 x float> %112, i64 1, !dbg !54
  %116 = fsub float 0.000000e+00, %115, !dbg !54
  %117 = fmul float %114, 0x3FF7154760000000, !dbg !56
  %118 = tail call float @llvm.nvvm.ex2.approx.f(float %117), !dbg !56
  %119 = fmul float %116, 0x3FF7154760000000, !dbg !56
  %120 = tail call float @llvm.nvvm.ex2.approx.f(float %119), !dbg !56
  %121 = fadd float %118, 1.000000e+00, !dbg !57
  %122 = fadd float %120, 1.000000e+00, !dbg !57
  %123 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %121), !dbg !58
  %124 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %122), !dbg !58
  %125 = insertelement <2 x float> poison, float %123, i64 0, !dbg !59
  %126 = insertelement <2 x float> %125, float %124, i64 1, !dbg !59
  %127 = fmul <2 x float> %126, %112, !dbg !59
  %128 = fmul <2 x float> %127, %111, !dbg !60
  %129 = insertelement <2 x i1> poison, i1 %15, i64 0, !dbg !61
  %130 = shufflevector <2 x i1> %129, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !61
  %131 = select <2 x i1> %130, <2 x float> %110, <2 x float> %128, !dbg !61
  %132 = fptrunc <2 x float> %131 to <2 x bfloat>, !dbg !62
  %133 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !35
  %134 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !36
  %135 = extractelement <2 x float> %134, i64 0, !dbg !37
  %136 = fsub float 0.000000e+00, %135, !dbg !37
  %137 = extractelement <2 x float> %134, i64 1, !dbg !37
  %138 = fsub float 0.000000e+00, %137, !dbg !37
  %139 = fmul float %136, 0x3FF7154760000000, !dbg !42
  %140 = tail call float @llvm.nvvm.ex2.approx.f(float %139), !dbg !42
  %141 = fmul float %138, 0x3FF7154760000000, !dbg !42
  %142 = tail call float @llvm.nvvm.ex2.approx.f(float %141), !dbg !42
  %143 = fadd float %140, 1.000000e+00, !dbg !43
  %144 = fadd float %142, 1.000000e+00, !dbg !43
  %145 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %143), !dbg !44
  %146 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %144), !dbg !44
  %147 = insertelement <2 x float> poison, float %145, i64 0, !dbg !45
  %148 = insertelement <2 x float> %147, float %146, i64 1, !dbg !45
  %149 = fmul <2 x float> %148, %133, !dbg !45
  %150 = fsub <2 x float> splat (float 1.000000e+00), %148, !dbg !46
  %151 = fmul <2 x float> %150, %134, !dbg !47
  %152 = fadd <2 x float> %151, splat (float 1.000000e+00), !dbg !48
  %153 = fmul <2 x float> %149, %152, !dbg !49
  %154 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !50
  %155 = fmul <2 x float> %153, %154, !dbg !51
  %156 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !52
  %157 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !53
  %158 = extractelement <2 x float> %157, i64 0, !dbg !54
  %159 = fsub float 0.000000e+00, %158, !dbg !54
  %160 = extractelement <2 x float> %157, i64 1, !dbg !54
  %161 = fsub float 0.000000e+00, %160, !dbg !54
  %162 = fmul float %159, 0x3FF7154760000000, !dbg !56
  %163 = tail call float @llvm.nvvm.ex2.approx.f(float %162), !dbg !56
  %164 = fmul float %161, 0x3FF7154760000000, !dbg !56
  %165 = tail call float @llvm.nvvm.ex2.approx.f(float %164), !dbg !56
  %166 = fadd float %163, 1.000000e+00, !dbg !57
  %167 = fadd float %165, 1.000000e+00, !dbg !57
  %168 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %166), !dbg !58
  %169 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %167), !dbg !58
  %170 = insertelement <2 x float> poison, float %168, i64 0, !dbg !59
  %171 = insertelement <2 x float> %170, float %169, i64 1, !dbg !59
  %172 = fmul <2 x float> %171, %157, !dbg !59
  %173 = fmul <2 x float> %172, %156, !dbg !60
  %174 = select <2 x i1> %130, <2 x float> %155, <2 x float> %173, !dbg !61
  %175 = fptrunc <2 x float> %174 to <2 x bfloat>, !dbg !62
  %176 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !35
  %177 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !36
  %178 = extractelement <2 x float> %177, i64 0, !dbg !37
  %179 = fsub float 0.000000e+00, %178, !dbg !37
  %180 = extractelement <2 x float> %177, i64 1, !dbg !37
  %181 = fsub float 0.000000e+00, %180, !dbg !37
  %182 = fmul float %179, 0x3FF7154760000000, !dbg !42
  %183 = tail call float @llvm.nvvm.ex2.approx.f(float %182), !dbg !42
  %184 = fmul float %181, 0x3FF7154760000000, !dbg !42
  %185 = tail call float @llvm.nvvm.ex2.approx.f(float %184), !dbg !42
  %186 = fadd float %183, 1.000000e+00, !dbg !43
  %187 = fadd float %185, 1.000000e+00, !dbg !43
  %188 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %186), !dbg !44
  %189 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %187), !dbg !44
  %190 = insertelement <2 x float> poison, float %188, i64 0, !dbg !45
  %191 = insertelement <2 x float> %190, float %189, i64 1, !dbg !45
  %192 = fmul <2 x float> %191, %176, !dbg !45
  %193 = fsub <2 x float> splat (float 1.000000e+00), %191, !dbg !46
  %194 = fmul <2 x float> %193, %177, !dbg !47
  %195 = fadd <2 x float> %194, splat (float 1.000000e+00), !dbg !48
  %196 = fmul <2 x float> %192, %195, !dbg !49
  %197 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !50
  %198 = fmul <2 x float> %196, %197, !dbg !51
  %199 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !52
  %200 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !53
  %201 = extractelement <2 x float> %200, i64 0, !dbg !54
  %202 = fsub float 0.000000e+00, %201, !dbg !54
  %203 = extractelement <2 x float> %200, i64 1, !dbg !54
  %204 = fsub float 0.000000e+00, %203, !dbg !54
  %205 = fmul float %202, 0x3FF7154760000000, !dbg !56
  %206 = tail call float @llvm.nvvm.ex2.approx.f(float %205), !dbg !56
  %207 = fmul float %204, 0x3FF7154760000000, !dbg !56
  %208 = tail call float @llvm.nvvm.ex2.approx.f(float %207), !dbg !56
  %209 = fadd float %206, 1.000000e+00, !dbg !57
  %210 = fadd float %208, 1.000000e+00, !dbg !57
  %211 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %209), !dbg !58
  %212 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %210), !dbg !58
  %213 = insertelement <2 x float> poison, float %211, i64 0, !dbg !59
  %214 = insertelement <2 x float> %213, float %212, i64 1, !dbg !59
  %215 = fmul <2 x float> %214, %200, !dbg !59
  %216 = fmul <2 x float> %215, %199, !dbg !60
  %217 = select <2 x i1> %130, <2 x float> %198, <2 x float> %216, !dbg !61
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !62
  %219 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !35
  %220 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !36
  %221 = extractelement <2 x float> %220, i64 0, !dbg !37
  %222 = fsub float 0.000000e+00, %221, !dbg !37
  %223 = extractelement <2 x float> %220, i64 1, !dbg !37
  %224 = fsub float 0.000000e+00, %223, !dbg !37
  %225 = fmul float %222, 0x3FF7154760000000, !dbg !42
  %226 = tail call float @llvm.nvvm.ex2.approx.f(float %225), !dbg !42
  %227 = fmul float %224, 0x3FF7154760000000, !dbg !42
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !42
  %229 = fadd float %226, 1.000000e+00, !dbg !43
  %230 = fadd float %228, 1.000000e+00, !dbg !43
  %231 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %229), !dbg !44
  %232 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %230), !dbg !44
  %233 = insertelement <2 x float> poison, float %231, i64 0, !dbg !45
  %234 = insertelement <2 x float> %233, float %232, i64 1, !dbg !45
  %235 = fmul <2 x float> %234, %219, !dbg !45
  %236 = fsub <2 x float> splat (float 1.000000e+00), %234, !dbg !46
  %237 = fmul <2 x float> %236, %220, !dbg !47
  %238 = fadd <2 x float> %237, splat (float 1.000000e+00), !dbg !48
  %239 = fmul <2 x float> %235, %238, !dbg !49
  %240 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !50
  %241 = fmul <2 x float> %239, %240, !dbg !51
  %242 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !52
  %243 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !53
  %244 = extractelement <2 x float> %243, i64 0, !dbg !54
  %245 = fsub float 0.000000e+00, %244, !dbg !54
  %246 = extractelement <2 x float> %243, i64 1, !dbg !54
  %247 = fsub float 0.000000e+00, %246, !dbg !54
  %248 = fmul float %245, 0x3FF7154760000000, !dbg !56
  %249 = tail call float @llvm.nvvm.ex2.approx.f(float %248), !dbg !56
  %250 = fmul float %247, 0x3FF7154760000000, !dbg !56
  %251 = tail call float @llvm.nvvm.ex2.approx.f(float %250), !dbg !56
  %252 = fadd float %249, 1.000000e+00, !dbg !57
  %253 = fadd float %251, 1.000000e+00, !dbg !57
  %254 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %252), !dbg !58
  %255 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %253), !dbg !58
  %256 = insertelement <2 x float> poison, float %254, i64 0, !dbg !59
  %257 = insertelement <2 x float> %256, float %255, i64 1, !dbg !59
  %258 = fmul <2 x float> %257, %243, !dbg !59
  %259 = fmul <2 x float> %258, %242, !dbg !60
  %260 = select <2 x i1> %130, <2 x float> %241, <2 x float> %259, !dbg !61
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !62
  %262 = bitcast <2 x bfloat> %132 to i32, !dbg !62
  %263 = bitcast <2 x bfloat> %175 to i32, !dbg !62
  %264 = bitcast <2 x bfloat> %218 to i32, !dbg !62
  %265 = bitcast <2 x bfloat> %261 to i32, !dbg !62
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %262, i32 %263, i32 %264, i32 %265, ptr addrspace(1) %87) #3, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cozdzqabssqemt3etfxwiddjrnlydwtstjyglcj6xxli5d4sh557.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/oz")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", linkageName: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 30, column: 18, scope: !4)
!14 = !DILocation(line: 31, column: 35, scope: !4)
!15 = !DILocation(line: 31, column: 41, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 47, scope: !4)
!18 = !DILocation(line: 32, column: 35, scope: !4)
!19 = !DILocation(line: 32, column: 41, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 47, scope: !4)
!22 = !DILocation(line: 40, column: 38, scope: !4)
!23 = !DILocation(line: 40, column: 49, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 55, scope: !4)
!26 = !DILocation(line: 44, column: 20, scope: !4)
!27 = !DILocation(line: 47, column: 52, scope: !4)
!28 = !DILocation(line: 47, column: 42, scope: !4)
!29 = !DILocation(line: 47, column: 31, scope: !4)
!30 = !DILocation(line: 47, column: 58, scope: !4)
!31 = !DILocation(line: 48, column: 42, scope: !4)
!32 = !DILocation(line: 48, column: 31, scope: !4)
!33 = !DILocation(line: 48, column: 58, scope: !4)
!34 = !DILocation(line: 57, column: 25, scope: !4)
!35 = !DILocation(line: 31, column: 97, scope: !4)
!36 = !DILocation(line: 32, column: 97, scope: !4)
!37 = !DILocation(line: 50, column: 30, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!40 = !DILocation(line: 33, column: 22, scope: !41)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!42 = !DILocation(line: 50, column: 29, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 50, column: 20, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 50, column: 16, scope: !38, inlinedAt: !40)
!45 = !DILocation(line: 34, column: 18, scope: !4)
!46 = !DILocation(line: 36, column: 19, scope: !4)
!47 = !DILocation(line: 37, column: 19, scope: !4)
!48 = !DILocation(line: 38, column: 20, scope: !4)
!49 = !DILocation(line: 39, column: 19, scope: !4)
!50 = !DILocation(line: 40, column: 105, scope: !4)
!51 = !DILocation(line: 41, column: 20, scope: !4)
!52 = !DILocation(line: 47, column: 109, scope: !4)
!53 = !DILocation(line: 48, column: 109, scope: !4)
!54 = !DILocation(line: 50, column: 30, scope: !38, inlinedAt: !55)
!55 = !DILocation(line: 50, column: 23, scope: !41)
!56 = !DILocation(line: 50, column: 29, scope: !38, inlinedAt: !55)
!57 = !DILocation(line: 50, column: 20, scope: !38, inlinedAt: !55)
!58 = !DILocation(line: 50, column: 16, scope: !38, inlinedAt: !55)
!59 = !DILocation(line: 51, column: 20, scope: !4)
!60 = !DILocation(line: 53, column: 20, scope: !4)
!61 = !DILocation(line: 0, scope: !4)
!62 = !DILocation(line: 57, column: 37, scope: !4)
!63 = !DILocation(line: 57, column: 4, scope: !4)
