; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i64 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = zext nneg i32 %11 to i64, !dbg !9
  %13 = shl nuw nsw i64 %12, 8, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = shl nuw nsw i32 %14, 1, !dbg !11
  %16 = and i32 %15, 254, !dbg !11
  %17 = zext nneg i32 %16 to i64, !dbg !12
  %18 = or disjoint i64 %13, %17, !dbg !13
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !14
  %20 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %19) #3, !dbg !15
  %21 = getelementptr float, ptr addrspace(1) %2, i64 %18, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !17
  %23 = extractvalue { i64, i64 } %20, 1, !dbg !15
  %24 = extractvalue { i64, i64 } %20, 0, !dbg !15
  %25 = extractvalue { i32, i32 } %22, 1, !dbg !17
  %26 = bitcast i32 %25 to float, !dbg !17
  %27 = extractvalue { i32, i32 } %22, 0, !dbg !17
  %28 = bitcast i32 %27 to float, !dbg !17
  %29 = or disjoint i32 %16, 1, !dbg !11
  %30 = zext nneg i32 %29 to i64, !dbg !12
  %31 = or disjoint i64 %13, %30, !dbg !13
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %.idx = mul nuw nsw i64 %18, 201216, !dbg !19
  %.idx1 = mul nuw nsw i64 %31, 201216, !dbg !19
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %33 = getelementptr i1, ptr addrspace(1) %3, i64 %18, !dbg !21
  %34 = insertelement <2 x i64> poison, i64 %24, i64 0, !dbg !22
  %35 = insertelement <2 x i64> %34, i64 %23, i64 1, !dbg !22
  %36 = icmp ugt <2 x i64> %35, splat (i64 50303), !dbg !22
  %37 = extractelement <2 x i1> %36, i64 1, !dbg !23
  %38 = select i1 %37, i64 0, i64 %23, !dbg !24
  %39 = extractelement <2 x i1> %36, i64 0, !dbg !23
  %40 = select i1 %39, i64 0, i64 %24, !dbg !24
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !19
  %42 = getelementptr i8, ptr addrspace(1) %41, i64 %.idx, !dbg !19
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !19
  %44 = getelementptr i8, ptr addrspace(1) %43, i64 %.idx1, !dbg !19
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %42, i64 %32) #3, !dbg !20
  %46 = bitcast i32 %45 to float, !dbg !20
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !20
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %44, i64 %47) #3, !dbg !20
  %49 = bitcast i32 %48 to float, !dbg !20
  %50 = fsub float %46, %28, !dbg !25
  %51 = fsub float %49, %26, !dbg !25
  %52 = zext <2 x i1> %36 to <2 x i8>, !dbg !26
  %53 = bitcast <2 x i8> %52 to i16, !dbg !26
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %53, ptr addrspace(1) %33) #3, !dbg !26
  %54 = getelementptr i64, ptr addrspace(1) %4, i64 %18, !dbg !27
  tail call void asm sideeffect "st.global.v2.b64 [ $2 + 0 ], { $0, $1 };", "l,l,l"(i64 %40, i64 %38, ptr addrspace(1) %54) #3, !dbg !28
  %55 = getelementptr float, ptr addrspace(1) %5, i64 %18, !dbg !29
  %56 = bitcast float %50 to i32, !dbg !30
  %57 = bitcast float %51 to i32, !dbg !30
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %56, i32 %57, ptr addrspace(1) %55) #3, !dbg !30
  %58 = getelementptr float, ptr addrspace(1) %6, i64 %18, !dbg !31
  %59 = select i1 %39, i32 0, i32 %56, !dbg !23
  %60 = select i1 %37, i32 0, i32 %57, !dbg !23
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %59, i32 %60, ptr addrspace(1) %58) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ge")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", linkageName: "triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 34, scope: !5)
!10 = !DILocation(line: 20, column: 46, scope: !5)
!11 = !DILocation(line: 21, column: 36, scope: !5)
!12 = !DILocation(line: 21, column: 50, scope: !5)
!13 = !DILocation(line: 21, column: 23, scope: !5)
!14 = !DILocation(line: 24, column: 30, scope: !5)
!15 = !DILocation(line: 24, column: 35, scope: !5)
!16 = !DILocation(line: 25, column: 31, scope: !5)
!17 = !DILocation(line: 25, column: 36, scope: !5)
!18 = !DILocation(line: 37, column: 53, scope: !5)
!19 = !DILocation(line: 38, column: 31, scope: !5)
!20 = !DILocation(line: 38, column: 50, scope: !5)
!21 = !DILocation(line: 42, column: 25, scope: !5)
!22 = !DILocation(line: 30, column: 18, scope: !5)
!23 = !DILocation(line: 41, column: 34, scope: !5)
!24 = !DILocation(line: 32, column: 32, scope: !5)
!25 = !DILocation(line: 39, column: 20, scope: !5)
!26 = !DILocation(line: 42, column: 36, scope: !5)
!27 = !DILocation(line: 43, column: 25, scope: !5)
!28 = !DILocation(line: 43, column: 36, scope: !5)
!29 = !DILocation(line: 44, column: 25, scope: !5)
!30 = !DILocation(line: 44, column: 37, scope: !5)
!31 = !DILocation(line: 45, column: 25, scope: !5)
!32 = !DILocation(line: 45, column: 37, scope: !5)
!33 = !DILocation(line: 45, column: 4, scope: !5)
