//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0 // -- Begin function triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
        // @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0
.visible .entry triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6,
	.param .u64 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_9
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:20:28
	mov.u32 	%r9, %ctaid.x;
	ld.param.b64 	%rd17, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_2];
	.loc	1 20 46        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:20:46
	mul.wide.u32 	%rd18, %r9, 256;
	ld.param.b64 	%rd19, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_3];
	ld.param.b64 	%rd20, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_4];
	.loc	1 21 36        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd21, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_5];
	and.b32 	%r12, %r11, 254;
	ld.param.b64 	%rd22, [triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0_param_6];
	.loc	1 21 50        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:50
	cvt.u64.u32 	%rd23, %r12;
	.loc	1 21 23        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:23
	or.b64 	%rd24, %rd18, %rd23;
	.loc	1 24 30        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:24:30
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd3, %rd15, %rd25;
	.loc	1 24 35        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 31        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:25:31
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd4, %rd17, %rd26;
	.loc	1 25 36        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:25:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 21 36        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:36
	or.b32 	%r13, %r12, 1;
	.loc	1 21 50        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:50
	cvt.u64.u32 	%rd27, %r13;
	.loc	1 21 23        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:21:23
	or.b64 	%rd28, %rd18, %rd27;
	.loc	1 37 53        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:37:53
	bar.sync 	0;
	.loc	1 38 50        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:38:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	.loc	1 42 25        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:42:25
	add.s64 	%rd9, %rd19, %rd24;
	.loc	1 30 18        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:30:18
	setp.gt.u64 	%p1, %rd1, 50303;
	setp.gt.u64 	%p2, %rd2, 50303;
	.loc	1 32 32        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:32:32
	selp.b64 	%rd11, 0, %rd2, %p2;
	selp.b64 	%rd10, 0, %rd1, %p1;
	.loc	1 38 31        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:38:31
	shl.b64 	%rd29, %rd10, 2;
	add.s64 	%rd30, %rd16, %rd29;
	mad.lo.s64 	%rd5, %rd24, 201216, %rd30;
	shl.b64 	%rd31, %rd11, 2;
	add.s64 	%rd32, %rd16, %rd31;
	mad.lo.s64 	%rd7, %rd28, 201216, %rd32;
	.loc	1 38 50        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:38:50
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 39 20        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:39:20
	sub.f32 	%r5, %r3, %r1;
	sub.f32 	%r6, %r4, %r2;
	.loc	1 42 36        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:42:36
	selp.b16 	%rs2, 1, 0, %p1;
	selp.b16 	%rs3, 1, 0, %p2;
	shl.b16 	%rs4, %rs3, 8;
	or.b16 	%rs1, %rs2, %rs4;
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 43 25        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:43:25
	add.s64 	%rd12, %rd20, %rd25;
	.loc	1 43 36        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:43:36
	// begin inline asm
	st.global.v2.b64 [ %rd12 + 0 ], { %rd10, %rd11 };
	// end inline asm
	.loc	1 44 25        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:44:25
	add.s64 	%rd13, %rd21, %rd26;
	.loc	1 44 37        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:44:37
	// begin inline asm
	st.global.v2.b32 [ %rd13 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 45 25        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:45:25
	add.s64 	%rd14, %rd22, %rd26;
	.loc	1 41 34        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:41:34
	selp.b32 	%r7, 0, %r5, %p1;
	selp.b32 	%r8, 0, %r6, %p2;
	.loc	1 45 37        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:45:37
	// begin inline asm
	st.global.v2.b32 [ %rd14 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 45 4        // cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ge/cgedg34yc4lvhl52bthwmdvy4tvye3i2c6mce636onbuqhg3zs3s.py"
