#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":18:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("in_ptr2"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("out_ptr1"(#loc))
#loc47 = loc("out_ptr2"(#loc))
#loc48 = loc("out_ptr3"(#loc))
#loc49 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused_arange_bitwise_or_ge_index_index_put_lift_fresh_lt_sub_unsqueeze_view_0(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 32768 : i32 loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc52)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc52)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc53)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc54)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc54)
    %xmask = arith.constant true loc(#loc55)
    %xmask_6 = arith.constant dense<true> : tensor<256xi1> loc(#loc55)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc56)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc56)
    %tmp0_8 = tt.load %tmp0_7 : tensor<256x!tt.ptr<i64>> loc(#loc57)
    %tmp14 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc58)
    %tmp14_9 = tt.addptr %tmp14, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc58)
    %tmp14_10 = tt.load %tmp14_9 : tensor<256x!tt.ptr<f32>> loc(#loc59)
    %tmp1 = arith.constant 0 : i64 loc(#loc60)
    %tmp1_11 = arith.constant dense<0> : tensor<1xi64> loc(#loc60)
    %tmp2 = arith.constant dense<0> : tensor<256xi64> loc(#loc61)
    %tmp2_12 = arith.cmpi slt, %tmp0_8, %tmp2 : tensor<256xi64> loc(#loc61)
    %tmp3 = arith.constant 50304 : i64 loc(#loc62)
    %tmp3_13 = arith.constant dense<50304> : tensor<1xi64> loc(#loc62)
    %tmp4 = arith.constant dense<50304> : tensor<256xi64> loc(#loc63)
    %tmp4_14 = arith.cmpi sge, %tmp0_8, %tmp4 : tensor<256xi64> loc(#loc63)
    %tmp5 = arith.ori %tmp2_12, %tmp4_14 : tensor<256xi1> loc(#loc64)
    %tmp6 = arith.constant dense<0> : tensor<256xi64> loc(#loc65)
    %tmp6_15 = arith.subi %tmp0_8, %tmp6 : tensor<256xi64> loc(#loc65)
    %tmp7 = arith.constant dense<0> : tensor<256xi64> loc(#loc66)
    %tmp7_16 = arith.select %tmp5, %tmp7, %tmp6_15 : tensor<256xi1>, tensor<256xi64> loc(#loc66)
    %tmp8 = arith.constant 50304 : i32 loc(#loc67)
    %tmp8_17 = arith.constant dense<50304> : tensor<256xi32> loc(#loc67)
    %tmp9 = arith.extsi %tmp8_17 : tensor<256xi32> to tensor<256xi64> loc(#loc68)
    %tmp9_18 = arith.addi %tmp7_16, %tmp9 : tensor<256xi64> loc(#loc68)
    %tmp10 = arith.constant 0 : i32 loc(#loc69)
    %tmp10_19 = arith.extsi %tmp10 : i32 to i64 loc(#loc69)
    %tmp10_20 = tt.splat %tmp10_19 : i64 -> tensor<256xi64> loc(#loc69)
    %tmp10_21 = arith.cmpi slt, %tmp7_16, %tmp10_20 : tensor<256xi64> loc(#loc69)
    %tmp11 = arith.select %tmp10_21, %tmp9_18, %tmp7_16 : tensor<256xi1>, tensor<256xi64> loc(#loc70)
    %c0_i32 = arith.constant 0 : i32 loc(#loc22)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc22)
    %1 = tt.splat %0 : i64 -> tensor<256xi64> loc(#loc22)
    %2 = arith.cmpi sle, %1, %tmp11 : tensor<256xi64> loc(#loc22)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc23)
    %3 = arith.extsi %c50304_i32 : i32 to i64 loc(#loc23)
    %4 = tt.splat %3 : i64 -> tensor<256xi64> loc(#loc23)
    %5 = arith.cmpi slt, %tmp11, %4 : tensor<256xi64> loc(#loc23)
    %6 = arith.andi %2, %5 : tensor<256xi1> loc(#loc24)
    tt.assert %6, "index out of bounds: 0 <= tmp11 < 50304" : tensor<256xi1> loc(#loc25)
    %tmp13 = arith.constant 50304 : i32 loc(#loc71)
    %tmp13_22 = arith.constant 50304 : i32 loc(#loc71)
    %tmp13_23 = arith.constant dense<50304> : tensor<256xi32> loc(#loc71)
    %tmp13_24 = arith.muli %tmp13_23, %xindex_5 : tensor<256xi32> loc(#loc71)
    %tmp13_25 = arith.extsi %tmp13_24 : tensor<256xi32> to tensor<256xi64> loc(#loc72)
    %tmp13_26 = arith.addi %tmp11, %tmp13_25 : tensor<256xi64> loc(#loc72)
    %tmp13_27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc73)
    %tmp13_28 = tt.addptr %tmp13_27, %tmp13_26 : tensor<256x!tt.ptr<f32>>, tensor<256xi64> loc(#loc73)
    %tmp13_29 = tt.load %tmp13_28 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>> loc(#loc74)
    %tmp15 = arith.subf %tmp13_29, %tmp14_10 : tensor<256xf32> loc(#loc75)
    %tmp16 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp17 = arith.constant dense<0.000000e+00> : tensor<256xf32> loc(#loc77)
    %tmp17_30 = arith.select %tmp5, %tmp17, %tmp15 : tensor<256xi1>, tensor<256xf32> loc(#loc77)
    %7 = tt.splat %out_ptr0 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>> loc(#loc33)
    %8 = tt.addptr %7, %xindex_5 : tensor<256x!tt.ptr<i1>>, tensor<256xi32> loc(#loc33)
    %9 = tt.bitcast %8 : tensor<256x!tt.ptr<i1>> -> tensor<256x!tt.ptr<i8>> loc(#loc34)
    %10 = arith.extui %tmp5 : tensor<256xi1> to tensor<256xi8> loc(#loc34)
    tt.store %9, %10 : tensor<256x!tt.ptr<i8>> loc(#loc34)
    %11 = tt.splat %out_ptr1 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>> loc(#loc35)
    %12 = tt.addptr %11, %xindex_5 : tensor<256x!tt.ptr<i64>>, tensor<256xi32> loc(#loc35)
    tt.store %12, %tmp7_16 : tensor<256x!tt.ptr<i64>> loc(#loc36)
    %13 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc37)
    %14 = tt.addptr %13, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc37)
    tt.store %14, %tmp15 : tensor<256x!tt.ptr<f32>> loc(#loc38)
    %15 = tt.splat %out_ptr3 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>> loc(#loc39)
    %16 = tt.addptr %15, %xindex_5 : tensor<256x!tt.ptr<f32>>, tensor<256xi32> loc(#loc39)
    tt.store %16, %tmp17_30 : tensor<256x!tt.ptr<f32>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":24:30)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":24:35)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":25:31)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":25:36)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":26:27)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":27:18)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":28:31)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":29:19)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":30:18)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":31:18)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":32:32)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":33:36)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":34:18)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":35:19)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":36:34)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":37:27)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":37:45)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":37:37)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":37:53)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":38:45)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":38:39)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":38:31)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":38:50)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":39:20)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":40:12)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":41:34)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":42:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":42:36)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":43:25)
#loc36 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":43:36)
#loc37 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":44:25)
#loc38 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":44:37)
#loc39 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":45:25)
#loc40 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":45:37)
#loc41 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/dc/cdcsout6yfjuavayex6kjy3mznjxo5zju4cokku3jbgkzunpidgb.py":45:4)
#loc50 = loc("xnumel"(#loc1))
#loc51 = loc("xoffset"(#loc2))
#loc52 = loc("xoffset"(#loc3))
#loc53 = loc("xindex"(#loc4))
#loc54 = loc("xindex"(#loc5))
#loc55 = loc("xmask"(#loc6))
#loc56 = loc("tmp0"(#loc7))
#loc57 = loc("tmp0"(#loc8))
#loc58 = loc("tmp14"(#loc9))
#loc59 = loc("tmp14"(#loc10))
#loc60 = loc("tmp1"(#loc11))
#loc61 = loc("tmp2"(#loc12))
#loc62 = loc("tmp3"(#loc13))
#loc63 = loc("tmp4"(#loc14))
#loc64 = loc("tmp5"(#loc15))
#loc65 = loc("tmp6"(#loc16))
#loc66 = loc("tmp7"(#loc17))
#loc67 = loc("tmp8"(#loc18))
#loc68 = loc("tmp9"(#loc19))
#loc69 = loc("tmp10"(#loc20))
#loc70 = loc("tmp11"(#loc21))
#loc71 = loc("tmp13"(#loc26))
#loc72 = loc("tmp13"(#loc27))
#loc73 = loc("tmp13"(#loc28))
#loc74 = loc("tmp13"(#loc29))
#loc75 = loc("tmp15"(#loc30))
#loc76 = loc("tmp16"(#loc31))
#loc77 = loc("tmp17"(#loc32))
