#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":18:0)
#loc35 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":49:0)
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc77 = loc("x"(#loc35))
module {
  tt.func public @triton_poi_fused_add_mul_silu_split_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 67108864 : i32 loc(#loc46)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc48)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc48)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc48)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc49)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc50)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc50)
    %xmask = arith.constant true loc(#loc51)
    %xmask_6 = arith.constant dense<true> : tensor<512xi1> loc(#loc51)
    %x0 = arith.constant 1024 : i32 loc(#loc52)
    %x0_7 = arith.constant 1024 : i32 loc(#loc52)
    %x0_8 = arith.constant dense<1024> : tensor<512xi32> loc(#loc52)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc52)
    %x1 = arith.constant 1024 : i32 loc(#loc53)
    %x1_10 = arith.constant 1024 : i32 loc(#loc53)
    %x1_11 = arith.constant dense<1024> : tensor<512xi32> loc(#loc53)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc53)
    %tmp0 = arith.constant 2048 : i32 loc(#loc54)
    %tmp0_13 = arith.constant 2048 : i32 loc(#loc54)
    %tmp0_14 = arith.constant dense<2048> : tensor<512xi32> loc(#loc54)
    %tmp0_15 = arith.muli %tmp0_14, %x1_12 : tensor<512xi32> loc(#loc54)
    %tmp0_16 = arith.addi %x0_9, %tmp0_15 : tensor<512xi32> loc(#loc55)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc56)
    %tmp0_19 = tt.load %tmp0_18 : tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_20 = arith.extf %tmp0_19 : tensor<512xbf16> to tensor<512xf32> loc(#loc58)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc59)
    %tmp1_21 = tt.addptr %tmp1, %x0_9 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc59)
    %tmp1_22 = tt.load %tmp1_21 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<512xbf16> to tensor<512xf32> loc(#loc61)
    %tmp7 = arith.constant 1024 : i32 loc(#loc62)
    %tmp7_24 = arith.constant 1024 : i32 loc(#loc62)
    %tmp7_25 = arith.constant dense<1024> : tensor<512xi32> loc(#loc62)
    %tmp7_26 = arith.addi %tmp7_25, %x0_9 : tensor<512xi32> loc(#loc62)
    %tmp7_27 = arith.constant 2048 : i32 loc(#loc63)
    %tmp7_28 = arith.constant 2048 : i32 loc(#loc63)
    %tmp7_29 = arith.constant dense<2048> : tensor<512xi32> loc(#loc63)
    %tmp7_30 = arith.muli %tmp7_29, %x1_12 : tensor<512xi32> loc(#loc63)
    %tmp7_31 = arith.addi %tmp7_26, %tmp7_30 : tensor<512xi32> loc(#loc64)
    %tmp7_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc65)
    %tmp7_33 = tt.addptr %tmp7_32, %tmp7_31 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc65)
    %tmp7_34 = tt.load %tmp7_33 : tensor<512x!tt.ptr<bf16>> loc(#loc66)
    %tmp7_35 = arith.extf %tmp7_34 : tensor<512xbf16> to tensor<512xf32> loc(#loc67)
    %tmp8 = arith.constant 1024 : i32 loc(#loc68)
    %tmp8_36 = arith.constant 1024 : i32 loc(#loc68)
    %tmp8_37 = arith.constant dense<1024> : tensor<512xi32> loc(#loc68)
    %tmp8_38 = arith.addi %tmp8_37, %x0_9 : tensor<512xi32> loc(#loc68)
    %tmp8_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp8_40 = tt.addptr %tmp8_39, %tmp8_38 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc69)
    %tmp8_41 = tt.load %tmp8_40 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc70)
    %tmp8_42 = arith.extf %tmp8_41 : tensor<512xbf16> to tensor<512xf32> loc(#loc71)
    %tmp2 = arith.addf %tmp0_20, %tmp1_23 : tensor<512xf32> loc(#loc72)
    %tmp4 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp2) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc73)
    %tmp5 = arith.mulf %tmp2, %tmp4 : tensor<512xf32> loc(#loc74)
    %tmp9 = arith.addf %tmp7_35, %tmp8_42 : tensor<512xf32> loc(#loc75)
    %tmp10 = arith.mulf %tmp5, %tmp9 : tensor<512xf32> loc(#loc76)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc32)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc32)
    %2 = arith.truncf %tmp10 : tensor<512xf32> to tensor<512xbf16> loc(#loc33)
    tt.store %1, %2 : tensor<512x!tt.ptr<bf16>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc35))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc36)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc36)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc36)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc37)
    %c1_i32 = arith.constant 1 : i32 loc(#loc38)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc38)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc38)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc38)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc39)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc39)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc39)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc39)
    tt.return %3 : tensor<512xf32> loc(#loc40)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc41)
    tt.return %4 : tensor<512xf32> loc(#loc41)
  } loc(#loc35)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":20:33)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":21:36)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":21:23)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":22:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":23:19)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":24:19)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":26:40)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":26:35)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":26:30)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":26:45)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":26:54)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":27:30)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":27:35)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":27:74)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:37)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:47)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:42)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:30)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:52)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":28:61)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":29:37)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":29:30)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":29:42)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":29:81)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":30:18)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":32:22)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":33:18)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":35:18)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":36:19)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":37:25)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":37:37)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7/cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py":37:4)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:30)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:29)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:20)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:16)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:11)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":50:4)
#loc46 = loc("xnumel"(#loc1))
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xoffset"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xindex"(#loc5))
#loc51 = loc("xmask"(#loc6))
#loc52 = loc("x0"(#loc7))
#loc53 = loc("x1"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp0"(#loc12))
#loc58 = loc("tmp0"(#loc13))
#loc59 = loc("tmp1"(#loc14))
#loc60 = loc("tmp1"(#loc15))
#loc61 = loc("tmp1"(#loc16))
#loc62 = loc("tmp7"(#loc17))
#loc63 = loc("tmp7"(#loc18))
#loc64 = loc("tmp7"(#loc19))
#loc65 = loc("tmp7"(#loc20))
#loc66 = loc("tmp7"(#loc21))
#loc67 = loc("tmp7"(#loc22))
#loc68 = loc("tmp8"(#loc23))
#loc69 = loc("tmp8"(#loc24))
#loc70 = loc("tmp8"(#loc25))
#loc71 = loc("tmp8"(#loc26))
#loc72 = loc("tmp2"(#loc27))
#loc73 = loc("tmp4"(#loc28))
#loc74 = loc("tmp5"(#loc29))
#loc75 = loc("tmp9"(#loc30))
#loc76 = loc("tmp10"(#loc31))
