; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 1024, !dbg !11
  %14 = mul i32 %13, 1024, !dbg !12
  %.decomposed = sub i32 %12, %14, !dbg !12
  %15 = shl i32 %13, 11, !dbg !13
  %16 = add i32 %15, %.decomposed, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %18) #3, !dbg !16
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !16
  %21 = sext i32 %.decomposed to i64, !dbg !17
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %21, !dbg !17
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %22, i64 %23) #3, !dbg !18
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !18
  %26 = add nsw i32 %.decomposed, 1024, !dbg !19
  %27 = add nuw i32 %26, %15, !dbg !20
  %28 = sext i32 %27 to i64, !dbg !21
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !21
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %29) #3, !dbg !22
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !22
  %32 = zext nneg i32 %26 to i64, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !23
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %33, i64 %34) #3, !dbg !24
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !24
  %37 = sext i32 %12 to i64, !dbg !25
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !25
  %39 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !26
  %40 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !27
  %41 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !28
  %42 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !29
  %43 = fadd <2 x float> %39, %40, !dbg !30
  %44 = extractelement <2 x float> %43, i64 0, !dbg !31
  %45 = fsub float 0.000000e+00, %44, !dbg !31
  %46 = extractelement <2 x float> %43, i64 1, !dbg !31
  %47 = fsub float 0.000000e+00, %46, !dbg !31
  %48 = fmul float %45, 0x3FF7154760000000, !dbg !36
  %49 = tail call float @llvm.nvvm.ex2.approx.f(float %48), !dbg !36
  %50 = fmul float %47, 0x3FF7154760000000, !dbg !36
  %51 = tail call float @llvm.nvvm.ex2.approx.f(float %50), !dbg !36
  %52 = fadd float %49, 1.000000e+00, !dbg !37
  %53 = fadd float %51, 1.000000e+00, !dbg !37
  %54 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %52), !dbg !38
  %55 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %53), !dbg !38
  %56 = insertelement <2 x float> poison, float %54, i64 0, !dbg !39
  %57 = insertelement <2 x float> %56, float %55, i64 1, !dbg !39
  %58 = fmul <2 x float> %43, %57, !dbg !39
  %59 = fadd <2 x float> %41, %42, !dbg !40
  %60 = fmul <2 x float> %58, %59, !dbg !41
  %61 = fptrunc <2 x float> %60 to <2 x bfloat>, !dbg !42
  %62 = bitcast <2 x bfloat> %61 to i32, !dbg !42
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %62, ptr addrspace(1) %38) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cx7eoed2tupzv6hkkken2wjxwtja53abk5v6uq6epctashwcsujc.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/x7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_silu_split_0", linkageName: "triton_poi_fused_add_mul_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 40, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 45, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 35, scope: !4)
!19 = !DILocation(line: 28, column: 37, scope: !4)
!20 = !DILocation(line: 28, column: 42, scope: !4)
!21 = !DILocation(line: 28, column: 30, scope: !4)
!22 = !DILocation(line: 28, column: 52, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 42, scope: !4)
!25 = !DILocation(line: 37, column: 25, scope: !4)
!26 = !DILocation(line: 26, column: 54, scope: !4)
!27 = !DILocation(line: 27, column: 74, scope: !4)
!28 = !DILocation(line: 28, column: 61, scope: !4)
!29 = !DILocation(line: 29, column: 81, scope: !4)
!30 = !DILocation(line: 30, column: 18, scope: !4)
!31 = !DILocation(line: 50, column: 30, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!34 = !DILocation(line: 32, column: 22, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!36 = !DILocation(line: 50, column: 29, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 50, column: 20, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 50, column: 16, scope: !32, inlinedAt: !34)
!39 = !DILocation(line: 33, column: 18, scope: !4)
!40 = !DILocation(line: 35, column: 18, scope: !4)
!41 = !DILocation(line: 36, column: 19, scope: !4)
!42 = !DILocation(line: 37, column: 37, scope: !4)
!43 = !DILocation(line: 37, column: 4, scope: !4)
