; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 1016, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 1024, !dbg !11
  %14 = mul i32 %13, 1024, !dbg !12
  %.decomposed = sub i32 %12, %14, !dbg !12
  %15 = shl i32 %13, 11, !dbg !13
  %16 = add i32 %15, %.decomposed, !dbg !14
  %17 = sext i32 %16 to i64, !dbg !15
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %18) #3, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %19, 0, !dbg !16
  %21 = bitcast i32 %20 to <2 x bfloat>, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %19, 1, !dbg !16
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %19, 2, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = extractvalue { i32, i32, i32, i32 } %19, 3, !dbg !16
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !16
  %28 = sext i32 %.decomposed to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %29, i64 %30) #3, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = add nsw i32 %.decomposed, 1024, !dbg !19
  %41 = add nuw i32 %40, %15, !dbg !20
  %42 = sext i32 %41 to i64, !dbg !21
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !21
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %43) #3, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !22
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !22
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !22
  %49 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !22
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !22
  %51 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !22
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !22
  %53 = zext nneg i32 %40 to i64, !dbg !23
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !23
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !24
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %54, i64 %55) #3, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !24
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !24
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !24
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !24
  %63 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !24
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !24
  %65 = sext i32 %12 to i64, !dbg !25
  %66 = getelementptr bfloat, ptr addrspace(1) %2, i64 %65, !dbg !25
  %67 = fpext <2 x bfloat> %21 to <2 x float>, !dbg !26
  %68 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !27
  %69 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !28
  %70 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !29
  %71 = fadd <2 x float> %67, %68, !dbg !30
  %72 = extractelement <2 x float> %71, i64 0, !dbg !31
  %73 = fsub float 0.000000e+00, %72, !dbg !31
  %74 = extractelement <2 x float> %71, i64 1, !dbg !31
  %75 = fsub float 0.000000e+00, %74, !dbg !31
  %76 = fmul float %73, 0x3FF7154760000000, !dbg !36
  %77 = tail call float @llvm.nvvm.ex2.approx.f(float %76), !dbg !36
  %78 = fmul float %75, 0x3FF7154760000000, !dbg !36
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !36
  %80 = fadd float %77, 1.000000e+00, !dbg !37
  %81 = fadd float %79, 1.000000e+00, !dbg !37
  %82 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %80), !dbg !38
  %83 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %81), !dbg !38
  %84 = insertelement <2 x float> poison, float %82, i64 0, !dbg !39
  %85 = insertelement <2 x float> %84, float %83, i64 1, !dbg !39
  %86 = fmul <2 x float> %71, %85, !dbg !39
  %87 = fadd <2 x float> %69, %70, !dbg !40
  %88 = fmul <2 x float> %87, %86, !dbg !41
  %89 = fptrunc <2 x float> %88 to <2 x bfloat>, !dbg !42
  %90 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !26
  %91 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !27
  %92 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !28
  %93 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !29
  %94 = fadd <2 x float> %90, %91, !dbg !30
  %95 = extractelement <2 x float> %94, i64 0, !dbg !31
  %96 = fsub float 0.000000e+00, %95, !dbg !31
  %97 = extractelement <2 x float> %94, i64 1, !dbg !31
  %98 = fsub float 0.000000e+00, %97, !dbg !31
  %99 = fmul float %96, 0x3FF7154760000000, !dbg !36
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !36
  %101 = fmul float %98, 0x3FF7154760000000, !dbg !36
  %102 = tail call float @llvm.nvvm.ex2.approx.f(float %101), !dbg !36
  %103 = fadd float %100, 1.000000e+00, !dbg !37
  %104 = fadd float %102, 1.000000e+00, !dbg !37
  %105 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %103), !dbg !38
  %106 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %104), !dbg !38
  %107 = insertelement <2 x float> poison, float %105, i64 0, !dbg !39
  %108 = insertelement <2 x float> %107, float %106, i64 1, !dbg !39
  %109 = fmul <2 x float> %94, %108, !dbg !39
  %110 = fadd <2 x float> %92, %93, !dbg !40
  %111 = fmul <2 x float> %110, %109, !dbg !41
  %112 = fptrunc <2 x float> %111 to <2 x bfloat>, !dbg !42
  %113 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !26
  %114 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !27
  %115 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !28
  %116 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !29
  %117 = fadd <2 x float> %113, %114, !dbg !30
  %118 = extractelement <2 x float> %117, i64 0, !dbg !31
  %119 = fsub float 0.000000e+00, %118, !dbg !31
  %120 = extractelement <2 x float> %117, i64 1, !dbg !31
  %121 = fsub float 0.000000e+00, %120, !dbg !31
  %122 = fmul float %119, 0x3FF7154760000000, !dbg !36
  %123 = tail call float @llvm.nvvm.ex2.approx.f(float %122), !dbg !36
  %124 = fmul float %121, 0x3FF7154760000000, !dbg !36
  %125 = tail call float @llvm.nvvm.ex2.approx.f(float %124), !dbg !36
  %126 = fadd float %123, 1.000000e+00, !dbg !37
  %127 = fadd float %125, 1.000000e+00, !dbg !37
  %128 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %126), !dbg !38
  %129 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %127), !dbg !38
  %130 = insertelement <2 x float> poison, float %128, i64 0, !dbg !39
  %131 = insertelement <2 x float> %130, float %129, i64 1, !dbg !39
  %132 = fmul <2 x float> %117, %131, !dbg !39
  %133 = fadd <2 x float> %115, %116, !dbg !40
  %134 = fmul <2 x float> %133, %132, !dbg !41
  %135 = fptrunc <2 x float> %134 to <2 x bfloat>, !dbg !42
  %136 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !26
  %137 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !27
  %138 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !28
  %139 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !29
  %140 = fadd <2 x float> %136, %137, !dbg !30
  %141 = extractelement <2 x float> %140, i64 0, !dbg !31
  %142 = fsub float 0.000000e+00, %141, !dbg !31
  %143 = extractelement <2 x float> %140, i64 1, !dbg !31
  %144 = fsub float 0.000000e+00, %143, !dbg !31
  %145 = fmul float %142, 0x3FF7154760000000, !dbg !36
  %146 = tail call float @llvm.nvvm.ex2.approx.f(float %145), !dbg !36
  %147 = fmul float %144, 0x3FF7154760000000, !dbg !36
  %148 = tail call float @llvm.nvvm.ex2.approx.f(float %147), !dbg !36
  %149 = fadd float %146, 1.000000e+00, !dbg !37
  %150 = fadd float %148, 1.000000e+00, !dbg !37
  %151 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %149), !dbg !38
  %152 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %150), !dbg !38
  %153 = insertelement <2 x float> poison, float %151, i64 0, !dbg !39
  %154 = insertelement <2 x float> %153, float %152, i64 1, !dbg !39
  %155 = fmul <2 x float> %140, %154, !dbg !39
  %156 = fadd <2 x float> %138, %139, !dbg !40
  %157 = fmul <2 x float> %156, %155, !dbg !41
  %158 = fptrunc <2 x float> %157 to <2 x bfloat>, !dbg !42
  %159 = bitcast <2 x bfloat> %89 to i32, !dbg !42
  %160 = bitcast <2 x bfloat> %112 to i32, !dbg !42
  %161 = bitcast <2 x bfloat> %135 to i32, !dbg !42
  %162 = bitcast <2 x bfloat> %158 to i32, !dbg !42
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %159, i32 %160, i32 %161, i32 %162, ptr addrspace(1) %66) #3, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cn22rzacct55mojv2tlih3teklx6wszmr4klizkgjjs455sfaesz.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/n2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_silu_split_0", linkageName: "triton_poi_fused_add_mul_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 40, scope: !4)
!14 = !DILocation(line: 26, column: 35, scope: !4)
!15 = !DILocation(line: 26, column: 30, scope: !4)
!16 = !DILocation(line: 26, column: 45, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 35, scope: !4)
!19 = !DILocation(line: 28, column: 37, scope: !4)
!20 = !DILocation(line: 28, column: 42, scope: !4)
!21 = !DILocation(line: 28, column: 30, scope: !4)
!22 = !DILocation(line: 28, column: 52, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 42, scope: !4)
!25 = !DILocation(line: 37, column: 25, scope: !4)
!26 = !DILocation(line: 26, column: 54, scope: !4)
!27 = !DILocation(line: 27, column: 74, scope: !4)
!28 = !DILocation(line: 28, column: 61, scope: !4)
!29 = !DILocation(line: 29, column: 81, scope: !4)
!30 = !DILocation(line: 30, column: 18, scope: !4)
!31 = !DILocation(line: 50, column: 30, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !4, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!34 = !DILocation(line: 32, column: 22, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!36 = !DILocation(line: 50, column: 29, scope: !32, inlinedAt: !34)
!37 = !DILocation(line: 50, column: 20, scope: !32, inlinedAt: !34)
!38 = !DILocation(line: 50, column: 16, scope: !32, inlinedAt: !34)
!39 = !DILocation(line: 33, column: 18, scope: !4)
!40 = !DILocation(line: 35, column: 18, scope: !4)
!41 = !DILocation(line: 36, column: 19, scope: !4)
!42 = !DILocation(line: 37, column: 37, scope: !4)
!43 = !DILocation(line: 37, column: 4, scope: !4)
