//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2 // -- Begin function triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2
.visible .entry triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3,
	.param .u32 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_6
)
.reqntid 128
{
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_0];
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_2];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2_param_3];
	.loc	1 21 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:21:36
	mov.u32 	%r31, %tid.x;
	and.b32 	%r32, %r31, 127;
	shl.b32 	%r33, %r32, 3;
	shl.b32 	%r34, %r32, 2;
	.loc	1 21 23        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:21:23
	or.b32 	%r35, %r33, %r30;
	or.b32 	%r36, %r34, %r30;
	.loc	1 24 21        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:24:21
	mul.hi.s32 	%r37, %r35, 349717439;
	shr.s32 	%r38, %r37, 12;
	shr.u32 	%r39, %r37, 31;
	add.s32 	%r40, %r38, %r39;
	.loc	1 24 30        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:24:30
	shr.u32 	%r41, %r40, 30;
	add.s32 	%r42, %r40, %r41;
	and.b32 	%r43, %r42, 1048572;
	sub.s32 	%r44, %r40, %r43;
	.loc	1 25 19        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:25:19
	shr.s32 	%r45, %r37, 14;
	add.s32 	%r46, %r45, %r39;
	.loc	1 26 30        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:26:30
	mad.wide.s32 	%rd1, %r35, 4, %rd15;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 26 35        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:26:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 40        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:27:40
	shl.b32 	%r47, %r44, 12;
	.loc	1 27 35        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:27:35
	add.s32 	%r48, %r47, %r46;
	.loc	1 27 30        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:27:30
	mad.wide.s32 	%rd3, %r48, 4, %rd16;
	.loc	1 27 45        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:27:45
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 30 25        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:30:25
	mad.wide.s32 	%rd12, %r35, 2, %rd17;
	.loc	1 28 18        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:28:18
	mul.f32 	%r49, %r1, %r9;
	mul.f32 	%r50, %r2, %r10;
	.loc	1 30 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:30:36
	cvt.rn.bf16x2.f32 	%r17, %r50, %r49;
	.loc	1 28 18        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:28:18
	mul.f32 	%r51, %r3, %r11;
	mul.f32 	%r52, %r4, %r12;
	.loc	1 30 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:30:36
	cvt.rn.bf16x2.f32 	%r18, %r52, %r51;
	.loc	1 28 18        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:28:18
	mul.f32 	%r53, %r5, %r13;
	mul.f32 	%r54, %r6, %r14;
	.loc	1 30 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:30:36
	cvt.rn.bf16x2.f32 	%r19, %r54, %r53;
	.loc	1 28 18        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:28:18
	mul.f32 	%r55, %r7, %r15;
	mul.f32 	%r56, %r8, %r16;
	.loc	1 30 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:30:36
	cvt.rn.bf16x2.f32 	%r20, %r56, %r55;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 31 25        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:31:25
	mad.wide.s32 	%rd13, %r36, 4, %rd18;
	add.s64 	%rd14, %rd13, 2048;
	.loc	1 31 36        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:31:36
	shl.b32 	%r57, %r32, 4;
	mov.b32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.v4.b32 	[%r59], {%r49, %r50, %r51, %r52};
	xor.b32 	%r60, %r57, 64;
	add.s32 	%r61, %r58, %r60;
	st.shared.v4.b32 	[%r61+2048], {%r53, %r54, %r55, %r56};
	bar.sync 	0;
	shl.b32 	%r62, %r31, 3;
	and.b32 	%r63, %r62, 1008;
	and.b32 	%r64, %r31, 1;
	neg.s32 	%r65, %r64;
	and.b32 	%r66, %r65, 2112;
	xor.b32 	%r67, %r66, %r63;
	add.s32 	%r68, %r58, %r67;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r68+1024];
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r68];
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 31 4        // cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/wm/cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py"
