; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 127, !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = shl nuw nsw i32 %11, 2, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %13, %9, !dbg !10
  %16 = sdiv i32 %14, 50304, !dbg !11
  %17 = srem i32 %16, 4, !dbg !12
  %18 = sdiv i32 %14, 201216, !dbg !13
  %19 = sext i32 %14 to i64, !dbg !14
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !14
  %21 = getelementptr i8, ptr addrspace(1) %20, i64 16, !dbg !14
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %20) #3, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !15
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %21) #3, !dbg !15
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !15
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !15
  %32 = shl nsw i32 %17, 12, !dbg !16
  %33 = add nsw i32 %32, %18, !dbg !17
  %34 = sext i32 %33 to i64, !dbg !18
  %35 = getelementptr float, ptr addrspace(1) %1, i64 %34, !dbg !18
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %36) #3, !dbg !19
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %38) #3, !dbg !19
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %40) #3, !dbg !19
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %42) #3, !dbg !19
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %45 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %44) #3, !dbg !19
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %47 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %46) #3, !dbg !19
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %48) #3, !dbg !19
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %35, i64 %50) #3, !dbg !19
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !20
  %53 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !15
  %54 = insertelement <2 x i32> %53, i32 %24, i64 1, !dbg !15
  %55 = bitcast <2 x i32> %54 to <2 x float>, !dbg !15
  %56 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !19
  %57 = insertelement <2 x i32> %56, i32 %39, i64 1, !dbg !19
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !19
  %59 = fmul <2 x float> %55, %58, !dbg !21
  %60 = fptrunc <2 x float> %59 to <2 x bfloat>, !dbg !22
  %61 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !15
  %62 = insertelement <2 x i32> %61, i32 %26, i64 1, !dbg !15
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !15
  %64 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !19
  %65 = insertelement <2 x i32> %64, i32 %43, i64 1, !dbg !19
  %66 = bitcast <2 x i32> %65 to <2 x float>, !dbg !19
  %67 = fmul <2 x float> %63, %66, !dbg !21
  %68 = fptrunc <2 x float> %67 to <2 x bfloat>, !dbg !22
  %69 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !15
  %70 = insertelement <2 x i32> %69, i32 %29, i64 1, !dbg !15
  %71 = bitcast <2 x i32> %70 to <2 x float>, !dbg !15
  %72 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !19
  %73 = insertelement <2 x i32> %72, i32 %47, i64 1, !dbg !19
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !19
  %75 = fmul <2 x float> %71, %74, !dbg !21
  %76 = fptrunc <2 x float> %75 to <2 x bfloat>, !dbg !22
  %77 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !15
  %78 = insertelement <2 x i32> %77, i32 %31, i64 1, !dbg !15
  %79 = bitcast <2 x i32> %78 to <2 x float>, !dbg !15
  %80 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !19
  %81 = insertelement <2 x i32> %80, i32 %51, i64 1, !dbg !19
  %82 = bitcast <2 x i32> %81 to <2 x float>, !dbg !19
  %83 = fmul <2 x float> %79, %82, !dbg !21
  %84 = fptrunc <2 x float> %83 to <2 x bfloat>, !dbg !22
  %85 = bitcast <2 x bfloat> %60 to i32, !dbg !22
  %86 = bitcast <2 x bfloat> %68 to i32, !dbg !22
  %87 = bitcast <2 x bfloat> %76 to i32, !dbg !22
  %88 = bitcast <2 x bfloat> %84 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %85, i32 %86, i32 %87, i32 %88, ptr addrspace(1) %52) #3, !dbg !22
  %89 = sext i32 %15 to i64, !dbg !23
  %90 = getelementptr float, ptr addrspace(1) %3, i64 %89, !dbg !23
  %91 = getelementptr i8, ptr addrspace(1) %90, i64 2048, !dbg !23
  %92 = shl nuw nsw i32 %11, 4, !dbg !24
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !24
  %94 = shufflevector <2 x float> %59, <2 x float> %67, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x float> %94, ptr addrspace(3) %93, align 16, !dbg !24
  %95 = xor i32 %92, 2112, !dbg !24
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !24
  %97 = shufflevector <2 x float> %75, <2 x float> %83, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !24
  store <4 x float> %97, ptr addrspace(3) %96, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %98 = shl nuw nsw i32 %10, 3, !dbg !24
  %99 = and i32 %98, 1008, !dbg !24
  %100 = and i32 %10, 1, !dbg !24
  %101 = icmp eq i32 %100, 0, !dbg !24
  %102 = select i1 %101, i32 0, i32 2112, !dbg !24
  %103 = xor i32 %102, %99, !dbg !24
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !24
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 1024, !dbg !24
  %106 = load <4 x i32>, ptr addrspace(3) %105, align 16, !dbg !24
  %.extract = load i32, ptr addrspace(3) %104, align 16, !dbg !24
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 4, !dbg !24
  %.extract8 = load i32, ptr addrspace(3) %107, align 4, !dbg !24
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 8, !dbg !24
  %.extract9 = load i32, ptr addrspace(3) %108, align 8, !dbg !24
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 12, !dbg !24
  %.extract10 = load i32, ptr addrspace(3) %109, align 4, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %90) #3, !dbg !24
  %.extract11 = extractelement <4 x i32> %106, i64 0, !dbg !24
  %.extract12 = extractelement <4 x i32> %106, i64 1, !dbg !24
  %.extract13 = extractelement <4 x i32> %106, i64 2, !dbg !24
  %.extract14 = extractelement <4 x i32> %106, i64 3, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %91) #3, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwmwf6s2irsomrdp23fmyh3vxrw7f3nwvy25tjkxegpqijb3qo7c.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/wm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", linkageName: "triton_poi_fused__to_copy_copy__mul_unsqueeze_view_2", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 30, scope: !4)
!13 = !DILocation(line: 25, column: 19, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 35, scope: !4)
!16 = !DILocation(line: 27, column: 40, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 45, scope: !4)
!20 = !DILocation(line: 30, column: 25, scope: !4)
!21 = !DILocation(line: 28, column: 18, scope: !4)
!22 = !DILocation(line: 30, column: 36, scope: !4)
!23 = !DILocation(line: 31, column: 25, scope: !4)
!24 = !DILocation(line: 31, column: 36, scope: !4)
!25 = !DILocation(line: 31, column: 4, scope: !4)
