//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_native_dropout_0 // -- Begin function triton_poi_fused_add_native_dropout_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_native_dropout_0
.visible .entry triton_poi_fused_add_native_dropout_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_5,
	.param .u32 triton_poi_fused_add_native_dropout_0_param_6,
	.param .u32 triton_poi_fused_add_native_dropout_0_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_native_dropout_0_param_9
)
.reqntid 256
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_native_dropout_0_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_native_dropout_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd11, [triton_poi_fused_add_native_dropout_0_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused_add_native_dropout_0_param_3];
	.loc	1 21 36        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32 	%r8, %r7, 255;
	ld.param.b64 	%rd13, [triton_poi_fused_add_native_dropout_0_param_4];
	shl.b32 	%r9, %r8, 1;
	ld.param.b64 	%rd14, [triton_poi_fused_add_native_dropout_0_param_5];
	.loc	1 21 23        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:21:23
	or.b32 	%r10, %r9, %r6;
	ld.param.b32 	%r11, [triton_poi_fused_add_native_dropout_0_param_6];
	or.b32 	%r12, %r6, %r8;
	or.b32 	%r13, %r12, 256;
	.loc	1 24 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:24:19
	mul.hi.s32 	%r14, %r10, 715827883;
	shr.u32 	%r15, %r14, 31;
	shr.u32 	%r16, %r14, 7;
	add.s32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, 768;
	sub.s32 	%r19, %r10, %r18;
	.loc	1 25 30        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:25:30
	cvt.s64.s32 	%rd15, %r10;
	mul.wide.s32 	%rd16, %r10, 2;
	add.s64 	%rd1, %rd10, %rd16;
	.loc	1 25 35        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:26:30
	add.s64 	%rd2, %rd11, %rd16;
	.loc	1 26 35        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:27:30
	mad.wide.s32 	%rd3, %r19, 2, %rd12;
	.loc	1 27 35        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:27:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 28 29        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:28:29
	mad.wide.s32 	%rd6, %r11, 8, %rd9;
	.loc	1 28 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:28:19
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 57 49        // random.py:57:49 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ]
	mov.b64 	{_, %r20}, %rd5;
	.loc	2 58 41        // random.py:58:41 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ]
	cvt.u32.u64 	%r21, %rd5;
	mov.b32 	%r22, 0;
	mov.b32 	%r23, -845247145;
$L__tmp2:
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r24, %r23, %r22;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r25, %r24, %r21;
	mov.b32 	%r26, -766435501;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r27, %r26, %r12;
	mul.hi.u32 	%r28, %r26, %r13;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r29, %r27, %r20;
	xor.b32 	%r30, %r28, %r20;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r31, %r12, -766435501;
	add.s32 	%r32, %r31, 1361007360;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r33, %r21, -1640531527;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r34, %r20, -1150833019;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r35, %r23, %r29;
	mul.hi.u32 	%r36, %r23, %r30;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r37, %r35, %r33;
	xor.b32 	%r38, %r36, %r33;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r39, %r26, %r25;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r40, %r39, %r31;
	xor.b32 	%r41, %r40, %r34;
	xor.b32 	%r42, %r39, %r32;
	xor.b32 	%r43, %r42, %r34;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r44, %r29, -845247145;
	mul.lo.s32 	%r45, %r30, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r46, %r25, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r47, %r21, 1013904242;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r48, %r20, 1993301258;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r49, %r23, %r41;
	mul.hi.u32 	%r50, %r23, %r43;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r51, %r44, %r49;
	xor.b32 	%r52, %r51, %r47;
	xor.b32 	%r53, %r45, %r50;
	xor.b32 	%r54, %r53, %r47;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r55, %r26, %r37;
	mul.hi.u32 	%r56, %r26, %r38;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r57, %r46, %r55;
	xor.b32 	%r58, %r57, %r48;
	xor.b32 	%r59, %r46, %r56;
	xor.b32 	%r60, %r59, %r48;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r61, %r41, -845247145;
	mul.lo.s32 	%r62, %r43, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r63, %r37, -766435501;
	mul.lo.s32 	%r64, %r38, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r65, %r21, -626627285;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r66, %r20, 842468239;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r67, %r23, %r58;
	mul.hi.u32 	%r68, %r23, %r60;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r69, %r61, %r67;
	xor.b32 	%r70, %r69, %r65;
	xor.b32 	%r71, %r62, %r68;
	xor.b32 	%r72, %r71, %r65;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r73, %r26, %r52;
	mul.hi.u32 	%r74, %r26, %r54;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r75, %r63, %r73;
	xor.b32 	%r76, %r75, %r66;
	xor.b32 	%r77, %r64, %r74;
	xor.b32 	%r78, %r77, %r66;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r79, %r58, -845247145;
	mul.lo.s32 	%r80, %r60, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r81, %r52, -766435501;
	mul.lo.s32 	%r82, %r54, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r83, %r21, 2027808484;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r84, %r20, -308364780;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r85, %r23, %r76;
	mul.hi.u32 	%r86, %r23, %r78;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r87, %r79, %r85;
	xor.b32 	%r88, %r87, %r83;
	xor.b32 	%r89, %r80, %r86;
	xor.b32 	%r90, %r89, %r83;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r91, %r26, %r70;
	mul.hi.u32 	%r92, %r26, %r72;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r93, %r81, %r91;
	xor.b32 	%r94, %r93, %r84;
	xor.b32 	%r95, %r82, %r92;
	xor.b32 	%r96, %r95, %r84;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r97, %r76, -845247145;
	mul.lo.s32 	%r98, %r78, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r99, %r70, -766435501;
	mul.lo.s32 	%r100, %r72, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r101, %r21, 387276957;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r102, %r20, -1459197799;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r103, %r23, %r94;
	mul.hi.u32 	%r104, %r23, %r96;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r105, %r97, %r103;
	xor.b32 	%r106, %r105, %r101;
	xor.b32 	%r107, %r98, %r104;
	xor.b32 	%r108, %r107, %r101;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r109, %r26, %r88;
	mul.hi.u32 	%r110, %r26, %r90;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r111, %r99, %r109;
	xor.b32 	%r112, %r111, %r102;
	xor.b32 	%r113, %r100, %r110;
	xor.b32 	%r114, %r113, %r102;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r115, %r94, -845247145;
	mul.lo.s32 	%r116, %r96, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r117, %r88, -766435501;
	mul.lo.s32 	%r118, %r90, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r119, %r21, -1253254570;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r120, %r20, 1684936478;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r121, %r23, %r112;
	mul.hi.u32 	%r122, %r23, %r114;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r123, %r115, %r121;
	xor.b32 	%r124, %r123, %r119;
	xor.b32 	%r125, %r116, %r122;
	xor.b32 	%r126, %r125, %r119;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r127, %r26, %r106;
	mul.hi.u32 	%r128, %r26, %r108;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r129, %r117, %r127;
	xor.b32 	%r130, %r129, %r120;
	xor.b32 	%r131, %r118, %r128;
	xor.b32 	%r132, %r131, %r120;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r133, %r112, -845247145;
	mul.lo.s32 	%r134, %r114, -845247145;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r135, %r106, -766435501;
	mul.lo.s32 	%r136, %r108, -766435501;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r137, %r21, 1401181199;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r138, %r20, 534103459;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r139, %r23, %r130;
	mul.hi.u32 	%r140, %r23, %r132;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r141, %r133, %r139;
	xor.b32 	%r142, %r141, %r137;
	xor.b32 	%r143, %r134, %r140;
	xor.b32 	%r144, %r143, %r137;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r145, %r26, %r124;
	mul.hi.u32 	%r146, %r26, %r126;
	.loc	2 38 23        // random.py:38:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r147, %r124, -766435501;
	mul.lo.s32 	%r148, %r126, -766435501;
	.loc	2 41 24        // random.py:41:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r149, %r20, -616729560;
	.loc	2 36 28        // random.py:36:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r150, %r26, %r142;
	mul.hi.u32 	%r151, %r26, %r144;
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r152, %r147, %r150;
	xor.b32 	%r153, %r152, %r149;
	xor.b32 	%r154, %r148, %r151;
	xor.b32 	%r155, %r154, %r149;
	.loc	2 40 24        // random.py:40:24 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	add.s32 	%r156, %r21, -1879881855;
	.loc	2 35 28        // random.py:35:28 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.hi.u32 	%r157, %r23, %r153;
	mul.hi.u32 	%r158, %r23, %r155;
$L__tmp3:
	.loc	1 34 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:34:19
	shl.b32 	%r159, %r7, 1;
	and.b32 	%r160, %r159, 508;
	and.b32 	%r161, %r7, 1;
	neg.s32 	%r162, %r161;
	and.b32 	%r163, %r162, 1088;
	xor.b32 	%r164, %r163, %r160;
	mov.b32 	%r165, global_smem;
	add.s32 	%r166, %r165, %r164;
	shl.b32 	%r167, %r8, 2;
	add.s32 	%r168, %r165, %r167;
	xor.b32 	%r169, %r167, 64;
	add.s32 	%r170, %r165, %r169;
	.loc	1 40 25        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:40:25
	add.s64 	%rd7, %rd13, %rd15;
$L__tmp4:
	.loc	2 36 40        // random.py:36:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r171, %r135, %r145;
	xor.b32 	%r172, %r136, %r146;
	xor.b32 	%r173, %r172, %r138;
	xor.b32 	%r174, %r171, %r138;
	.loc	2 37 23        // random.py:37:23 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	mul.lo.s32 	%r175, %r174, -845247145;
	mul.lo.s32 	%r176, %r173, -845247145;
	.loc	2 35 40        // random.py:35:40 @[ random.py:69:57 @[ random.py:110:54 @[ random.py:84:43 @[ random.py:155:35 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ] ] ] ]
	xor.b32 	%r177, %r176, %r158;
	xor.b32 	%r178, %r175, %r157;
	xor.b32 	%r179, %r178, %r156;
	xor.b32 	%r180, %r177, %r156;
$L__tmp5:
	.loc	2 142 32        // random.py:142:32 @[ random.py:156:33 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ]
	shr.s32 	%r181, %r180, 31;
	shr.s32 	%r182, %r179, 31;
	xor.b32 	%r183, %r182, %r179;
	xor.b32 	%r184, %r181, %r180;
	.loc	2 143 15        // random.py:143:15 @[ random.py:156:33 @[ cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:30:25 ] ]
	cvt.rn.f32.s32 	%r185, %r184;
	cvt.rn.f32.s32 	%r186, %r183;
	mul.f32 	%r187, %r186, 0f2FFFFFFF;
	mul.f32 	%r188, %r185, 0f2FFFFFFF;
$L__tmp6:
	.loc	1 33 18        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:33:18
	setp.gt.f32 	%p1, %r188, 0f3DCCCCCD;
	setp.gt.f32 	%p2, %r187, 0f3DCCCCCD;
	.loc	1 34 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:34:19
	selp.f32 	%r189, 0f3F800000, 0f00000000, %p2;
	selp.f32 	%r190, 0f3F800000, 0f00000000, %p1;
	st.shared.b32 	[%r166], %r189;
	st.shared.b32 	[%r166+512], %r190;
	bar.sync 	0;
	ld.shared.b32 	%r191, [%r168];
	ld.shared.b32 	%r192, [%r170+1024];
	.loc	1 40 36        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:40:36
	bar.sync 	0;
	and.b32 	%r193, %r159, 124;
	and.b32 	%r194, %r162, 320;
	and.b32 	%r195, %r7, 64;
	shr.u32 	%r196, %r195, 5;
	and.b32 	%r197, %r7, 128;
	xor.b32 	%r198, %r194, %r193;
	add.s32 	%r199, %r165, %r196;
	add.s32 	%r200, %r199, %r198;
	add.s32 	%r201, %r200, %r197;
	selp.b16 	%rs2, 1, 0, %p1;
	selp.b16 	%rs3, 1, 0, %p2;
	st.shared.v2.b8 	[%r201], {%rs3, %rs2};
	bar.sync 	0;
	shl.b32 	%r202, %r7, 2;
	and.b32 	%r203, %r202, 124;
	shr.u32 	%r204, %r7, 4;
	and.b32 	%r205, %r204, 2;
	shl.b32 	%r206, %r195, 1;
	bfe.u32 	%r207, %r7, 7, 1;
	or.b32 	%r208, %r205, %r206;
	or.b32 	%r209, %r208, %r207;
	or.b32 	%r210, %r209, %r203;
	add.s32 	%r211, %r165, %r210;
	ld.shared.b8 	%rs4, [%r211];
	xor.b32 	%r212, %r210, 64;
	add.s32 	%r213, %r165, %r212;
	ld.shared.b8 	%rs5, [%r213+256];
	shl.b16 	%rs6, %rs5, 8;
	or.b16 	%rs1, %rs4, %rs6;
	// begin inline asm
	st.global.b16 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 41 25        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:41:25
	add.s64 	%rd8, %rd14, %rd16;
	.loc	1 25 44        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:25:44
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.bf16 	%r214, %rs8;
	cvt.f32.bf16 	%r215, %rs7;
	.loc	1 26 44        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:26:44
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r216, %rs10;
	cvt.f32.bf16 	%r217, %rs9;
	.loc	1 27 74        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:27:74
	mov.b32 	{%rs11, %rs12}, %r3;
	cvt.f32.bf16 	%r218, %rs12;
	cvt.f32.bf16 	%r219, %rs11;
	.loc	1 35 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:35:19
	add.f32 	%r220, %r217, %r219;
	add.f32 	%r221, %r216, %r218;
	.loc	1 36 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:36:19
	mul.f32 	%r222, %r221, %r192;
	mul.f32 	%r223, %r220, %r191;
	.loc	1 39 19        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:39:19
	fma.rn.f32 	%r224, %r223, 0f3F8E38E4, %r215;
	fma.rn.f32 	%r225, %r222, 0f3F8E38E4, %r214;
	.loc	1 41 37        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:41:37
	cvt.rn.bf16x2.f32 	%r4, %r225, %r224;
	// begin inline asm
	st.global.b32 [ %rd8 + 0 ], { %r4 };
	// end inline asm
	.loc	1 41 4        // cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py:41:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ib/cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/random.py"
