; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_native_dropout_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 9, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 255, !dbg !10
  %15 = shl nuw nsw i32 %14, 1, !dbg !10
  %16 = or disjoint i32 %15, %12, !dbg !11
  %17 = or disjoint i32 %12, %14, !dbg !11
  %18 = or disjoint i32 %17, 256, !dbg !11
  %19 = srem i32 %16, 768, !dbg !12
  %20 = sext i32 %16 to i64, !dbg !13
  %21 = getelementptr bfloat, ptr addrspace(1) %1, i64 %20, !dbg !13
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #3, !dbg !14
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !14
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !15
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #3, !dbg !16
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !16
  %27 = sext i32 %19 to i64, !dbg !17
  %28 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #3, !dbg !18
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !18
  %32 = sext i32 %6 to i64, !dbg !19
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !19
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %33) #3, !dbg !20
  %35 = lshr i64 %34, 32, !dbg !21
  %36 = trunc nuw i64 %35 to i32, !dbg !29
  %37 = trunc i64 %34 to i32, !dbg !30
  %38 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 0), !dbg !31
  %39 = xor i32 %38, %37, !dbg !33
  %40 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %17), !dbg !34
  %41 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %18), !dbg !34
  %42 = xor i32 %40, %36, !dbg !35
  %43 = xor i32 %41, %36, !dbg !35
  %44 = mul i32 %17, -766435501, !dbg !36
  %45 = mul i32 %18, -766435501, !dbg !36
  %46 = add i32 %37, -1640531527, !dbg !37
  %47 = add i32 %36, -1150833019, !dbg !38
  %48 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %42), !dbg !31
  %49 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %43), !dbg !31
  %50 = xor i32 %48, %46, !dbg !33
  %51 = xor i32 %49, %46, !dbg !33
  %52 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %39), !dbg !34
  %53 = xor i32 %52, %44, !dbg !35
  %54 = xor i32 %53, %47, !dbg !35
  %55 = xor i32 %52, %45, !dbg !35
  %56 = xor i32 %55, %47, !dbg !35
  %57 = mul i32 %42, -845247145, !dbg !39
  %58 = mul i32 %43, -845247145, !dbg !39
  %59 = mul i32 %39, -766435501, !dbg !36
  %60 = add i32 %37, 1013904242, !dbg !37
  %61 = add i32 %36, 1993301258, !dbg !38
  %62 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %54), !dbg !31
  %63 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %56), !dbg !31
  %64 = xor i32 %57, %62, !dbg !33
  %65 = xor i32 %64, %60, !dbg !33
  %66 = xor i32 %58, %63, !dbg !33
  %67 = xor i32 %66, %60, !dbg !33
  %68 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %50), !dbg !34
  %69 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %51), !dbg !34
  %70 = xor i32 %59, %68, !dbg !35
  %71 = xor i32 %70, %61, !dbg !35
  %72 = xor i32 %59, %69, !dbg !35
  %73 = xor i32 %72, %61, !dbg !35
  %74 = mul i32 %54, -845247145, !dbg !39
  %75 = mul i32 %56, -845247145, !dbg !39
  %76 = mul i32 %50, -766435501, !dbg !36
  %77 = mul i32 %51, -766435501, !dbg !36
  %78 = add i32 %37, -626627285, !dbg !37
  %79 = add i32 %36, 842468239, !dbg !38
  %80 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %71), !dbg !31
  %81 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %73), !dbg !31
  %82 = xor i32 %74, %80, !dbg !33
  %83 = xor i32 %82, %78, !dbg !33
  %84 = xor i32 %75, %81, !dbg !33
  %85 = xor i32 %84, %78, !dbg !33
  %86 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %65), !dbg !34
  %87 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %67), !dbg !34
  %88 = xor i32 %76, %86, !dbg !35
  %89 = xor i32 %88, %79, !dbg !35
  %90 = xor i32 %77, %87, !dbg !35
  %91 = xor i32 %90, %79, !dbg !35
  %92 = mul i32 %71, -845247145, !dbg !39
  %93 = mul i32 %73, -845247145, !dbg !39
  %94 = mul i32 %65, -766435501, !dbg !36
  %95 = mul i32 %67, -766435501, !dbg !36
  %96 = add i32 %37, 2027808484, !dbg !37
  %97 = add i32 %36, -308364780, !dbg !38
  %98 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %89), !dbg !31
  %99 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %91), !dbg !31
  %100 = xor i32 %92, %98, !dbg !33
  %101 = xor i32 %100, %96, !dbg !33
  %102 = xor i32 %93, %99, !dbg !33
  %103 = xor i32 %102, %96, !dbg !33
  %104 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %83), !dbg !34
  %105 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %85), !dbg !34
  %106 = xor i32 %94, %104, !dbg !35
  %107 = xor i32 %106, %97, !dbg !35
  %108 = xor i32 %95, %105, !dbg !35
  %109 = xor i32 %108, %97, !dbg !35
  %110 = mul i32 %89, -845247145, !dbg !39
  %111 = mul i32 %91, -845247145, !dbg !39
  %112 = mul i32 %83, -766435501, !dbg !36
  %113 = mul i32 %85, -766435501, !dbg !36
  %114 = add i32 %37, 387276957, !dbg !37
  %115 = add i32 %36, -1459197799, !dbg !38
  %116 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %107), !dbg !31
  %117 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %109), !dbg !31
  %118 = xor i32 %110, %116, !dbg !33
  %119 = xor i32 %118, %114, !dbg !33
  %120 = xor i32 %111, %117, !dbg !33
  %121 = xor i32 %120, %114, !dbg !33
  %122 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %101), !dbg !34
  %123 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %103), !dbg !34
  %124 = xor i32 %112, %122, !dbg !35
  %125 = xor i32 %124, %115, !dbg !35
  %126 = xor i32 %113, %123, !dbg !35
  %127 = xor i32 %126, %115, !dbg !35
  %128 = mul i32 %107, -845247145, !dbg !39
  %129 = mul i32 %109, -845247145, !dbg !39
  %130 = mul i32 %101, -766435501, !dbg !36
  %131 = mul i32 %103, -766435501, !dbg !36
  %132 = add i32 %37, -1253254570, !dbg !37
  %133 = add i32 %36, 1684936478, !dbg !38
  %134 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %125), !dbg !31
  %135 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %127), !dbg !31
  %136 = xor i32 %128, %134, !dbg !33
  %137 = xor i32 %136, %132, !dbg !33
  %138 = xor i32 %129, %135, !dbg !33
  %139 = xor i32 %138, %132, !dbg !33
  %140 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %119), !dbg !34
  %141 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %121), !dbg !34
  %142 = xor i32 %130, %140, !dbg !35
  %143 = xor i32 %142, %133, !dbg !35
  %144 = xor i32 %131, %141, !dbg !35
  %145 = xor i32 %144, %133, !dbg !35
  %146 = mul i32 %125, -845247145, !dbg !39
  %147 = mul i32 %127, -845247145, !dbg !39
  %148 = mul i32 %119, -766435501, !dbg !36
  %149 = mul i32 %121, -766435501, !dbg !36
  %150 = add i32 %37, 1401181199, !dbg !37
  %151 = add i32 %36, 534103459, !dbg !38
  %152 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %143), !dbg !31
  %153 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %145), !dbg !31
  %154 = xor i32 %146, %152, !dbg !33
  %155 = xor i32 %154, %150, !dbg !33
  %156 = xor i32 %147, %153, !dbg !33
  %157 = xor i32 %156, %150, !dbg !33
  %158 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %137), !dbg !34
  %159 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %139), !dbg !34
  %160 = mul i32 %137, -766435501, !dbg !36
  %161 = mul i32 %139, -766435501, !dbg !36
  %162 = add i32 %36, -616729560, !dbg !38
  %163 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %155), !dbg !34
  %164 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -766435501, i32 %157), !dbg !34
  %165 = xor i32 %160, %163, !dbg !35
  %166 = xor i32 %165, %162, !dbg !35
  %167 = xor i32 %161, %164, !dbg !35
  %168 = xor i32 %167, %162, !dbg !35
  %169 = add i32 %37, -1879881855, !dbg !37
  %170 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %166), !dbg !31
  %171 = tail call i32 @llvm.nvvm.mulhi.ui(i32 -845247145, i32 %168), !dbg !31
  %172 = shl nuw nsw i32 %13, 1, !dbg !40
  %173 = and i32 %172, 508, !dbg !40
  %174 = and i32 %13, 1, !dbg !40
  %175 = icmp eq i32 %174, 0, !dbg !40
  %176 = select i1 %175, i32 0, i32 1088, !dbg !40
  %177 = xor i32 %176, %173, !dbg !40
  %178 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %177, !dbg !40
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) %178, i32 512, !dbg !40
  %180 = shl nuw nsw i32 %14, 2, !dbg !40
  %181 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %180, !dbg !40
  %182 = xor i32 %180, 1088, !dbg !40
  %183 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %182, !dbg !40
  %184 = getelementptr i1, ptr addrspace(1) %4, i64 %20, !dbg !41
  %185 = insertelement <2 x i32> poison, i32 %148, i64 0, !dbg !35
  %186 = insertelement <2 x i32> %185, i32 %149, i64 1, !dbg !35
  %187 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !35
  %188 = insertelement <2 x i32> %187, i32 %159, i64 1, !dbg !35
  %189 = xor <2 x i32> %186, %188, !dbg !35
  %190 = insertelement <2 x i32> poison, i32 %151, i64 0, !dbg !35
  %191 = shufflevector <2 x i32> %190, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !35
  %192 = xor <2 x i32> %189, %191, !dbg !35
  %193 = mul <2 x i32> %192, splat (i32 -845247145), !dbg !39
  %194 = insertelement <2 x i32> poison, i32 %170, i64 0, !dbg !33
  %195 = insertelement <2 x i32> %194, i32 %171, i64 1, !dbg !33
  %196 = xor <2 x i32> %193, %195, !dbg !33
  %197 = insertelement <2 x i32> poison, i32 %169, i64 0, !dbg !33
  %198 = shufflevector <2 x i32> %197, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !33
  %199 = xor <2 x i32> %196, %198, !dbg !33
  %200 = ashr <2 x i32> %199, splat (i32 31), !dbg !42
  %201 = xor <2 x i32> %200, %199, !dbg !42
  %202 = sitofp <2 x i32> %201 to <2 x float>, !dbg !44
  %203 = fmul <2 x float> %202, splat (float 0x3DFFFFFFE0000000), !dbg !44
  %204 = fcmp ogt <2 x float> %203, splat (float 0x3FB99999A0000000), !dbg !45
  %205 = extractelement <2 x i1> %204, i64 0, !dbg !40
  %206 = uitofp i1 %205 to float, !dbg !40
  %207 = extractelement <2 x i1> %204, i64 1, !dbg !40
  %208 = uitofp i1 %207 to float, !dbg !40
  store float %206, ptr addrspace(3) %178, align 4, !dbg !40
  store float %208, ptr addrspace(3) %179, align 4, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %209 = load float, ptr addrspace(3) %181, align 4, !dbg !40
  %210 = load float, ptr addrspace(3) %183, align 4, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %211 = and i32 %172, 124, !dbg !46
  %212 = select i1 %175, i32 0, i32 320, !dbg !46
  %213 = and i32 %13, 64, !dbg !46
  %214 = lshr exact i32 %213, 5, !dbg !46
  %215 = and i32 %13, 128, !dbg !46
  %216 = xor i32 %212, %211, !dbg !46
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214, !dbg !46
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %217, i32 %216, !dbg !46
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 %215, !dbg !46
  %220 = zext <2 x i1> %204 to <2 x i8>, !dbg !46
  store <2 x i8> %220, ptr addrspace(3) %219, align 2, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %221 = shl nuw nsw i32 %13, 2, !dbg !46
  %222 = and i32 %221, 124, !dbg !46
  %223 = lshr i32 %13, 4, !dbg !46
  %224 = and i32 %223, 2, !dbg !46
  %225 = shl nuw nsw i32 %213, 1, !dbg !46
  %.lobit2 = lshr exact i32 %215, 7, !dbg !46
  %226 = or disjoint i32 %224, %225, !dbg !46
  %227 = or disjoint i32 %226, %.lobit2, !dbg !46
  %228 = or disjoint i32 %227, %222, !dbg !46
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228, !dbg !46
  %230 = load i8, ptr addrspace(3) %229, align 1, !dbg !46
  %231 = xor i32 %228, 320, !dbg !46
  %232 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %231, !dbg !46
  %233 = load i8, ptr addrspace(3) %232, align 1, !dbg !46
  %234 = insertelement <2 x i8> poison, i8 %230, i64 0, !dbg !46
  %235 = insertelement <2 x i8> %234, i8 %233, i64 1, !dbg !46
  %236 = bitcast <2 x i8> %235 to i16, !dbg !46
  tail call void asm sideeffect "st.global.b16 [ $1 + 0 ], { $0 };", "c,l"(i16 %236, ptr addrspace(1) %184) #3, !dbg !46
  %237 = getelementptr bfloat, ptr addrspace(1) %5, i64 %20, !dbg !47
  %238 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !48
  %239 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !49
  %240 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !50
  %241 = fadd <2 x float> %239, %240, !dbg !51
  %242 = insertelement <2 x float> poison, float %209, i64 0, !dbg !52
  %243 = insertelement <2 x float> %242, float %210, i64 1, !dbg !52
  %244 = fmul <2 x float> %241, %243, !dbg !52
  %245 = fmul <2 x float> %244, splat (float 0x3FF1C71C80000000), !dbg !53
  %246 = fadd <2 x float> %245, %238, !dbg !54
  %247 = fptrunc <2 x float> %246 to <2 x bfloat>, !dbg !55
  %248 = bitcast <2 x bfloat> %247 to i32, !dbg !55
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %248, ptr addrspace(1) %237) #3, !dbg !55
  ret void, !dbg !56
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.mulhi.ui(i32, i32) #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cibv7i6u6ovel4wromhhfur66qk43xuwns4bl3cz5ullmlwwc2am.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ib")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_native_dropout_0", linkageName: "triton_poi_fused_add_native_dropout_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 30, scope: !5)
!14 = !DILocation(line: 25, column: 35, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 27, column: 30, scope: !5)
!18 = !DILocation(line: 27, column: 35, scope: !5)
!19 = !DILocation(line: 28, column: 29, scope: !5)
!20 = !DILocation(line: 28, column: 19, scope: !5)
!21 = !DILocation(line: 57, column: 28, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "random.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!24 = !DILocation(line: 110, column: 54, scope: !22, inlinedAt: !25)
!25 = !DILocation(line: 84, column: 43, scope: !22, inlinedAt: !26)
!26 = !DILocation(line: 155, column: 35, scope: !22, inlinedAt: !27)
!27 = !DILocation(line: 30, column: 25, scope: !28)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!29 = !DILocation(line: 57, column: 49, scope: !22, inlinedAt: !24)
!30 = !DILocation(line: 58, column: 41, scope: !22, inlinedAt: !24)
!31 = !DILocation(line: 35, column: 28, scope: !22, inlinedAt: !32)
!32 = !DILocation(line: 69, column: 57, scope: !22, inlinedAt: !24)
!33 = !DILocation(line: 35, column: 40, scope: !22, inlinedAt: !32)
!34 = !DILocation(line: 36, column: 28, scope: !22, inlinedAt: !32)
!35 = !DILocation(line: 36, column: 40, scope: !22, inlinedAt: !32)
!36 = !DILocation(line: 38, column: 23, scope: !22, inlinedAt: !32)
!37 = !DILocation(line: 40, column: 24, scope: !22, inlinedAt: !32)
!38 = !DILocation(line: 41, column: 24, scope: !22, inlinedAt: !32)
!39 = !DILocation(line: 37, column: 23, scope: !22, inlinedAt: !32)
!40 = !DILocation(line: 34, column: 19, scope: !5)
!41 = !DILocation(line: 40, column: 25, scope: !5)
!42 = !DILocation(line: 142, column: 32, scope: !22, inlinedAt: !43)
!43 = !DILocation(line: 156, column: 33, scope: !22, inlinedAt: !27)
!44 = !DILocation(line: 143, column: 15, scope: !22, inlinedAt: !43)
!45 = !DILocation(line: 33, column: 18, scope: !5)
!46 = !DILocation(line: 40, column: 36, scope: !5)
!47 = !DILocation(line: 41, column: 25, scope: !5)
!48 = !DILocation(line: 25, column: 44, scope: !5)
!49 = !DILocation(line: 26, column: 44, scope: !5)
!50 = !DILocation(line: 27, column: 74, scope: !5)
!51 = !DILocation(line: 35, column: 19, scope: !5)
!52 = !DILocation(line: 36, column: 19, scope: !5)
!53 = !DILocation(line: 38, column: 20, scope: !5)
!54 = !DILocation(line: 39, column: 19, scope: !5)
!55 = !DILocation(line: 41, column: 37, scope: !5)
!56 = !DILocation(line: 41, column: 4, scope: !5)
