//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1 // -- Begin function triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[123] = {47, 105, 111, 112, 115, 115, 116, 111, 114, 47, 115, 99, 114, 97, 116, 99, 104, 47, 99, 115, 99, 115, 47, 99, 111, 117, 114, 115, 101, 95, 48, 48, 51, 49, 51, 47, 103, 105, 112, 102, 101, 108, 115, 116, 117, 114, 109, 47, 46, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 54, 120, 47, 99, 54, 120, 54, 98, 109, 120, 52, 52, 118, 106, 100, 106, 108, 102, 118, 110, 103, 106, 101, 55, 105, 108, 104, 53, 111, 109, 102, 52, 114, 55, 111, 50, 55, 112, 115, 115, 103, 54, 102, 117, 115, 119, 113, 104, 52, 52, 117, 98, 50, 106, 107, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 53, 48, 51, 48, 52};
        // @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1
.visible .entry triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3,
	.param .u32 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_6
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_0];
$L__tmp0:
	.loc	1 20 28        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:20:33
	shl.b32 	%r3, %r2, 7;
	ld.param.b64 	%rd8, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_2];
	.loc	1 21 36        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 127;
	.loc	1 21 23        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:21:23
	or.b32 	%r1, %r3, %r5;
	.loc	1 24 30        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:24:30
	cvt.s64.s32 	%rd9, %r1;
	mad.wide.s32 	%rd5, %r1, 8, %rd7;
	.loc	1 24 35        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:24:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 25 30        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:25:30
	add.s64 	%rd6, %rd8, %rd9;
	.loc	1 25 35        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:25:35
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b8 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 18        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:27:18
	add.s64 	%rd10, %rd4, 50304;
	.loc	1 28 18        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:28:18
	setp.lt.s64 	%p1, %rd4, 0;
	.loc	1 29 32        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:29:32
	selp.b64 	%rd1, %rd10, %rd4, %p1;
	.loc	1 30 36        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:30:36
	setp.lt.u64 	%p2, %rd1, 50304;
	.loc	1 30 51        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:30:51
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:0:51
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_3];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1_param_1];
	.loc	1 25 35        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:25:35
	and.b16 	%rs2, %rs1, 255;
	setp.ne.b16 	%p3, %rs2, 0;
	.loc	1 30 51        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:30:51
	bar.sync 	0;
	.loc	1 31 43        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:31:43
	mul.lo.s32 	%r8, %r1, 50304;
	.loc	1 31 37        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:31:37
	cvt.s64.s32 	%rd14, %r8;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	1 31 30        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:31:30
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd11, %rd2, %rd16;
	.loc	1 31 48        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:31:48
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 32 19        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:32:19
	selp.f32 	%r9, 0f00000000, 0f3F800000, %p3;
	.loc	1 35 19        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:35:19
	sub.f32 	%r7, %r6, %r9;
	.loc	1 36 25        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:36:25
	add.s64 	%rd13, %rd3, %rd16;
	.loc	1 36 50        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:36:50
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r7 };
	// end inline asm
	.loc	1 36 4        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:36:4
	ret;
$L__BB0_1:
	.loc	1 30 51        // c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py:30:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd17, assertFunc_0;
	cvta.global.u64 	%rd18, %rd17;
	st.param.b64 	[param3], %rd18;
	mov.b64 	%rd19, assertFile_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param1], %rd20;
	mov.b64 	%rd21, assertMessage_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param0], %rd22;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 30;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py"
