; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [123 x i8] c"/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x/c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py\00"
@assertMessage_0 = internal constant [39 x i8] c"index out of bounds: 0 <= tmp4 < 50304\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #1 !dbg !9 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %9 = shl i32 %8, 7, !dbg !11
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %11 = and i32 %10, 127, !dbg !12
  %12 = or disjoint i32 %9, %11, !dbg !13
  %13 = sext i32 %12 to i64, !dbg !14
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #4, !dbg !15
  %16 = getelementptr i1, ptr addrspace(1) %2, i64 %13, !dbg !16
  %17 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b8 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %16) #4, !dbg !17
  %18 = add i64 %15, 50304, !dbg !18
  %19 = icmp slt i64 %15, 0, !dbg !19
  %20 = select i1 %19, i64 %18, i64 %15, !dbg !20
  %21 = icmp ugt i64 %20, 50303, !dbg !21
  br i1 %21, label %22, label %23, !dbg !22

22:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 30, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

23:                                               ; preds = %7
  %24 = icmp ne i8 %17, 0, !dbg !17
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %25 = mul i32 %12, 50304, !dbg !23
  %26 = sext i32 %25 to i64, !dbg !24
  %27 = add nsw i64 %20, %26, !dbg !24
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !25
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !26
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l"(ptr addrspace(1) %28, i64 %29) #4, !dbg !26
  %31 = bitcast i32 %30 to float, !dbg !26
  %32 = uitofp i1 %24 to float, !dbg !27
  %33 = fsub float 1.000000e+00, %32, !dbg !28
  %34 = fsub float %31, %33, !dbg !29
  %35 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !30
  %36 = bitcast float %34 to i32, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %36, ptr addrspace(1) %35) #4, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6x6bmx44vjdjlfvngje7ilh5omf4r7o27pssg6fuswqh44ub2jk.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/6x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", linkageName: "triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 20, column: 28, scope: !9)
!11 = !DILocation(line: 20, column: 33, scope: !9)
!12 = !DILocation(line: 21, column: 36, scope: !9)
!13 = !DILocation(line: 21, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 30, scope: !9)
!15 = !DILocation(line: 24, column: 35, scope: !9)
!16 = !DILocation(line: 25, column: 30, scope: !9)
!17 = !DILocation(line: 25, column: 35, scope: !9)
!18 = !DILocation(line: 27, column: 18, scope: !9)
!19 = !DILocation(line: 28, column: 18, scope: !9)
!20 = !DILocation(line: 29, column: 32, scope: !9)
!21 = !DILocation(line: 30, column: 36, scope: !9)
!22 = !DILocation(line: 30, column: 51, scope: !9)
!23 = !DILocation(line: 31, column: 43, scope: !9)
!24 = !DILocation(line: 31, column: 37, scope: !9)
!25 = !DILocation(line: 31, column: 30, scope: !9)
!26 = !DILocation(line: 31, column: 48, scope: !9)
!27 = !DILocation(line: 32, column: 19, scope: !9)
!28 = !DILocation(line: 34, column: 19, scope: !9)
!29 = !DILocation(line: 35, column: 19, scope: !9)
!30 = !DILocation(line: 36, column: 25, scope: !9)
!31 = !DILocation(line: 36, column: 50, scope: !9)
!32 = !DILocation(line: 36, column: 4, scope: !9)
