#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:38)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("out_ptr0"(#loc))
#loc31 = loc("out_ptr1"(#loc))
#loc32 = loc("xnumel"(#loc))
#loc33 = loc("r0_numel"(#loc))
#loc51 = loc("tmp3"(#loc24))
#loc59 = loc(callsite(#loc1 at #loc51))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<50304> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c50304_i64 = arith.constant 50304 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0xFF800000> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc35)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc36)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc36)
    %r0_base_4 = arith.extsi %r0_base_3 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc37)
    %tmp0 = arith.muli %xoffset_2, %c50304_i64 : i64 loc(#loc38)
    %tmp0_5 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc53)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc9)
    %_tmp3 = scf.for %_tmp3_9 = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp3_10 = %cst_1) -> (tensor<1x2048xf32, #blocked>)  : i32 {
      %r0_index = arith.extsi %_tmp3_9 : i32 to i64 loc(#loc42)
      %r0_index_11 = tt.splat %r0_index : i64 -> tensor<1x2048xi64, #blocked> loc(#loc42)
      %r0_index_12 = arith.addi %r0_index_11, %r0_base_4 : tensor<1x2048xi64, #blocked> loc(#loc42)
      %r0_mask = arith.cmpi slt, %r0_index_12, %cst : tensor<1x2048xi64, #blocked> loc(#loc43)
      %tmp0_13 = arith.addi %r0_index_12, %tmp0_5 : tensor<1x2048xi64, #blocked> loc(#loc39)
      %tmp0_14 = tt.addptr %tmp0_6, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc40)
      %tmp0_15 = tt.load %tmp0_14, %r0_mask, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc44)
      %tmp0_16 = arith.extf %tmp0_15 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc45)
      %mask = arith.cmpf ogt, %_tmp3_10, %tmp0_16 : tensor<1x2048xf32, #blocked> loc(#loc60)
      %mask_17 = arith.cmpf une, %_tmp3_10, %_tmp3_10 : tensor<1x2048xf32, #blocked> loc(#loc55)
      %mask_18 = arith.ori %mask, %mask_17 : tensor<1x2048xi1, #blocked> loc(#loc61)
      %tmp4 = arith.select %mask_18, %_tmp3_10, %tmp0_16 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc57)
      %_tmp3_19 = arith.select %r0_mask, %tmp4, %_tmp3_10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc50)
      %3 = tt.addptr %0, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc9)
      tt.store %3, %tmp0_16, %r0_mask : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc21)
      scf.yield %_tmp3_19 : tensor<1x2048xf32, #blocked> loc(#loc22)
    } loc(#loc41)
    %tmp3 = "tt.reduce"(%_tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_9: f32 loc(callsite(#loc1 at #loc51)), %tmp3_10: f32 loc(callsite(#loc1 at #loc51))):
      %mask = arith.cmpf ogt, %tmp3_9, %tmp3_10 : f32 loc(#loc62)
      %mask_11 = arith.cmpf une, %tmp3_9, %tmp3_9 : f32 loc(#loc63)
      %mask_12 = arith.ori %mask, %mask_11 : i1 loc(#loc64)
      %tmp3_13 = arith.select %mask_12, %tmp3_9, %tmp3_10 : f32 loc(#loc65)
      tt.reduce.return %tmp3_13 : f32 loc(#loc58)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc58)
    %tmp3_7 = ttg.convert_layout %tmp3 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc52)
    %tmp3_8 = tt.expand_dims %tmp3_7 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc52)
    %1 = tt.addptr %out_ptr1, %xoffset_2 : !tt.ptr<f32>, i64 loc(#loc26)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.store %2, %tmp3_8 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:37)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:49)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:47)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:41)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:34)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:29)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":30:43)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":31:31)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":32:29)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:52)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:106)
#loc15 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":39:45)
#loc17 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":40:40)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:53)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:8)
#loc23 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:41)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:25)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:36)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("r0_base"(#loc4))
#loc37 = loc("r0_base"(#loc5))
#loc38 = loc("tmp0"(#loc6))
#loc39 = loc("tmp0"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("_tmp3"(#loc10))
#loc42 = loc("r0_index"(#loc11))
#loc43 = loc("r0_mask"(#loc12))
#loc44 = loc("tmp0"(#loc13))
#loc45 = loc("tmp0"(#loc14))
#loc46 = loc("mask"(#loc15))
#loc47 = loc("tmp4"(#loc16))
#loc48 = loc("mask"(#loc17))
#loc49 = loc("mask"(#loc18))
#loc50 = loc("_tmp3"(#loc20))
#loc52 = loc("tmp3"(#loc25))
#loc53 = loc(fused[#loc39, #loc38])
#loc54 = loc("mask"(#loc46))
#loc55 = loc(callsite(#loc48 at #loc47))
#loc56 = loc("mask"(#loc49))
#loc57 = loc(callsite(#loc19 at #loc47))
#loc58 = loc(callsite(#loc23 at #loc51))
#loc60 = loc(callsite(#loc54 at #loc47))
#loc61 = loc(callsite(#loc56 at #loc47))
#loc62 = loc(callsite(#loc54 at #loc58))
#loc63 = loc(callsite(#loc48 at #loc58))
#loc64 = loc(callsite(#loc56 at #loc58))
#loc65 = loc(callsite(#loc19 at #loc58))
