; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_max_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i64 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = zext nneg i32 %8 to i64, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 2, !dbg !9
  %12 = and i32 %11, 2044, !dbg !9
  %13 = mul nuw nsw i64 %9, 50304, !dbg !10
  %14 = zext nneg i32 %12 to i64, !dbg !11
  br label %15, !dbg !11

15:                                               ; preds = %7, %15
  %indvars.iv = phi i64 [ 0, %7 ], [ %indvars.iv.next, %15 ]
  %16 = phi float [ 0xFFF0000000000000, %7 ], [ %54, %15 ]
  %17 = phi float [ 0xFFF0000000000000, %7 ], [ %55, %15 ]
  %18 = phi float [ 0xFFF0000000000000, %7 ], [ %56, %15 ]
  %19 = phi float [ 0xFFF0000000000000, %7 ], [ %57, %15 ]
  %20 = or disjoint i64 %indvars.iv, %14, !dbg !12
  %21 = icmp samesign ult i64 %20, 50304, !dbg !13
  %22 = add nuw nsw i64 %13, %20, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !15
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i64 %24, i1 %21) #4, !dbg !16
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !16
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !16
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !16
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !16
  %30 = extractelement <2 x bfloat> %27, i64 0, !dbg !16
  %31 = extractelement <2 x bfloat> %27, i64 1, !dbg !16
  %32 = extractelement <2 x bfloat> %29, i64 0, !dbg !16
  %33 = extractelement <2 x bfloat> %29, i64 1, !dbg !16
  %34 = fpext bfloat %30 to float, !dbg !17
  %35 = fpext bfloat %31 to float, !dbg !17
  %36 = fpext bfloat %32 to float, !dbg !17
  %37 = fpext bfloat %33 to float, !dbg !17
  %38 = fcmp ogt float %16, %34, !dbg !18
  %39 = fcmp ogt float %17, %35, !dbg !18
  %40 = fcmp ogt float %18, %36, !dbg !18
  %41 = fcmp ogt float %19, %37, !dbg !18
  %42 = fcmp uno float %16, 0.000000e+00, !dbg !23
  %43 = fcmp uno float %17, 0.000000e+00, !dbg !23
  %44 = fcmp uno float %18, 0.000000e+00, !dbg !23
  %45 = fcmp uno float %19, 0.000000e+00, !dbg !23
  %46 = or i1 %42, %38, !dbg !24
  %47 = or i1 %43, %39, !dbg !24
  %48 = or i1 %44, %40, !dbg !24
  %49 = or i1 %45, %41, !dbg !24
  %50 = select i1 %46, float %16, float %34, !dbg !25
  %51 = select i1 %47, float %17, float %35, !dbg !25
  %52 = select i1 %48, float %18, float %36, !dbg !25
  %53 = select i1 %49, float %19, float %37, !dbg !25
  %54 = select i1 %21, float %50, float %16, !dbg !26
  %55 = select i1 %21, float %51, float %17, !dbg !26
  %56 = select i1 %21, float %52, float %18, !dbg !26
  %57 = select i1 %21, float %53, float %19, !dbg !26
  %58 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !27
  %59 = bitcast float %34 to i32, !dbg !28
  %60 = bitcast float %35 to i32, !dbg !28
  %61 = bitcast float %36 to i32, !dbg !28
  %62 = bitcast float %37 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %59, i32 %60, i32 %61, i32 %62, ptr addrspace(1) %58, i1 %21) #4, !dbg !28
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 2048, !dbg !11
  %63 = icmp samesign ult i64 %indvars.iv, 48256, !dbg !11
  br i1 %63, label %15, label %64, !dbg !11

64:                                               ; preds = %15
  %65 = and i32 %10, 31, !dbg !9
  %66 = and i32 %10, 511, !dbg !9
  %67 = lshr i32 %66, 5, !dbg !9
  %68 = fcmp ogt float %54, %55, !dbg !29
  %69 = fcmp uno float %54, 0.000000e+00, !dbg !32
  %70 = or i1 %68, %69, !dbg !33
  %71 = select i1 %70, float %54, float %55, !dbg !34
  %72 = fcmp ogt float %71, %56, !dbg !29
  %73 = fcmp uno float %71, 0.000000e+00, !dbg !32
  %74 = or i1 %72, %73, !dbg !33
  %75 = select i1 %74, float %71, float %56, !dbg !34
  %76 = fcmp ogt float %75, %57, !dbg !29
  %77 = fcmp uno float %75, 0.000000e+00, !dbg !32
  %78 = or i1 %76, %77, !dbg !33
  %79 = select i1 %78, float %75, float %57, !dbg !34
  %80 = bitcast float %79 to i32, !dbg !30
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !30
  %82 = bitcast i32 %81 to float, !dbg !30
  %83 = fcmp ogt float %79, %82, !dbg !29
  %84 = fcmp uno float %79, 0.000000e+00, !dbg !32
  %85 = or i1 %84, %83, !dbg !33
  %86 = select i1 %85, float %79, float %82, !dbg !34
  %87 = bitcast float %86 to i32, !dbg !30
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 8, i32 31), !dbg !30
  %89 = bitcast i32 %88 to float, !dbg !30
  %90 = fcmp ogt float %86, %89, !dbg !29
  %91 = fcmp uno float %86, 0.000000e+00, !dbg !32
  %92 = or i1 %90, %91, !dbg !33
  %93 = select i1 %92, float %86, float %89, !dbg !34
  %94 = bitcast float %93 to i32, !dbg !30
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 4, i32 31), !dbg !30
  %96 = bitcast i32 %95 to float, !dbg !30
  %97 = fcmp ogt float %93, %96, !dbg !29
  %98 = fcmp uno float %93, 0.000000e+00, !dbg !32
  %99 = or i1 %97, %98, !dbg !33
  %100 = select i1 %99, float %93, float %96, !dbg !34
  %101 = bitcast float %100 to i32, !dbg !30
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 2, i32 31), !dbg !30
  %103 = bitcast i32 %102 to float, !dbg !30
  %104 = fcmp ogt float %100, %103, !dbg !29
  %105 = fcmp uno float %100, 0.000000e+00, !dbg !32
  %106 = or i1 %104, %105, !dbg !33
  %107 = select i1 %106, float %100, float %103, !dbg !34
  %108 = bitcast float %107 to i32, !dbg !30
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !30
  %110 = bitcast i32 %109 to float, !dbg !30
  %111 = fcmp ogt float %107, %110, !dbg !29
  %112 = fcmp uno float %107, 0.000000e+00, !dbg !32
  %113 = or i1 %111, %112, !dbg !33
  %114 = icmp eq i32 %65, 0, !dbg !30
  %115 = getelementptr float, ptr addrspace(3) @global_smem, i32 %67, !dbg !30
  %116 = select i1 %113, i32 %108, i32 %109, !dbg !34
  %117 = insertelement <1 x i32> poison, i32 %116, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %115, <1 x i32> %117, i1 %114) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %118 = icmp samesign ult i32 %66, 16, !dbg !30
  %119 = getelementptr float, ptr addrspace(3) @global_smem, i32 %66, !dbg !30
  %120 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %119, i1 %118) #4, !dbg !30
  %121 = bitcast i32 %120 to float, !dbg !30
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 8, i32 31), !dbg !30
  %123 = bitcast i32 %122 to float, !dbg !30
  %124 = fcmp ogt float %121, %123, !dbg !29
  %125 = fcmp uno float %121, 0.000000e+00, !dbg !32
  %126 = or i1 %125, %124, !dbg !33
  %127 = select i1 %126, float %121, float %123, !dbg !34
  %128 = bitcast float %127 to i32, !dbg !30
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 4, i32 31), !dbg !30
  %130 = bitcast i32 %129 to float, !dbg !30
  %131 = fcmp ogt float %127, %130, !dbg !29
  %132 = fcmp uno float %127, 0.000000e+00, !dbg !32
  %133 = or i1 %131, %132, !dbg !33
  %134 = select i1 %133, float %127, float %130, !dbg !34
  %135 = bitcast float %134 to i32, !dbg !30
  %136 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 2, i32 31), !dbg !30
  %137 = bitcast i32 %136 to float, !dbg !30
  %138 = fcmp ogt float %134, %137, !dbg !29
  %139 = fcmp uno float %134, 0.000000e+00, !dbg !32
  %140 = or i1 %138, %139, !dbg !33
  %141 = select i1 %140, float %134, float %137, !dbg !34
  %142 = bitcast float %141 to i32, !dbg !30
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %142, i32 1, i32 31), !dbg !30
  %144 = bitcast i32 %143 to float, !dbg !30
  %145 = fcmp ogt float %141, %144, !dbg !29
  %146 = fcmp uno float %141, 0.000000e+00, !dbg !32
  %147 = or i1 %145, %146, !dbg !33
  %148 = and i32 %10, 15, !dbg !30
  %149 = icmp eq i32 %148, 0, !dbg !30
  %150 = and i1 %118, %149, !dbg !30
  %151 = select i1 %147, i32 %142, i32 %143, !dbg !34
  %152 = insertelement <1 x i32> poison, i32 %151, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %119, <1 x i32> %152, i1 %150) #4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %153 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %154 = getelementptr float, ptr addrspace(1) %2, i64 %9, !dbg !35
  %155 = icmp samesign ult i32 %66, 32, !dbg !36
  %156 = and i1 %114, %155, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %153, ptr addrspace(1) %154, i1 %156) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy_max_0", linkageName: "triton_red_fused__to_copy_max_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 34, scope: !4)
!9 = !DILocation(line: 26, column: 37, scope: !4)
!10 = !DILocation(line: 36, column: 47, scope: !4)
!11 = !DILocation(line: 30, column: 43, scope: !4)
!12 = !DILocation(line: 31, column: 31, scope: !4)
!13 = !DILocation(line: 32, column: 29, scope: !4)
!14 = !DILocation(line: 36, column: 41, scope: !4)
!15 = !DILocation(line: 36, column: 34, scope: !4)
!16 = !DILocation(line: 36, column: 52, scope: !4)
!17 = !DILocation(line: 36, column: 106, scope: !4)
!18 = !DILocation(line: 116, column: 15, scope: !19, inlinedAt: !21)
!19 = distinct !DILexicalBlockFile(scope: !4, file: !20, discriminator: 0)
!20 = !DIFile(filename: "triton_helpers.py", directory: "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime")
!21 = !DILocation(line: 39, column: 45, scope: !22)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!23 = !DILocation(line: 118, column: 21, scope: !19, inlinedAt: !21)
!24 = !DILocation(line: 118, column: 16, scope: !19, inlinedAt: !21)
!25 = !DILocation(line: 119, column: 29, scope: !19, inlinedAt: !21)
!26 = !DILocation(line: 40, column: 40, scope: !4)
!27 = !DILocation(line: 41, column: 29, scope: !4)
!28 = !DILocation(line: 41, column: 53, scope: !4)
!29 = !DILocation(line: 116, column: 15, scope: !19, inlinedAt: !30)
!30 = !DILocation(line: 129, column: 29, scope: !19, inlinedAt: !31)
!31 = !DILocation(line: 42, column: 38, scope: !22)
!32 = !DILocation(line: 118, column: 21, scope: !19, inlinedAt: !30)
!33 = !DILocation(line: 118, column: 16, scope: !19, inlinedAt: !30)
!34 = !DILocation(line: 119, column: 29, scope: !19, inlinedAt: !30)
!35 = !DILocation(line: 43, column: 25, scope: !4)
!36 = !DILocation(line: 43, column: 36, scope: !4)
!37 = !DILocation(line: 43, column: 4, scope: !4)
