#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":18:0)
#loc36 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc45 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc49 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc58 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":128:0)
#loc60 = loc(unknown)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc95 = loc("a"(#loc36))
#loc96 = loc("b"(#loc36))
#loc100 = loc("x"(#loc45))
#loc101 = loc("x"(#loc49))
#loc102 = loc("a"(#loc58))
module {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc68)
    %r0_numel_1 = arith.constant 50304 : i32 loc(#loc69)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_2 = arith.extsi %xoffset : i32 to i64 loc(#loc71)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc72)
    %xoffset_4 = arith.constant 1 : i64 loc(#loc72)
    %xoffset_5 = arith.muli %xoffset_2, %xoffset_4 : i64 loc(#loc72)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc73)
    %xindex_6 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc74)
    %xindex_7 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc75)
    %xindex_8 = tt.splat %xoffset_5 : i64 -> tensor<1x1xi64> loc(#loc76)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<1x1xi64> loc(#loc76)
    %xmask = arith.constant true loc(#loc77)
    %xmask_10 = arith.constant dense<true> : tensor<1xi1> loc(#loc77)
    %xmask_11 = tt.expand_dims %xmask_10 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc78)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc79)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc80)
    %r0_base_13 = arith.extsi %r0_base_12 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc81)
    %_tmp3 = arith.constant 0xFF800000 : f32 loc(#loc82)
    %_tmp3_14 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc82)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %_tmp3_15 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp3_17 = %_tmp3_14) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc84)
      %r0_index_18 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc84)
      %r0_index_19 = arith.addi %r0_index_18, %r0_base_13 : tensor<1x2048xi64> loc(#loc84)
      %r0_mask = arith.extsi %r0_numel_1 : i32 to i64 loc(#loc85)
      %r0_mask_20 = tt.splat %r0_mask : i64 -> tensor<1x2048xi64> loc(#loc85)
      %r0_mask_21 = arith.cmpi slt, %r0_index_19, %r0_mask_20 : tensor<1x2048xi64> loc(#loc85)
      %tmp0 = arith.constant 50304 : i32 loc(#loc86)
      %tmp0_22 = arith.constant 50304 : i64 loc(#loc86)
      %tmp0_23 = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc86)
      %tmp0_24 = arith.muli %tmp0_23, %xindex_9 : tensor<1x1xi64> loc(#loc86)
      %tmp0_25 = tt.broadcast %tmp0_24 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc87)
      %tmp0_26 = arith.addi %r0_index_19, %tmp0_25 : tensor<1x2048xi64> loc(#loc87)
      %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc88)
      %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc88)
      %tmp0_29 = arith.constant 0.000000e+00 : f32 loc(#loc89)
      %tmp0_30 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc89)
      %tmp0_31 = arith.truncf %tmp0_30 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc89)
      %tmp0_32 = tt.load %tmp0_28, %r0_mask_21, %tmp0_31 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc89)
      %tmp0_33 = arith.extf %tmp0_32 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc90)
      %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%_tmp3_17, %tmp0_33) : (tensor<1x2048xf32>, tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc91)
      %_tmp3_34 = arith.select %r0_mask_21, %tmp4, %_tmp3_17 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc92)
      %c50304_i32 = arith.constant 50304 : i32 loc(#loc26)
      %c50304_i64 = arith.constant 50304 : i64 loc(#loc26)
      %cst = arith.constant dense<50304> : tensor<1x1xi64> loc(#loc26)
      %6 = arith.muli %cst, %xindex_9 : tensor<1x1xi64> loc(#loc26)
      %7 = tt.broadcast %6 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc27)
      %8 = arith.addi %r0_index_19, %7 : tensor<1x2048xi64> loc(#loc27)
      %9 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc28)
      %10 = tt.addptr %9, %8 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc28)
      tt.store %10, %tmp0_33, %r0_mask_21 : tensor<1x2048x!tt.ptr<f32>> loc(#loc29)
      scf.yield %_tmp3_34 : tensor<1x2048xf32> loc(#loc30)
    } loc(#loc83)
    %tmp3 = tt.call @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%_tmp3_15) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc93)
    %tmp3_16 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc94)
    %4 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc33)
    %5 = tt.addptr %4, %xindex_9 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi64> loc(#loc33)
    tt.store %5, %tmp3_16 : tensor<1x1x!tt.ptr<f32>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_2048S_fp32S1_2048S__(%a: tensor<1x2048xf32> loc("a"(#loc36)), %b: tensor<1x2048xf32> loc("b"(#loc36))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x2048xf32> loc(#loc103)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%a) : (tensor<1x2048xf32>) -> i1 loc(#loc38)
    %1 = scf.if %0 -> (tensor<1x2048xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x2048xf32> loc(#loc98)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x2048xi1> loc(#loc104)
      scf.yield %mask_1 : tensor<1x2048xi1> loc(#loc104)
    } else {
      scf.yield %mask : tensor<1x2048xi1> loc(#loc39)
    } loc(#loc39)
    %2 = arith.select %1, %a, %b : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc42)
    tt.return %2 : tensor<1x2048xf32> loc(#loc43)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x2048xf32> loc(#loc44)
    tt.return %3 : tensor<1x2048xf32> loc(#loc44)
  } loc(#loc36)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc45))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x) : (tensor<1x2048xf32>) -> tensor<1x2048xf32> loc(#loc46)
    %true = arith.constant true loc(#loc47)
    tt.return %true : i1 loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc48)
    tt.return %1 : i1 loc(#loc48)
  } loc(#loc45)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_2048S__(%x: tensor<1x2048xf32> loc("x"(#loc49))) -> tensor<1x2048xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc50)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc51)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc51)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc51)
    %4 = arith.addf %x, %3 : tensor<1x2048xf32> loc(#loc51)
    tt.return %4 : tensor<1x2048xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x2048xf32> loc(#loc53)
    tt.return %5 : tensor<1x2048xf32> loc(#loc53)
  } loc(#loc49)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc55)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc55)
    tt.return %cst : tensor<1xi1> loc(#loc56)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc57)
    tt.return %0 : tensor<1xi1> loc(#loc57)
  } loc(#loc54)
  tt.func private @"torch._inductor.runtime.triton_helpers.max2__fp32S1_2048S__(1,)cconstexpr_1_"(%a: tensor<1x2048xf32> loc("a"(#loc58))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%a) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc59)
      tt.reduce.return %2 : f32 loc(#loc59)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc59)
    tt.return %0 : tensor<1xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc62)
    tt.return %1 : tensor<1xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32_fp32__(%a: f32 loc("a"(#loc36)), %b: f32 loc("b"(#loc36))) -> f32 attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : f32 loc(#loc103)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%a) : (f32) -> i1 loc(#loc38)
    %1 = scf.if %0 -> (i1) {
      %mask_0 = arith.cmpf une, %a, %a : f32 loc(#loc98)
      %mask_1 = arith.ori %mask, %mask_0 : i1 loc(#loc104)
      scf.yield %mask_1 : i1 loc(#loc104)
    } else {
      scf.yield %mask : i1 loc(#loc39)
    } loc(#loc39)
    %2 = arith.select %1, %a, %b : f32 loc(#loc42)
    tt.return %2 : f32 loc(#loc43)
  ^bb1:  // no predecessors
    %3 = ub.poison : f32 loc(#loc44)
    tt.return %3 : f32 loc(#loc44)
  } loc(#loc36)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32__(%x: f32 loc("x"(#loc45))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x) : (f32) -> tensor<1xf32> loc(#loc46)
    %true = arith.constant true loc(#loc47)
    tt.return %true : i1 loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc48)
    tt.return %1 : i1 loc(#loc48)
  } loc(#loc45)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32__(%x: f32 loc("x"(#loc49))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc50)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc51)
    %2 = tt.splat %x : f32 -> tensor<1xf32> loc(#loc51)
    %3 = arith.addf %2, %1 : tensor<1xf32> loc(#loc51)
    tt.return %3 : tensor<1xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1xf32> loc(#loc53)
    tt.return %4 : tensor<1xf32> loc(#loc53)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":19:13)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":20:15)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:28)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:34)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:46)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":24:36)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":24:44)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":24:56)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":24:23)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":25:36)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":25:45)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:27)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:37)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:49)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":29:55)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":30:43)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":31:31)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":32:29)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:47)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:41)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:34)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:52)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:106)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":39:45)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":40:40)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:42)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:36)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:29)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:53)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:8)
#loc31 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:38)
#loc32 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:41)
#loc33 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:25)
#loc34 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:36)
#loc35 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:4)
#loc37 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc38 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc39 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc40 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc41 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc42 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc43 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc44 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc46 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc47 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc48 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc50 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc51 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc52 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc53 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc54 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":120:0)
#loc55 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:31)
#loc56 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:11)
#loc57 = loc("/usr/local/lib/python3.12/dist-packages/triton/language/standard.py":129:4)
#loc59 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc61 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:11)
#loc62 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:4)
#loc68 = loc("xnumel"(#loc1))
#loc69 = loc("r0_numel"(#loc2))
#loc70 = loc("xoffset"(#loc3))
#loc71 = loc("xoffset"(#loc4))
#loc72 = loc("xoffset"(#loc5))
#loc73 = loc("xindex"(#loc6))
#loc74 = loc("xindex"(#loc7))
#loc75 = loc("xindex"(#loc8))
#loc76 = loc("xindex"(#loc9))
#loc77 = loc("xmask"(#loc10))
#loc78 = loc("xmask"(#loc11))
#loc79 = loc("r0_base"(#loc12))
#loc80 = loc("r0_base"(#loc13))
#loc81 = loc("r0_base"(#loc14))
#loc82 = loc("_tmp3"(#loc15))
#loc83 = loc("_tmp3"(#loc16))
#loc84 = loc("r0_index"(#loc17))
#loc85 = loc("r0_mask"(#loc18))
#loc86 = loc("tmp0"(#loc19))
#loc87 = loc("tmp0"(#loc20))
#loc88 = loc("tmp0"(#loc21))
#loc89 = loc("tmp0"(#loc22))
#loc90 = loc("tmp0"(#loc23))
#loc91 = loc("tmp4"(#loc24))
#loc92 = loc("_tmp3"(#loc25))
#loc93 = loc("tmp3"(#loc31))
#loc94 = loc("tmp3"(#loc32))
#loc97 = loc("mask"(#loc37))
#loc98 = loc("mask"(#loc40))
#loc99 = loc("mask"(#loc41))
#loc103 = loc("mask"(#loc97))
#loc104 = loc("mask"(#loc99))
