#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:38)
#loc31 = loc("in_ptr0"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("out_ptr1"(#loc))
#loc34 = loc("xnumel"(#loc))
#loc35 = loc("r0_numel"(#loc))
#loc55 = loc("tmp3"(#loc26))
#loc63 = loc(callsite(#loc1 at #loc55))
module {
  tt.func public @triton_red_fused__to_copy_max_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i64 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c50304_i64 = arith.constant 50304 : i64 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<50304> : tensor<1x2048xi64> loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c50304_i32 = arith.constant 50304 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %_tmp3 = arith.constant dense<0xFF800000> : tensor<1x2048xf32> loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.extsi %xoffset : i32 to i64 loc(#loc38)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc39)
    %r0_base_2 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc40)
    %r0_base_3 = arith.extsi %r0_base_2 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc41)
    %_tmp3_4 = scf.for %r0_offset = %c0_i32 to %c50304_i32 step %c2048_i32 iter_args(%_tmp3_6 = %_tmp3) -> (tensor<1x2048xf32>)  : i32 {
      %r0_index = arith.extsi %r0_offset : i32 to i64 loc(#loc43)
      %r0_index_7 = tt.splat %r0_index : i64 -> tensor<1x2048xi64> loc(#loc43)
      %r0_index_8 = arith.addi %r0_index_7, %r0_base_3 : tensor<1x2048xi64> loc(#loc43)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst_0 : tensor<1x2048xi64> loc(#loc44)
      %tmp0 = arith.muli %xoffset_1, %c50304_i64 : i64 loc(#loc45)
      %tmp0_9 = tt.splat %tmp0 : i64 -> tensor<1x2048xi64> loc(#loc57)
      %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x2048xi64> loc(#loc46)
      %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc47)
      %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi64> loc(#loc47)
      %tmp0_13 = tt.load %tmp0_12, %r0_mask, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc48)
      %tmp0_14 = arith.extf %tmp0_13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc49)
      %mask = arith.cmpf ogt, %_tmp3_6, %tmp0_14 : tensor<1x2048xf32> loc(#loc64)
      %mask_15 = arith.cmpf une, %_tmp3_6, %_tmp3_6 : tensor<1x2048xf32> loc(#loc59)
      %mask_16 = arith.ori %mask, %mask_15 : tensor<1x2048xi1> loc(#loc65)
      %tmp4 = arith.select %mask_16, %_tmp3_6, %tmp0_14 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc61)
      %_tmp3_17 = arith.select %r0_mask, %tmp4, %_tmp3_6 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc54)
      %2 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc22)
      %3 = tt.addptr %2, %tmp0_10 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc22)
      tt.store %3, %tmp0_14, %r0_mask : tensor<1x2048x!tt.ptr<f32>> loc(#loc23)
      scf.yield %_tmp3_17 : tensor<1x2048xf32> loc(#loc24)
    } loc(#loc42)
    %tmp3 = "tt.reduce"(%_tmp3_4) <{axis = 1 : i32}> ({
    ^bb0(%tmp3_6: f32 loc(callsite(#loc1 at #loc55)), %tmp3_7: f32 loc(callsite(#loc1 at #loc55))):
      %mask = arith.cmpf ogt, %tmp3_6, %tmp3_7 : f32 loc(#loc66)
      %mask_8 = arith.cmpf une, %tmp3_6, %tmp3_6 : f32 loc(#loc67)
      %mask_9 = arith.ori %mask, %mask_8 : i1 loc(#loc68)
      %tmp3_10 = arith.select %mask_9, %tmp3_6, %tmp3_7 : f32 loc(#loc69)
      tt.reduce.return %tmp3_10 : f32 loc(#loc62)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc62)
    %tmp3_5 = tt.expand_dims %tmp3 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc56)
    %0 = tt.addptr %out_ptr1, %xoffset_1 : !tt.ptr<f32>, i64 loc(#loc28)
    %1 = tt.splat %0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc28)
    tt.store %1, %tmp3_5 : tensor<1x1x!tt.ptr<f32>> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":30:43)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":29:55)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:28)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":23:34)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:27)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:37)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":26:49)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":31:31)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":32:29)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:47)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:41)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:34)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:52)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":36:106)
#loc16 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":39:45)
#loc18 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc19 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc20 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":40:40)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:29)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:53)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":41:8)
#loc25 = loc("/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py":129:29)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":42:41)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:25)
#loc29 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:36)
#loc30 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py":43:4)
#loc36 = loc("_tmp3"(#loc3))
#loc37 = loc("xoffset"(#loc4))
#loc38 = loc("xoffset"(#loc5))
#loc39 = loc("r0_base"(#loc6))
#loc40 = loc("r0_base"(#loc7))
#loc41 = loc("r0_base"(#loc8))
#loc42 = loc("_tmp3"(#loc2))
#loc43 = loc("r0_index"(#loc9))
#loc44 = loc("r0_mask"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("mask"(#loc16))
#loc51 = loc("tmp4"(#loc17))
#loc52 = loc("mask"(#loc18))
#loc53 = loc("mask"(#loc19))
#loc54 = loc("_tmp3"(#loc21))
#loc56 = loc("tmp3"(#loc27))
#loc57 = loc(fused[#loc46, #loc45])
#loc58 = loc("mask"(#loc50))
#loc59 = loc(callsite(#loc52 at #loc51))
#loc60 = loc("mask"(#loc53))
#loc61 = loc(callsite(#loc20 at #loc51))
#loc62 = loc(callsite(#loc25 at #loc55))
#loc64 = loc(callsite(#loc58 at #loc51))
#loc65 = loc(callsite(#loc60 at #loc51))
#loc66 = loc(callsite(#loc58 at #loc62))
#loc67 = loc(callsite(#loc52 at #loc62))
#loc68 = loc(callsite(#loc60 at #loc62))
#loc69 = loc(callsite(#loc20 at #loc62))
