//
// Generated by LLVM NVPTX Back-End
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	triton_red_fused__to_copy_max_0 // -- Begin function triton_red_fused__to_copy_max_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_max_0
.visible .entry triton_red_fused__to_copy_max_0(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_2,
	.param .u64 triton_red_fused__to_copy_max_0_param_3,
	.param .u64 triton_red_fused__to_copy_max_0_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_max_0_param_6
)
.reqntid 512
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_max_0_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_max_0_param_0];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_max_0_param_1];
$L__tmp0:
	.loc	1 23 28        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:23:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 23 34        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:23:34
	cvt.u64.u32 	%rd1, %r2;
	.loc	1 26 37        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:26:37
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r3, %r1, 2;
	and.b32 	%r4, %r3, 2044;
	.loc	1 30 43        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:30:43
	cvt.u64.u32 	%rd2, %r4;
	and.b32 	%r5, %r1, 511;
	mul.wide.u32 	%rd6, %r5, 16;
	mad.wide.u32 	%rd7, %r2, 201216, %rd6;
	add.s64 	%rd15, %rd5, %rd7;
	mul.wide.u32 	%rd8, %r5, 8;
	mad.wide.u32 	%rd9, %r2, 100608, %rd8;
	add.s64 	%rd14, %rd4, %rd9;
	mov.b32 	%r64, 0fFF800000;
	mov.b64 	%rd16, -2048;
	mov.b32 	%r65, %r64;
	mov.b32 	%r66, %r64;
	mov.b32 	%r67, %r64;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd16, %rd16, 2048;
	.loc	1 32 29        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:32:29
	add.s64 	%rd11, %rd16, %rd2;
	setp.lt.u64 	%p1, %rd11, 50304;
	.loc	1 36 52        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:36:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd14 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r6;
	mov.b32 	{%rs3, %rs4}, %r7;
	.loc	1 36 106        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:36:106
	cvt.f32.bf16 	%r9, %rs1;
	cvt.f32.bf16 	%r10, %rs2;
	cvt.f32.bf16 	%r11, %rs3;
	cvt.f32.bf16 	%r12, %rs4;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:39:45 ]
	setp.gt.f32 	%p2, %r64, %r9;
	setp.gt.f32 	%p3, %r65, %r10;
	setp.gt.f32 	%p4, %r66, %r11;
	setp.gt.f32 	%p5, %r67, %r12;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:39:45 ]
	setp.nan.f32 	%p6, %r64, %r64;
	setp.nan.f32 	%p7, %r65, %r65;
	setp.nan.f32 	%p8, %r66, %r66;
	setp.nan.f32 	%p9, %r67, %r67;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:39:45 ]
	selp.f32 	%r13, %r64, %r9, %p2;
	selp.f32 	%r14, %r64, %r13, %p6;
	selp.f32 	%r15, %r65, %r10, %p3;
	selp.f32 	%r16, %r65, %r15, %p7;
	selp.f32 	%r17, %r66, %r11, %p4;
	selp.f32 	%r18, %r66, %r17, %p8;
	selp.f32 	%r19, %r67, %r12, %p5;
	selp.f32 	%r20, %r67, %r19, %p9;
$L__tmp2:
	.loc	1 40 40        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:40:40
	selp.f32 	%r64, %r14, %r64, %p1;
	selp.f32 	%r65, %r16, %r65, %p1;
	selp.f32 	%r66, %r18, %r66, %p1;
	selp.f32 	%r67, %r20, %r67, %p1;
	.loc	1 41 53        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:41:53
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 30 43        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:30:43
	add.s64 	%rd15, %rd15, 8192;
	add.s64 	%rd14, %rd14, 4096;
	setp.lt.u64 	%p10, %rd16, 48256;
	@%p10 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 26 37        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:26:37
	and.b32 	%r27, %r1, 31;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p15, %r64, %r65;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p16, %r64, %r64;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r28, %r64, %r65, %p16;
	selp.f32 	%r29, %r64, %r28, %p15;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p17, %r29, %r66;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p18, %r29, %r29;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r30, %r29, %r66, %p18;
	selp.f32 	%r31, %r29, %r30, %p17;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p19, %r31, %r67;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p20, %r31, %r31;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r32, %r31, %r67, %p20;
	selp.f32 	%r33, %r31, %r32, %p19;
$L__tmp4:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r34, %r33, 16, 31, -1;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p21, %r33, %r34;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p22, %r33, %r33;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r35, %r33, %r34, %p21;
	selp.f32 	%r36, %r33, %r35, %p22;
$L__tmp6:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
$L__tmp7:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p23, %r36, %r37;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p24, %r36, %r36;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r38, %r36, %r37, %p24;
	selp.f32 	%r39, %r36, %r38, %p23;
$L__tmp8:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p25, %r39, %r40;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p26, %r39, %r39;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r41, %r39, %r40, %p26;
	selp.f32 	%r42, %r39, %r41, %p25;
$L__tmp10:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r43, %r42, 2, 31, -1;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p27, %r42, %r43;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p28, %r42, %r42;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r44, %r42, %r43, %p28;
	selp.f32 	%r45, %r42, %r44, %p27;
$L__tmp12:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r46, %r45, 1, 31, -1;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p29, %r45, %r46;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p30, %r45, %r45;
$L__tmp14:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	setp.eq.b32 	%p11, %r27, 0;
	shr.u32 	%r47, %r1, 3;
	and.b32 	%r48, %r47, 60;
	mov.b32 	%r49, global_smem;
	add.s32 	%r21, %r49, %r48;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.b32 	%r50, %r45, %r46, %p30;
	selp.b32 	%r22, %r45, %r50, %p29;
$L__tmp16:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p12, %r5, 16;
	shl.b32 	%r51, %r5, 2;
	add.s32 	%r24, %r49, %r51;
	// begin inline asm
	@%p12 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r52, %r23, 8, 31, -1;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p31, %r23, %r52;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p32, %r23, %r23;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r53, %r23, %r52, %p31;
	selp.f32 	%r54, %r23, %r53, %p32;
$L__tmp18:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
$L__tmp19:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p33, %r54, %r55;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p34, %r54, %r54;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r56, %r54, %r55, %p34;
	selp.f32 	%r57, %r54, %r56, %p33;
$L__tmp20:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p35, %r57, %r58;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p36, %r57, %r57;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.f32 	%r59, %r57, %r58, %p36;
	selp.f32 	%r60, %r57, %r59, %p35;
$L__tmp22:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
$L__tmp23:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.gt.f32 	%p37, %r60, %r61;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	setp.nan.f32 	%p38, %r60, %r60;
$L__tmp24:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	and.b32 	%r62, %r1, 15;
	setp.eq.b32 	%p39, %r62, 0;
	and.pred 	%p13, %p12, %p39;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ] ]
	selp.b32 	%r63, %r60, %r61, %p38;
	selp.b32 	%r25, %r60, %r63, %p37;
$L__tmp26:
	.loc	2 129 29        // triton_helpers.py:129:29 @[ cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:42:38 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r26, [global_smem];
$L__tmp27:
	.loc	1 43 25        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:43:25
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd12, %rd3, %rd13;
	.loc	1 43 36        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:43:36
	setp.lt.u32 	%p40, %r5, 32;
	and.pred 	%p14, %p11, %p40;
	// begin inline asm
	@%p14 st.global.b32 [ %rd12 + 0 ], { %r26 };
	// end inline asm
	.loc	1 43 4        // cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py:43:4
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/fh/cfhrmqqwiqclejnsyhausb7om6gvsbe5qwiye6modwah5h5lbw7z.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
