#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("in_ptr2"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_arange_index_index_put_rsub_sub_view_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i64 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c256_i64 = arith.constant 256 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<50304> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<256xi8, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_3 = arith.extsi %xoffset : i32 to i64 loc(#loc35)
    %xoffset_4 = arith.muli %xoffset_3, %c256_i64 : i64 loc(#loc36)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc37)
    %xindex_5 = arith.extsi %xindex : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc38)
    %xindex_6 = tt.splat %xoffset_4 : i64 -> tensor<256xi64, #blocked> loc(#loc39)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<256xi64, #blocked> loc(#loc39)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<256x!tt.ptr<i64>, #blocked> loc(#loc40)
    %tmp0_8 = tt.addptr %tmp0, %xindex_7 : tensor<256x!tt.ptr<i64>, #blocked>, tensor<256xi64, #blocked> loc(#loc40)
    %tmp0_9 = tt.load %tmp0_8 : tensor<256x!tt.ptr<i64>, #blocked> loc(#loc41)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>, #blocked> loc(#loc42)
    %tmp7_10 = tt.addptr %tmp7, %xindex_7 : tensor<256x!tt.ptr<i1>, #blocked>, tensor<256xi64, #blocked> loc(#loc42)
    %tmp7_11 = tt.bitcast %tmp7_10 : tensor<256x!tt.ptr<i1>, #blocked> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc43)
    %tmp7_12 = tt.load %tmp7_11 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc43)
    %tmp7_13 = arith.cmpi ne, %tmp7_12, %cst_2 : tensor<256xi8, #blocked> loc(#loc43)
    %tmp2 = arith.addi %tmp0_9, %cst_1 : tensor<256xi64, #blocked> loc(#loc44)
    %tmp3 = arith.cmpi slt, %tmp0_9, %cst : tensor<256xi64, #blocked> loc(#loc45)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_9 : tensor<256xi1, #blocked>, tensor<256xi64, #blocked> loc(#loc46)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<256xi64, #blocked> loc(#loc15)
    %1 = arith.cmpi slt, %tmp4, %cst_1 : tensor<256xi64, #blocked> loc(#loc16)
    %2 = arith.andi %0, %1 : tensor<256xi1, #blocked> loc(#loc17)
    tt.assert %2, "index out of bounds: 0 <= tmp4 < 50304" : tensor<256xi1, #blocked> loc(#loc18)
    %tmp6 = arith.muli %xindex_7, %cst_1 : tensor<256xi64, #blocked> loc(#loc47)
    %tmp6_14 = arith.addi %tmp4, %tmp6 : tensor<256xi64, #blocked> loc(#loc48)
    %tmp6_15 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp6_16 = tt.addptr %tmp6_15, %tmp6_14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc49)
    %tmp6_17 = tt.load %tmp6_16 evictionPolicy = evict_last : tensor<256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %tmp8 = arith.uitofp %tmp7_13 : tensor<256xi1, #blocked> to tensor<256xf32, #blocked> loc(#loc51)
    %tmp10 = arith.subf %cst_0, %tmp8 : tensor<256xf32, #blocked> loc(#loc52)
    %tmp11 = arith.subf %tmp6_17, %tmp10 : tensor<256xf32, #blocked> loc(#loc53)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %4 = tt.addptr %3, %tmp6_14 : tensor<256x!tt.ptr<f32>, #blocked>, tensor<256xi64, #blocked> loc(#loc26)
    %5 = ttg.convert_layout %4 : tensor<256x!tt.ptr<f32>, #blocked> -> tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    %6 = ttg.convert_layout %tmp11 : tensor<256xf32, #blocked> -> tensor<256xf32, #blocked1> loc(#loc27)
    tt.store %5, %6 : tensor<256x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":20:28)
#loc3 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":20:34)
#loc4 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":20:46)
#loc5 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":21:36)
#loc6 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":21:50)
#loc7 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":21:23)
#loc8 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":24:30)
#loc9 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":24:35)
#loc10 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":25:30)
#loc11 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":25:35)
#loc12 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":27:18)
#loc13 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":28:18)
#loc14 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":29:32)
#loc15 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":30:27)
#loc16 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":30:43)
#loc17 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":30:36)
#loc18 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":30:51)
#loc19 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":31:43)
#loc20 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":31:37)
#loc21 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":31:30)
#loc22 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":31:48)
#loc23 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":32:19)
#loc24 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":34:19)
#loc25 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":35:19)
#loc26 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":36:25)
#loc27 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":36:50)
#loc28 = loc("/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ks/cksp5hlx4d2ywgl3zkqfofbacrozyugkxy5vch4aniui2yubhfsi.py":36:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xoffset"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xindex"(#loc6))
#loc39 = loc("xindex"(#loc7))
#loc40 = loc("tmp0"(#loc8))
#loc41 = loc("tmp0"(#loc9))
#loc42 = loc("tmp7"(#loc10))
#loc43 = loc("tmp7"(#loc11))
#loc44 = loc("tmp2"(#loc12))
#loc45 = loc("tmp3"(#loc13))
#loc46 = loc("tmp4"(#loc14))
#loc47 = loc("tmp6"(#loc19))
#loc48 = loc("tmp6"(#loc20))
#loc49 = loc("tmp6"(#loc21))
#loc50 = loc("tmp6"(#loc22))
#loc51 = loc("tmp8"(#loc23))
#loc52 = loc("tmp10"(#loc24))
#loc53 = loc("tmp11"(#loc25))
