; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_mul_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = sdiv i32 %11, 4096, !dbg !11
  %13 = shl nsw i32 %12, 12, !dbg !12
  %14 = add i32 %13, %11, !dbg !12
  %15 = sext i32 %14 to i64, !dbg !13
  %16 = getelementptr bfloat, ptr addrspace(1) %0, i64 %15, !dbg !13
  %17 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %16) #3, !dbg !14
  %18 = bitcast i32 %17 to <2 x bfloat>, !dbg !14
  %19 = add i32 %14, 4096, !dbg !15
  %20 = sext i32 %19 to i64, !dbg !16
  %21 = getelementptr bfloat, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %21) #3, !dbg !17
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !17
  %24 = sext i32 %11 to i64, !dbg !18
  %25 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !18
  %26 = fpext <2 x bfloat> %18 to <2 x float>, !dbg !19
  %27 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !20
  %28 = extractelement <2 x float> %26, i64 0, !dbg !21
  %29 = fsub float 0.000000e+00, %28, !dbg !21
  %30 = extractelement <2 x float> %26, i64 1, !dbg !21
  %31 = fsub float 0.000000e+00, %30, !dbg !21
  %32 = fmul float %29, 0x3FF7154760000000, !dbg !26
  %33 = tail call float @llvm.nvvm.ex2.approx.f(float %32), !dbg !26
  %34 = fmul float %31, 0x3FF7154760000000, !dbg !26
  %35 = tail call float @llvm.nvvm.ex2.approx.f(float %34), !dbg !26
  %36 = fadd float %33, 1.000000e+00, !dbg !27
  %37 = fadd float %35, 1.000000e+00, !dbg !27
  %38 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %36), !dbg !28
  %39 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %37), !dbg !28
  %40 = insertelement <2 x float> poison, float %38, i64 0, !dbg !29
  %41 = insertelement <2 x float> %40, float %39, i64 1, !dbg !29
  %42 = fmul <2 x float> %41, %26, !dbg !29
  %43 = fmul <2 x float> %42, %27, !dbg !30
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !31
  %45 = bitcast <2 x bfloat> %44 to i32, !dbg !31
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %45, ptr addrspace(1) %25) #3, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cabkqx4rxoo4wzm6tygxkmt26ugz55cpykuuapradin47m4plllh.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/ab")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_mul_silu_split_0", linkageName: "triton_poi_fused_mul_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 26, column: 35, scope: !4)
!13 = !DILocation(line: 26, column: 30, scope: !4)
!14 = !DILocation(line: 26, column: 45, scope: !4)
!15 = !DILocation(line: 27, column: 42, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 52, scope: !4)
!18 = !DILocation(line: 33, column: 25, scope: !4)
!19 = !DILocation(line: 26, column: 54, scope: !4)
!20 = !DILocation(line: 27, column: 61, scope: !4)
!21 = !DILocation(line: 50, column: 30, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !4, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!24 = !DILocation(line: 29, column: 22, scope: !25)
!25 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!26 = !DILocation(line: 50, column: 29, scope: !22, inlinedAt: !24)
!27 = !DILocation(line: 50, column: 20, scope: !22, inlinedAt: !24)
!28 = !DILocation(line: 50, column: 16, scope: !22, inlinedAt: !24)
!29 = !DILocation(line: 30, column: 18, scope: !4)
!30 = !DILocation(line: 32, column: 18, scope: !4)
!31 = !DILocation(line: 33, column: 36, scope: !4)
!32 = !DILocation(line: 33, column: 4, scope: !4)
