; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = sdiv i32 %12, 8192, !dbg !11
  %14 = mul i32 %13, 8192, !dbg !12
  %.decomposed = sub i32 %12, %14, !dbg !12
  %15 = icmp slt i32 %.decomposed, 4096, !dbg !13
  %16 = shl nsw i32 %13, 12, !dbg !14
  %17 = add nsw i32 %16, %.decomposed, !dbg !15
  %18 = sext i32 %17 to i64, !dbg !16
  %19 = getelementptr bfloat, ptr addrspace(1) %0, i64 %18, !dbg !16
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !17
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %19, i64 %20, i1 %15) #3, !dbg !17
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !17
  %23 = shl nsw i32 %13, 13, !dbg !18
  %24 = add i32 %23, %.decomposed, !dbg !19
  %25 = sext i32 %24 to i64, !dbg !20
  %26 = getelementptr bfloat, ptr addrspace(1) %1, i64 %25, !dbg !20
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %28 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %26, i64 %27, i1 %15) #3, !dbg !21
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !21
  %30 = add nsw i32 %.decomposed, 4096, !dbg !22
  %31 = add i32 %30, %23, !dbg !23
  %32 = sext i32 %31 to i64, !dbg !24
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !24
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !25
  %35 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %33, i64 %34, i1 %15) #3, !dbg !25
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !25
  %37 = icmp sgt i32 %.decomposed, 4095, !dbg !26
  %38 = add nsw i32 %.decomposed, -4096, !dbg !27
  %39 = add nsw i32 %16, %38, !dbg !28
  %40 = sext i32 %39 to i64, !dbg !29
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !29
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !30
  %43 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %41, i64 %42, i1 %37) #3, !dbg !30
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !30
  %45 = add i32 %23, %38, !dbg !31
  %46 = sext i32 %45 to i64, !dbg !32
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !32
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %49 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %47, i64 %48, i1 %37) #3, !dbg !33
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !33
  %51 = sext i32 %12 to i64, !dbg !34
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !34
  %53 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !35
  %54 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !36
  %55 = extractelement <2 x float> %54, i64 0, !dbg !37
  %56 = fsub float 0.000000e+00, %55, !dbg !37
  %57 = extractelement <2 x float> %54, i64 1, !dbg !37
  %58 = fsub float 0.000000e+00, %57, !dbg !37
  %59 = fmul float %56, 0x3FF7154760000000, !dbg !42
  %60 = tail call float @llvm.nvvm.ex2.approx.f(float %59), !dbg !42
  %61 = fmul float %58, 0x3FF7154760000000, !dbg !42
  %62 = tail call float @llvm.nvvm.ex2.approx.f(float %61), !dbg !42
  %63 = fadd float %60, 1.000000e+00, !dbg !43
  %64 = fadd float %62, 1.000000e+00, !dbg !43
  %65 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %63), !dbg !44
  %66 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %64), !dbg !44
  %67 = insertelement <2 x float> poison, float %65, i64 0, !dbg !45
  %68 = insertelement <2 x float> %67, float %66, i64 1, !dbg !45
  %69 = fmul <2 x float> %68, %53, !dbg !45
  %70 = fsub <2 x float> splat (float 1.000000e+00), %68, !dbg !46
  %71 = fmul <2 x float> %70, %54, !dbg !47
  %72 = fadd <2 x float> %71, splat (float 1.000000e+00), !dbg !48
  %73 = fmul <2 x float> %69, %72, !dbg !49
  %74 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !50
  %75 = fmul <2 x float> %73, %74, !dbg !51
  %76 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !52
  %77 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !53
  %78 = extractelement <2 x float> %77, i64 0, !dbg !54
  %79 = fsub float 0.000000e+00, %78, !dbg !54
  %80 = extractelement <2 x float> %77, i64 1, !dbg !54
  %81 = fsub float 0.000000e+00, %80, !dbg !54
  %82 = fmul float %79, 0x3FF7154760000000, !dbg !56
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !56
  %84 = fmul float %81, 0x3FF7154760000000, !dbg !56
  %85 = tail call float @llvm.nvvm.ex2.approx.f(float %84), !dbg !56
  %86 = fadd float %83, 1.000000e+00, !dbg !57
  %87 = fadd float %85, 1.000000e+00, !dbg !57
  %88 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %86), !dbg !58
  %89 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %87), !dbg !58
  %90 = insertelement <2 x float> poison, float %88, i64 0, !dbg !59
  %91 = insertelement <2 x float> %90, float %89, i64 1, !dbg !59
  %92 = fmul <2 x float> %91, %77, !dbg !59
  %93 = fmul <2 x float> %92, %76, !dbg !60
  %94 = insertelement <2 x i1> poison, i1 %15, i64 0, !dbg !61
  %95 = shufflevector <2 x i1> %94, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !61
  %96 = select <2 x i1> %95, <2 x float> %75, <2 x float> %93, !dbg !61
  %97 = fptrunc <2 x float> %96 to <2 x bfloat>, !dbg !62
  %98 = bitcast <2 x bfloat> %97 to i32, !dbg !62
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %98, ptr addrspace(1) %52) #3, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cg3sxchwbsbwf2avyspyb5pa6mz7fvjclohf4ocxrpbz6xlltulv.py", directory: "/iopsstor/scratch/cscs/course_00313/gipfelsturm/.inductor_cache/g3")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", linkageName: "triton_poi_fused_add_cat_mul_rsub_sigmoid_silu_split_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 19, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 30, column: 18, scope: !4)
!14 = !DILocation(line: 31, column: 35, scope: !4)
!15 = !DILocation(line: 31, column: 41, scope: !4)
!16 = !DILocation(line: 31, column: 30, scope: !4)
!17 = !DILocation(line: 31, column: 47, scope: !4)
!18 = !DILocation(line: 32, column: 35, scope: !4)
!19 = !DILocation(line: 32, column: 41, scope: !4)
!20 = !DILocation(line: 32, column: 30, scope: !4)
!21 = !DILocation(line: 32, column: 47, scope: !4)
!22 = !DILocation(line: 40, column: 38, scope: !4)
!23 = !DILocation(line: 40, column: 49, scope: !4)
!24 = !DILocation(line: 40, column: 31, scope: !4)
!25 = !DILocation(line: 40, column: 55, scope: !4)
!26 = !DILocation(line: 44, column: 20, scope: !4)
!27 = !DILocation(line: 47, column: 52, scope: !4)
!28 = !DILocation(line: 47, column: 42, scope: !4)
!29 = !DILocation(line: 47, column: 31, scope: !4)
!30 = !DILocation(line: 47, column: 58, scope: !4)
!31 = !DILocation(line: 48, column: 42, scope: !4)
!32 = !DILocation(line: 48, column: 31, scope: !4)
!33 = !DILocation(line: 48, column: 58, scope: !4)
!34 = !DILocation(line: 57, column: 25, scope: !4)
!35 = !DILocation(line: 31, column: 97, scope: !4)
!36 = !DILocation(line: 32, column: 97, scope: !4)
!37 = !DILocation(line: 50, column: 30, scope: !38, inlinedAt: !40)
!38 = distinct !DILexicalBlockFile(scope: !4, file: !39, discriminator: 0)
!39 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!40 = !DILocation(line: 33, column: 22, scope: !41)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!42 = !DILocation(line: 50, column: 29, scope: !38, inlinedAt: !40)
!43 = !DILocation(line: 50, column: 20, scope: !38, inlinedAt: !40)
!44 = !DILocation(line: 50, column: 16, scope: !38, inlinedAt: !40)
!45 = !DILocation(line: 34, column: 18, scope: !4)
!46 = !DILocation(line: 36, column: 19, scope: !4)
!47 = !DILocation(line: 37, column: 19, scope: !4)
!48 = !DILocation(line: 38, column: 20, scope: !4)
!49 = !DILocation(line: 39, column: 19, scope: !4)
!50 = !DILocation(line: 40, column: 105, scope: !4)
!51 = !DILocation(line: 41, column: 20, scope: !4)
!52 = !DILocation(line: 47, column: 109, scope: !4)
!53 = !DILocation(line: 48, column: 109, scope: !4)
!54 = !DILocation(line: 50, column: 30, scope: !38, inlinedAt: !55)
!55 = !DILocation(line: 50, column: 23, scope: !41)
!56 = !DILocation(line: 50, column: 29, scope: !38, inlinedAt: !55)
!57 = !DILocation(line: 50, column: 20, scope: !38, inlinedAt: !55)
!58 = !DILocation(line: 50, column: 16, scope: !38, inlinedAt: !55)
!59 = !DILocation(line: 51, column: 20, scope: !4)
!60 = !DILocation(line: 53, column: 20, scope: !4)
!61 = !DILocation(line: 0, scope: !4)
!62 = !DILocation(line: 57, column: 37, scope: !4)
!63 = !DILocation(line: 57, column: 4, scope: !4)
